O=C(NC1CCN(Cc2ccccc2F)C1)c1ccc(-c2cccs2)cc1	CHEMBL196866
Fc1cccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c12	CHEMBL196893
CCCN(CCC)C1CCn2nccc2C1	CHEMBL196928
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)nc1	CHEMBL197162
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)n1	CHEMBL197195
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(F)n2)CC1	CHEMBL197214
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)C1)c1ccc(-c2cccs2)cc1	CHEMBL197225
O=C(NC1CCN(Cc2ccc(Cl)cc2)C1)c1cccc(-c2cccs2)c1	CHEMBL197381
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)OCCN2	CHEMBL197665
CC1CNc2cccc(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c2C1	CHEMBL197839
CC1Oc2c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)cccc2N(C)C1=O	CHEMBL197943
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCN2	CHEMBL198040
CN1CCCc2c1cccc2N1CCN(CCCc2c[nH]c3ccccc23)CC1	CHEMBL198041
O=C1COc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)N1	CHEMBL198069
Cc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1	CHEMBL198107
CCCN(CCC)C1CCn2ncc(C=O)c2C1	CHEMBL198174
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O	CHEMBL198224
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4c(F)cccc34)CC2)NC1=O	CHEMBL198357
O=C(NC1CCN(Cc2ccc(F)c(F)c2)C1)c1ccc(-c2cccs2)cc1	CHEMBL198580
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCO2	CHEMBL198812
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)nc2)CC1	CHEMBL198993
CC1(C)Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O	CHEMBL199045
O=C(NC1CCN(Cc2ccc(Cl)c(Cl)c2)C1)c1ccc(-c2cccs2)cc1	CHEMBL199186
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nccnc3c2)CC1	CHEMBL199498
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(-c3ccco3)[nH]n2)CC1	CHEMBL199859
COc1ccc2ccnc(N3CCN(CCCCNC(=O)c4cc5cccc(OC)c5o4)CC3)c2c1	CHEMBL201027
CN1CCc2ccccc2Cc2ccsc2CC1	CHEMBL201093
CN1CCc2ccccc2Cc2ccc(O)cc2CC1	CHEMBL201170
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	CHEMBL201270
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc5nccnc45)CC3)oc12	CHEMBL201326
CN1CCc2ccccc2Cc2ccccc2CC1	CHEMBL201525
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1	CHEMBL201551
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cccc(OC)c3o2)CC1	CHEMBL201698
COc1cccc2cc(C(=O)NCCCCN3CCN(c4[nH]nc5ccccc45)CC3)oc12	CHEMBL202713
CN1CCc2ccccc2Cc2cc(O)c(Cl)cc2CC1	CHEMBL203047
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N3CCOCC3)cc2)CC1	CHEMBL203302
CN1CCc2ccccc2Cc2ccc(O)c(Cl)c2CC1	CHEMBL203637
CN1CCc2ccccc2Cc2c(O)cccc2CC1	CHEMBL203689
COc1c(Cl)cc2c(c1Cl)Cc1ccccc1CCN(C)CC2	CHEMBL203734
COc1ccc2c(c1)CCN(C)CCc1cc(OC)ccc1C2	CHEMBL204065
