COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2ccc(F)cc2)CC1	CHEMBL3590077
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2ccc(F)c(F)c2)CC1	CHEMBL3590078
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2cc(F)c(F)c(F)c2)CC1	CHEMBL3590079
CCCN(CCCCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3590080
CCCN(CCCCNC(=O)N=Nc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3590081
CCCN(CCCCNC(=O)N=Nc1ccc(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3590082
CCCN(CCCCNC(=O)N=Nc1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3590083
CCCN(CCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3590084
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3590085
Cc1ccc(Cl)c(N2CCN(CCCCNC(=O)c3ccc4oc(=O)[nH]c4c3)CC2)c1	CHEMBL3590086
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2o1	CHEMBL3596212
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597635
O=C(NCCC(O)CN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597636
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597637
COc1c(Cl)cccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597638
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccc(F)cc2c1	CHEMBL3597639
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccc(F)cc2c1	CHEMBL3597640
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL3597641
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL3597642
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1	CHEMBL3597643
COc1ccc2[nH]c(C(=O)NCCCCN3CCN(c4cccc5ccccc45)CC3)cc2c1	CHEMBL3597644
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2s1	CHEMBL3597645
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3ccccc3n2)CC1	CHEMBL3597646
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3cc(F)ccc3n2)CC1	CHEMBL3597647
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3cc(F)ccc3n2)CC1	CHEMBL3597648
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597649
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccc(F)cc3c2)CC1	CHEMBL3597650
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccc(F)cc3c2)CC1	CHEMBL3597651
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccc(C)cc3c2)CC1	CHEMBL3597652
COc1ccc2ncc(C(=O)NCCC(O)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL3597653
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3cccnc3c2)CC1	CHEMBL3597654
COc1ccccc1N1CCN(CCCc2cn(-c3ccn4nccc4c3)nn2)CC1	CHEMBL3613873
O=Cc1cnn2ccc(-n3cc(CCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12	CHEMBL3613874
O=Cc1cnn2ccc(-n3cc(CCCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12	CHEMBL3613875
O=Cc1cnn2ccc(-n3cc(CCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12	CHEMBL3613876
COc1ccccc1N1CCN(CCc2cn(-c3ccn4ncc(C=O)c4c3)nn2)CC1	CHEMBL3613877
Clc1cccc(N2CCN(CCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	CHEMBL3613878
Clc1cccc(N2CCN(CCCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	CHEMBL3613879
Clc1cccc(N2CCN(CCCCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	CHEMBL3613880
COc1ccc(NCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622092
