COc1ccc(-c2ccc(CNCCc3c[nH]c4ccc(OC)cc34)o2)cc1	CHEMBL4519266
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL4519312
CCCN1CCN(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4519916
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4519938
COc1ccc2c(c1)c(-c1[nH]c(NCc3ccccc3)nc1C)cn2S(=O)(=O)c1ccccc1	CHEMBL4520003
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(C#N)cc2)c2ccc(F)cc2)CC1	CHEMBL4520460
O=S(=O)(c1ccccc1)N1Cc2cccc(N3CCN(C4CCC4)CC3)c2C1	CHEMBL4520580
Cc1ccc(C(C)C)c(OCc2nc(N)nc(N3CCN(C)CC3)n2)c1	CHEMBL4520796
C1=C(c2c[nH]c3ccccc23)CCN(Cc2ccco2)C1	CHEMBL4521477
CCc1cc(Cl)c(OC)c(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4521947
CC(Oc1cccc(Cl)c1)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4522568
CN1CCN(c2nc(N)nc(COc3cccc(Cl)c3)n2)CC1	CHEMBL4524981
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1	CHEMBL4525624
O=S(=O)(c1ccccc1)N1CCc2c(N3CCN(C4CCC4)CC3)cccc21	CHEMBL4525992
Cn1cncc1-c1c[nH]c2ccc(Br)cc12	CHEMBL4526012
CCc1cc(Cl)c(OC)c(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4527078
Cc1cc(OCc2nc(N)nc(N3CCN(C)CC3)n2)ccc1Cl	CHEMBL4527124
CCOc1ccc2[nH]cc(C3=CCN(Cc4cccs4)CC3)c2c1	CHEMBL4527257
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL4528793
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccc2F)CC1	CHEMBL4530770
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(F)ccc1OC	CHEMBL4531363
Cc1cccc(OCc2nc(N)nc(N3CCN(C)CC3)n2)c1	CHEMBL4532712
COc1cccc(N2CCN(CCCCCCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1	CHEMBL4532741
O=C(CCCN1CCCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL4533305
COc1ccccc1N1CCN(CCCNC(=O)N=Nc2ccc(F)cc2)CC1	CHEMBL4534703
CN1CCN(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4534733
CCCN(CCCc1ccc(O)c(O)c1)C1CCc2nc(N)sc2C1	CHEMBL4535068
CCCN(CCCCCCc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4535160
COc1ccc2[nH]c(C)c(CCNCc3ccc(-c4ccc(O)cc4)o3)c2c1	CHEMBL4536315
O=C(NCCN1CCN(c2ccc(Br)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4536530
CCCN1CCC(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4536834
CCCN1CCN(c2cccc3c2CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4537294
CCCN(CCCCCc1ccc(O)c(O)c1)C1CCc2c(O)cccc2C1	CHEMBL4538230
COc1ccccc1N1CCN(CCCCCCn2c(=O)n3c4c(cccc42)CCC3)CC1	CHEMBL4538667
Cc1cc(C(N)=O)c(-c2cccc(OC(=O)NCCCN3CCN(c4ccccc4)CC3)c2)o1	CHEMBL4540218
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccccc2)CC1	CHEMBL4540404
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccc2F)CC1	CHEMBL4541606
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4541924
COc1cccc(N2CCN(CCCCCCN3C(=O)c4cccc5cccc3c45)CC2)c1	CHEMBL4542754
COc1ccc2[nH]cc(C3=CCN(Cc4ccco4)CC3)c2c1	CHEMBL4543263
