O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccno1	CHEMBL251834
CC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21	CHEMBL252030
O=C(CCc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL252201
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc3c(c2C1)CC(=O)N3	CHEMBL252343
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1	CHEMBL252429
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1cccnc1	CHEMBL252430
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2c(O)cccc2C1	CHEMBL252539
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F	CHEMBL252816
CC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL252818
CCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL253022
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1	CHEMBL253024
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1	CHEMBL253233
CN1CCc2ccc3[nH]c(=O)c4cccc5c4c3c2C1C5	CHEMBL253318
CN1CCc2ccc3c(=O)[nH]c4cccc5c4c3c2C1C5	CHEMBL253319
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(Cl)cc1	CHEMBL253439
CCN1CCc2cc(O)cc3c2C1Cc1ccccc1C3	CHEMBL253529
Oc1cc2c3c(c1)Cc1ccccc1CC3NCC2	CHEMBL253530
CCN1CCc2cc(OC)cc3c2C1Cc1ccccc1C3	CHEMBL253736
CCCN1CCc2cc(OC)cc3c2C1Cc1ccccc1C3	CHEMBL253737
CN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1C3	CHEMBL253738
O=C(Cc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL253878
CCN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1C3	CHEMBL253947
Oc1cc2c3c(c1O)Cc1ccccc1CC3NCC2	CHEMBL253948
COc1cc2c3c(c1OC)Cc1ccccc1CC3N(Cc1ccccc1)CC2	CHEMBL253949
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)ccc2C1	CHEMBL253992
COc1cc2c3c(c1OC)Cc1ccccc1CC3NCC2	CHEMBL254147
CCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL254198
Oc1ccc2c(c1)CC(N(CCc1cccs1)CCN1CCN(c3ccccc3)CC1)CC2	CHEMBL254199
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1	CHEMBL254202
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1	CHEMBL254203
CCCN1CCc2cccc3c2C1Cc1cccc(OC(C)=O)c1-3	CHEMBL255229
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)CC2)CC1	CHEMBL256040
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)NCc3cccc(F)c3)CC2)CC1	CHEMBL256041
COc1cc2c(cc1O)CC1c3c(c(I)c(O)c(OC)c3-2)CCN1C	CHEMBL256075
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cccc3Cl)CC2)CC1	CHEMBL256597
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)c(F)c3)CC2)CC1	CHEMBL256804
COc1ccc(NC(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)c(OC)c1	CHEMBL256853
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)CC1	CHEMBL257077
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cc(F)ccc3F)CC2)CC1	CHEMBL257097
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccccc3Cl)CC2)CC1	CHEMBL257098
