Cc1ccc(CNCC2(F)CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)nc1	CHEMBL45305
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL47050
COc1ccccc1N1CCN(CNC(=O)c2ccccc2)CC1	CHEMBL48807
COc1ccccc1N1CCN(CNC(=O)c2cccc(Cl)c2)CC1	CHEMBL48819
COc1ccccc1N1CCN(CNC(=O)c2ccc(Cl)cc2)CC1	CHEMBL49231
N#Cc1ccccc1N1CCN(CNC(=O)c2cccc(Cl)c2)CC1	CHEMBL49502
N#Cc1ccccc1N1CCN(CNC(=O)c2ccc(Cl)cc2)CC1	CHEMBL49876
COc1ccccc1N1CCN(CNC(=O)c2ccc(C)cc2)CC1	CHEMBL51023
Cc1ccc(C(=O)NCN2CCN(c3ccccc3Cl)CC2)cc1	CHEMBL51536
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(Cl)cccc2C1	CHEMBL51977
CCCN1CCc2cc(OC)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL53294
COc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL53445
Cc1ccc2c(c1O)-c1cccc3c1C(C2)N(C)CC3	CHEMBL53510
COc1cc2ccccc2cc1C(=O)OCC1CCN(Cc2ccccc2)C1	CHEMBL57019
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OS(=O)(=O)C(F)(F)F)C1	CHEMBL57219
COc1cc2ccccc2cc1COCC1CCN(Cc2ccccc2)CC1	CHEMBL57407
CC1CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL57478
CN1CCc2cc(Cl)c(O)cc2C1c1ccccc1	CHEMBL57579
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)on3)CC2)cc1	CHEMBL58296
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(O)cccc2C1	CHEMBL58669
COc1cc2ccccc2cc1OCCC1CCN(Cc2ccccc2)CC1	CHEMBL59075
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL59103
c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL59324
COc1cc2ccccc2cc1C(=O)OCC1CCN(Cc2ccccc2)CC1	CHEMBL59326
COc1cccc2c1CCC(N(C)CCCCNC(=O)c1ccc(-c3ccccc3)cc1)C2	CHEMBL59554
CN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(O)cccc2C1	CHEMBL59642
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL59725
O=C1Cc2c(cccc2OCCNCc2ccccc2)N1	CHEMBL59752
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2C(N)=O)C1	CHEMBL59960
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(Br)cccc2C1	CHEMBL60038
CN1CCc2cc(Cl)c(O)cc2C1Cc1ccccc1	CHEMBL60706
COc1cc2ccccc2cc1C(=O)NC1CCN(Cc2ccccc2)C1	CHEMBL60708
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2ccccc2C1	CHEMBL60713
c1ccc(-c2c[nH]c(CN3CCN(c4ccccc4)CC3)c2)cc1	CHEMBL60815
Cc1c(C2CCN(CCc3ccccc3)CC2)n[nH]c1-c1ccc(Cl)cc1	CHEMBL61079
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)[nH]n3)CC2)cc1	CHEMBL61080
COc1cc2ccccc2cc1CC(=O)CC1CCN(Cc2ccccc2)CC1	CHEMBL61090
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)no3)CC2)cc1	CHEMBL61195
COc1cc2ccccc2cc1C(=O)NCC1CCN(Cc2ccccc2)CC1	CHEMBL61248
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OCC2CC2)C1	CHEMBL61444
