COc1ccc2[nH]cc(C3=CCN(Cc4cccs4)CC3)c2c1	CHEMBL4444351
COc1ccc(N(Cc2ccc(C#N)cc2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4445706
COc1ccc(N2CCN(CCCCCCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1	CHEMBL4447330
CC(Oc1ccccc1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4447416
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL4447594
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL4447659
COc1ccc2c(c1)c(C1=CCNCC1)cn2S(=O)(=O)c1ccc2cccnc2c1	CHEMBL4447846
COc1ccccc1N1CCN(CCCCOc2ccc3scnc3c2)CC1	CHEMBL4448120
COc1ccccc1N1CCN(CCCCNC(=O)NN(Cc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL4448166
COc1ccc2[nH]cc(CCNCc3ccc(-c4cnc5ccccc5c4)o3)c2c1	CHEMBL4448285
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OCCF	CHEMBL4448853
O=[N+]([O-])c1ccccc1N1CCN(CCCCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1	CHEMBL4449148
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4449590
COc1ccc(CN2CC=C(c3c[nH]c4ccc(OC)cc34)CC2)cc1	CHEMBL4449936
CCOc1ccc(F)cc1C1CC1CN(CC)CCCSc1nnc(-c2ccccc2)n1C	CHEMBL4450429
Nc1ncc(-c2cccc3c2ccn3S(=O)(=O)c2ccccc2)[nH]1	CHEMBL4450907
O=c1c(-c2ccccc2)c2ccccn2c(=O)n1CCCCN1CCCC(c2c[nH]c3ccccc23)C1	CHEMBL4451231
COc1ccccc1N1CCN(CCN2CCc3ncsc3CC2)CC1	CHEMBL4451351
COc1ccc2c(c1)c(-c1[nH]c(N)nc1C)cn2S(=O)(=O)c1ccc2ccccc2c1	CHEMBL4451939
CCn1cncc1-c1c[nH]c2ccc(I)c(F)c12	CHEMBL4452569
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(F)ccc1OC	CHEMBL4452683
COc1ccc(F)cc1C1CC1CN(CCCSc1nnc(-c2ccccc2)n1C)C(C)C	CHEMBL4453405
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(Cl)c1	CHEMBL4453478
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL4453687
COc1ccc2c(c1)c(-c1[nH]c(NCC(F)F)nc1C)cn2S(=O)(=O)c1ccccc1	CHEMBL4453733
CCOc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1	CHEMBL4454000
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(-c3ccccc3)cc2)c2ccc(F)cc2)CC1	CHEMBL4454096
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2cccc3ccccc23)CC1	CHEMBL4454105
COc1ccc2[nH]cc(C3CCN(CCCCN4C(=O)CC(c5c[nH]c6ccc(F)cc56)C4=O)CC3)c2c1	CHEMBL4454176
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4454380
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(F)ccc1OC	CHEMBL4454872
O=c1c(-c2ccccc2Cl)c2n(c(=O)n1CCCCN1CCCC(c3c[nH]c4ccccc34)C1)CCCC2	CHEMBL4455658
COc1ccc2c(c1)c(-c1[nH]c3cccc[n+]3c1C)cn2S(=O)(=O)c1ccccc1	CHEMBL4455699
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4455719
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccc2Cl)CC1	CHEMBL4455845
COc1cccc(N2CCN(CCCCCCN3C(=O)c4ccccc4S3(=O)=O)CC2)c1	CHEMBL4456046
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4456964
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccccc2Cl)CC1	CHEMBL4457109
CCCN(CCCCCc1ccc(O)c(O)c1)C1CCc2nc(N)sc2C1	CHEMBL4457171
CC(C)Oc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1	CHEMBL4457881
