OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCCc2ccc(F)cc2)CC1	CHEMBL4282702
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4287623
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4291048
COc1ccc(N(CCCCN2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)c2ccc(OC)cc2)cc1	CHEMBL4293307
COc1ccc(N(Cc2ccccc2F)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4434714
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2cccc3cccnc23)CC1	CHEMBL4434735
COc1ccc2c(c1)c(-c1cnc(N)[nH]1)cn2S(=O)(=O)c1ccccc1	CHEMBL4435010
Nc1nc2c(s1)CCN(CCCCN1CCN(c3ncccn3)CC1)CC2	CHEMBL4435367
COc1ccc2[nH]cc(CCNCc3ccc(-c4cccc(O)c4)o3)c2c1	CHEMBL4435528
CCc1cc(Cl)c(OC)c(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL4436025
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL4436319
O=C(c1ccccc1)N1CCN(CCN2CCc3ncsc3CC2)CC1	CHEMBL4437202
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2cccc(F)c2)c2ccc(F)cc2)CC1	CHEMBL4437233
Oc1ccc(-c2ccc(CNCCc3c[nH]c4ccc(F)cc34)o2)cc1	CHEMBL4437523
c1cnc(N2CCN(CCCCN3CCc4ncsc4CC3)CC2)nc1	CHEMBL4438968
COc1ccc(N2CCN(CCCCCCN3C(=O)c4ccccc4S3(=O)=O)CC2)cc1	CHEMBL4439144
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(F)c1	CHEMBL4439535
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4439544
Clc1cccc(N2CCN(CCCCN3CCc4ncsc4CC3)CC2)c1Cl	CHEMBL4439577
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Br)cc2)CC1	CHEMBL4439644
O=C(NCCCN1CCN(c2ccc(Br)cc2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	CHEMBL4439728
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL4439795
COc1ccc2c(c1)c(C1=CCNCC1)cn2S(=O)(=O)c1cccc2ncccc12	CHEMBL4440130
CCCCN1CCN(c2cc(CC)cc(Cl)c2OC)CC1	CHEMBL4440301
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4440695
Nc1ncc(-c2cn(S(=O)(=O)c3ccccc3)c3ccccc23)[nH]1	CHEMBL4441060
CCc1cccc(N2CCNCC2)c1Cl	CHEMBL4441358
CN1CCN(c2nc(N)nc(CS(=O)(=O)c3ccccc3Cl)n2)CC1	CHEMBL4441655
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccc(Br)cc2)CC1	CHEMBL4442062
COc1ccc2c(c1)c(-c1[nH]c(N)nc1C)cn2S(=O)(=O)c1cccc2ccccc12	CHEMBL4442332
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccn2)CC1	CHEMBL4442385
COc1ccc(N(Cc2cccc(OC)c2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4442419
O=S(=O)(c1ccc2ncccc2c1)n1cc(C2=CCNCC2)c2ccccc21	CHEMBL4442456
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1	CHEMBL4442460
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2F)c2ccc(F)cc2)CC1	CHEMBL4442470
Oc1ccc(-c2ccc(CNCCc3c[nH]c4ncc(F)cc34)o2)cc1	CHEMBL4442855
CCCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OC	CHEMBL4442936
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4443039
COc1ccc(N2CCN(CCCCCCN3C(=O)c4cccc5cccc3c45)CC2)cc1	CHEMBL4443185
O=C(NCCCN1CCN(c2ncccn2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4443944
