CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2ncc(C=O)c2C1	CHEMBL1765631
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1Cc2cccn3ncc(c23)C1	CHEMBL1765632
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2nccc2C1	CHEMBL1765633
COc1ccc2c(c1)CCCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O	CHEMBL1771105
COc1ccccc1N1CCN(CCCCN2CCc3cc(F)ccc3C2=O)CC1	CHEMBL1771106
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccccc4)ccc3C2=O)CC1	CHEMBL1771107
COc1ccccc1N1CCN(CCCCN2CCc3c(cccc3-c3ccccc3)C2=O)CC1	CHEMBL1771108
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccco4)ccc3C2=O)CC1	CHEMBL1771109
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4cccs4)ccc3C2=O)CC1	CHEMBL1771110
COc1ccccc1N1CCN(CCCCN2CCCc3cc(-c4cccs4)ccc3C2=O)CC1	CHEMBL1771111
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccncc4)ccc3C2=O)CC1	CHEMBL1771112
COc1ccccc1N1CCN(CCCCN2CCc3cc(C#N)ccc3C2=O)CC1	CHEMBL1771113
C#Cc1ccc2c(c1)CCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O	CHEMBL1771114
CN(CCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1773087
O=C1CCc2ccc(CCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1	CHEMBL1774062
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1	CHEMBL1774063
O=c1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2[nH]1	CHEMBL1774064
O=c1ccc2cnc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	CHEMBL1774065
O=c1ccc2cnc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2[nH]1	CHEMBL1774066
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)nc2N1	CHEMBL1774067
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(F)c4Cl)CC3)nc2N1	CHEMBL1774068
Cc1cccc(N2CCN(CCCCOc3ccc4c(n3)NC(=O)CC4)CC2)c1Cl	CHEMBL1774069
Cc1ccccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1	CHEMBL1774070
Cc1cccc(N2CCN(CCCCOc3ccc4c(n3)NC(=O)CC4)CC2)c1C	CHEMBL1774071
Cc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1	CHEMBL1774072
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4F)CC3)nc2N1	CHEMBL1774073
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(C(F)(F)F)c4Cl)CC3)nc2N1	CHEMBL1774074
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4C(F)(F)F)CC3)nc2N1	CHEMBL1774075
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)nc2N1	CHEMBL1774076
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)nc2N1	CHEMBL1774077
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCO5)CC3)nc2N1	CHEMBL1774078
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)nc2N1	CHEMBL1774079
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)nc2N1	CHEMBL1774080
O=C1CCc2ccc(OCCCCN3CCN(c4c(F)ccc5ccccc45)CC3)nc2N1	CHEMBL1774081
O=C1CCc2ccc(OCCCCN3CCN(c4cc(F)cc5ccccc45)CC3)nc2N1	CHEMBL1774082
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(F)c5ccccc45)CC3)nc2N1	CHEMBL1774083
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c(F)cccc45)CC3)nc2N1	CHEMBL1774084
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)nc2N1	CHEMBL1774085
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)nc2N1	CHEMBL1774086
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)nc2N1	CHEMBL1774087
