COc1ccccc1N1CCN(C)CC1	CHEMBL2165674
OCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165675
CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165676
CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165677
CCC(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165678
CCC(=O)NCCCCN1CCN(c2ccccc2OC)CC1	CHEMBL2165679
CCCCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL2180637
Oc1cccc(CCN(CCc2ccccc2)CC2CC2)c1	CHEMBL2180638
Oc1cccc(CCN(CCc2ccccc2)CC2CCC2)c1	CHEMBL2180639
CCCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL2180640
CCCCCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL2180641
CCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1	CHEMBL2203317
CCCN(CCC1CC(NC(=O)c2ccc3ccccc3c2)C1)C1CCc2nc(N)sc2C1	CHEMBL2203404
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CCc2nc(N)sc2C1	CHEMBL2203405
CCCN(CCC1(O)CCC(NC(=O)c2ccc3ccccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2203407
CCCN(CCCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1	CHEMBL2206265
CCCN(CCCCCCCCCc1ccccc1)C1CCc2c(O)cccc2C1	CHEMBL2206268
CCCN(CCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1	CHEMBL2206269
CCCN(CCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1	CHEMBL2206270
CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1	CHEMBL2207484
CCCN1CCC(c2cn(C)c3cc(F)ccc23)CC1	CHEMBL2207485
CCCN1CCC(c2cn(C)c3ccc(F)cc23)CC1	CHEMBL2207486
CCCN1CCC(c2csc3ccccc23)CC1	CHEMBL2207487
CCCN1CCC(c2coc3ccccc23)CC1	CHEMBL2207488
CCCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL2207489
CCCN1CCC(c2n[nH]c3ccccc23)CC1	CHEMBL2207490
CCCN1CCC(n2ccc3ccccc32)CC1	CHEMBL2207491
CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL2207493
CCCN1CCC(n2c(=O)n(C)c3cc(Cl)ccc32)CC1	CHEMBL2207494
CCCN1CCC(N2C(=O)C(=O)c3ccccc32)CC1	CHEMBL2207495
CCCN1CCC(c2cccc3ccccc23)CC1	CHEMBL2207496
CCCN1CCC(c2ccc3ccccc3c2)CC1	CHEMBL2207497
CCCN1CCC(c2cc3ccccc3s2)CC1	CHEMBL2207498
C#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2	CHEMBL2207632
COc1ccccc1N1CCN(Cc2cc(C#Cc3ccccc3)c3cccccc2-3)CC1	CHEMBL2207633
CCCC#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2	CHEMBL2207634
COc1ccccc1N1CCN(Cc2cc(CO)c3cccccc2-3)CC1	CHEMBL2207635
COc1ccccc1N1CCN(Cc2cc(C#N)c3cccccc2-3)CC1	CHEMBL2207636
COc1ccccc1N1CCN(Cc2cc(CN(C)C)c3cccccc2-3)CC1	CHEMBL2207637
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1	CHEMBL2207638
