COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3o2)CC1	CHEMBL182379
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(I)s2)CC1	CHEMBL182652
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2cccc(F)c2)cc1	CHEMBL183160
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1	CHEMBL183460
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2s1	CHEMBL183871
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2o1	CHEMBL184383
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(F)cc2)cc1	CHEMBL184388
O=Cc1ccccc1-c1ccc(C(=O)NC2CCN(Cc3ccccc3)C2)cc1	CHEMBL184551
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3s2)CC1	CHEMBL184993
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccccc2)cc1	CHEMBL185156
COCC1=C(C(=O)OC)C(c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCC(c3cccc(NC(C)=O)c3)CC2)C(=O)N1	CHEMBL185271
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2cccs2)cc1	CHEMBL187236
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1	CHEMBL187804
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3cc(-c4ccc(Cl)cc4)[nH]c3c2=O)CC1	CHEMBL189437
COc1ccc(-c2cc3[nH]c(=O)n(CCCN4CCN(c5ccccc5OC)CC4)c(=O)c3[nH]2)cc1	CHEMBL190034
O=c1[nH]c2cc(-c3ccccc3Cl)[nH]c2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1	CHEMBL190301
O=c1[nH]c2cc[nH]c2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1	CHEMBL190384
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3cc(-c4ccc(C)cc4)[nH]c3c2=O)CC1	CHEMBL190525
CN(C)CC1CC2c3ccccc3Oc3ccc(Br)cc3C2O1	CHEMBL193435
Fc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1	CHEMBL193501
CN(C)CC1CC2c3ccccc3Sc3ccc(F)cc3C2O1	CHEMBL193639
Fc1cccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c12	CHEMBL193854
CCCN(CCC)C1CCn2ncc(Cl)c2C1	CHEMBL194099
Clc1ccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c2c1	CHEMBL194240
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1	CHEMBL194493
Clc1cccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c12	CHEMBL194510
CN(C)CC1CC2c3ccccc3Oc3ccc(F)cc3C2O1	CHEMBL194659
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1	CHEMBL194727
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1	CHEMBL194755
c1cc2c(c(N3CCN(CCCCc4c[nH]c5ccccc45)CC3)c1)OCCO2	CHEMBL194844
c1cc2c(c(N3CCN(Cc4c[nH]c5ccccc45)CC3)c1)OCCO2	CHEMBL195015
Cn1c(=O)c2c(nc3nc(NCCCN4CCN(c5ccccc5)CC4)c(Br)cn32)n(C)c1=O	CHEMBL195047
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1	CHEMBL195057
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	CHEMBL195247
COc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1	CHEMBL196132
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)OCCO2	CHEMBL196171
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12	CHEMBL196476
c1cc2c(c(N3CCN(CCc4c[nH]c5ccccc45)CC3)c1)OCCO2	CHEMBL196505
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O	CHEMBL196514
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	CHEMBL196744
