N#Cc1cccnc1N1CCN(CCCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL5190788
O=c1n(CC2CCC(CN3CCN(c4cccc(Cl)c4)CC3)CC2)nc2ccccn12	CHEMBL5190996
N#Cc1ccccc1N1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL5191299
NC(=O)N1CCN(c2cccc(Cl)c2)CC1	CHEMBL5191370
COc1cccc(N2CCN(CCCN3C(=O)CCc4ccccc43)CC2)c1	CHEMBL5191408
O=c1n(CCCCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)nc2ccccn12	CHEMBL5193103
COc1ccc(N2CCN(CCCN3CCN(c4ncccc4C#N)CC3)CC2)cc1	CHEMBL5193798
O=C(c1ccccc1)N1CCN(CCCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL5195091
COc1ccccc1N1CCN(CCN2CCN(c3ncccc3C#N)CC2)CC1	CHEMBL5196828
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL5196870
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccn2)CC1	CHEMBL5196873
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2[N+](=O)[O-])CC1	CHEMBL5198170
CC(CCCc1ccccc1)CNC(=O)N=C(N)NCCCc1nnc(N)s1	CHEMBL5198795
O=c1n(CCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nc2ccccn12	CHEMBL5199228
O=C1CCc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL5199358
Cn1nc(C(=O)N2CCN(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)c2ccccc21	CHEMBL5200023
c1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1	CHEMBL5200816
NC(=O)NCCCCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL5201464
N#Cc1cccnc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	CHEMBL5201798
O=c1n(CCCCCCN2CCN(c3cccc(Cl)c3)CC2)c2cccc3c2n1CCC3	CHEMBL5201984
COc1ccccc1N1CCN(CCCNC(=O)c2cnccn2)CC1	CHEMBL5202003
Cc1ccc(CC(C)CNC(=O)N=C(N)NCCCc2cnc(N)s2)cc1	CHEMBL5202592
c1ccc(N2CCN(CCCc3nc4ccccc4[nH]3)CC2)cc1	CHEMBL5203856
O=S1(=O)N(CCCCCCN2CCN(c3cccc(Cl)c3)CC2)c2cccc3c2N1CCC3	CHEMBL5204088
O=C(NCCCCCCn1nc2ccccn2c1=O)N1CCN(c2cccc(Cl)c2)CC1	CHEMBL5204274
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL5204418
CC(CNC(=O)N=C(N)NCCCc1nnc(N)s1)C1CCCCC1	CHEMBL5204599
c1ccc(N2CCN(CCCn3ccc4ccccc43)CC2)cc1	CHEMBL5205590
N#Cc1cccnc1N1CCN(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL5205697
NC(=NC(=O)NCc1ccccc1)NCCCc1nnc(N)s1	CHEMBL5206565
CCCCCNC(=O)N=C(N)NCCCc1nnc(N)s1	CHEMBL5207281
c1ccc(N2CCN(CCCn3cnc4ccccc43)CC2)cc1	CHEMBL5207313
Cc1ccccc1N1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL5209074
COc1ccccc1N1CCN(CCN2CCN(C(=O)c3nn(C)c4ccccc34)CC2)CC1	CHEMBL5209381
CN1CCN(c2nc(N)nc(C(C)(C)Sc3ccc4ccccc4c3)n2)CC1	CHEMBL5219240
