Brc1ccc(NCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622093
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)c1ccc(OC)cc1	CHEMBL3622094
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)c1ccc(Br)cc1	CHEMBL3622095
COc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	CHEMBL3622096
Brc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	CHEMBL3622097
CCCN(CCN1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(OC)cc1	CHEMBL3622098
CCCN(CCN1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(Br)cc1	CHEMBL3622099
COc1ccc(CNCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622100
Brc1ccc(CNCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622101
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)Cc1ccc(OC)cc1	CHEMBL3622102
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)Cc1ccc(Br)cc1	CHEMBL3622103
Fc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1S2	CHEMBL3646149
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1S2	CHEMBL3646150
CN1CCN(C2=Nc3ccccc3Sc3ccc(F)cc32)CC1	CHEMBL3646151
CC1CN(c2cccc3cc(F)ccc23)CCN1CCC1OCc2cc(C(N)=O)ccc21	CHEMBL3706923
CC1CN(c2cccc3cc(C#N)ccc23)CCN1CCC1OCc2cc(C(N)=O)ccc21	CHEMBL3706925
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc3ncccc23)CC1	CHEMBL3739680
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cnn(C)c2)CC1	CHEMBL3739745
CCCN(CCN1CCN(c2ccc3cc[nH]c3c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740041
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(F)c2)CC1	CHEMBL3740054
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(Cl)c1	CHEMBL3740055
CCCN(CCN1CCN(Cc2c[nH]c3ccc(F)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740143
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cc(F)ccc2F)CC1	CHEMBL3740235
CCCN(CCN1CCN(c2c(Cl)ccc3[nH]ccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740286
CCCN(CCN1CCN(Cc2c[nH]c3ccc(OC)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740474
CCCN(CCN1CCN(c2cc(F)c3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740760
N#CCN(CCN1CCN(c2ccc3[nH]ccc3c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740778
CCCN(CCN1CCN(Cc2c[nH]c3cccc(F)c23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740829
CCCN(CCN1CCN(Cc2c[nH]c3cccc(Cl)c23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3741175
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccccc2F)CC1	CHEMBL3742076
CCCN(CCN1CCN(Cc2c[nH]c3ccc(Br)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3742127
N#CCN(CCN1CCN(c2ccc3cc[nH]c3c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL3742140
CCCN(CCN1CCN(Cc2c[nH]c3cccc(OC)c23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3742273
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccc(F)cc1	CHEMBL3745815
O=S(=O)(c1ccc(F)cc1)N(CC1CC1)C1CCN(CCOc2ccccc2-c2ccccc2)CC1	CHEMBL3745853
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2cnn(C)c2)CC1	CHEMBL3745882
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1cccc(F)c1	CHEMBL3745975
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1ccc(F)cc1	CHEMBL3746079
CC(C)(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2ccc(F)cc2)CC1	CHEMBL3746083
Cn1cc(S(=O)(=O)N(CC2CC2)C2CCN(CCOc3ccccc3C(C)(C)C)CC2)cn1	CHEMBL3746493
