COc1ccccc1N1CCN(CCOCCOc2c(C)cccc2C)CC1	CHEMBL4213647
CCn1cncc1-c1c[nH]c2ccc(I)cc12	CHEMBL4216263
Cc1cccc(OCCOCCN2CCN(CCc3ccccc3)CC2)c1C	CHEMBL4217761
CCCCCCCCCN1CCC(c2cccc(O)c2)C1	CHEMBL4225278
CCCCN1CCC(c2cccc(O)c2)C1	CHEMBL4225830
CN(C)c1ccc(C(=O)NCCCCN2CCC(c3cccc(O)c3)C2)cc1	CHEMBL4226226
O=S(=O)(c1cccc2ncccc12)N1CCCC1CCN1CCN(c2cccc3c2OCCO3)CC1	CHEMBL4238124
O=S(=O)(c1cccc2cnccc12)N1CCCC1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4238479
O=S(=O)(c1cccc2ncccc12)N1CCC1CCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4238897
O=S(=O)(c1cccc2cnccc12)N1CCCC1CCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4239091
O=S(=O)(c1cncc2ccccc12)N1CCC1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4239705
O=S(=O)(c1cccc2ncccc12)N1CCCCCC1CCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4240162
O=S(=O)(c1ccnc2ccccc12)N1CCCCC1CCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4240642
O=c1[nH]c2c(N3CCN(CCC4CCCN4S(=O)(=O)c4cccc5ncccc45)CC3)cccc2o1	CHEMBL4240910
O=S(=O)(c1cccc2ncccc12)N1CCCC1CCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL4241050
O=S(=O)(c1cccc2ncccc12)N1CCCCC1CCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4241081
O=S(=O)(c1cccc2ncccc12)N1CCCCCC1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4241497
C#CCCC(=O)Nc1ccc(CCN(CCC)C2CCc3c(O)cccc3C2)cc1	CHEMBL4242192
O=S(=O)(c1cccc2ncccc12)N1CCCC1CCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4242858
O=S(=O)(c1cncc2ccccc12)N1CCC1CCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4243497
O=S(=O)(c1cccc2cnccc12)N1CCCC1CCN1CCN(c2noc3ccccc23)CC1	CHEMBL4243579
O=S(=O)(c1cccc2ncccc12)N1CCCC1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4243848
O=S(=O)(c1cccc2ncccc12)N1CCC1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4243932
O=S(=O)(c1cncc2ccccc12)N1CCCCC1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4244280
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL4245263
O=S(=O)(c1cncc2ccccc12)N1CCCCCC1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4245607
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CCN(c2cccc3[nH]ccc23)CC1	CHEMBL4245997
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1	CHEMBL4246630
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4246655
O=c1[nH]c2c(N3CCN(CCC4CCCN4S(=O)(=O)c4cncc5ccccc45)CC3)cccc2o1	CHEMBL4247275
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CCN(c2cccc3c2OCCO3)CC1	CHEMBL4247770
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4248491
O=S(=O)(c1cccc2ncccc12)N1CCCCC1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4248544
O=S(=O)(c1cccc2ncccc12)N1CCCC1CCN1CCN(c2cccc3[nH]ccc23)CC1	CHEMBL4248597
O=S(=O)(c1cccc2ncccc12)N1CCCC1CCN1CCN(c2noc3ccccc23)CC1	CHEMBL4249179
O=S(=O)(c1cccc2ncccc12)N1CCCC1CCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1	CHEMBL4249426
O=S(=O)(c1cncc2ccccc12)N1CCCC1CCN1CCN(c2noc3ccccc23)CC1	CHEMBL4249640
C#CCOc1ccc(CN2CCN(c3ccccc3OC)CC2)cc1OC	CHEMBL4250062
O=S(=O)(c1ccnc2ccccc12)N1CCCCCC1CCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4250274
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4278465
