CN1CCc2ccccc2Cc2cc(N)c(O)cc2CC1	CHEMBL204098
Fc1ccc(N2CCN(Cc3cn4nc(Cl)ccc4n3)CC2)cc1	CHEMBL207488
COc1ccccc1N1CCN(CCCCN2C(=O)CC(NC(=O)C3CCCC3)C2=O)CC1	CHEMBL207493
Clc1ccc(N2CCN(Cc3cn4nc(N5CCCCC5)ccc4n3)CC2)cc1Cl	CHEMBL207543
Cc1nn(-c2ccccc2)cc1CN1CCN(c2ccccc2)CC1	CHEMBL208018
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(-c4ccccc4)c3n2)CC1	CHEMBL208274
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3c4ccc(c3o2)CCc2ccc(cc2)CC4)CC1	CHEMBL208847
COc1ccccc1N1CCN(CCCCN2C(=O)CC(NC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)CC1	CHEMBL208905
COc1ccccc1N1CCN(CCCCN2C(=O)CC(NC(=O)CC3CC4CCC3C4)C2=O)CC1	CHEMBL209007
Clc1ccc2nc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cn2n1	CHEMBL209034
Cc1ccc(S(=O)(=O)N2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1	CHEMBL209805
c1ccc(-n2cc(CN3CCN(c4ncccn4)CC3)cn2)cc1	CHEMBL209832
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1	CHEMBL209876
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3N3CCN(C)CC3)c3ccccc32)CC1	CHEMBL210016
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)nn2)CC1	CHEMBL210232
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(C#N)c3n2)CC1	CHEMBL210283
c1ccc(N2CCN(Cc3ccc(-n4cccn4)cc3)CC2)cc1	CHEMBL210318
Clc1ccc(N2CCN(Cc3cn4cc(Br)ccc4n3)CC2)cc1Cl	CHEMBL210341
COc1ccccc1N1CCN(Cc2cnn(-c3ccccn3)c2)CC1	CHEMBL210404
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	CHEMBL210405
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL210461
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(-n4cccn4)c3n2)CC1	CHEMBL210551
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1	CHEMBL210567
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1	CHEMBL210578
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	CHEMBL210717
c1ccc(N2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1	CHEMBL211026
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(N4CCOCC4)c3n2)CC1	CHEMBL211118
Clc1ccc(N2CCN(Cc3cn4nc(Cl)ccc4n3)CC2)cc1	CHEMBL211135
COc1ccccc1N1CCN(Cc2cn3cc(Br)ccc3n2)CC1	CHEMBL211164
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC3CCCC3)c3ccccc32)CC1	CHEMBL211461
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(Br)c3n2)CC1	CHEMBL211539
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(I)c3n2)CC1	CHEMBL211590
COc1ccccc1CNN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL211910
Clc1ccc2c(c1)N=C(N1CCN(Cc3cccc4c3OCO4)CC1)c1ccccc1N2	CHEMBL211915
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)c(Cl)c3)c3ccccc32)CC1	CHEMBL212077
COc1ccccc1N1CCN(Cc2cn3c(-n4cccn4)cccc3n2)CC1	CHEMBL212160
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3NC3CCCCC3)c3ccccc32)CC1	CHEMBL212186
Clc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1	CHEMBL212370
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3N3CCCCC3)c3ccccc32)CC1	CHEMBL212383
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)Nc3cc(Cl)cc(Cl)c3)c3ccccc32)CC1	CHEMBL212384
