CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(OC)cc3)cc21	CHEMBL1503220
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL1627306
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	CHEMBL1627310
COc1ccc2[nH]c(C(=O)NCCC(O)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL1627314
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL1644978
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccccc2)c2ccccc2)CC1	CHEMBL1644980
Oc1cccc2c1-c1cccc3c1C(C2)N(CCCF)CC3	CHEMBL1672302
CCCN1CCc2cc(OCCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672303
CCCN1CCc2cc(OCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672304
CCN1CCc2cc(OCCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672305
CCN1CCc2cc(OCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672306
CN1CCc2cc(OCCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672307
CN1CCc2cc(OCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672308
CCCN1CCc2cc(OCCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672309
CCCN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672310
CCN1CCc2cc(OCCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672311
CCN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672312
CN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672313
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1	CHEMBL1688990
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1	CHEMBL1688991
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCF)cc2)CC1	CHEMBL1688992
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCF)cc2)CC1	CHEMBL1688993
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(CCF)cc2)CC1	CHEMBL1688995
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(OCCF)cc2)CC1	CHEMBL1688996
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(OCCOCCF)cc2)CC1	CHEMBL1688997
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(C)ccc2OCCF)CC1	CHEMBL1688998
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(Br)ccc2OCCF)CC1	CHEMBL1688999
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(I)ccc2OCCF)CC1	CHEMBL1689000
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(Br)cc(OC)c2OCCF)CC1	CHEMBL1689001
CN(C)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OCCF)CC2)cc1	CHEMBL1689002
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1	CHEMBL1689003
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1	CHEMBL1689004
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1	CHEMBL1689005
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1	CHEMBL1689006
CN(C)c1ccc(C(=O)NCC=CCN2CCN(c3ccccc3OCCF)CC2)cc1	CHEMBL1689008
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1	CHEMBL1689009
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1	CHEMBL1689010
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1	CHEMBL1689011
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1	CHEMBL1689012
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2ncc(Cl)c2C1	CHEMBL1765630
