COc1cc2c(cc1OC)C1Cc3cc(C)cc(C)c3CN1CC2	CHEMBL2057451
COc1ccc2c(c1)CC1c3cc(O)c(OC)cc3CCN1C2	CHEMBL2057453
COc1cc2c(cc1O)C1Cc3c(CO)c(OC)cc(OC)c3CN1CC2	CHEMBL2057456
COc1cc2c(cc1O)C1Cc3cc(C)cc(C)c3CN1CC2	CHEMBL2057457
O=c1[nH]c2ccccc2n1C1CCN(CCOc2ccccc2)CC1	CHEMBL2059304
O=C1CCc2ccccc2N1CCCN1CCC(c2ccc3[nH]ccc3c2)CC1	CHEMBL2059305
O=C1CCc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059306
O=C1CCc2ncccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059307
O=C1CCc2cnccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059308
O=C1CCc2cccnc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059310
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059311
O=C1CCc2ccccc2N1OCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059312
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3cccnc32)CC1	CHEMBL2059313
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3cnccc32)CC1	CHEMBL2059315
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ncccc32)CC1	CHEMBL2059316
O=C1CCc2c(F)cccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059317
O=C1CCc2cc(F)ccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059318
O=C1CCc2ccc(F)cc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059319
O=C1CCc2cccc(F)c2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL2059320
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3cccc(F)c32)CC1	CHEMBL2059321
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccc(F)cc32)CC1	CHEMBL2059322
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3cc(F)ccc32)CC1	CHEMBL2059323
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3c(F)cccc32)CC1	CHEMBL2059324
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccccc3)C21	CHEMBL2062849
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCC1	CHEMBL2062851
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(C)C21	CHEMBL2062853
CC1C2C(CN1Cc1ccccc1)C(CO)C2N1CCCC1	CHEMBL2062855
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccc(Br)cc3)C21	CHEMBL2062857
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccccn3)C21	CHEMBL2062859
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCCC1	CHEMBL2062861
COc1ccc(Br)c(O)c1C(=O)NCC1CCCN1Cc1ccccc1	CHEMBL2096749
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1	CHEMBL2105760
CCCN1CCOC2c3cc(O)ccc3CCC21	CHEMBL2106804
C1=C(c2ccccc2)CCN(CCc2c[nH]c3ncccc23)C1	CHEMBL2112912
C(=Cc1ccccc1)C1=CCN(CCc2c[nH]c3ncccc23)CC1	CHEMBL2112913
COc1ccc(-c2cc3[nH]c(=O)n(CCN4CCN(c5ccccc5Cl)CC4)c(=O)c3[nH]2)cc1	CHEMBL2113056
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152629
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152630
CCCN(CCN1CCN(Cc2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152631
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152633
