O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3s2)CC1	CHEMBL3818398
O=C1NCN(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	CHEMBL3818478
[O-][S+](CCCN1CCc2ccccc2C1)c1ccc(F)cc1	CHEMBL3818710
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1	CHEMBL3818799
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2c[nH]c3ccccc23)CC1	CHEMBL3818805
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2	CHEMBL3818935
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3o2)CC1	CHEMBL3818940
O=C(CCCN1CCc2ccccc2C1)c1ccccc1	CHEMBL3818989
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1	CHEMBL3818994
Fc1ccc2c(c1)CC(CCN1CCc3ccccc3C1)C2	CHEMBL3819082
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1	CHEMBL3819153
Fc1ccc(OCCCN2CCc3ccccc3C2)cc1	CHEMBL3819366
O=C(CCCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1nc2ccccc2s1	CHEMBL3819403
NC(=O)c1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3819427
c1ccc2c(c1)CCN(CCCCc1c[nH]c3ccccc13)C2	CHEMBL3819494
Fc1ccc(SCCCN2CCc3ccccc3C2)cc1	CHEMBL3819556
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2	CHEMBL3819567
OC1(c2ccc(Cl)cc2)CCN(CCCc2nc3ccccc3s2)CC1	CHEMBL3819642
Cc1c(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn(-c2ccc(Cl)c(Cl)c2)c(=O)c1C	CHEMBL3883388
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(Cl)cc1	CHEMBL3883408
O=c1ccc(OCCCN2CCN(c3ccc(F)cc3)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3883495
O=c1ccc(OCCCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3883511
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(F)c(Cl)c1	CHEMBL3883557
Cc1ccc(-n2nc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2=O)cc1	CHEMBL3883603
COc1ccccc1N1CCN(CCCOc2ccc(=O)n(-c3ccc(Cl)c(Cl)c3)n2)CC1	CHEMBL3883773
O=c1c2ccccc2c(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3883942
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1c(F)cccc1F	CHEMBL3883955
O=c1ccc(OCCCN2CCN(c3ncccn3)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3883960
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(F)c(F)c1	CHEMBL3884034
O=c1c2c(c(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)nn1-c1ccc(Cl)c(Cl)c1)CCCC2	CHEMBL3884065
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1cc(Cl)cc(Cl)c1	CHEMBL3884066
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccccc1	CHEMBL3884105
O=c1ccc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3884138
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1cc(Cl)ccc1Cl	CHEMBL3884161
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc2ccccc2c1	CHEMBL3884183
O=c1ccc(OCCCN2CCN(c3ccccc3F)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3884209
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1cccc(Cl)c1	CHEMBL3884300
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1cc(F)ccc1F	CHEMBL3884325
O=c1ccc(OCCCN2CCN(c3csc4ccccc34)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3884545
COc1ccc(N2CCN(CCCOc3ccc(=O)n(-c4ccc(Cl)c(Cl)c4)n3)CC2)cc1	CHEMBL3884619
