OC1(c2ccc(Cl)cc2)CCN(Cc2n[nH]c3ccccc23)CC1	CHEMBL394066
COc1ccccc1N1CCN(CCCCN2C(=O)Cc3ccccc32)CC1	CHEMBL394080
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL394110
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1	CHEMBL394189
C#Cc1ccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL394292
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL394473
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL394541
CC(C)C(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1	CHEMBL394569
CN1CCCc2ccccc2Cc2cc(O)ccc2CC1	CHEMBL394779
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL394862
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CN(C)C3)cc1	CHEMBL395501
Cc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL395525
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL395933
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL396024
OC1(c2cccc(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL396092
COc1ccc2[nH]c3c(c2c1)CCN(C)CCc1ccccc1C3	CHEMBL396560
COc1ccc2c(c1)CCN(C)CCc1c([nH]c3ccccc13)C2	CHEMBL396561
Oc1ccc2c(c1)CCCNCCc1ccccc1C2	CHEMBL396950
COc1cc2c(cc1OC)Cc1ccccc1CCCN(C)CC2	CHEMBL397207
CC(C)c1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL397476
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2[nH]ncc21	CHEMBL397543
OC1(c2cccc(Cl)c2Cl)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL397770
Cc1cccc(-c2ccc(C(=O)NCC=CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1	CHEMBL398175
O=C1CCC(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL398181
O=C(NC1CC(=O)N(CCCCN2CCN(c3cccc(Cl)c3)CC2)C1=O)C1CCCC1	CHEMBL398209
CCCCCCOc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL398368
Cc1ccc(C(=O)NC2CCc3ccc(CCN4CCN(c5nsc6ccccc56)CC4)cc32)cc1	CHEMBL398618
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccnc1	CHEMBL398619
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C(F)(F)F	CHEMBL398711
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccco1	CHEMBL398744
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL398813
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2c(O)cccc2C1	CHEMBL399164
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL399396
CC(=O)NCC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL399601
CCCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL400235
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL400236
C=CCOC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL400826
Cn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21	CHEMBL400827
CSc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL401031
O=C(C=Cc1ccccc1)NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL401223
