COc1ccc(-c2nc(CN(C)Cc3ccccc3)c[nH]2)cc1OC	CHEMBL545460
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL549350
Cc1cc2nc(C)c(CN3CCN(c4ccc(F)cc4)CC3)n2c(C)n1	CHEMBL549638
CCCN(CCN1CCN(C(=O)c2cc3ccccc3o2)CC1)C1CCc2c(O)cccc2C1	CHEMBL549968
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL550089
CCCN1CCc2cc(C)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL550180
CSc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL550222
Cc1cc2nc(C)c(CN3CCN(c4ccccc4)CC3)n2c(C)n1	CHEMBL550392
CCCN1CCc2cc(-c3ccccc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL550792
COc1ccc(N2CCN(Cc3c(C)nc4cc(C)ncn34)CC2)cc1	CHEMBL550920
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccn4)CC3)c[nH]c2c1=O	CHEMBL551199
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL551776
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL551959
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1	CHEMBL551960
COc1ccccc1N1CCN(Cc2cc3c(=O)[nH]c(N(C)C)nc3[nH]2)CC1	CHEMBL552268
Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)cc4)CC3)n2c(C)n1	CHEMBL554692
CN(Cc1ccccc1)Cc1c[nH]c(-c2ccc(F)cc2)n1	CHEMBL555009
COc1ccccc1-c1nc(CN(C)Cc2ccccc2)c[nH]1	CHEMBL555067
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL556269
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c2c1=O	CHEMBL556288
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1	CHEMBL556685
COc1ccccc1N1CCN(Cc2c(C)[nH]c3nc(N(C)C)ncc23)CC1	CHEMBL558838
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(F)cc4)CC3)c[nH]c2c1=O	CHEMBL559399
CCCN(CCN1CCN(C(=O)c2cc3ccccc3s2)CC1)C1CCc2c(O)cccc2C1	CHEMBL559459
Clc1nccc2c(CN3CCN(c4ccccc4)CC3)c[nH]c12	CHEMBL559868
CCCN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL560721
Cn1c(N2CCOCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c2c1=O	CHEMBL561123
COc1ccccc1N1CCN(Cc2c(C)nc3cc(C)ncn23)CC1	CHEMBL561262
CCCN(CCN1CCN(C(=O)c2n[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1	CHEMBL561307
CCCN(CCN1CCN(C(=O)c2cnc3ccccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL561511
Clc1ccc(N2CCN(CCCCCc3cc4ccccn4n3)CC2)cc1	CHEMBL561622
CSc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL561763
Cc1cc2nc(C)c(CN3CCN(c4ccccn4)CC3)n2c(C)n1	CHEMBL562384
CCN1CCc2cc(C)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL562460
COc1ccccc1N1CCN(Cc2cc3ccccn3n2)CC1	CHEMBL562620
CCN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL562935
Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)n2c(C)n1	CHEMBL563078
COc1ccccc1N1CCN(Cc2cnc3cc(C)nc(C)n23)CC1	CHEMBL563109
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL563131
COc1ccccc1N1CCN(Cc2c(C)nc3cc(C)nc(C)n23)CC1	CHEMBL563614
