Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)c[nH]c2c1=O	CHEMBL564688
COc1ccc(N2CCN(Cc3c(C)nc4cc(C)nc(C)n34)CC2)cc1	CHEMBL564709
CCN1CCc2cc(-c3ccccc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL564909
COc1ccccc1N1CCN(CCCn2c(-c3ccccc3)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1	CHEMBL565405
COc1ccccc1N1CCN(CCCn2ccn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1	CHEMBL565423
CSc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	CHEMBL566508
N#Cc1cccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)c1	CHEMBL567286
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL567496
CCCN(CCN1CCN(c2cccc3ncccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL568822
CCCN(CCN1CCN(c2ccc3ccccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL569003
CCCN(CCN1CCN(c2cccc3ncccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL569107
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL569322
CCCN(CCN1CCN(c2cccc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL569747
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2c(cccc2OC)C1	CHEMBL569977
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL570187
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL570188
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL571992
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ncncc21	CHEMBL572708
COc1cc2c(cc1Cl)CCNC2Cc1ccccc1	CHEMBL572720
COc1cc2c(cc1Cl)CCN(C)C2Cc1ccccc1	CHEMBL573412
CCCCC1c2cc(OC)c(Cl)cc2CCN1C	CHEMBL574110
CCCCC1NCCc2cc(Cl)c(O)cc21	CHEMBL574111
CCCCC1c2cc(O)c(Cl)cc2CCN1C	CHEMBL574112
CCCCC1NCCc2cc(O)c(Cl)cc21	CHEMBL574296
COc1cc2c(cc1Cl)CCNC2c1ccccc1	CHEMBL574340
CCCCC1NCCc2cc(Cl)c(OC)cc21	CHEMBL574418
COc1cc2c(cc1Cl)CCN(C)C2c1ccccc1	CHEMBL574557
Oc1cc2c(cc1Cl)CCNC2Cc1ccccc1	CHEMBL574695
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2ncncc21	CHEMBL575760
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2nc(-c3ccccc3)ncc21	CHEMBL575788
CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	CHEMBL576756
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL577073
CNc1ncc2c(n1)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)CC2=O	CHEMBL583772
COc1ccccc1N1CCN(CCCn2c(C)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1	CHEMBL585503
Oc1cccc(C2CCN(Cc3ccccc3)CC2)c1	CHEMBL592377
CCCN1CCC(c2cccc(O)c2)CC1	CHEMBL592618
Oc1ccc2c(c1)CCN1Cc3ccccc3CC21	CHEMBL593897
COc1ccc2c(c1)CCN(C)C2Cc1ccccc1C	CHEMBL594127
Cc1ccccc1CC1c2ccc(O)cc2CCN1C	CHEMBL594798
COc1ccc2c(c1)CCN1Cc3ccccc3CC21	CHEMBL596448
