COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2	CHEMBL487387
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ncccn3)CC2)c1	CHEMBL487760
COc1cccc(CCc2ccccc2OCCN2CCN(C)CC2)c1	CHEMBL487960
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4	CHEMBL490533
CCCN(CCCCn1cc(-c2ccc(-c3ccccc3)cc2)nn1)C1CC=C(C#Cc2ccccc2)CC1	CHEMBL491466
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1	CHEMBL492282
CN(C)CCc1cc2c(c3c1ccc1ccccc13)OCO2	CHEMBL492418
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCc2ccccc2C1	CHEMBL492480
COc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1	CHEMBL492690
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1	CHEMBL492691
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccccc1	CHEMBL492871
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1	CHEMBL492872
CSc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1	CHEMBL493305
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1	CHEMBL493709
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1	CHEMBL493909
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1Cc2ccccc2C1	CHEMBL494118
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1	CHEMBL494119
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1	CHEMBL494312
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1	CHEMBL494316
CS(=O)(=O)Oc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1	CHEMBL494458
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1	CHEMBL494512
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1	CHEMBL494661
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccncc1	CHEMBL494709
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1	CHEMBL495120
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1	CHEMBL495321
CCCN(CCC1CCC(NC(=O)c2ccc3ccccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL495327
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl	CHEMBL495572
COc1cccc2cc3n(c12)CCN(CCCCN1CCn2c(cc4ccccc42)C1=O)C3	CHEMBL495573
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL496531
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL496739
N#Cc1cccc(N2CCN(CCCCN3CCn4c(cc5ccccc54)C3=O)CC2)c1	CHEMBL497573
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2ccc(Cl)cc2Cl)CC1	CHEMBL497574
N#Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL497604
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL497749
Clc1cccc(N2CCN(CCCCOc3ccc4cccnc4c3)CC2)c1Cl	CHEMBL497988
Cc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL507567
CSc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL511711
C#CCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2nc(N)sc2C1	CHEMBL513352
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccc(F)cc3)CC2)c1	CHEMBL514098
COc1cccc(CCc2ccccc2OCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL514286
