N#CC(CCNCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5073904
CCc1cccc(N2CCN(CCCCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5074399
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL5075726
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNCCC(C(=O)N(C)C)(c2ccccc2)c2ccccc2)c1O	CHEMBL5075990
COc1cccc(C(=CCNCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c2cccc(OC)c2)c1	CHEMBL5076359
CC1CC(NS(=O)(=O)c2cc3ccc(F)cc3s2)CN1CCCc1noc2cc(F)ccc12	CHEMBL5076846
CC1CC(NS(=O)(=O)c2cccc(Cl)c2)CN1CCCc1noc2cc(F)ccc12	CHEMBL5076882
N#CC(CCNCCCCC(=O)N1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5077104
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CC1CC1CCNC(=O)c1cc2ccccc2[nH]1	CHEMBL5077114
O=S(=O)(CC1CCN(CCCc2noc3cc(F)ccc23)C1)c1ccc(F)cc1	CHEMBL5077178
Oc1cccc(C23CCCC(C2O)N(CC=Cc2ccccc2)CC3)c1	CHEMBL5077645
O=S(=O)(CC1CCN(CCCc2noc3cc(F)ccc23)C1)c1ccc(Cl)c(Cl)c1	CHEMBL5077755
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC(=O)N2CCC(c3ccccc3)(c3ccccc3)C2)c1O	CHEMBL5079053
Cc1c(S(=O)(=O)NC2CC(C)N(CCCc3noc4cc(F)ccc34)C2)sc2ccc(Cl)cc12	CHEMBL5079536
N#CC(CCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5079903
Cc1cccc(S(=O)(=O)CC2CCN(CCCc3noc4cc(F)ccc34)C2)c1	CHEMBL5080305
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CCc1ccccc1	CHEMBL5080654
CC1CC(NS(=O)(=O)c2cc3ccccc3o2)CN1CCCc1noc2cc(F)ccc12	CHEMBL5080719
O=S(=O)(CC1CCN(CCCc2noc3cc(F)ccc23)C1)c1ccc(F)c(Cl)c1	CHEMBL5080955
O=S(=O)(CC1CCN(CCCc2noc3cc(F)ccc23)C1)c1cccc(Cl)c1	CHEMBL5082182
O=S(=O)(CC1CCN(CCCc2noc3cc(F)ccc23)C1)c1cccc(C(F)(F)F)c1	CHEMBL5082267
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CCCCNC(=O)c1cc2ccccc2[nH]1	CHEMBL5082465
CCc1cccc(N2CCN(CCC(c3cccc(O)c3)c3cccc(O)c3)CC2)c1Cl	CHEMBL5083441
CCc1cccc(N2CCN(CCC(c3cccc(O)c3)c3cccc(OC)c3)CC2)c1Cl	CHEMBL5083473
O=S(=O)(CC1CCN(CCCc2noc3cc(F)ccc23)C1)c1cccc(F)c1	CHEMBL5083505
CN(C)C(=O)C(CCN1CCc2ccc(C#N)cc2C1)(c1ccccc1)c1ccccc1	CHEMBL5084145
O=S(=O)(CC1CCN(CCCc2noc3cc(F)ccc23)C1)c1ccc2ccccc2c1	CHEMBL5084167
CC1CC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CN1CCCc1noc2cc(F)ccc12	CHEMBL5085390
CN(C)C(=O)C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5085974
Oc1cccc(C(CCNCCCCN2CCN(c3ccccc3)CC2)c2cccc(O)c2)c1	CHEMBL5087504
CN(C)C(=O)C(CCNCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5087543
CC1CC(NS(=O)(=O)c2csc3ccccc23)CN1CCCc1noc2cc(F)ccc12	CHEMBL5087742
CCc1cccc(N2CCN(CCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5088070
CC1CC(NS(=O)(=O)c2ccc3ccccc3c2)CN1CCCc1noc2cc(F)ccc12	CHEMBL5088232
O=S(=O)(CC1CCN(CCCc2noc3cc(F)ccc23)C1)c1ccc(C(F)(F)F)cc1	CHEMBL5089348
N#CC(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5089655
CN(C)C(=O)C(CCNCCCCN1CCc2ccc(C#N)cc2C1)(c1ccccc1)c1ccccc1	CHEMBL5090215
N#CC(CCNCCc1ccccc1)(c1ccccc1)c1ccccc1	CHEMBL5090346
CC1CC(NS(=O)(=O)c2cc3ccccc3s2)CN1CCCc1noc2cc(F)ccc12	CHEMBL5090557
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCC(C#N)(c2ccccc2)c2ccccc2)c1O	CHEMBL5091656
