CC(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(C)c(C)c3)CC2)c1	CHEMBL244004
Cc1nc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(S(C)(=O)=O)cc5CC4)CC3)c2)no1	CHEMBL244083
CNc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL244161
O=C(Cc1ccccc1)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1	CHEMBL244372
Cc1ccc(Oc2cccc(CN3CCC(c4cccc(NC(=O)C(C)C)c4)CC3)c2)cc1	CHEMBL244374
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1	CHEMBL244562
O=C(CCCCCN1CCN(c2ccccc2F)CC1)NC1CCCc2ccccc21	CHEMBL244577
Cc1cccnc1-c1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL244773
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1	CHEMBL244774
O=C(NCC=CC[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244775
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL244989
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244990
CC(C)C(=O)Nc1cccc(C2CCN(Cc3ccc(Oc4ccc(Cl)cc4)cc3)CC2)c1	CHEMBL245010
COc1ccc(Oc2ccc(CN3CCC(c4cccc(NC(=O)C(C)C)c4)CC3)cc2)cc1	CHEMBL245229
CC(C)C(=O)Nc1cccc(C2CCN(Cc3ccc(Oc4ccc(F)c(F)c4)cc3)CC2)c1	CHEMBL245231
CN1CCc2ccccc2Cc2[nH]c3ccc(O)cc3c2CC1	CHEMBL245570
CN1CCc2cc(O)ccc2Cc2[nH]c3ccccc3c2CC1	CHEMBL245571
COc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL245614
OC1(c2ccc(-c3ccccc3)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL245615
COc1ccc2c(c1)c1c(n2C)Cc2ccccc2CCN(C)CC1	CHEMBL245764
OC1(Cc2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL245815
OC1(c2ccc(Cl)cc2)CCCN(Cc2c[nH]c3ccccc23)C1	CHEMBL245816
CC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246020
CC(=O)NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246021
N#CC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246230
COC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246231
OCC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246437
COC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246438
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1	CHEMBL246439
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2[nH]ncc21	CHEMBL246484
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246637
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2n[nH]c3ccccc23)CC1	CHEMBL246642
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2coc3ccccc23)CC1	CHEMBL246643
OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1	CHEMBL246644
OC1(c2cccc(C(F)(F)F)c2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246848
OC1(c2ccc(F)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246849
CSc1ccc(C2(O)CCN(Cc3coc4ccccc34)CC2)cc1	CHEMBL246854
CCCCCCn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21	CHEMBL246855
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(SC)cc4)CC3)c2c1	CHEMBL247058
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(O)cccc2C1	CHEMBL250552
