CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OC)C1	CHEMBL61717
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1	CHEMBL64283
Oc1cccc(OCCNCc2ccccc2)c1	CHEMBL64508
CCCN(CCC)C1CCc2ccc3[nH]cc(C(C)=O)c3c2C1	CHEMBL65274
N#Cc1ccc2c(c1)C1CN(CCCCNC(=O)c3ccc(-c4ccccc4)cc3)CC1CO2	CHEMBL65280
CCCN(Cc1ccccc1)C1CCc2c(F)cccc2C1	CHEMBL65847
COc1cccc2c1CCC(NCc1ccccc1)C2	CHEMBL65896
CCCN(Cc1ccc(OC)cc1)C1CCc2c(cccc2OC)C1	CHEMBL67923
CCCN(Cc1ccccc1)C1CCc2c(cccc2OC)C1	CHEMBL68545
CCCN(CCC)C1CCc2c(cccc2OC)C1	CHEMBL68573
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	CHEMBL68740
C1=C(c2nc3ccccc3s2)CCN(Cc2ccccc2)C1	CHEMBL69355
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL69451
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2	CHEMBL69571
CCCN(Cc1cccs1)C1CCc2c(cccc2OC)C1	CHEMBL69706
CCCN(CCC)C1CCc2c(F)cccc2C1	CHEMBL69985
Clc1ccc(CN2CC=C(c3nc4cc(Cl)ccc4s3)CC2)cc1	CHEMBL70215
C1=C(c2nc3ccccc3o2)CCN(Cc2ccccc2)C1	CHEMBL70267
CCCN1CCOC2c3cc(O)ccc3OCC21	CHEMBL70565
C1=C(c2nc3ccccc3[nH]2)CCN(Cc2ccccc2)C1	CHEMBL71173
Clc1ccc(CN2CC=C(c3nc4cc(Cl)ccc4[nH]3)CC2)cc1	CHEMBL71216
CCCNC1CCc2c(cccc2OC)C1	CHEMBL71275
Clc1ccc2[nH]c(C3=CCN(Cc4ccccc4)CC3)nc2c1	CHEMBL71324
CCCN(Cc1ccc(F)cc1)C1CCc2c(cccc2OC)C1	CHEMBL71599
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	CHEMBL71865
CCN1CCCC1CNC(=O)c1c(O)c(Br)cc(OC)c1OC	CHEMBL76402
CCCCN1CCCC1Cc1ccc(O)c(O)c1	CHEMBL80369
c1ccc(N2CCN(CCCCCNC3=Nc4ccccc4OC3)CC2)nc1	CHEMBL80627
c1cnc(N2CCN(CCCCCNC3=Nc4ccccc4OC3)CC2)nc1	CHEMBL80645
COc1ccccc1N1CCN(CCCNC2=Nc3ccccc3OC2)CC1	CHEMBL80711
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CS2)cc1	CHEMBL82527
CC1OC(c2ccccc2)=NC1CN1CCN(c2ccccc2)CC1	CHEMBL83306
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1	CHEMBL83617
Clc1cccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)c1	CHEMBL84819
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	CHEMBL85441
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606
c1cnc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1	CHEMBL85972
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CO2)cc1	CHEMBL86060
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL86504
Cc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87067
