O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4ccn5Cc4ccccc4)CC3)cc2N1	CHEMBL3409237
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4ccn5S(=O)(=O)c4ccccc4)CC3)cc2N1	CHEMBL3409238
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4ccn5Cc4ccccc4F)CC3)cc2N1	CHEMBL3409239
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4ccn5Cc4cccc(F)c4)CC3)cc2N1	CHEMBL3409240
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4ccn5Cc4ccc(F)cc4)CC3)cc2N1	CHEMBL3409241
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4ccn5Cc4cccc(Cl)c4)CC3)cc2N1	CHEMBL3409242
NC(=O)c1ccccc1OCCCN1CC=C(c2cn(Cc3ccccc3)c3ccccc23)CC1	CHEMBL3409243
NC(=O)c1ccccc1OCCCN1CC=C(c2cn(S(=O)(=O)c3ccccc3)c3ccccc23)CC1	CHEMBL3409244
NC(=O)c1ccccc1OCCCN1CCC(c2cn(Cc3ccccc3)c3ccccc23)CC1	CHEMBL3409245
NC(=O)c1ccccc1OCCCN1CCC(c2cn(S(=O)(=O)c3ccccc3)c3ccccc23)CC1	CHEMBL3409246
NC(=O)c1ccccc1OCCCNCCc1cn(Cc2ccccc2)c2ccccc12	CHEMBL3409247
NC(=O)c1ccccc1OCCCNCCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12	CHEMBL3409248
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3Cc2ccccc2)CC1	CHEMBL3409249
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3Cc2ccccc2F)CC1	CHEMBL3409250
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3Cc2cccc(F)c2)CC1	CHEMBL3409251
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3Cc2ccc(F)cc2)CC1	CHEMBL3409252
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3Cc2cccc(Cl)c2)CC1	CHEMBL3409253
O=C1CCc2ccc(OCCCN3CCN(c4cccc5c4ccn5S(=O)(=O)c4ccccc4)CC3)cc2N1	CHEMBL3409254
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCOc4ccc5ccoc5c4)CC3)cccc21	CHEMBL3409255
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1	CHEMBL3409256
NC(=O)c1ccccc1OCCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1	CHEMBL3409257
CC(C)Oc1ccccc1OCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1	CHEMBL3409258
CC(C)Oc1ccccc1OCCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1	CHEMBL3409259
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCOc4ccccc4)CC3)cccc21	CHEMBL3409260
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCCOc4ccccc4)CC3)cccc21	CHEMBL3409261
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCOc4ccc(F)cc4)CC3)cccc21	CHEMBL3409262
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCCOc4ccc(F)cc4)CC3)cccc21	CHEMBL3409263
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccccc5O)CC4)ccn23)n(C)c1=O	CHEMBL3423328
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccccc5O)CC4)ccn23)n(C)c1=O	CHEMBL3423329
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCN1CCN(c2ccccc2O)CC1	CHEMBL3423330
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCCN1CCN(c2ccccc2O)CC1	CHEMBL3423331
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccccc5O)CC4)c(-c4ccccc4)cn23)n(C)c1=O	CHEMBL3423332
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccccc5O)CC4)c(-c4ccccc4)cn23)n(C)c1=O	CHEMBL3423333
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccc(Cl)cc5)CC4)ccn23)n(C)c1=O	CHEMBL3423334
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL3423335
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL3423336
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccc(Cl)cc5)CC4)c(-c4ccccc4)cn23)n(C)c1=O	CHEMBL3423337
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccc(Cl)cc5)CC4)c(-c4ccccc4)cn23)n(C)c1=O	CHEMBL3423338
Cc1cccc(N2CCN(CCCCn3c(C)cn4c5c(=O)n(C)c(=O)n(C)c5nc34)CC2)c1C	CHEMBL3423339
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL3423340
