Cc1cc2c(cc1OCCCN1CCN(c3cccc4cc(F)ccc34)CC1)C(=O)NC2	CHEMBL1258086
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cc(F)ccc34)CC1)C(=O)NC2	CHEMBL1258087
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1258154
Cc1ccc(C)c(C(=O)CCCN2CCC(c3ccc(Cl)cc3)CC2)c1	CHEMBL1258155
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c21	CHEMBL1258199
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	CHEMBL1258200
Cc1ccc(C)c(C(=O)CCCN2CCC(c3cc(C)ccc3C)CC2)c1	CHEMBL1258270
c1ccc2c(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)cccc2c1	CHEMBL1258312
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21	CHEMBL1258313
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21	CHEMBL1258314
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccccc2s1	CHEMBL1258382
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1	CHEMBL1258383
c1ccc2c(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)cccc2c1	CHEMBL1258425
Fc1ccc2cccc(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)c2c1	CHEMBL1258426
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21	CHEMBL1258427
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21	CHEMBL1258428
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(C)ccc2C)CC1	CHEMBL1258494
Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3cc(C)ccc3C)CC2)c1	CHEMBL1258495
Fc1ccc2cccc(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)c2c1	CHEMBL1258532
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21	CHEMBL1258533
O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	CHEMBL1258534
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	CHEMBL1258535
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	CHEMBL1258647
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21	CHEMBL1258648
O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	CHEMBL1258649
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21	CHEMBL1258650
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21	CHEMBL1258760
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	CHEMBL1258761
O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21	CHEMBL1258762
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	CHEMBL1258763
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	CHEMBL1258879
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	CHEMBL1258880
O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	CHEMBL1258881
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(Cl)c21	CHEMBL1258882
Cc1ccc(CNCC2(F)CCN(C(=O)c3coc4ccccc34)CC2)nc1	CHEMBL1258999
Cc1ccc(CNCC2(F)CCN(C(=O)c3cc(Br)cs3)CC2)nc1	CHEMBL1259071
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cncnc4)cc23)CC1	CHEMBL1259203
Cc1ccc(CNCC2(F)CCN(C(=O)c3csc4ccccc34)CC2)nc1	CHEMBL1259241
Clc1cccc(N2CCNCC2)c1Cl	CHEMBL1424807
COc1c(O)ccc2c1CN1CCc3cc4c(cc3C1C2)OCO4	CHEMBL1457510
