CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3)CC2)C1=O	CHEMBL3769836
Cc1ccc(N2CCN(CC(O)CN3C(=O)NC(C)(c4ccc(F)cc4)C3=O)CC2)cc1C	CHEMBL3770110
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(F)cc3)CC2)C1=O	CHEMBL3770293
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3F)CC2)C1=O	CHEMBL3770473
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(Cl)cc3)CC2)C1=O	CHEMBL3770522
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)C1=O	CHEMBL3770581
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3C#N)CC2)C1=O	CHEMBL3770639
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O	CHEMBL3771222
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3cccc(Cl)c3Cl)CC2)C1=O	CHEMBL3771309
CCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3779928
CCCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3780140
COc1cc2c(cc1O)C1Cc3ccc(OCC4CC4)c(OC)c3CN1CC2	CHEMBL3780184
COc1cc2c(cc1O)C1Cc3ccc(OCCCO)c(OC)c3CN1CC2	CHEMBL3780268
CCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3780506
COc1cc2c(cc1O)C(C)N(Cc1cccc(O)c1OC)CC2	CHEMBL3780975
CCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3781840
CCCN(CCC)C1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3797209
CCCN(C)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3797740
COc1ccccc1OCCNCCc1ccc(O)c(O)c1	CHEMBL3797758
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL3798017
CN(CCCCNC(=O)c1cc2ccccc2[nH]1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3798179
COc1cc(CCNCC(O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1	CHEMBL3798748
CCCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3798803
CCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3799157
NC1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3799271
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1	CHEMBL3799455
COc1ccccc1OCCNCC(O)c1ccc(O)c(O)c1	CHEMBL3799593
CN(CCCCNC(=O)c1ccc2c(c1)Cc1ccccc1-2)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3799626
CCCNC1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3800165
COc1cc(CCNCC(O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1	CHEMBL3800303
COc1cc(CCNCCc2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1	CHEMBL3800341
COc1cc(CCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1	CHEMBL3800468
CN(CCCCNC(=O)c1cc2ccccc2o1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3800633
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1	CHEMBL3800636
COc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3817898
O=C(CCCN1CCc2ccccc2C1)c1ccc(Cl)cc1	CHEMBL3818047
O=C(CCCN1CCc2ccccc2C1)c1ccc(O)cc1	CHEMBL3818056
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3cc(Cl)ccc3s1)CC2	CHEMBL3818124
Fc1ccc(CCCCN2CCc3ccccc3C2)cc1	CHEMBL3818128
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3818200
