O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2cccc3cccnc23)CC1	CHEMBL4458938
CCc1cc(Cl)c(OC)c(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL4459533
COc1cccc(CN2CC=C(c3c[nH]c4ccc(OC)cc34)CC2)c1	CHEMBL4460564
O=C(NCCCCN1CCc2ncsc2CC1)C12CC3CC(CC(C3)C1)C2	CHEMBL4460592
COc1ccc(N(Cc2ccccc2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4460743
COc1cccc(CN2CC=C(c3c[nH]c4ccc(OC(C)C)cc34)CC2)c1	CHEMBL4460839
CCc1cccc(N2CCN(CCCCNC(=O)c3nc(C)c[nH]3)CC2)c1Cl	CHEMBL4461461
Fc1ccc(CCCCN2CCN(c3ccc(Cl)cn3)CC2)cc1	CHEMBL4462108
O=c1c(-c2ccc(F)cc2)c2ccccn2c(=O)n1CCCCN1CCCC(c2c[nH]c3ccccc23)C1	CHEMBL4462139
c1ccc(-c2ccc(CNCCc3c[nH]c4ccccc34)o2)cc1	CHEMBL4462814
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccccc2C(F)(F)F)CC1	CHEMBL4462839
COc1ccccc1N1CCN(CCCCOc2ccc3sc(N)nc3c2)CC1	CHEMBL4462915
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL4463030
COc1ccc2[nH]cc(C3=CCN(Cc4cc(=O)[nH]c5ccccc45)CC3)c2c1	CHEMBL4463034
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4463200
COc1ccccc1N1CCN(CCNC(=O)N=Nc2ccc(F)cc2)CC1	CHEMBL4463276
CCc1cc2c(cc1N1CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC1)OCO2	CHEMBL4463620
COc1ccc2c(c1)c(-c1c(C)nc(N)n1CC(F)F)cn2S(=O)(=O)c1ccccc1	CHEMBL4463737
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccc(C(F)(F)F)cc2)CC1	CHEMBL4464370
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL4464512
CCc1cc(Cl)c(OC)c(N2CCN(CC(O)CCNC(=O)c3ccc4c(c3)OCO4)CC2)c1	CHEMBL4464971
COc1ccccc1N1CCN(CCNC(=O)NN(Cc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL4465002
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL4465181
Oc1ccc(-c2ccc(CNCCc3c[nH]c4ccccc34)o2)cc1	CHEMBL4465414
CCc1cc2c(cc1N1CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC1)OCO2	CHEMBL4465596
CN1CCN(c2nc(N)nc(COc3ccccc3)n2)CC1	CHEMBL4465929
O=C(NCCN1CCN(c2ccc(I)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4466114
CCCN(CCCCCc1cc(O)ccc1O)C1CCc2nc(N)sc2C1	CHEMBL4466245
CCOc1ccc2[nH]cc(C3=CCN(Cc4ccc(OC)cc4)CC3)c2c1	CHEMBL4466356
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2F)c2ccc(Br)cc2)CC1	CHEMBL4467437
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1	CHEMBL4468036
Cc1sc(N)nc1-c1cn(S(=O)(=O)c2ccccc2)c2ccccc12	CHEMBL4468396
CC(=O)Nc1nc(C)c(-c2ccc3ccn(S(=O)(=O)c4ccccc4)c3c2)[nH]1	CHEMBL4469147
COc1ccc2c(c1)c(C1=CCNCC1)cn2S(=O)(=O)c1cncc2ccccc12	CHEMBL4469309
O=c1c(-c2ccc(F)cc2)c2n(c(=O)n1CCCCN1CCCC(c3c[nH]c4ccccc34)C1)CCCC2	CHEMBL4469537
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1	CHEMBL4469539
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(Cl)cc1	CHEMBL4469584
O=c1c(-c2ccc(Cl)cc2)c2n(c(=O)n1CCCCN1CCCC(c3c[nH]c4ccccc34)C1)CCCC2	CHEMBL4469633
CCc1cccc(N2CCN(C)CC2)c1Cl	CHEMBL4469777
COc1ccc(-c2c(=O)n(CCCCN3CCCC(c4c[nH]c5ccccc45)C3)c(=O)n3ccccc23)cc1	CHEMBL4469813
