O=C1CC(NC(=O)C23CC4CC(CC(C4)C2)C3)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL231825
COc1ccccc1N1CCN(CCCCC2CCCN2C(=O)C2CCCCC2)CC1	CHEMBL232035
COc1ccccc1N1CCN(CCCCC2CCCN2C(=O)CC2CC3CCC2C3)CC1	CHEMBL232036
COc1ccccc1N1CCN(CCCCC2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1	CHEMBL232246
O=C(CC1CC2CCC1C2)N1CCCC1CCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL232247
O=C(N1CCCC1CCCCN1CCN(c2cccc(Cl)c2)CC1)C12CC3CC(CC(C3)C1)C2	CHEMBL232449
CC1CN(c2cccc3cc(C#N)ccc23)CCN1CCC1OCCc2cc(C(N)=O)ccc21	CHEMBL233210
CCCN1CCc2cc(OC)cc3c2C1Cc1ccc(C)c(O)c1-3	CHEMBL233566
CCCN1CCc2cccc3c2C1Cc1ccc(CO)c(O)c1-3	CHEMBL233567
CC1CN(c2cccc3cc(F)ccc23)CCN1CCC1OCCc2cc(C(N)=O)ccc21	CHEMBL234447
NC(=O)c1ccc2c(c1)CCOC2CCN1CCN(c2ccc3cc(F)ccc3c2)CC1	CHEMBL234449
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(Cl)cc2n1	CHEMBL238519
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1	CHEMBL238520
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1	CHEMBL238717
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL238718
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1	CHEMBL238732
O=C1c2ccccc2C(=O)N1CCCCN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL238858
O=C(NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1)c1ccc2ccccc2c1	CHEMBL238859
COc1ccccc1N(C(C)=O)C1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL238875
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL238915
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL238916
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	CHEMBL238917
O=C(C=Cc1ccccc1)NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL239065
O=C(NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1)c1cccs1	CHEMBL239066
O=C(NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1)C1CCCCC1	CHEMBL239067
O=C(NCCCCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1)c1ccc2ccccc2c1	CHEMBL239493
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)C1CCCCC1	CHEMBL239539
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1	CHEMBL239700
O=C(NCCCCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1)c1cc2ccccc2s1	CHEMBL239706
O=C1c2ccccc2C(=O)N1CCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1	CHEMBL239708
C#Cc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL239733
O=C1C2CC=CCC2C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL239898
O=C1C2CC=CCC2C(=O)N1C1CCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1	CHEMBL239899
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL239917
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1	CHEMBL239923
CC1C(=O)N(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)C1C	CHEMBL240110
CC1C(=O)N(C2CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)C(=O)C1C	CHEMBL240111
O=C1c2ccccc2C(=O)N1CCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL240377
O=C1c2ccccc2C(=O)N1CCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL240378
O=C1c2ccccc2C(=O)N1CCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL240379
