O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL401224
COc1cc2c(cc1OC)-c1c(OC)c(OC)c(I)c3c1C(C2)N(C)CC3	CHEMBL401567
COc1cc2c(cc1OC)-c1c(OC)c(O)c(Br)c3c1C(C2)N(C)CC3	CHEMBL401689
COc1cc2c(cc1OC)-c1c(OC)c(O)c(I)c3c1C(C2)N(C)CC3	CHEMBL401690
CCCN1CCc2cc(O)cc3c2C1Cc1ccccc1C3	CHEMBL402517
COc1cc2c3c(c1)Cc1ccccc1CC3N(C)CC2	CHEMBL402735
COc1cc2c3c(c1)Cc1ccccc1CC3NCC2	CHEMBL402736
COc1cc2c(cc1OC)-c1c(OC)c(OC)c(Br)c3c1C(C2)N(C)CC3	CHEMBL403032
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)cc3F)CC2)CC1	CHEMBL403280
CCCCC(=O)Oc1cccc2c1-c1cccc3c1C(C2)N(CCC)CC3	CHEMBL403550
CN1CCc2ccc3c4c2C1(C)Cc1cccc(c1-4)C3	CHEMBL403844
NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL404000
CCCN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1C3	CHEMBL404037
COc1cc2c(cc1OC)-c1c(OC)c(O)cc3c1C(C2)N(C)CC3	CHEMBL404136
CN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1cccc(O)c1-3	CHEMBL404137
CCCN1CCc2cc(OC)c(OC)c3c2C1Cc1ccccc1C3	CHEMBL404241
CN1CCc2cc(O)cc3c2C1Cc1ccccc1C3	CHEMBL404865
FCCOc1ccccc1N1CCN(Cc2cc3ccccn3n2)CC1	CHEMBL405260
Fc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1	CHEMBL405292
CCCN1CCc2cc(OC)cc3c2C1Cc1cccc(O)c1-3	CHEMBL405345
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)c3ccccc32)CC1	CHEMBL405751
Oc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL407818
O=C(NC1CC(=O)N(CCCCN2CCN(c3cccc(Cl)c3)CC2)C1=O)C1CCCCC1	CHEMBL408589
FCCOc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1	CHEMBL411437
c1ccc(N2CCN(CCCNC3=Nc4ccccc4OC3)CC2)cc1	CHEMBL412665
CC(C)Oc1ccccc1OCCNCc1cccc(C2CCCC2)c1	CHEMBL413777
Cc1[nH]c(-c2ccccc2)nc1CN1CCN(c2ncccn2)CC1	CHEMBL415014
Cn1c(=O)sc2cc(CCN3CCC(c4ccccc4)CC3)ccc21	CHEMBL415985
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(C#N)cccc2C1	CHEMBL416508
CC1NCCc2cc(O)c(O)cc21	CHEMBL416732
CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3(C)O	CHEMBL417473
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL419792
O=C(NCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1)c1ccccc1	CHEMBL422883
O=Cc1ccn(C2CCN(Cc3ccccc3)CC2)c1	CHEMBL422959
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3CCCCC3)c2)CC1	CHEMBL422989
N#Cc1ccccc1N1CCN(CNC(=O)c2ccccc2)CC1	CHEMBL423659
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL424294
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1	CHEMBL424667
Nc1cccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)c1	CHEMBL424808
c1ccc(N2CCN(Cc3cnn(-c4ccccn4)c3)CC2)cc1	CHEMBL425057
