COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccnc3)C1CO2	CHEMBL4862790
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Cl)c1Cl)CC2	CHEMBL4862839
COc1ccc(F)cc1C1CC1CNCCCCOc1ccc2ccc(=O)[nH]c2c1	CHEMBL4862890
COc1cc(C(=O)NCCCCN2CCOC3c4ccccc4OCC32)cc(OC)c1OC	CHEMBL4863032
O=C1CCc2ccc(OCCCCNCC3CC3c3cccc4ccccc34)cc2N1	CHEMBL4863636
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1Cl)CC2	CHEMBL4863748
COc1ccc(F)cc1C1CC1CNCCCOc1ccc2ccc(=O)[nH]c2c1	CHEMBL4863832
CN(C)C(=O)NC1CCC(CCNCC2CC2c2cccc3ccccc23)CC1	CHEMBL4863920
COc1ccccc1C1CC1CNCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4863992
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc(-c4ccccc4)cc3)C1CO2	CHEMBL4864074
COc1ccc(C(=O)NCCCCN2CCOC3c4cc(OC)ccc4OCC32)cc1	CHEMBL4864112
CCCN1CC(OCCCCOc2ccc3c(c2)NC(=O)CC3)CC1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC	CHEMBL4864320
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCc2ccccc2)c1O	CHEMBL4864366
COc1ccccc1C1CC1CNCCC1CCC(NS(=O)(=O)c2ccccc2)CC1	CHEMBL4864369
COc1ccc(F)cc1C1CC1CNCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4864436
CCCC(Oc1cc(Cl)cc(Cl)c1)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4864448
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc([N+](=O)[O-])cc3)C1CO2	CHEMBL4864813
CCCCC(Oc1cc(Cl)ccc1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4864863
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc4ccccc4c3)C1CO2	CHEMBL4864969
CCN(CCCOc1ccc2c(c1)NC(=O)CC2)CC1CC1c1cc(F)ccc1OC	CHEMBL4865118
CCN(CCCCOc1ccc2c(c1)NC(=O)CC2)CC1CC1c1cc(F)ccc1OC	CHEMBL4865389
CCCN1CCCC1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC	CHEMBL4865434
O=C1CCc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc2N1	CHEMBL4865591
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)CCc1ccccc1	CHEMBL4865765
OC1c2ccc(F)cc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4866053
Clc1ccc2c(c1)CC(CCN1CCN(c3ccccn3)CC1)C2	CHEMBL4866058
COc1cccc(C(=O)NCc2ccccc2CN2CCc3cc(OC)c(O)cc3C2)c1	CHEMBL4867331
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2Cc2ccccc2)c1OCc1ccccc1	CHEMBL4868275
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCc3ccccc3)CN2)c1O	CHEMBL4868595
CN1CCN(c2nc(N)nc(CCCOc3ccc(Cl)c(Cl)c3)n2)CC1	CHEMBL4868911
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc([N+](=O)[O-])cc1	CHEMBL4869122
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN(CCCCNC(=O)c3cc4ccccc4o3)C2)c1O	CHEMBL4869151
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4869198
CCCC(Oc1cccc(Cl)c1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4869411
O=C(NCCCCN1CCOC2c3ccccc3OCC21)C1CCCCC1	CHEMBL4869668
CN(CCCCOc1ccc2c(c1)NC(=O)CC2)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4870140
CN(C)C(=O)NC1CCC(CCNCC2CC2c2cccc3c2OCCO3)CC1	CHEMBL4870901
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCN(CC)C2)c1O	CHEMBL4871669
COc1ccccc1C1CC1CNCC=CCOc1ccc2ccc(=O)[nH]c2c1	CHEMBL4871762
COc1ccccc1C1CC1CNCCCCCOc1ccc2ccc(=O)[nH]c2c1	CHEMBL4871774
