Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1	CHEMBL319352
COc1cc2c(cc1O)CCN1Cc3c(ccc(O)c3OC)CC21	CHEMBL320397
c1ccc(-c2nc(CN3CCN(c4cccnc4)CC3)c[nH]2)cc1	CHEMBL321513
C#Cc1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL325104
N#CC(C#N)=Cc1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL326864
c1ccc(CN2CCC(n3cccc3)CC2)cc1	CHEMBL326877
Sc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL327782
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1	CHEMBL328051
Cn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1	CHEMBL328187
Oc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL329398
CN(C)CC1CC2c3ccccc3Cc3ccccc3C2O1	CHEMBL329566
O=C1Cc2c(ccc(Cl)c2N2CCN(Cc3ccccc3)CC2)N1	CHEMBL330108
Oc1cccc2c1-c1cccc3c1C(C2)NCC3	CHEMBL332332
COc1ccccc1-c1cccc2c1-c1cccc3c1C(C2)N(C)CC3	CHEMBL333085
CC(=O)c1cccc2c1-c1cccc3c1C(C2)N(C)CC3	CHEMBL333134
CC(C)N1CCc2cccc3c2C1Cc1cccc(O)c1-3	CHEMBL333725
CN1CCc2cccc3c2C1Cc1cccc(OS(=O)(=O)C(F)(F)F)c1-3	CHEMBL333836
CC(C)CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL334349
Cc1ccc(OCCNCCCOc2ccccc2C)cc1	CHEMBL334545
COc1ccc(CN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1	CHEMBL335606
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccc(I)cc1)CN2c1ccccc1)c1ccc(F)cc1	CHEMBL335714
O=C(CCCN1CCC2(CC1)C(=O)N(CCc1ccccc1)CN2c1ccccc1)c1ccc(F)cc1	CHEMBL337149
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)CN2c1ccccc1)c1ccc(F)cc1	CHEMBL337181
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1	CHEMBL338606
OC(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL339963
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL340211
Cc1ccc(OCCNCCCOc2ccc(Br)cc2)cc1	CHEMBL341225
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(Cl)cc4)CC3)c2c1	CHEMBL342001
COc1ccccc1N1CCN(CCCCNC(=O)c2ccn3nccc3c2)CC1	CHEMBL342060
CC(C)NC1CCc2c(F)cccc2C1	CHEMBL342630
c1ccc(-n2ccc(CN3CCN(c4ccccn4)CC3)c2)cc1	CHEMBL343466
c1ccc(N2CCN(Cc3ccn(-c4ccccc4)c3)CC2)cc1	CHEMBL343657
N#Cc1ccc2cc(CN3CCN(c4ccccc4)CC3)[nH]c2c1	CHEMBL343880
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)c2c1	CHEMBL344270
CC(C)CCN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL344399
N#Cc1ccc2cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)[nH]c2c1	CHEMBL344602
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccnn23)CC1	CHEMBL344677
CCCN(C(C)C)C1CCc2c(F)cccc2C1	CHEMBL345087
Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	CHEMBL346129
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1	CHEMBL346331
