CHEMBL42	7.55
CHEMBL49	6.32
CHEMBL53	9.21
CHEMBL54	9.6
CHEMBL56	6.26
CHEMBL59	8.54
CHEMBL71	8.92
CHEMBL85	9.22
CHEMBL434	4.92
CHEMBL588	7.88
CHEMBL589	6.16
CHEMBL596	4.68
CHEMBL629	6.71
CHEMBL679	6.04
CHEMBL708	9.1
CHEMBL715	8.4
CHEMBL716	6.51
CHEMBL726	8.84
CHEMBL841	5.24
CHEMBL908	8.53
CHEMBL1112	9.7
CHEMBL1263	4.5
CHEMBL1423	7.93
CHEMBL1437	5.89
CHEMBL6416	6.28
CHEMBL6437	5.66
CHEMBL7549	7.76
CHEMBL7927	5.66
CHEMBL8412	5.91
CHEMBL8514	10.4
CHEMBL8809	8.92
CHEMBL8946	10.07
CHEMBL9666	6.17
CHEMBL11493	7.17
CHEMBL12264	5.4
CHEMBL12713	9.35
CHEMBL15136	6.66
CHEMBL15456	7.0
CHEMBL15564	7.65
CHEMBL15601	6.7
