CC1CN(CCC2CCC(NC(=O)N3CCOCC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4741702
Cn1ccc2c(S(=O)(=O)NC3CCN(CCCc4noc5ccccc45)C3)cccc21	CHEMBL4742856
Cc1ccc(CN2C3CCC2CC(NC(=O)c2ccc4ccccc4c2)C3)cc1	CHEMBL4743158
Fc1ccc(CCCCN2CCN(c3cccc(-c4ccccc4)n3)CC2)cc1	CHEMBL4743284
CCN(CC)C(=O)NC1CCC(CCN2CCc3ccc(Cl)cc3C(C)C2)CC1	CHEMBL4743651
COc1ccc2cc(S(=O)(=O)NC3CCN(CCCc4noc5ccccc45)C3)ccc2c1	CHEMBL4744007
O=C(NC1CC2CCC(C1)N2Cc1ccc(Br)cc1)c1ccc2ccccc2c1	CHEMBL4744722
O=C(c1ccccc1)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4744824
CC1CN(CCC2CCC(NC(=O)C3CCCO3)CC2)CCc2ccc(Cl)cc21	CHEMBL4745809
COc1cccc(CN2C3CCC2CC(NC(=O)c2ccc4ccccc4c2)C3)c1	CHEMBL4746049
O=C(NC1CC2CCC(C1)N2Cc1ccncc1)c1ccc2ccccc2c1	CHEMBL4747071
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1ccc2ccccc2c1	CHEMBL4747225
Cc1c(S(=O)(=O)NC2CCN(CCCc3noc4ccccc34)C2)sc2ccc(F)cc12	CHEMBL4747978
Cc1ccc2sc(S(=O)(=O)NC3CCN(CCCc4noc5ccccc45)C3)cc2c1	CHEMBL4748379
O=C(NC1CC2CCC(C1)N2Cc1ccccc1)c1ccc2ccccc2n1	CHEMBL4748538
O=C(NC1CC2CCC(C1)N2Cc1cccc(Cl)c1)c1ccc2ccccc2c1	CHEMBL4748723
OC(Cc1ccccc1)CN1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4750607
[O-][S+](CCNC1CCN(Cc2ccc(F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL4750660
Cc1cccc(S(=O)(=O)NC2CCN(CCCc3noc4ccccc34)C2)c1	CHEMBL4750664
CCN(C)C(=O)NC1CCC(CCN2CCc3ccc(Cl)cc3C(C)C2)CC1	CHEMBL4750939
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1cc2ccc(Cl)cc2s1	CHEMBL4751063
O=C(NC1CC2CCC(C1)N2Cc1ccccn1)c1ccc2ccccc2c1	CHEMBL4751499
CC1CN(CCC2CCC(N3C(=O)c4ccccc4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4752414
O=C(NC1CC2CCC(C1)N2Cc1cccc(Br)c1)c1ccc2ccccc2c1	CHEMBL4752931
O=C(NC1CC2CCC(C1)N2Cc1cccnc1)c1ccc2ccccc2c1	CHEMBL4753691
CC1CN(CCC2CCC(N3C(=O)CC4(CCCC4)CC3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4753808
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1cccc2ccccc12	CHEMBL4754138
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1cc2ccc(F)cc2s1	CHEMBL4754193
O=C(NC1CC2CCC(C1)N2Cc1ccc(Cl)cc1)c1ccc2ccccc2c1	CHEMBL4754231
CC1CN(CCC2CCC(NC(=O)N(C)c3ccccc3)CC2)CCc2ccc(Cl)cc21	CHEMBL4755563
CC1CN(CCC2CCC(NC(=O)C3CC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4756826
O=C(NC1CC2CCC(C1)N2Cc1ccccc1F)c1ccc2ccccc2c1	CHEMBL4757614
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1ccc(F)cc1	CHEMBL4758402
[O-][S+](CCNC1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL4758774
Cn1ccc2cc(S(=O)(=O)NC3CCN(CCCc4noc5ccccc45)C3)ccc21	CHEMBL4759492
CC1CN(CCC2CCC(NC(=O)Nc3ccccc3)CC2)CCc2ccc(Cl)cc21	CHEMBL4759975
Cc1ccccc1CN1C2CCC1CC(NC(=O)c1ccc3ccccc3c1)C2	CHEMBL4760235
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1ccc2cc(Cl)ccc2c1	CHEMBL4760655
CCCC(=O)NC1CCC(CCN2CCc3ccc(Cl)cc3C(C)C2)CC1	CHEMBL4761274
CC1CN(CCC2CCC(N3C(=O)C4CCCCC4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4762024
