CCN1CCCC1CNC(=O)c1cc(Br)cc(OC)c1OC	CHEMBL289330
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OS(C)(=O)=O)C1	CHEMBL291801
COc1cc2ccccc2cc1C(=O)CCC1CCN(Cc2ccccc2)CC1	CHEMBL292186
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC1	CHEMBL294747
O=C(NCN1CCN(c2ccccc2Cl)CC1)c1cccc(Cl)c1	CHEMBL295094
COc1ccccc1N1CCN(CNC(=O)c2cccc(C)c2)CC1	CHEMBL296506
O=C(NCN1CCN(c2ccccc2Cl)CC1)c1ccc(Cl)cc1	CHEMBL296953
Cc1cccc(C(=O)NCN2CCN(c3ccccc3Cl)CC2)c1	CHEMBL298166
O=C(NCN1CCN(c2ccccc2Cl)CC1)c1ccccc1	CHEMBL298763
O=C(OCC1CCN(Cc2ccccc2)CC1)c1ccc(Cl)cc1	CHEMBL299479
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL300780
Cc1ccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)cc1	CHEMBL300956
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O	CHEMBL301242
CCCNC1CCc2nc(N)sc2C1	CHEMBL301265
CCCN(CCC)C1CCc2ccc(O)cc2C1	CHEMBL301559
CCCN(CCC)C1CCc2ccc3[nH]ccc3c2C1	CHEMBL302172
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	CHEMBL302374
CN(C)C1CCc2ccc3[nH]ccc3c2C1	CHEMBL303339
CCCN(Cc1ccco1)C1CCc2c(cccc2OC)C1	CHEMBL303502
CCCN(CCC)C1CCc2ccc3[nH]cc(C=O)c3c2C1	CHEMBL304426
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL304605
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL304902
CCCN(CCC)C1CCc2cc3cc[nH]c3cc2C1	CHEMBL305341
Clc1ccc(CN2CC=C(c3nc4ccccc4[nH]3)CC2)cc1	CHEMBL305481
Clc1cccc(CN2CC=C(c3nc4ccccc4s3)CC2)c1	CHEMBL307869
CCCN(CCCCCCN1CCCC1Cc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1	CHEMBL308295
c1ccc(N2CCN(CCCCNC3=Nc4ccccc4OC3)CC2)cc1	CHEMBL309858
Clc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1	CHEMBL310843
Oc1ccc(CC2CCCN2CCCCCCN2CCCC2Cc2ccc(O)c(O)c2)cc1O	CHEMBL310997
Clc1ccc2[nH]ccc2c1N1CCN(Cc2ccccc2)CC1	CHEMBL311539
CCCN1CCCC(c2cccc(S(C)(=O)=O)c2)C1	CHEMBL311730
COc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	CHEMBL312877
COc1ccc(Br)cc1C1=NC(CN2CCN(c3ccccc3)CC2)CO1	CHEMBL313320
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL313620
Oc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL314174
O=C1Cc2c(cccc2N2CCN(Cc3ccccc3)CC2)N1	CHEMBL314952
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1	CHEMBL314983
COc1ccc(Br)cc1C1=NC(CN2CCN(c3ccccc3)CC2)C(C)O1	CHEMBL315564
Oc1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	CHEMBL315864
CCCN(CCC)C1CCn2c(C=O)ccc2C1	CHEMBL316983
