CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNC(=O)c2cc3ccccc3[nH]2)c1O	CHEMBL4871811
O=C1CCc2ccc(OCCCCNCC3CC3c3cccc(Cl)c3Cl)cc2N1	CHEMBL4871833
CC1(CCCCN2CCN(c3ccccn3)CC2)Cc2cc(Cl)ccc2C1=O	CHEMBL4871868
CCCCCCNC(=O)N=C(N)Nc1cccc(-c2csc(N)n2)c1	CHEMBL4872375
COc1ccccc1C1CC1CNCCCCOc1ccc2ccc(=O)[nH]c2c1	CHEMBL4872548
CCCCC(Oc1cccc(Cl)c1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4873127
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCOc3ccc4c(c3)NC(=O)CC4)CN2)c1O	CHEMBL4873313
CCC(Oc1cccc(Cl)c1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4873623
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc2c(c1)CCC2	CHEMBL4874069
COc1ccccc1C1CC1CNCCC1CCC(NC(=O)N2CCCC2)CC1	CHEMBL4874131
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cc2ccccc2[nH]1	CHEMBL4875008
CC(=O)Nc1ccc(C(=O)CCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4875079
COc1ccc(Cl)cc1C1CC1CNCCCOc1ccc2ccc(=O)[nH]c2c1	CHEMBL4875081
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccco3)C1CO2	CHEMBL4875181
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCN(C)C2)c1O	CHEMBL4875195
Cc1nc(N)sc1CCCNC(N)=NC(=O)NC(C)c1cccc(F)c1	CHEMBL4875600
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(F)cc1)CC2	CHEMBL4876207
O=C(NCc1ccccc1CN1CCc2cc(O)c(O)cc2C1)c1cccc(Br)c1	CHEMBL4876260
O=C1c2cc(Cl)ccc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4876297
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCc2c(C)nc3n(c2=O)CCCC3)c1O	CHEMBL4876353
COc1ccccc1N1CCN(Cc2ccc(CN3C(=O)c4ccccc4S3(=O)=O)cc2)CC1	CHEMBL4876545
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(C#N)cc1)CC2	CHEMBL4876546
COc1ccccc1C1CC1CNCCC1CCC(NC(=O)c2ccccc2)CC1	CHEMBL4876611
CCC(Oc1cc(Cl)cc(Cl)c1)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4876727
CCCCCCNC(=O)N=C(N)NC1CCc2nc(N)sc2C1	CHEMBL4876799
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Br)c1)CC2	CHEMBL4876926
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2	CHEMBL4877460
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccc4ccccc34)C1CO2	CHEMBL4877715
CSc1ccccc1C1CC1CNCCCCOc1ccc2ccc(=O)[nH]c2c1	CHEMBL4877827
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1OC)CC2	CHEMBL4878121
NC(=NC(=O)NCc1ccccc1)NC1CCc2nc(N)sc2C1	CHEMBL4878215
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc2ccccc2c1	CHEMBL4878501
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cccc(Cl)c1	CHEMBL4878577
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1ccc(C#N)cc1)CC2	CHEMBL4878587
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc(Cl)cc1	CHEMBL4878826
CN(C)C(=O)C(CCNCCc1ccccc1)(c1ccccc1)c1ccccc1	CHEMBL5070377
CCc1cccc(N2CCN(CC(O)CCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5071238
O=C(NCCCCN1CCC2(c3cccc(O)c3)CCCC1C2O)c1cc2ccccc2[nH]1	CHEMBL5072449
CC1CC(NS(=O)(=O)c2cc3ccc(Cl)cc3s2)CN1CCCc1noc2cc(F)ccc12	CHEMBL5073337
CN(C)C(=O)C(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5073754
