CCCN1CCOC2c3cc(C(N)=O)ccc3CCC21	CHEMBL449250
CCCCOc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL449461
CCCN1CCCC2c3cccc(O)c3CCC21	CHEMBL450863
CCCN1CCCC2Cc3c(O)cccc3CC21	CHEMBL455497
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3nonc3c2)CC1	CHEMBL456232
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-n2ccnc2)cc1	CHEMBL456233
Oc1ccc2c(c1)CC1C(CCCN1CCCCN1CCN(c3ccccc3)CC1)C2	CHEMBL456336
O=C(CN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1	CHEMBL456429
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1ccc(F)cc1	CHEMBL456430
Oc1ccc2c(c1)C1CCCN(CCN3CCN(c4ccccc4)CC3)C1CC2	CHEMBL456596
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL456647
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccc(F)cc3)CC2)c1	CHEMBL456673
COc1cccc(CCc2ccccc2OCCN2CCN(c3ncccn3)CC2)c1	CHEMBL456674
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ncccn3)CC2)c1	CHEMBL456675
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL456825
Oc1cccc2c1CC1CCCN(CCN3CCN(c4cccc(Cl)c4Cl)CC3)C1C2	CHEMBL456979
CN1CCc2cc(OCCO)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL457275
COc1cccc(CCc2ccccc2OCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL457899
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccc(F)cc3)CC2)c1	CHEMBL457921
CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL457957
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)c1	CHEMBL458354
CN1CCc2cc(-c3ccccc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL458397
O=C(NCCCCN1CCN(c2cccc(OCCF)c2)CC1)c1ccc(-n2ccnc2)cc1	CHEMBL458758
COc1cccc(CCc2ccccc2OCCCN2CCN(c3cccc(Cl)c3)CC2)c1	CHEMBL458792
CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL459350
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL459373
CCOC(=O)c1oc2c(c1C)C(=O)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)C2	CHEMBL459930
Clc1ccc(N2CCCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL460223
c1cnc(N2CCN(Cc3c[nH]c4ncccc34)CC2)nc1	CHEMBL460644
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCc1c[nH]c2ccccc12	CHEMBL460854
COc1cccc2cc3n(c12)CCN(CCCCNC(=O)C1=Cc2ccccc2CN1)C3	CHEMBL461023
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccc2cn1	CHEMBL461236
COC(=O)c1coc2c1C(=O)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)C2	CHEMBL461627
Oc1ccc2c(c1)CC1C(CCCN1CCN1CCN(c3ccccc3)CC1)C2	CHEMBL464182
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc(OCCCN4CCCCC4)cc3)CC1)c1ccccc1N2	CHEMBL464811
COc1ccccc1N1CCN(CCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	CHEMBL465014
CCOc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL465055
CN1CCc2cc(-c3cccc4c3oc3ccccc34)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL465696
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nnsc2C1	CHEMBL466561
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c[nH]nc2C1	CHEMBL467768
