CC(C)Oc1ccccc1OCCNCc1cccc(-c2ccsc2)c1	CHEMBL386988
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1	CHEMBL387569
Clc1cccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl	CHEMBL387784
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CNCC3)cc1	CHEMBL388247
COc1cc2c(cc1O)CC1c3c(cc(O)c(OC)c3-2)CCN1C	CHEMBL388342
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)s3)cc2CC1	CHEMBL388674
CC(C)C(=O)Nc1cccc(C2CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)c1	CHEMBL389128
CC(C)C(=O)Nc1cccc(C2CCN(Cc3ccc(Oc4ccc(Cl)c(Cl)c4)cc3)CC2)c1	CHEMBL389129
COc1ccc2c(c1)CCCN(C)CCc1ccccc1C2	CHEMBL389357
CN1CCCc2ccccc2Cc2ccc(O)cc2CCC1	CHEMBL389559
CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL389718
O=C(CC1CC2CCC1C2)NC1CC(=O)N(CCCCN2CCN(c3cccc(Cl)c3)CC2)C1=O	CHEMBL390037
COc1ccc(Oc2cccc(CN3CCC(c4cccc(NC(=O)C(C)C)c4)CC3)c2)cc1	CHEMBL390212
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL390253
O=C(C1CCCCC1)N1CCCC1CCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL390659
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL391057
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL391120
C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL391256
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1	CHEMBL391257
CC1CN(c2ccc3cc(F)ccc3c2)CCN1CCC1OCCc2cc(C(N)=O)ccc21	CHEMBL391272
N#Cc1ccc2c(N3CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)cccc2c1	CHEMBL391273
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(Cl)cc2n1	CHEMBL391661
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL391895
Cc1noc2c1C(=O)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)C2	CHEMBL391985
O=C1C2=C(CCCC2)C(=O)N1C1CCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1	CHEMBL392051
C=CCN1CCCC1CNC(=O)c1cc(CCCF)cc(OC)c1OC	CHEMBL392158
C#Cc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL392437
COc1cc2c3c(c1)-c1c(ccc(C)c1O)CC3N(C)CC2	CHEMBL392447
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL392579
COc1ccccc1NC1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1	CHEMBL392791
OC1(c2ccccc2Cl)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL392822
Oc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL392823
OC1(c2ccc(Cl)cc2)CCCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL393027
C#Cc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL393365
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1	CHEMBL393492
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1	CHEMBL393539
O=C(NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1)c1cc2ccccc2s1	CHEMBL393774
O=C1Cc2ccccc2C(=C2CCN(CCCCN3C(=O)c4ccccc4C3=O)CC2)c2ccsc21	CHEMBL393775
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1	CHEMBL394019
FC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL394065
