CS(=O)(=O)c1cccc(C2CCN(Cc3ccccc3)CC2)c1	CHEMBL596800
CCCN1CCN(c2cccc(S(C)(=O)=O)c2)CC1	CHEMBL596801
CCCN1CCC(c2cccc(S(C)(=O)=O)c2)CC1	CHEMBL596802
CS(=O)(=O)c1cccc(N2CCN(Cc3ccccc3)CC2)c1	CHEMBL597413
Clc1ccc(-n2cc(CN3CCN(c4ccccc4)CC3)cn2)cc1	CHEMBL597601
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	CHEMBL611207
O=S(=O)(c1ccccc1)c1cnc2c(N3CCNCC3)cccc2c1	CHEMBL1083390
O=C1CCc2ccc(OCCN3CCN(c4cccc5[nH]c(=O)oc45)CC3)cc2N1	CHEMBL1087452
O=C1CCc2ccc(OCCCN3CCN(c4cccc5[nH]c(=O)oc45)CC3)cc2N1	CHEMBL1087453
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5[nH]c(=O)oc45)CC3)cc2N1	CHEMBL1087454
O=C1CCc2ccc(CC3CCN(CC4COc5c(ccc6c5CC(=O)N6)O4)CC3)cc2N1	CHEMBL1087455
CS(=O)(=O)Nc1cc(OCCN2CC3CCC(C2)C3Cc2ccc3c(c2)NC(=O)CC3)ccc1F	CHEMBL1087585
CS(=O)(=O)Nc1cc(OCCN2CCC(Cc3ccc4c(c3)NC(=O)CC4)CC2)ccc1F	CHEMBL1087743
O=C1CCc2ccc(OC3CCN(CC4COc5c(ccc6c5CC(=O)N6)O4)CC3)cc2N1	CHEMBL1087744
CS(=O)(=O)Nc1cccc(OCCN2CCC(Oc3ccc4c(c3)NC(=O)CC4)CC2)c1	CHEMBL1087745
O=C1CCc2ccc(CC3C4CCC3CN(CC3COc5c(ccc6c5CC(=O)N6)O3)C4)cc2N1	CHEMBL1087817
CS(=O)(=O)Nc1cccc(OCCN2CC3CCC(C2)C3Cc2ccc3c(c2)NC(=O)CC3)c1	CHEMBL1087818
CS(=O)(=O)Nc1cc(OCCN2CCC(Oc3ccc4c(c3)NC(=O)CC4)CC2)ccc1F	CHEMBL1087872
O=C1CCc2ccc(CC3CC4CCC(C3)N4CC3COc4c(ccc5c4CC(=O)N5)O3)cc2N1	CHEMBL1088000
CS(=O)(=O)Nc1cccc(OCCN2CCC(Cc3ccc4c(c3)NC(=O)CC4)CC2)c1	CHEMBL1088560
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)nc1	CHEMBL1171644
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)cc1	CHEMBL1171646
Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1	CHEMBL1171823
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)n1	CHEMBL1171824
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)c4)CC3)CC2)c1	CHEMBL1172204
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)cc1	CHEMBL1172205
COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(OC)c4)CC3)CC2)c1	CHEMBL1172206
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)c1	CHEMBL1172734
c1ccc(N2CCN(CCCCCCN3CCN(c4ccnc5ccccc45)CC3)CC2)cc1	CHEMBL1173017
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)c1	CHEMBL1173018
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)n4)CC3)CC2)c1	CHEMBL1173077
COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1	CHEMBL1173143
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1	CHEMBL1180430
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2)CC1	CHEMBL1180455
COc1cc(CCN(C)C)c2ccc3ccccc3c2c1OC	CHEMBL1186488
CCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL1188090
COc1cccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c12	CHEMBL1200270
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL1200986
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221498
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221545
