O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc21	CHEMBL1257145
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(Cl)c21	CHEMBL1257146
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(Cl)c21	CHEMBL1257147
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc21	CHEMBL1257261
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCC5)CC3)cc21	CHEMBL1257262
O=C1NCc2cc(Cl)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21	CHEMBL1257263
O=C1NCc2cc(Cl)c(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21	CHEMBL1257264
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)cc21	CHEMBL1257382
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCO5)CC3)cc21	CHEMBL1257383
O=C1NCc2cc(Cl)c(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	CHEMBL1257384
O=C1NCc2cc(Cl)c(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21	CHEMBL1257385
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCO5)CC3)cc21	CHEMBL1257492
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4COC5)CC3)cc21	CHEMBL1257493
Cc1c(OCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)NC2	CHEMBL1257494
Cc1c(OCCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)NC2	CHEMBL1257495
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	CHEMBL1257613
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21	CHEMBL1257614
Cc1c(OCCCN2CCN(c3cccc4cccc(F)c34)CC2)ccc2c1C(=O)NC2	CHEMBL1257615
Cc1c(OCCCCN2CCN(c3cccc4cccc(F)c34)CC2)ccc2c1C(=O)NC2	CHEMBL1257616
O=C(CCCN1CCC(O)(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1	CHEMBL1257688
Cc1ccc(C)c(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	CHEMBL1257689
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4OCCC5)CC3)cc21	CHEMBL1257734
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)cc21	CHEMBL1257735
Cc1c(OCCCN2CCN(c3cccc4cc(F)ccc34)CC2)ccc2c1C(=O)NC2	CHEMBL1257736
Cc1c(OCCCCN2CCN(c3cccc4cc(F)ccc34)CC2)ccc2c1C(=O)NC2	CHEMBL1257737
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1257810
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1	CHEMBL1257811
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4COCC5)CC3)cc21	CHEMBL1257856
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4COCC5)CC3)cc21	CHEMBL1257857
Cc1cc2c(cc1OCCCN1CCN(c3cccc4ccccc34)CC1)C(=O)NC2	CHEMBL1257858
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4ccccc34)CC1)C(=O)NC2	CHEMBL1257859
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3cc(C)ccc3C)CC2)c1	CHEMBL1257927
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCOC5)CC3)cc21	CHEMBL1257968
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21	CHEMBL1257969
Cc1cc2c(cc1OCCCN1CCN(c3cccc4cccc(F)c34)CC1)C(=O)NC2	CHEMBL1257970
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cccc(F)c34)CC1)C(=O)NC2	CHEMBL1257971
O=C(CCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1	CHEMBL1258036
Cc1ccc(C)c(N2CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	CHEMBL1258037
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21	CHEMBL1258084
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c21	CHEMBL1258085
