CNCC1Cc2cc3ccn(S(=O)(=O)c4cccc5ccccc45)c3cc21	CHEMBL3961596
CCCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3962525
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCN(C(N)=O)CC1	CHEMBL3963243
CNC1c2cc3c(ccn3S(=O)(=O)c3ccccc3)cc2C1CCO	CHEMBL3963688
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)n1C	CHEMBL3963783
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1=CCC(=O)N=C1	CHEMBL3964512
Cc1nc(C(=O)O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3964649
CNC1c2c(ccc3c2ccn3S(=O)(=O)c2ccccc2)C1CCO	CHEMBL3966484
O=S(=O)(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	CHEMBL3966842
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccnc1	CHEMBL3967779
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccco1	CHEMBL3967806
Cc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3968272
CN(C)Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1	CHEMBL3968569
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnn1	CHEMBL3969386
Clc1ccc2sc(CCCCN3CCc4ccccc4C3)nc2c1	CHEMBL3970299
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1	CHEMBL3970323
O=C(NC1CCC(CCN2CCN(c3nsc4cc([N+](=O)[O-])ccc34)CC2)CC1)c1ccco1	CHEMBL3970746
C1=C(CCN2CCc3ccccc3C2)CCc2ccccc21	CHEMBL3970994
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NC(C)c3ccc(C#N)cc3)CC2)cc1	CHEMBL3971125
Clc1ccc2sc(CCCCN3CCc4c(Cl)cccc4C3)nc2c1	CHEMBL3971383
CCN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3971907
CC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3973487
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3C(F)(F)F)C2)n1C	CHEMBL3975989
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	CHEMBL3976282
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccs1	CHEMBL3976319
O=C(CCOCCN1CCN(c2cccnc2-c2ccc(F)cc2)CC1)NCc1ccc(C(F)(F)F)cc1	CHEMBL3976948
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccc(OCCN2CCOCC2)cc1	CHEMBL3977072
Cc1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)on1	CHEMBL3978613
O=C1c2ccccc2CC1CCN1CCc2ccccc2C1	CHEMBL3978642
CC(=O)c1ccc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)cc1	CHEMBL3979523
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(CC(N)=O)cc1	CHEMBL3981856
CCOC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3982486
COCOc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccc(OC)cc3)CC2)cc1	CHEMBL3983496
CN1CCC(c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)CC1=O	CHEMBL3983684
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1csnn1	CHEMBL3984387
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccc(OCCO)cc3)CC2)cc1	CHEMBL3984541
COCOc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1	CHEMBL3985152
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccoc1	CHEMBL3985419
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3C(F)(F)F)C2)n1C	CHEMBL3985877
O=C1Cc2cc(C(=O)CCCN3CCc4ccccc4C3)ccc2N1	CHEMBL3986927
