CCCCCCCCCCCCCCCCCCCCCC(=O)Oc1cccc2c1-c1cccc3c1C(C2)N(CCC)CC3	CHEMBL257394
CCCN1CCc2cc(SC)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL258371
CCCN1CCc2cc(F)cc3c2C1Cc1cccc(OC=O)c1-3	CHEMBL258372
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	CHEMBL262724
c1cc2c(c(N3CCN(CCCCCc4c[nH]c5ccccc45)CC3)c1)OCCO2	CHEMBL263329
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCNCC3)cc1	CHEMBL266018
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL267014
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	CHEMBL267930
CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL267932
O=C1Cc2ccccc2N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL268371
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL268799
CCCN(CCC)C1CCc2c(O)cccc2C1	CHEMBL269004
Fc1cccc(N2CCN(Cc3cnn4ccccc34)CC2)n1	CHEMBL270056
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(F)cccc3F)CC2)CC1	CHEMBL270589
COc1ccc(Cl)cc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1	CHEMBL271913
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1	CHEMBL271989
COc1ccccc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1	CHEMBL272340
Brc1cccc(N2CCN(Cc3cnn4ccccc34)CC2)n1	CHEMBL272395
Brc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1	CHEMBL272396
Oc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1	CHEMBL272602
FCCOc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1	CHEMBL272853
FCCOc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL272873
CN1CCc2cc(N)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL276042
CN1CCc2cc(Br)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL276326
COc1ccccc1N1CCN(CCCCN2C(=O)CCC2=O)CC1	CHEMBL279841
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21	CHEMBL280063
CCOC1(CC)c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1	CHEMBL280804
CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3N	CHEMBL281048
CN1CCc2cccc3c2C1Cc1ccccc1-3	CHEMBL281357
COC1(C)c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1	CHEMBL281924
CC1CCN(CCC2CCCN2S(=O)(=O)c2cccc(O)c2)CC1	CHEMBL282199
CC(=O)NC1c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1	CHEMBL282375
CN1CCc2cccc3c2C1Cc1cccc(-c2c(OS(=O)(=O)C(F)(F)F)cccc2OS(=O)(=O)C(F)(F)F)c1-3	CHEMBL282413
CC1c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1	CHEMBL282863
COc1cccc(OC)c1-c1cccc2c1-c1cccc3c1C(C2)N(C)CC3	CHEMBL283065
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1O	CHEMBL283099
COc1ccccc1N1CCN(CCCNC(=O)C2CCCc3cccc(OC)c32)CC1	CHEMBL283211
C1=C(c2c[nH]c3ccccc23)CCN(Cc2ccccc2)C1	CHEMBL285157
COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL286725
CCCN1CCc2cc(O)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL288096
