CCc1nc(N)[nH]c1-c1cn(S(=O)(=O)c2ccccc2)c2ccccc12	CHEMBL4469860
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL4470231
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ncccn2)CC1	CHEMBL4470304
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ncccn2)CC1	CHEMBL4470487
Cc1nc(N)[nH]c1-c1cn(S(=O)(=O)c2cccc3ccccc23)c2ccccc12	CHEMBL4471055
Cc1cc(C(N)=O)c(-c2cccc(OC(=O)NCCN3CCN(c4ccccc4)CC3)c2)o1	CHEMBL4471658
CCCCN1CCN(c2cccc(CC)c2Cl)CC1	CHEMBL4471669
COc1ccc(-c2c3n(c(=O)n(CCCCN4CCCC(c5c[nH]c6ccc(OC)cc56)C4)c2=O)CCCC3)cc1	CHEMBL4471755
c1nc2c(s1)CCN(CCCCN1CCc3ncsc3CC1)CC2	CHEMBL4472043
C=C(C)CN(NC(=O)NCCCN1CCN(c2ccccc2OC)CC1)c1ccc(OC)cc1	CHEMBL4472580
Cc1nc(N)[nH]c1-c1ccc2ccn(S(=O)(=O)c3ccccc3)c2c1	CHEMBL4472629
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(Cl)cc1	CHEMBL4472900
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccccc2F)CC1	CHEMBL4473026
CN1CCN(c2nc(N)nc(COc3ccc(Cl)cc3Cl)n2)CC1	CHEMBL4473083
NC(=O)c1ccn(-c2cccc(OC(=O)NCCN3CCN(c4ccccc4)CC3)c2)c1	CHEMBL4473519
Fc1ccc2c(c1)CC(CCN1CCCN(c3ccccn3)CC1)C2	CHEMBL4474014
COc1cccc2[nH]cc(CCNCc3ccc(-c4ccc(O)cc4)o3)c12	CHEMBL4474618
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Cl)cc2Cl)CC1	CHEMBL4475042
COc1ccccc1N1CCN(CCCN2CCCc3ncsc3C2)CC1	CHEMBL4475262
COc1ccc(Cl)cc1C1CC1CN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1	CHEMBL4475699
C=CCN(NC(=O)NCCCN1CCN(c2ccccc2OC)CC1)c1ccc(OC)cc1	CHEMBL4475978
O=c1c(-c2ccccc2)c2n(c(=O)n1CCCCN1CCCC(c3c[nH]c4ccccc34)C1)CCCC2	CHEMBL4476164
O=C(NCCCN1CCN(c2ccc(Br)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4476278
CCn1cncc1-c1c[nH]c2ccc(Cl)c(F)c12	CHEMBL4476372
CCOc1ccccc1N1CCN(CCCCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	CHEMBL4476432
CCc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1Cl	CHEMBL4476699
CCC(=O)Nc1nc(C)c(-c2ccc3ccn(S(=O)(=O)c4ccccc4)c3c2)[nH]1	CHEMBL4483304
O=S(=O)(c1ccccc1)N1CCc2ccc(N3CCN(C4CCC4)CC3)cc21	CHEMBL4483496
COc1ccc2[nH]cc(C3CC(=O)N(CCCCN4CCC(c5c[nH]c6ccccc56)CC4)C3=O)c2c1	CHEMBL4483554
COc1ccc(F)cc1C1CC1CNCCCSc1nnc(-c2ccccc2)n1C	CHEMBL4514586
COc1ccc(F)cc1C1CC1CN(C)CCCSc1nnc(-c2ccccc2)n1C	CHEMBL4514800
CC(Sc1ccccc1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4515075
O=C1CC(c2c[nH]c3ccc(F)cc23)C(=O)N1CCCCN1CCC(c2c[nH]c3ccc(F)cc23)CC1	CHEMBL4515160
CCc1nc(N)[nH]c1-c1cn(S(=O)(=O)c2ccccc2)c2ccc(OC)cc12	CHEMBL4516784
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3nc(C)c[nH]3)CC2)c1Cl	CHEMBL4516799
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC2)c1Cl	CHEMBL4517102
Cn1c(C(N)=O)ccc1-c1cccc(OC(=O)NCCN2CCN(c3ccccc3)CC2)c1	CHEMBL4517296
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cn4ccccc4n3)CC2)c1Cl	CHEMBL4517898
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3ccc4c(c3)OCO4)CC2)c1Cl	CHEMBL4518618
COc1ccc2c(c1)c(-c1[nH]c(NCCc3ccccc3)nc1C)cn2S(=O)(=O)c1ccccc1	CHEMBL4519004
