CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	CHEMBL49
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL53
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
CCCN(CCC)C1CCc2cccc(O)c2C1	CHEMBL56
NCCc1ccc(O)c(O)c1	CHEMBL59
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
CC(C)NCC(O)c1ccc(O)c(O)c1	CHEMBL434
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	CHEMBL588
CCCN(CCC)CCc1cccc2c1CC(=O)N2	CHEMBL589
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	CHEMBL596
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
CNCC(O)c1ccc(O)c(O)c1	CHEMBL679
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	CHEMBL708
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	CHEMBL716
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	CHEMBL841
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL908
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O	CHEMBL1263
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL1423
NCC(O)c1ccc(O)c(O)c1	CHEMBL1437
Clc1ccc(-c2cc(C3CCN(CCc4ccccc4)CC3)[nH]n2)cc1	CHEMBL6416
CN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL6437
CCCN1CCCC(c2cccc(O)c2)C1	CHEMBL7549
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL7927
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1	CHEMBL8412
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1	CHEMBL8514
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	CHEMBL8809
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC)c1O	CHEMBL8946
COc1ccccc1N1CCNCC1	CHEMBL9666
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
Cc1cccc(S(=O)(=O)N(C)C(C)CCN2CCC(C)CC2)c1	CHEMBL12264
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	CHEMBL12713
CCCN(CCC)C1Cc2cccc(O)c2CC1C	CHEMBL15136
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21	CHEMBL15456
CCCN(CCC)CCc1ccc(O)c(O)c1	CHEMBL15564
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21	CHEMBL15601
