O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cc2ccccc2[nH]1	CHEMBL3905247
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccc(OCCCN2CCOCC2)cc1	CHEMBL3906408
Cn1nccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908174
Cc1ncoc1-c1nnc(SCCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908862
CC1(C)CC(=O)N(CCCCN2Cc3ccccc3C2)C(=O)C1	CHEMBL3908870
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)N1CCOCC1	CHEMBL3909821
CC(=O)Nc1ccc(CCN(C)CC2Cc3ccc4c(ccn4S(=O)(=O)c4ccccc4)c32)cc1	CHEMBL3910287
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccc(F)cc3-c3ccc(C#N)cc3)CC2)cc1	CHEMBL3910730
CC(=O)NC1CCC(c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)CC1	CHEMBL3912801
Cn1c(SCCCN2CCC3(CC3c3ccccc3)C2)nnc1-c1cccnc1	CHEMBL3912897
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3cccnc3-c3ccccc3)CC2)cc1	CHEMBL3913100
Cc1ccc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)c(C)n1	CHEMBL3913542
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(F)(F)F	CHEMBL3913691
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCNC(=O)C1	CHEMBL3913849
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1	CHEMBL3914155
CCOC(=O)N1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3914241
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1nccs1	CHEMBL3914556
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
O=C(Nc1ccccc1)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3918755
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(-c2ncco2)c1	CHEMBL3920167
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccccc1	CHEMBL3920252
CCCS(=O)(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3920432
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3921885
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)nc1	CHEMBL3922535
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3ncccc3-c3ccc(F)cc3)CC2)cc1	CHEMBL3922670
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(=O)n(C)c1	CHEMBL3922838
O=C(CCOCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccncc1	CHEMBL3923145
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccc(C#N)cc3)CC2)cc1	CHEMBL3924375
O=C(CCCN1CCCc2ccccc2C1)c1ccc(Cl)cc1	CHEMBL3924565
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)n1C	CHEMBL3926847
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1	CHEMBL3929083
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CCCCC1	CHEMBL3929168
CNCC1Cc2ccc3c(ccn3S(=O)(=O)c3ccccc3)c21	CHEMBL3929918
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3931765
O=C(NCC1CCC(CN2CCN(c3nsc4cc(Cl)ccc34)CC2)CC1)c1ccco1	CHEMBL3932186
O=S(=O)(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccnc1	CHEMBL3933256
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3935692
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1	CHEMBL3938107
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccc[nH]1	CHEMBL3938210
