CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152745
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152746
CCCN(CCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152749
CCCN(CCCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152750
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152752
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152755
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccc(O)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152757
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152758
Oc1ccc(C2CNC3CCc4cc(O)c(O)cc4C3C2)cc1	CHEMBL2158636
CCCN1CC(c2ccc(O)cc2)CC2c3cc(O)c(O)cc3CCC21	CHEMBL2158640
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1	CHEMBL2159466
CCCCNC(=O)c1cc2ccccc2[nH]1	CHEMBL2164434
Clc1cccc(N2CCCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl	CHEMBL2165114
O=c1[nH]c2ccc(OCCCCN3CCC(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	CHEMBL2165115
Clc1cccc(N2CCN(CCCOc3ccc4cn[nH]c4c3)CC2)c1Cl	CHEMBL2165116
O=C1NCCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21	CHEMBL2165117
O=C1NCCc2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc21	CHEMBL2165118
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)nc2N1	CHEMBL2165119
O=c1ccc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	CHEMBL2165120
CC(C)Oc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	CHEMBL2165121
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4C(F)(F)F)CC3)cc2N1	CHEMBL2165122
CCOc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1	CHEMBL2165123
CCOc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)cc1	CHEMBL2165124
O=C1CCc2ccc(OCCCCN3CCC(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL2165125
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL2165126
O=C1CCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL2165127
O=C1CCc2ccc(OCC3CCC(CN4CCN(c5cccc(Cl)c5Cl)CC4)CC3)cc2N1	CHEMBL2165128
O=C1CCc2ccc(OCC#CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL2165129
O=C1CCc2ccc(COC3CC3CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL2165130
O=C1CCc2ccc(Oc3cccc(CN4CCN(c5cccc(Cl)c5Cl)CC4)c3)cc2N1	CHEMBL2165131
O=C1CCc2ccc(Oc3ccc(CN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)cc2N1	CHEMBL2165132
O=C1NCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21	CHEMBL2165133
Clc1cccc(N2CCN(CCCCOc3ccc4cn[nH]c4c3)CC2)c1Cl	CHEMBL2165134
O=c1[nH]c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1	CHEMBL2165135
Clc1cccc(N2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl	CHEMBL2165136
Clc1cccc(C2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl	CHEMBL2165137
Clc1cccc(C2CCN(CCCOc3ccc4scnc4c3)CC2)c1Cl	CHEMBL2165138
Clc1cccc(N2CCN(CCCOc3ccc4scnc4c3)CC2)c1Cl	CHEMBL2165139
Clc1cccc(N2CCCN(CCCOc3ccc4scnc4c3)CC2)c1Cl	CHEMBL2165140
CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165673
