O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21	CHEMBL222477
Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL222755
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL224820
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL225284
O=C(CCCCCN1CCN(c2ccccc2O)CC1)NC1CCCc2ccccc21	CHEMBL225512
O=C(CCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1)NC1CCCc2ccccc21	CHEMBL225571
COc1cc2c(cc1O)CC1c3c(c(Br)c(O)c(OC)c3-2)CCN1C	CHEMBL225853
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1C(C2)N(C)CC3	CHEMBL228082
Cc1cc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)ccc1-c1ccc(Cl)cc1	CHEMBL230069
Cc1ccc(-c2ccc(S(=O)(=O)Nc3ccc4c(c3)CCN(C)CC4)cc2)s1	CHEMBL230070
Cc1cccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12	CHEMBL230218
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1	CHEMBL230872
Cc1noc(C)c1-c1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)cc1	CHEMBL230930
Clc1cccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl	CHEMBL230971
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1	CHEMBL230972
COc1ccccc1N1CCN(CCC(O)CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL231055
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1	CHEMBL231057
CN1CCCc2ccccc2Cc2ccc(O)cc2CC1	CHEMBL231070
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1	CHEMBL231078
Cc1ccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1	CHEMBL231079
Cc1cccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12	CHEMBL231080
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL231156
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1	CHEMBL231158
COc1ccc2c(c1)CCCN(C)CCCc1ccccc1C2	CHEMBL231171
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1	CHEMBL231181
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1	CHEMBL231182
Cc1ccc2nc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)cn2c1	CHEMBL231183
COc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL231249
Cc1ccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1	CHEMBL231260
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CNC3)cc1	CHEMBL231326
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CN(C)CC3)cc1	CHEMBL231333
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)cc1	CHEMBL231334
CC(C)Oc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL231349
CC(C)Nc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL231350
COc1ccc2c(c1)Cc1ccccc1CCCN(C)CC2	CHEMBL231374
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1	CHEMBL231430
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)c(Cl)c4)cc3)cc2CC1	CHEMBL231431
CN1CCc2cc(Br)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1	CHEMBL231546
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(C#N)cc4)cc3)cc2CC1	CHEMBL231640
CN1CCc2cc(Cl)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1	CHEMBL231648
