C1=C(c2ccccc2)CCN(Cc2cnn(-c3ccccc3)c2)C1	CHEMBL378455
CCOc1ccc2ccccc2c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL378512
COc1ccccc1N1CCN(Cc2cn3nc(Cl)ccc3n2)CC1	CHEMBL378515
Cc1ccccc1C(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL378543
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(C#N)cc3)c3ccc(Cl)cc32)CC1	CHEMBL378648
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3Cl)c3ccccc32)CC1	CHEMBL378669
Clc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1Cl	CHEMBL378680
CCOc1c(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)sc2ccccc12	CHEMBL378914
COc1ccccc1N1CCN(Cc2cn3cc(I)ccc3n2)CC1	CHEMBL379125
C1=C(c2ccccc2)CCN(Cc2cn(-c3ccccc3)nn2)C1	CHEMBL379177
COc1ccccc1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL379560
CC(C)N1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1	CHEMBL379593
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	CHEMBL379602
COc1cccc2c1Cc1ccccc1CCN(C)CC2	CHEMBL379662
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccs3)c3ccccc32)CC1	CHEMBL379874
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC	CHEMBL379875
Cc1ccccc1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21	CHEMBL379942
Fc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1	CHEMBL380054
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C(F)(F)F)c3)c3ccccc32)CC1	CHEMBL380236
CN1CCN(c2ccc3nc(CN4CCN(c5ccc(Cl)c(Cl)c5)CC4)cn3n2)CC1	CHEMBL380287
COc1ccc2c(c1)CCN(C)CCc1ccccc1C2	CHEMBL380330
CN1CCc2ccccc2Cc2c(ccc(O)c2Cl)CC1	CHEMBL380464
Cc1ccc(CN2CCC(NC(=O)c3cccc(-c4cccs4)c3)C2)cc1	CHEMBL381019
CN1CCc2cc(O)ccc2Cc2ccc(O)cc2CC1	CHEMBL381936
COc1ccc2c(c1)Cc1ccccc1CCN(C)CC2	CHEMBL381946
CN1CCc2ccccc2Cc2cc(O)ccc2CC1	CHEMBL382010
O=C1CCc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)N1	CHEMBL383396
CN1CCc2ccccc2Cc2cc(Cl)c(O)c(Cl)c2CC1	CHEMBL383451
COc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1	CHEMBL384069
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccncc3)c3ccccc32)CC1	CHEMBL384248
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(F)c3F)c3ccccc32)CC1	CHEMBL384269
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3Cl)c3ccccc32)CC1	CHEMBL384500
FC1(F)Oc2cccc(CN3CCN(C4=Nc5cc(Cl)ccc5Nc5ccccc54)CC3)c2O1	CHEMBL384634
CC1(C)Cc2cccc(OCCNCc3cncc(C4=CCCC4)c3)c2O1	CHEMBL384657
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3sccc3-c3ccccc3)c3ccccc32)CC1	CHEMBL384916
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(Cc3ccccc3Br)c2C)CC1	CHEMBL385289
Cc1ccccc1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21	CHEMBL385295
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(Cl)cccc3Cl)c3ccccc32)CC1	CHEMBL386122
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C=Cc3ccccc3)c3ccccc32)CC1	CHEMBL386424
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1Br	CHEMBL386986
