COc1ccccc1N1CCN(CC(F)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL1774383
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL1774384
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL1774385
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL1774532
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL1774533
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL1774534
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL1774535
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL1774536
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL1774537
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL1774538
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL1774539
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL1774540
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL1774541
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	CHEMBL1774542
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1csc2ccccc12	CHEMBL1774543
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1csc2ccccc12	CHEMBL1774544
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1774545
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1774546
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1ccc2ccccc2c1	CHEMBL1774547
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2ccccc2c1	CHEMBL1774548
OC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL1774549
FC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL1774550
CN(CCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1774551
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12	CHEMBL1774552
CN(Cc1ccccc1)Cc1c[nH]c(-c2cccc(F)c2)n1	CHEMBL1794814
CN1CCc2cc(Sc3ccccc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1802234
CN1CCc2cc(SCCC(=O)O)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1802236
CN1CCc2c3c(cc4c2C1Cc1ccc(O)c(O)c1-4)SCCC3=O	CHEMBL1802237
CCCCn1cc(COc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803030
CCCCn1cc(CCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803049
CCCCn1cc(CCCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803050
CCOCCn1cc(COc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803051
CCOCCn1cc(CCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803052
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)C3Cc4ccccc4C3)cc2OC)nn1	CHEMBL1916551
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1916552
Fc1ccc(CN2CCN(c3ccc4c(c3)OCCO4)CC2)cc1	CHEMBL1923292
COc1cc(CN2CCN(c3ccc4c(c3)OCCO4)CC2)ccc1F	CHEMBL1923293
Oc1cc(CN2CCN(c3ccc4c(c3)OCCO4)CC2)ccc1F	CHEMBL1923415
Fc1ccc(CN2CCN(c3ccc4c(c3)OCCO4)CC2)cn1	CHEMBL1923416
CCOCCOc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL1928119
