CC1CN(CCC2CCC(NC(=O)C3CCCCC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4762918
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1cc2ccccc2o1	CHEMBL4764006
Cc1cccc(CN2C3CCC2CC(NC(=O)c2ccc4ccccc4c2)C3)c1	CHEMBL4764971
CC(C)(C)C(=O)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4765081
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1ccc(F)c(Cl)c1	CHEMBL4775997
O=C(c1ccc(F)cc1)N1CCC(NCC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4777080
CC1CN(CCC2CCC(NC(=O)c3ccco3)CC2)CCc2ccc(Cl)cc21	CHEMBL4780335
Cc1c(S(=O)(=O)NC2CCN(CCCc3noc4ccccc34)C2)sc2ccc(Cl)cc12	CHEMBL4780470
C#CCCCCN(CCC)C1Cc2ccccc2C1	CHEMBL4781480
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1cccc(Cl)c1	CHEMBL4784228
CC1CN(CCC2CCC(N3C(=O)C4C5CCC(C5)C4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4784751
COc1ccccc1CN1C2CCC1CC(NC(=O)c1ccc3ccccc3c1)C2	CHEMBL4785742
O=C(NC1CC2CCC(C1)N2Cc1ccccc1Br)c1ccc2ccccc2c1	CHEMBL4786672
O=C(NC1CC2CCC(C1)N2Cc1cccc(F)c1)c1ccc2ccccc2c1	CHEMBL4787037
CC1CN(CCC2CCC(N3C(=O)C4C5C=CC(C5)C4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4788140
O=C(NC1CC2CCC(C1)N2Cc1ccccc1Cl)c1ccc2ccccc2c1	CHEMBL4788272
COc1ccc(CN2C3CCC2CC(NC(=O)c2ccc4ccccc4c2)C3)cc1	CHEMBL4788843
O=C(NC1CC2CCC(C1)N2Cc1cccc(C(F)(F)F)c1)c1ccc2ccccc2c1	CHEMBL4789287
O=C(CCCN1C2CCC1CN(c1ccc(Cl)cn1)C2)c1ccc(F)cc1	CHEMBL4789472
O=C(c1ccc(F)cc1F)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4791063
O=C(NC1CC2CCC(C1)N2Cc1ccccc1C(F)(F)F)c1ccc2ccccc2c1	CHEMBL4792888
O=C(CCCN1CCN(c2cccnc2)CC1)c1ccc(F)cc1	CHEMBL4793296
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1csc2ccccc12	CHEMBL4793608
O=C(NC1CC2CCC(C1)N2Cc1ccc(F)cc1)c1ccc2ccccc2c1	CHEMBL4794055
Fc1ccc(CN2CCC(NCCSC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL4794406
C#CCOc1ccc(-c2ccc(C(=O)NCCCCN(CCC)C3Cc4ccccc4C3)cc2)cc1	CHEMBL4794870
O=S(=O)(NC1CCN(CCCc2noc3ccccc23)C1)c1cc2ccccc2s1	CHEMBL4795995
CC1CN(CCC2CCC(NC(=O)N3CCCC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4797996
O=C(NC1CC2CCC(C1)N2Cc1ccc(C(F)(F)F)cc1)c1ccc2ccccc2c1	CHEMBL4798573
OC(CNC1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)Cc1ccccc1	CHEMBL4798638
CC1CN(CCC2CCC(NC(=O)N(C)C)CC2)CCc2ccc(Cl)cc21	CHEMBL4799863
COc1ccccc1C1CC1CNCCC1CCC(NC(=O)N(C)C)CC1	CHEMBL4845711
Nc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4845741
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc(Br)cc1	CHEMBL4845838
CCCN(CCCCOc1ccc2ccc(=O)[nH]c2c1)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4846101
CC(Oc1cc(Cl)ccc1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4846146
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)CCCc1ccccc1	CHEMBL4846201
Cc1nc(N)sc1CCCNC(N)=NC(=O)NC(C)c1ccco1	CHEMBL4846380
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4o3)CN2CC)c1O	CHEMBL4846561
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2	CHEMBL4846574
