CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4c3)c3ccccc32)CC1	CHEMBL213882
COc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1	CHEMBL214016
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)cc3)c3ccccc32)CC1	CHEMBL214142
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Oc3ccccc3)c3ccccc32)CC1	CHEMBL214407
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccccc3I)c3ccc(Cl)cc32)CC1	CHEMBL214503
CN1CCN(C2=Nc3cc(Cl)ccc3N(N)c3ccccc32)CC1	CHEMBL215140
COc1cccc(OC)c1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21	CHEMBL215414
CCCC(CCC)C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL215581
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCc3ccccc3)c3ccccc32)CC1	CHEMBL215611
FC(F)(F)Oc1cccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c1	CHEMBL215669
CCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1	CHEMBL215842
COc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1	CHEMBL215885
COc1ccc(CCC(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1Cl	CHEMBL215950
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3)c3ccccc32)CC1	CHEMBL215997
COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3Br)c2C)CC1	CHEMBL217981
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	CHEMBL218166
O=C(NCCCCN1CCN(c2ccccc2Cl)CC1)c1ccc2ccccc2c1	CHEMBL218203
CC(C)Oc1ccccc1OCCNCc1cccc(-c2ccccc2)c1	CHEMBL218217
CC1(C)Cc2cccc(OCCNCc3cccc(C4=CCCC4)c3)c2O1	CHEMBL218261
C1=C(c2cccc(CNCCOc3cccc4c3OC3(CC3)C4)c2)CCC1	CHEMBL218313
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccc(OC)cc1	CHEMBL218351
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1	CHEMBL218607
CC(C)Oc1ccccc1OCCNCc1cccc(C2CC2)c1	CHEMBL219111
CC1(C)Oc2cccc(OCCNCc3cccc(C4=CCCC4)c3)c2O1	CHEMBL219486
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL219916
COc1ccc(Cn2nnc(C(=O)NCCCCCN3CCN(c4ccccc4OC)CC3)c2C)cc1	CHEMBL220754
Fc1ccc(-c2cncc(CNCC3CCc4ccccc4O3)c2)cc1	CHEMBL220808
CC(C)Oc1ccccc1OCCNCc1cccc(C2=CCCC2)c1	CHEMBL220809
CCCc1c(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1Br	CHEMBL221129
CCC1(C)Cc2cccc(OCCNCc3cccc(C4=CCCC4)c3)c2O1	CHEMBL221131
CC1(C)COc2c(OCCNCc3cccc(C4=CCCC4)c3)cccc21	CHEMBL221183
N#Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL221513
COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1	CHEMBL221587
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1	CHEMBL221692
CC(C)Oc1ccccc1OCCNCc1cccc(C2=CCCCC2)c1	CHEMBL221743
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1	CHEMBL221843
COc1ccc(Cn2nnc(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c2C)cc1	CHEMBL221866
C1=C(c2cncc(CNCCOc3cccc4c3OC3(CC3)C4)c2)CCC1	CHEMBL221920
CC(C)Oc1ccccc1OCCNCc1cccc(C2=CCCCCC2)c1	CHEMBL221957
O=C(CCCCCN1CCN(c2ccccc2)CC1)NC1CCCc2ccccc21	CHEMBL222188
