Fc1ccc(N2CCN(Cc3cn4cccnc4n3)CC2)cc1	CHEMBL425064
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL425069
CCCc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nnn1Cc1ccccc1	CHEMBL425285
CC(C)Oc1ccccc1OCCNCc1cccc(-c2cccs2)c1	CHEMBL425810
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2ccsc2)c1	CHEMBL426062
CN1CCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1	CHEMBL426763
O=C(NCCCCN1CCN(c2cccc(F)c2F)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL426863
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccco3)c3ccccc32)CC1	CHEMBL426868
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(Cl)cc(Cl)c3)c3ccccc32)CC1	CHEMBL427230
O=Cc1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)cc1	CHEMBL427522
COc1cccc(CN2CCC(NC(=O)c3ccc(-c4cccs4)cc3)C2)c1	CHEMBL427555
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)C1CCCCC1	CHEMBL429462
NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL430198
CCCN(Cc1ccc([N+](=O)[O-])cc1)C1CCc2c(cccc2OC)C1	CHEMBL433121
COc1cc2ccccc2cc1OC(=O)CC1CCN(Cc2ccccc2)CC1	CHEMBL433255
CCCNC1Cc2cccc3nc(O)n(c23)C1	CHEMBL434665
O=C1c2ccccc2CCC1CN1CCC(Cc2ccccc2)CC1	CHEMBL434905
CN(C)CC1CC2c3ccccc3Oc3ccc(Cl)cc3C2O1	CHEMBL435301
Cc1ccc(OCCNCCCOc2cccc(C)c2)cc1	CHEMBL435598
COc1cc(Br)c(O)c(C(=O)NCC2CCCN2Cc2ccc(F)cc2)c1OC	CHEMBL435670
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1	CHEMBL436998
CCOc1csc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1	CHEMBL437112
Fc1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	CHEMBL437490
COc1ccc(Cn2nnc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2C)cc1	CHEMBL437525
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(F)cc3C(F)(F)F)c3ccccc32)CC1	CHEMBL437917
CCN1CCc2cc(O)cc3c2C1Cc1ccccc1O3	CHEMBL439639
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	CHEMBL439849
C1=C(c2cccc(CNCCOc3cccc4c3OCO4)c2)CCC1	CHEMBL441546
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1	CHEMBL441618
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(F)cc1	CHEMBL442290
CN1CCc2cc(OCCOc3cc4c5c(c3)-c3c(ccc(O)c3O)CC5N(C)CC4)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL442926
CCOc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	CHEMBL443034
CCCNCCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL444128
CN1CCc2cc(OCCOCCOc3cc4c5c(c3)-c3c(ccc(O)c3O)CC5N(C)CC4)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL444149
CN1CCc2cccc3c2C1Cc1ccc(CO)c(O)c1-3	CHEMBL444368
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL445102
Oc1cc2c(cc1Cl)CCNC2c1ccccc1	CHEMBL446396
OC1(c2cccc(C(F)(F)F)c2)CCN(Cc2ccn(-c3ccccc3)c2)CC1	CHEMBL446892
CCCN1CCN(c2cccc(O)c2)CC1	CHEMBL447809
COc1cc2c(cc1OC)C1Cc3ccc(O)c(OC)c3CN1CC2	CHEMBL448891
