Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccccc5O)CC4)c(=O)ccn23)n(C)c1=O	CHEMBL3423377
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccc(Cl)cc5)CC4)c(=O)ccn23)n(C)c1=O	CHEMBL3423378
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccc(Cl)cc5)CC4)c(=O)ccn23)n(C)c1=O	CHEMBL3423379
Cc1cccc(N2CCN(CCCNC(=O)c3cn[nH]c3C)CC2)c1	CHEMBL3461530
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2	CHEMBL3526391
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(OCCCc3cn(CCCC)nn3)c(OC)c2)CO1	CHEMBL3577342
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)CCc3ccc(O)c4[nH]c(=O)ccc34)cc2OC)nn1	CHEMBL3577344
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)C3CCc4c(O)cccc4C3)cc2OC)nn1	CHEMBL3577346
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4ccccc4c3)nn2)CC1	CHEMBL3588913
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	CHEMBL3588914
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4[nH]ccc4c3)nn2)CC1	CHEMBL3588915
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4cnccc4c3)nn2)CC1	CHEMBL3588916
Clc1cccc(N2CCN(CCCCc3cn(-c4ccc5ccccc5c4)nn3)CC2)c1Cl	CHEMBL3588917
Clc1cccc(N2CCN(CCCCc3cn(-c4ccc5c(c4)Cc4ccccc4-5)nn3)CC2)c1Cl	CHEMBL3588918
Clc1cccc(N2CCN(CCCCc3cn(-c4ccc5[nH]ccc5c4)nn3)CC2)c1Cl	CHEMBL3588919
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ccccc4c3)nn2)CC1	CHEMBL3588920
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	CHEMBL3588921
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4[nH]ccc4c3)nn2)CC1	CHEMBL3588981
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ncccc4c3)nn2)CC1	CHEMBL3588982
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	CHEMBL3588983
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5ccccc5c4)nn3)CC2)c1Cl	CHEMBL3588984
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5c(c4)Cc4ccccc4-5)nn3)CC2)c1Cl	CHEMBL3588985
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5[nH]ccc5c4)nn3)CC2)c1Cl	CHEMBL3588986
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5ncccc5c4)nn3)CC2)c1Cl	CHEMBL3588987
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc(-c5ccccc5)cc4)nn3)CC2)c1Cl	CHEMBL3588988
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4ccccc4c3)nn2)CC1	CHEMBL3588989
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	CHEMBL3588990
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccccc3)nn2)CC1	CHEMBL3588991
COc1ccccc1-c1cn(CCC(O)CN2CCN(c3ccccc3OC)CC2)nn1	CHEMBL3588992
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	CHEMBL3588993
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4ncccc4c3)nn2)CC1	CHEMBL3588994
OC(CCn1cc(-c2ccc3ccccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3588995
OC(CCn1cc(-c2ccc(-c3ccccc3)cc2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3588996
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4[nH]ccc4c3)nn2)CC1	CHEMBL3588997
OC(CCn1cc(-c2ccc3[nH]ccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3588998
CCCN(CCNC(=O)N=Nc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3589575
CCCN(CCNC(=O)N=Nc1ccc(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3589576
CCCN(CCNC(=O)N=Nc1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3589577
OC(CCn1cc(-c2ccc3ncccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3589650
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)-c1ccccc1C2	CHEMBL3589652
