c1ccc(OCCCNCCOc2ccccc2)cc1	CHEMBL128524
OC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL129237
OC(CCCN1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1	CHEMBL129263
Clc1cccc(OCCNCCCOc2ccccc2)c1	CHEMBL129534
Fc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1	CHEMBL129757
Cc1ccc(OCCNCCCOc2ccccc2)cc1C	CHEMBL129927
Cc1ccc(OCCCNCCOc2ccc(C)cc2)cc1	CHEMBL130370
Cc1ccc(OCCCNCCOc2ccccc2)cc1	CHEMBL131299
Cc1ccc(OCCNCCCOc2ccc(F)cc2)cc1	CHEMBL131357
Clc1ccccc1OCCNCCCOc1ccccc1	CHEMBL131396
Cc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1	CHEMBL131484
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1	CHEMBL131495
Cc1ccc(OCCNCCCOc2ccccc2)cc1Cl	CHEMBL131997
O=[N+]([O-])c1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL132455
Clc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL132884
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1)CN2c1ccccc1)c1ccc(F)cc1	CHEMBL134400
Cc1ccc(CN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1	CHEMBL134545
Oc1ccc2c(c1)OC(CNCc1ccccc1)CC2	CHEMBL134807
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCC3)cc2)CC1	CHEMBL135246
CCCCCN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL135316
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CC3NC(=O)NC3=O)c2)CC1	CHEMBL135377
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CNc3ccc(F)cc3)c2)CC1	CHEMBL135479
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1I)CN2c1ccccc1)c1ccc(F)cc1	CHEMBL135500
COc1ccccc1CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL135722
Cc1ccccc1CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL135832
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1[N+](=O)[O-])CN2c1ccccc1)c1ccc(F)cc1	CHEMBL135860
CCCN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL135917
CCCCN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL136852
CCN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL136942
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1F)CN2c1ccccc1)c1ccc(F)cc1	CHEMBL137309
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1cccc(F)c1)CN2c1ccccc1)c1ccc(F)cc1	CHEMBL137648
NC1CCc2c(F)cccc2C1	CHEMBL138792
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1CCc2c(F)cccc2C1	CHEMBL138998
O=C1CC2(CCCC2)CC(=O)N1CCCCNC1CCc2c(F)cccc2C1	CHEMBL139089
CCCNC1CCc2c(F)cccc2C1	CHEMBL139345
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL139600
COc1cccc(C2=CCC(N3CCN(c4ccccc4)CC3)CC2)c1	CHEMBL139848
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL139926
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cc2c1	CHEMBL140006
N#Cc1ccc2[nH]c(CN3CCN(c4ccccc4)CC3)cc2c1	CHEMBL140099
