CCCN1CCN(c2ccc(O)c3c2OCCO3)CC1	CHEMBL4094900
N#Cc1ccc2c(c1)CN(CC1CC1CNC(=O)c1cc3ccccc3[nH]1)CC2	CHEMBL4095216
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(F)c1	CHEMBL4095555
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc12	CHEMBL4095881
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1	CHEMBL4095979
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C=NO)c3c2)CC1	CHEMBL4096353
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc2ccccc12	CHEMBL4096479
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)cc(C(F)(F)F)n1	CHEMBL4096858
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1	CHEMBL4096866
CCCN(CCCCOc1ccc2ccnn2c1)C1CCc2c(O)cccc2C1	CHEMBL4097330
N#Cc1ccc2c(c1)CN(CCC1CC1CNC(=O)c1cc3ccccc3[nH]1)CC2	CHEMBL4097669
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(C=O)c3c2)CC1	CHEMBL4098236
COc1ccccc1N1CCN(CCCCOc2ccc3ccnn3c2)CC1	CHEMBL4098803
CCCN(CCCCOc1ccn2ncc(C=NO)c2c1)C1CCc2c(O)cccc2C1	CHEMBL4098859
N#Cc1cccc(N2CCNCC2)c1	CHEMBL4099491
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5oc(=O)ccc45)CC3)cc2N1	CHEMBL4099666
COc1ccccc1N1CCN(CCCCOc2ccn3nc(CO)cc3c2)CC1	CHEMBL4099711
Cc1cccc(S(=O)(=O)NCCCCN2CC=C(c3c(C)[nH]c4ccc(Cl)cc34)CC2)c1	CHEMBL4099997
O=C1COc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2N1	CHEMBL4100183
[N-]=[N+]=NCCSSCCn1cc(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)nn1	CHEMBL4100263
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1	CHEMBL4100470
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc2ccccc2c1	CHEMBL4100951
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2N1	CHEMBL4102628
CN1CCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4102646
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc12	CHEMBL4103639
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1	CHEMBL4103725
O=C1COc2ccccc2N1CCCN1CCN(c2cccc3[nH]c(=O)oc23)CC1	CHEMBL4104013
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc2ccccc12	CHEMBL4104216
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c(C)[nH]c4ccc(Cl)cc34)CC2)c1	CHEMBL4104596
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(O)c1	CHEMBL4104622
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C=NO)cc3c2)CC1	CHEMBL4105030
N#Cc1cccc(N2CCN(CC3CC3CNC(=O)c3ccnc4ccccc34)CC2)c1	CHEMBL4105375
CC(C)c1nc(CN2CCC(c3ccccc3)C2)cs1	CHEMBL4159893
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccc(Cl)cc3)C2=O)CC1	CHEMBL4159967
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccccc3F)C2=O)CC1	CHEMBL4160262
Cc1oc(-c2ccc3ccccc3c2)nc1CN1CCOC(CCN)C1	CHEMBL4160967
CC(C)c1nc2c(N3CCNCC3)ccnc2n1Cc1cccc(Cl)c1	CHEMBL4161308
c1ccc(-c2nc(CN3CCCN(c4nccs4)CC3)co2)cc1	CHEMBL4161436
CCOc1ccc(C(O)CN2CCN(c3ccccc3F)CC2)cc1	CHEMBL4161676
Cc1ccn(CCN2CCC(Cc3ccccc3F)CC2)n1	CHEMBL4161837
