CS(=O)(=O)Oc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL158627
O=C(c1ccc(F)cc1)C1CCN(CCC2CCc3occc3C2=O)CC1	CHEMBL159929
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	CHEMBL160296
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1	CHEMBL160357
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12	CHEMBL160519
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4F)CC3)cc2N1	CHEMBL160630
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C	CHEMBL160744
N#Cc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1	CHEMBL160921
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3cc4ccccc4[nH]3)CC1)C2	CHEMBL160998
O=C(C=Cc1ccc(F)cc1)NC1CCC(CCN2Cc3ccc(C(F)(F)F)cc3C2)CC1	CHEMBL161126
Oc1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2n1	CHEMBL161792
COc1cccc(C=CC(=O)NC2CCC(CCN3Cc4ccc(C#N)cc4C3)CC2)c1	CHEMBL161853
COc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL161916
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL162193
O=C1c2ccoc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL164471
CC(C)CN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL169322
CCCN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL169323
CCCN1CCOC2c3cc4c(cc3OCC21)CCO4	CHEMBL170923
CCCN1CCCC2c3cc4c(cc3CCC21)CCO4	CHEMBL170976
c1c2c(cc3c1CCC1C3OCCN1CC1CC1)OCC2	CHEMBL171672
c1c2c(cc3c1CCC1NCCOC31)OCC2	CHEMBL171825
CN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL171826
CCN1CCCC1CNC(=O)c1c(OC)c(Cl)cc(Cl)c1OC	CHEMBL171921
COc1ccc(Br)c(O)c1C(=O)NCC1CCCN1Cc1ccc(F)cc1	CHEMBL175082
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL175734
COc1cc(Br)cc(C(=O)NCC2CCCN2Cc2ccccc2)c1OC	CHEMBL176458
O=C1c2ccccc2OCC1CN1CCC(Cc2ccccc2)CC1	CHEMBL178519
Cc1ccc2n1Cc1ccccc1C=C2N1CCN(C)CC1	CHEMBL178564
c1ccc(CC2CCN(CC3CCc4ccccc4O3)CC2)cc1	CHEMBL178650
c1ccc(CC2CCN(CC3COc4ccccc4O3)CC2)cc1	CHEMBL178700
c1ccc(CC2CCN(CC3Cc4ccccc4C3)CC2)cc1	CHEMBL179145
COc1cccc2c1CC(CN1CCC(Cc3ccccc3)CC1)CC2	CHEMBL179371
c1ccc(CC2CCN(CC3COc4ccccc4C3)CC2)cc1	CHEMBL179373
CN1CCN(C2=Cc3cc(Cl)ccc3Cn3cccc32)CC1	CHEMBL179557
CN1CCN(C2=Cc3ccccc3Cn3cccc32)CC1	CHEMBL179775
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL180010
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	CHEMBL180060
CN1CCN(C2=Cn3cccc3Sc3sccc32)CC1	CHEMBL180319
c1ccc(CC2CCN(CC3CCc4ccccc4C3)CC2)cc1	CHEMBL180327
CSc1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)cc1	CHEMBL182075
