Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)C1CCCCC1	CHEMBL4846638
CC1(CCCN2CCN(c3ccccn3)CC2)Cc2cc(Cl)ccc2C1=O	CHEMBL4846823
CCC(Oc1ccccc1)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4847379
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCO)CN2)c1O	CHEMBL4847432
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccccc1	CHEMBL4848199
O=c1ccc2ccc(OCCCCNCC3CC3c3cccc4ccccc34)cc2[nH]1	CHEMBL4848451
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccccc3)C1CO2	CHEMBL4848710
CCC(CNC(=O)N=C(N)NCCCc1sc(N)nc1C)c1ccccc1	CHEMBL4848815
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccco1	CHEMBL4848907
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(Br)cc1)CC2	CHEMBL4848910
CCCCC(Oc1cc(Cl)cc(Cl)c1)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4849077
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCOc2ccc3c(c2)NC(=O)CC3)c1O	CHEMBL4849107
CN1CCN(c2nc(N)nc(CCCOc3cc(Cl)ccc3Cl)n2)CC1	CHEMBL4849230
N#Cc1cccc(C(=O)NCc2ccccc2CN2CCc3cc(O)c(O)cc3C2)c1	CHEMBL4849499
COc1ccccc1C(=O)NCCCCN1CCOC2c3ccccc3OCC21	CHEMBL4849734
CCN(CCCCOc1ccc2c(c1)NC(=O)CC2)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4849780
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4o3)CN2)c1O	CHEMBL4850300
COc1ccccc1C1CC1CNCCCOc1ccc2ccc(=O)[nH]c2c1	CHEMBL4850635
CN(C)C(=O)NC1CCC(CCNCC2CC2c2cccc(Cl)c2Cl)CC1	CHEMBL4851121
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccs3)C1CO2	CHEMBL4852472
COc1ccc(Cl)cc1C1CC1CNCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4852808
Cc1ccc(CC(C)CNC(=O)N=C(N)NCCCc2sc(N)nc2C)cc1	CHEMBL4853107
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc(Br)cc3)C1CO2	CHEMBL4853503
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4[nH]3)CN2CC)c1O	CHEMBL4853568
CCCCCCNC(=O)N=C(N)NCCCc1sc(N)nc1C	CHEMBL4853668
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2ccccn2)CC1	CHEMBL4853700
Cc1nc(N)sc1CCCNC(N)=NC(=S)NC(C)c1ccccc1	CHEMBL4853772
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNC(=O)c2cc3ccccc3o2)c1O	CHEMBL4853938
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccc(Cl)c3)C1CO2	CHEMBL4853993
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc(-c2ccccc2)cc1	CHEMBL4854126
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cc4ccccc4[nH]3)C1CO2	CHEMBL4854351
O=C1CCc2ccc(OCCCCNCC3CC3c3cccc4c3OCCO4)cc2N1	CHEMBL4854391
O=C1c2cc(Cl)c(Cl)cc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4854456
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Cl)c1)CC2	CHEMBL4854512
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(Cl)cc1)CC2	CHEMBL4854935
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc3ccccc3c1)CC2	CHEMBL4855019
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(I)cc1)CC2	CHEMBL4855361
CC(Oc1cccc(Cl)c1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4855393
CCN(CCCOc1ccc2c(c1)NC(=O)CC2)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4855583
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cccs1	CHEMBL4855711
