O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2Cl)CC1	CHEMBL514382
Oc1cccc2c1CC1CCCN(CCN3CCN(c4ccccc4)CC3)C1C2	CHEMBL514411
COc1cccc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1	CHEMBL514562
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ncccc12	CHEMBL514590
O=C(CCCN1CC2CC1N(c1ccc(Cl)cc1)C2)c1ccc(F)cc1	CHEMBL514591
Clc1ccc(N2CC3CC2CN3Cc2c[nH]c3ncccc23)cc1	CHEMBL514747
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL514885
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1	CHEMBL514908
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc2nonc2c1	CHEMBL515535
CN1CCc2cc(OCCOCCO)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL516151
Oc1cccc2c1CCC1C2CCCN1CCN1CCN(c2ccccc2)CC1	CHEMBL516296
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL516334
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2oc(-c3ccccc3)cc21	CHEMBL516809
Oc1ccc2c(c1)CC1C(CCCN1CCN1CCN(c3cccc(Cl)c3Cl)CC1)C2	CHEMBL517014
CN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL517028
CN(CCCC12CCC(c3ccccc31)c1ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL517244
CN(CCC=C1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL517407
CCCOc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL517491
COc1cccc2c1C1CCN(CCCCNC(=O)C3=Cc4ccccc4CN3)CC1=N2	CHEMBL517730
COc1cccc(CCc2ccccc2OCCCN2CCN(C)CC2)c1	CHEMBL518931
CCCCNC(=O)c1ccc2c(c1)C1OCCN(CCC)C1CC2	CHEMBL519688
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1	CHEMBL521687
Clc1cccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)c1Cl	CHEMBL522044
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1	CHEMBL522194
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1	CHEMBL522343
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1	CHEMBL522691
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1	CHEMBL523381
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21	CHEMBL523680
CN(Cc1ccccc1)Cc1c[nH]c(-c2ccccc2)n1	CHEMBL538249
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccc(F)cc1)CN2c1ccccc1)c1ccc(F)cc1	CHEMBL538404
COc1cc(Br)cc(-c2nc(CN(C)Cc3ccccc3)c[nH]2)c1OC	CHEMBL538503
CCCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL538542
CN(Cc1ccccc1)Cc1c[nH]c(-c2ccccc2F)n1	CHEMBL538753
c1ccc(C2=NCC(CN3CCN(c4ccccc4)CC3)N2)cc1	CHEMBL540039
COc1cccc(-c2nc(CN(C)Cc3ccccc3)c[nH]2)c1	CHEMBL540284
COc1ccc(-c2nc(CN(C)Cc3ccccc3)c[nH]2)cc1	CHEMBL541062
COc1cccc(-c2nc(CN(C)Cc3ccccc3)c[nH]2)c1OC	CHEMBL541820
c1ccc(N2CCN(CCCCCNC3=Nc4ccccc4OC3)CC2)cc1	CHEMBL541826
COc1ccc(Br)cc1-c1nc(CN(C)Cc2ccccc2)c[nH]1	CHEMBL543115
COc1ccc(Cl)cc1-c1nc(CN(C)Cc2ccccc2)c[nH]1	CHEMBL544059
