CCc1c[nH]c(C(=O)NCCCCN2CCN(c3cccc(CC)c3Cl)CC2)n1	CHEMBL4543524
CCc1cc(Cl)c(OC)c(N2CCN(C)CC2)c1	CHEMBL4543685
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(F)cc2)c2ccccc2)CC1	CHEMBL4544086
CCc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4544583
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccc(C(F)(F)F)cc2)CC1	CHEMBL4545270
CCc1cc(Cl)c(OC)c(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL4546210
Cn1c(SCCCNCC2CC2c2cc(F)ccc2OCCF)nnc1-c1ccccc1	CHEMBL4546749
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4546775
CN1CCN(c2nc(N)nc(COc3ccccc3Cl)n2)CC1	CHEMBL4548041
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL4548353
COc1ccc(CN2CC=C(c3c[nH]c4ccc(OC(C)C)cc34)CC2)cc1	CHEMBL4548632
CCCN(CCCc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4549004
CCN1CCN(c2cccc3c2CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4549734
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(F)cc1	CHEMBL4550187
O=S(=O)(c1ccccc1)N1Cc2cccc(C3CCN(C4CCC4)CC3)c2C1	CHEMBL4550561
COc1cccc(CN(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c2ccc(F)cc2)c1	CHEMBL4550633
CCN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4551220
CN(CCc1c[nH]c2ccccc12)Cc1ccc(-c2ccccc2)o1	CHEMBL4552041
COc1cccc(CN2CC=C(c3c[nH]c4ccccc34)CC2)c1	CHEMBL4552542
CCc1cccc(N2CCN(CCC(O)CNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4552939
CCc1cccc(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4o3)CC2)c1Cl	CHEMBL4553059
NC(=O)c1ccn(-c2cccc(OC(=O)NCCCN3CCN(c4ccccc4)CC3)c2)c1	CHEMBL4554053
C1=C(c2c[nH]c3ccccc23)CCN(Cc2cccs2)C1	CHEMBL4554558
CCc1cccc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)c1Cl	CHEMBL4555307
CCn1cncc1-c1c[nH]c2c(F)cc(I)cc12	CHEMBL4555349
CCc1cc(Cl)c(OC)c(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4555827
CCOc1ccccc1N1CCN(CCCCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1	CHEMBL4555890
CN1CCN(c2nc(N)nc(CSc3ccccc3)n2)CC1	CHEMBL4557247
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccc(Cl)cn2)CC1	CHEMBL4558031
CC(C)Oc1ccc2[nH]cc(C3=CCN(Cc4cccs4)CC3)c2c1	CHEMBL4558444
Cc1cc(Cl)ccc1OCc1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4560883
CCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(F)ccc1OC	CHEMBL4561808
CCN1CCN(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4562787
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL4563944
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCCN1CCN(c2ccccn2)CC1	CHEMBL4564093
CCc1cccc(N2CCN(CC=CCNC(=O)c3nc(C)c[nH]3)CC2)c1Cl	CHEMBL4564507
COc1ccc(CN2CC=C(c3c[nH]c4ccccc34)CC2)cc1	CHEMBL4565126
Cc1cc(C(N)=O)c(-c2cccc(OC(=O)NCCN3CCN(c4ccccc4)CC3)c2)s1	CHEMBL4565200
COc1ccccc1N1CCN(CCCCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	CHEMBL4565558
O=S(=O)(c1ccccc1)N1CCc2c(C3CCN(C4CCC4)CC3)cccc21	CHEMBL4566363
