CCN(CC)CC1=Cc2cn(S(=O)(=O)c3ccccc3)c3cccc(c23)O1	CHEMBL4060194
O=Cc1cnn2ccc(NC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL4060403
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(C=NO)c3c2)CC1	CHEMBL4060461
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4060649
O=C(NCCCCN1CC[N+]2(CCOc3ccccc32)CC1)c1cc2ccccn2n1	CHEMBL4060837
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3cccc(F)c3)CC2)CC1	CHEMBL4061131
CN(C)CC1=CC2=CN(S(=O)(=O)c3ccccc3)C3=CC=CC(O1)C23	CHEMBL4061189
Oc1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c2cccnc12	CHEMBL4061986
CCCCN1CCc2cc(C#N)ccc2C1	CHEMBL4062165
O=C1COc2ccccc2N1CCCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL4062602
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc2ccccc2c1	CHEMBL4062817
O=C1COc2c(N3CCN(CCCCOc4ccn5ncc(C=NO)c5c4)CC3)ccc(O)c2N1	CHEMBL4063145
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(C#N)c3c2)CC1	CHEMBL4063235
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3nccc3c2)CC1	CHEMBL4063282
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1	CHEMBL4064186
O=c1ccc2c(N3CCNCC3)ccc(O)c2[nH]1	CHEMBL4064191
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1	CHEMBL4064742
CN1CCN(c2ccc(O)c3c2OCCO3)CC1	CHEMBL4064759
CCCC(CCC)NC(=O)c1cc2ccccc2[nH]1	CHEMBL4064919
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1cc2ccccn2n1	CHEMBL4064974
COc1cc(CCN2CCC(O)(c3ccc(Cl)cc3)CC2)ccc1OCCSSCCN	CHEMBL4065455
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	CHEMBL4065568
CCCN1CCCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4065797
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL4066426
COc1ccccc1N1CCN(CCCN2C(=O)COc3ccccc32)CC1	CHEMBL4066435
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	CHEMBL4066532
Oc1ccc(N2CCNCC2)c2c1OCCO2	CHEMBL4066916
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(O)c1	CHEMBL4066971
COc1ccccc1N1CCN(CCCCOc2ccc3c(C=O)cnn3c2)CC1	CHEMBL4067439
Cc1[nH]c2ccc(Cl)cc2c1C1=CCN(CCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL4067700
N#Cc1ccc2c(c1)CN(CC1CC1CNC(=O)c1ccnc3ccccc13)CC2	CHEMBL4067792
O=c1ccc2c(N3CCN(CCCCOc4ccn5ncc(C=NO)c5c4)CC3)ccc(O)c2[nH]1	CHEMBL4068561
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2OC)nn1	CHEMBL4068702
N#Cc1ccc2c(c1)CN(CC1CC1CCNC(=O)c1cc3cccnc3[nH]1)CC2	CHEMBL4068843
O=S(=O)(c1cccc2ccccc12)n1cc2c3c(cccc31)OC(CO)=C2	CHEMBL4068850
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccn2ncc(C=NO)c2c1	CHEMBL4069091
COc1ccccc1N1CCN(CCCCOc2ccc3c(C=NO)cnn3c2)CC1	CHEMBL4069145
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc2ccccc12	CHEMBL4069237
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C#N)c3c2)CC1	CHEMBL4070091
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	CHEMBL4070254
