COc1ccccc1N1CCN(Cc2cc(CN3CCOCC3)c3cccccc2-3)CC1	CHEMBL2207639
COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc2-3)CC1	CHEMBL2207640
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccccc4OC)CC3)c3cccccc2-3)CC1	CHEMBL2207641
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)c3cccccc2-3)CC1	CHEMBL2207642
COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1	CHEMBL2207643
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3cc4ccccc4[nH]3)CC1)CC2	CHEMBL2219578
OCC1OC(Oc2ccc(CC3NCCc4cc(O)c(O)cc43)cc2)C(O)C(O)C1O	CHEMBL2303762
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2cccnc2c1	CHEMBL2312637
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2cn1	CHEMBL2312639
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cncc2ccccc12	CHEMBL2312640
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2cccnc2c1	CHEMBL2312934
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1	CHEMBL2312935
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ccnn4C)cc23)CC1	CHEMBL2325926
CN1CCC(c2cn(-c3ccncc3)c3ccc(-c4ccnn4C)cc23)CC1	CHEMBL2325927
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cnn(C)c4)cc23)CC1	CHEMBL2325928
CN1CCC(c2cn(-c3ccncc3)c3ccc(-c4cnn(C)c4)cc23)CC1	CHEMBL2325929
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ccncc4)cc23)CC1	CHEMBL2325930
CN1CCC(c2cn(-c3ccncc3)c3ccc(-c4ccncc4)cc23)CC1	CHEMBL2325931
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cccnc4)cc23)CC1	CHEMBL2325932
CN1CCC(c2cn(-c3ccncc3)c3ccc(-c4cccnc4)cc23)CC1	CHEMBL2325933
CN1CCC(c2cn(-c3ccncc3)c3ccc(-c4cncnc4)cc23)CC1	CHEMBL2325934
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4nnn(C)n4)cc23)CC1	CHEMBL2325935
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncn(C)n4)cc23)CC1	CHEMBL2326175
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ccn(C)n4)cc23)CC1	CHEMBL2326176
Nc1nc2cc3c(cc2s1)CCN(Cc1cnco1)CC3	CHEMBL2326468
Nc1nc2cc3c(cc2s1)CCN(Cc1cscn1)CC3	CHEMBL2326469
Nc1nc2cc3c(cc2s1)CCN(Cc1cnc[nH]1)CC3	CHEMBL2326470
Nc1nc2cc3c(cc2s1)CCN(Cc1ncon1)CC3	CHEMBL2326471
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1	CHEMBL2326472
Cn1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)n1	CHEMBL2326473
Nc1nc2cc3c(cc2s1)CCN(CCO)CC3	CHEMBL2326474
Nc1nc2cc3c(cc2s1)CCN(C(=O)c1ccccc1)CC3	CHEMBL2326475
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3	CHEMBL2326476
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3	CHEMBL2326477
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3	CHEMBL2326478
COc1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1	CHEMBL2326479
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1	CHEMBL2326480
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1	CHEMBL2326481
CN(C)C(=O)c1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1	CHEMBL2326482
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccn1)CC3	CHEMBL2326483
