O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccccc1Cl	CHEMBL3884681
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(F)cc1F	CHEMBL3884733
NC(=O)c1ccc2occ(N3CCN(CCCOc4ccc(=O)n(-c5ccc(Cl)c(Cl)c5)n4)CC3)c2c1	CHEMBL3884820
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(F)cc1	CHEMBL3884874
O=c1ccc(OCCCN2CCN(c3ccccc3Cl)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3884885
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3884918
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1cc(F)cc(F)c1	CHEMBL3884994
O=C(c1ccc(F)cc1)C1CCN(CCCOc2ccc(=O)n(-c3ccc(Cl)c(Cl)c3)n2)CC1	CHEMBL3885003
O=c1ccc(OCCCN2CCN(c3nsc4ccccc34)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3885016
O=c1ccc(OCCCN2CCC(c3c[nH]c4ccccc34)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3885088
O=c1ccc(OCCCN2CCN(c3ccccc3)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3885180
O=c1ccc(OCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3885211
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1ccc(Cl)cc1Cl	CHEMBL3885254
O=c1ccc(OCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3885327
O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1cccc(Cl)c1Cl	CHEMBL3885471
O=S(=O)(c1ccccc1)n1ccc2c3c(ccc21)C1CCNCCC31	CHEMBL3889852
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1C(N)=O	CHEMBL3890178
NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3891773
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NC(C)c3ccccc3)CC2)cc1	CHEMBL3892201
CS(=O)(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3892440
Cc1ncsc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3894257
O=C(CCOCCN1CCN(c2ncccc2-c2ccc(F)cc2)CC1)NCc1ccc(C(F)(F)F)cc1	CHEMBL3894679
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1	CHEMBL3894853
O=C(CCOCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccc(C(F)(F)F)cc1	CHEMBL3895172
CN(C1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)S(=O)(=O)c1cccs1	CHEMBL3895540
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccc(OCCCN4CCOCC4)cc3)CC2)cc1	CHEMBL3896355
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccsc1	CHEMBL3896638
O=C(Nc1cccnc1)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3896937
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)nnc1-c1cccnc1	CHEMBL3897134
COc1ccc(-c2cc(F)ccc2N2CCN(CCCCCC(=O)NCc3ccc(C#N)cc3)CC2)cc1	CHEMBL3897426
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1=CC=NC(=O)C1	CHEMBL3897772
O=C1c2ccc(Cl)cc2CC1CCN1CCc2ccccc2C1	CHEMBL3898250
Clc1cccc2c1CN(CCCCc1nc3ccccc3s1)CC2	CHEMBL3899099
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1	CHEMBL3899125
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3cc(Cl)cc(Cl)c3)C2)n1C	CHEMBL3899336
CC(C)N(C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(C)C	CHEMBL3900752
CCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3902496
COCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3903560
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CC2CCC(C1)O2	CHEMBL3903779
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3ncccc3-c3ccccc3)CC2)cc1	CHEMBL3904094
