CN1CCc2ccc(Cc3ccc(O)c4ccccc34)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397385
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL2397390
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL2397392
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(OCCCc3cnn(CCCC)n3)c(OC)c2)CC1	CHEMBL2397478
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL2397480
Clc1ccc(-n2cc(COCCN3CCN(c4ccccc4)CC3)cn2)cc1	CHEMBL2414354
Clc1ccc(-n2cc(COCCCN3CCN(c4ccccc4)CC3)cn2)cc1	CHEMBL2414355
Clc1ccc(-n2cc(CCCN3CCN(c4ccccc4)CC3)cn2)cc1	CHEMBL2414356
Clc1ccc(-n2cc(CCCCN3CCN(c4ccccc4)CC3)cn2)cc1	CHEMBL2414357
Clc1ccc(-n2cc(CCCCCN3CCN(c4ccccc4)CC3)cn2)cc1	CHEMBL2414358
COc1cc2c3c(c1OC)-c1ccccc1CC3N(C)CC2	CHEMBL2414990
CN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1-3	CHEMBL2414991
CN(C)CCc1cc(O)c(O)c2c1ccc1ccccc12	CHEMBL2414992
Clc1ccccc1N1CCN(Cc2cccs2)CC1	CHEMBL2420771
Clc1cccc(N2CCN(Cc3cccs3)CC2)c1Cl	CHEMBL2420772
CCOc1ccccc1N1CCN(Cc2cccs2)CC1	CHEMBL2420773
Clc1ccc(N2CCN(Cc3cccs3)CC2)cc1Cl	CHEMBL2420777
Oc1ccc(N2CCN(Cc3cccs3)CC2)cc1	CHEMBL2420778
CCOc1ccccc1N1CCN(Cc2cccnc2)CC1	CHEMBL2420779
Clc1cccc(N2CCN(Cc3cccnc3)CC2)c1Cl	CHEMBL2420780
CCOc1ccccc1N1CCN(Cc2cccc3ccccc23)CC1	CHEMBL2420781
Clc1cccc(N2CCN(Cc3cccc4ccccc34)CC2)c1Cl	CHEMBL2420782
CCOc1ccccc1N1CCN(Cc2csc3ccccc23)CC1	CHEMBL2420890
Clc1cccc(N2CCN(Cc3csc4ccccc34)CC2)c1Cl	CHEMBL2420891
CCOc1ccccc1N1CCN(Cc2ccccc2)CC1	CHEMBL2420892
Clc1cccc(N2CCN(Cc3ccccc3)CC2)c1Cl	CHEMBL2420893
CCOc1ccccc1N1CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL2420894
Clc1cccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)c1Cl	CHEMBL2420895
COc1ccc2c(c1)CC1c3cc(OC)c(Cl)cc3CCN1C2	CHEMBL2425368
Oc1ccc2c(c1)CC1c3cc(O)c(Cl)cc3CCN1C2	CHEMBL2425369
COc1ccc2c(c1)CC1c3cc(OCc4ccccc4)c(OCc4ccccc4)cc3CCN1C2	CHEMBL2425370
COc1ccc2c(c1)CC1c3cc(O)c(O)cc3CCN1C2	CHEMBL2425371
COc1ccc2c(c1)CC1c3cc4c(cc3CCN1C2)OCO4	CHEMBL2425372
COc1ccc2c(c1)CC1c3cc(OC)c(OC)cc3CCN1C2	CHEMBL2425373
COc1cc2c(cc1OC)C1Cc3cccc(OC)c3CN1CC2	CHEMBL2425374
Oc1ccc2c(c1)CC1c3cc(O)c(O)cc3CCN1C2	CHEMBL2425375
Oc1cc2c(cc1O)C1Cc3cccc(O)c3CN1CC2	CHEMBL2425376
Oc1ccc2c(c1)CC1c3cc4c(cc3CCN1C2)OCO4	CHEMBL2425377
Oc1cccc2c1CN1CCc3cc4c(cc3C1C2)OCO4	CHEMBL2425378
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(-c4cnco4)cc3)nn2)CC1	CHEMBL2430438
