CC1(c2ccccc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3C#N)CC2)C1=O	CHEMBL4162279
N#Cc1ccccc1N1CCN(CC(O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)CC1	CHEMBL4162548
Fc1ccccc1N1CCN(CCCNc2cncc(Cl)n2)CC1	CHEMBL4163265
COc1ccc(C2(C)NC(=O)N(CC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)C2=O)cc1	CHEMBL4163626
COc1ccc(C2(C)NC(=O)N(CC(O)CN3CCN(c4ccccc4OC)CC3)C2=O)cc1	CHEMBL4163778
CCc1nc2c(N3CCNCC3)ccnc2n1Cc1cccc(Cl)c1	CHEMBL4164541
COc1ccc(-c2nc(CN(C)CC3Cc4ccccc4O3)c(C)o2)cc1C	CHEMBL4164695
Cc1oc(-c2ccco2)nc1CN(C)CC1Cc2ccccc2O1	CHEMBL4164849
CCN(CCc1ccccn1)Cc1csc(C2CCCC2)n1	CHEMBL4165273
O=C(CO)NCC1CCN(Cc2csc(-c3ccccc3)n2)C1	CHEMBL4166178
CN1CCN(CCCNC(=O)c2cc(=O)c3ccccc3[nH]2)CC1	CHEMBL4166411
CC1(c2ccc(Cl)cc2)NC(=O)N(CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O	CHEMBL4166804
CCCc1nc(CN2CCC(c3ccccc3)C2)cs1	CHEMBL4167807
N#Cc1c(CN2CCN(CCc3ccccc3)CC2)cn2ccccc12	CHEMBL4168691
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccccc3)C2=O)CC1	CHEMBL4168743
CC(C)c1nc2c(N3CCNCC3)ccnc2n1Cc1cccc(F)c1	CHEMBL4169236
Cc1cc(C)n(C2CN(CCCc3nc(-c4ccccc4)no3)C2)n1	CHEMBL4169603
CC1CN(CCCNC(=O)CN2CCc3ccccc3C2)CC(C)O1	CHEMBL4169755
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)CC1	CHEMBL4170484
CC1(c2ccc(Br)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3C#N)CC2)C1=O	CHEMBL4170613
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccc(Br)cc3)C2=O)CC1	CHEMBL4170657
Clc1cncc(NCCCCN2CCN(c3ccccc3)CC2)n1	CHEMBL4171171
COc1ccc(C2(C)NC(=O)N(CC(O)CN3CCN(c4ccccc4C#N)CC3)C2=O)cc1	CHEMBL4171652
CC(CNc1cncc(Cl)n1)N1CCN(c2ccccc2)CC1	CHEMBL4173176
COCC(C)N1CCN(c2cccc(F)c2C#N)CC1	CHEMBL4173442
CC1(c2ccc(Cl)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3C#N)CC2)C1=O	CHEMBL4174055
Fc1ccc(N2CCN(CCNc3cncc(Cl)n3)CC2)cc1	CHEMBL4174330
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3cccc(F)c3)C2=O)CC1	CHEMBL4174681
Cc1oc(-c2ccco2)nc1CN1CCN(C2CCc3ccccc3C2)CC1	CHEMBL4175018
CCc1nc2c(N3CCNCC3)ccnc2n1Cc1cccc(F)c1	CHEMBL4175829
Clc1cncc(NCCCN2CCN(c3ccccc3)CC2)n1	CHEMBL4176490
CN(C)Cc1cccc(CNC=C2C(=O)NC(=O)c3ccccc32)c1	CHEMBL4176546
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccc(C)cc3)C2=O)CC1	CHEMBL4176588
OC(COCC1CCCO1)CN1CCN(c2ccccc2F)CC1	CHEMBL4176800
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccccc3)C2=O)CC1	CHEMBL4176950
COc1ccc(N2CCN(CCCOc3c(C)cc(C)cc3C)CC2)cc1	CHEMBL4205526
COc1ccccc1N1CCN(CCOCCOc2c(C)cc(C)cc2C)CC1	CHEMBL4207653
COc1ccccc1N1CCN(CCCOc2ccc(C)cc2C)CC1	CHEMBL4209888
Cc1cc(OCCCN2CCN(c3ccccc3)CC2)ccc1Cl	CHEMBL4212812
COc1ccccc1N1CCN(CCOCCOc2cc(C)cc(C)c2C)CC1	CHEMBL4213352
