CCc1cccc(N2CCN(CCC(c3cccc(OC)c3)c3cccc(OC)c3)CC2)c1Cl	CHEMBL5092243
Cc1ccc(S(=O)(=O)CC2CCN(CCCc3noc4cc(F)ccc34)C2)cc1C	CHEMBL5092755
CC1CC(NS(=O)(=O)c2ccc(F)c(Cl)c2)CN1CCCc1noc2cc(F)ccc12	CHEMBL5093017
CN(C)CCC(C(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5093200
O=S(=O)(CC1CCN(CCCc2noc3cc(F)ccc23)C1)c1ccc(F)c(F)c1	CHEMBL5093250
c1ccc(N2CCN(CCCN3CCCc4ccccc43)CC2)cc1	CHEMBL5169993
Cc1cccc(N2CCN(CCCN3C(=O)CCc4ccccc43)CC2)c1	CHEMBL5170580
N#Cc1cccnc1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1	CHEMBL5170927
Cc1ccc(N2CCN(CCCN3C(=O)CCc4ccccc43)CC2)cc1	CHEMBL5171439
O=C1CCc2ccccc2N1CCN1CCN(c2ccccc2)CC1	CHEMBL5171721
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2Cl)CC1	CHEMBL5172201
O=c1n(CCCCCCN2CCN(c3cccc4cccnc34)CC2)nc2ccccn12	CHEMBL5172673
O=C1CCc2ccc(OCCCCN3CCN(C(=O)c4ccccn4)CC3)cc2N1	CHEMBL5172819
O=C1CCc2ccccc2N1CCCN1CCN(c2ncccn2)CC1	CHEMBL5172871
O=C(c1ccccc1)N1CCN(CCCN2CCN(c3ccccc3)CC2)CC1	CHEMBL5173564
COc1ccc(N2CCN(CCCN3CCN(C(=O)c4ccccc4)CC3)CC2)cc1	CHEMBL5173624
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc([N+](=O)[O-])cc2)CC1	CHEMBL5175009
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL5175054
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc([N+](=O)[O-])c2)CC1	CHEMBL5176100
NC(=NC(=O)NCCCCCCNC(=O)N=C(N)NCCCc1nnc(N)s1)NCCCc1nnc(N)s1	CHEMBL5176229
N#Cc1cccnc1N1CCN(CCCN2CCN(c3ccccc3)CC2)CC1	CHEMBL5176374
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL5177462
O=c1n(Cc2ccc(CN3CCN(c4ccc(Cl)cc4)CC3)cc2)nc2ccccn12	CHEMBL5177716
NC(=NC(=O)NCc1ccccc1)NCCCc1cnc(N)s1	CHEMBL5178472
COc1ccccc1N1CCN(CCCN2CCN(C(=O)c3ccccn3)CC2)CC1	CHEMBL5178688
COc1ccc(N2CCN(CCCN3C(=O)CCc4ccccc43)CC2)cc1	CHEMBL5178868
COc1ccccc1N1CCN(CCCN2CCN(C(=O)c3ccccc3)CC2)CC1	CHEMBL5178994
c1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1	CHEMBL5179879
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc(Cl)cc2Cl)CC1	CHEMBL5179930
Cc1ccc(CC(C)CNC(=O)N=C(N)NCCCc2nnc(N)s2)cc1	CHEMBL5180504
NS(=O)(=O)NCCCCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL5181868
S=c1n(CCCCCCN2CCN(c3cccc(Cl)c3)CC2)c2cccc3c2n1CCC3	CHEMBL5182383
COc1ccccc1N1CCN(CCCN2CCN(c3ncccc3C#N)CC2)CC1	CHEMBL5182877
CCCCCNC(=O)N=C(N)NCCCc1cnc(N)s1	CHEMBL5183205
O=c1n(CCCCCCN2CCN(c3cccc4ccccc34)CC2)nc2ccccn12	CHEMBL5185787
O=c1n(Cc2ccc(CN3CCN(c4cccc(Cl)c4)CC3)cc2)nc2ccccn12	CHEMBL5186688
O=C1CCc2ccccc2N1CCCCCN1CCN(c2ccccc2)CC1	CHEMBL5188796
O=C(c1ccccn1)N1CCN(CCCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL5188923
O=c1n(CCCCCCN2CCN(c3cccc4c3OCCO4)CC2)nc2ccccn12	CHEMBL5189101
COc1ccccc1N1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL5189614
