CCCN(CCN1CCN(c2ccc(-c3cccc(OC)c3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125987
CCCN(CCN1CCN(c2ccc(-c3ccccc3OC)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125988
CCCN(CCN1CCN(c2ccc(-c3ccc(O)cc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125989
CCCN(CCN1CCN(c2ccc(-c3ccccc3O)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125992
CCCN(CCCCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125993
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2c(O)cccc2C1	CHEMBL3125994
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2O)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125995
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)ncc2C1	CHEMBL3125996
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)ncc2C1	CHEMBL3125997
CCCN(CCN1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125998
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3126735
CN1CCc2cc(SCCN)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL3215641
CN(C)c1ccc(Cc2ccc3c4c2-c2c(ccc(O)c2O)CC4N(C)CC3)cc1	CHEMBL3216146
CN(C)c1ccc(-c2cc3c4c(c2)-c2c(ccc(O)c2O)CC4N(C)CC3)cc1	CHEMBL3216443
CN1CCc2cc(SCC(N)C(=O)O)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL3216523
COC(=O)C(N)CSc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL3216759
Cc1noc2c1C(=O)CC(CN1CCC(c3c[nH]c4cc(F)ccc34)CC1)C2	CHEMBL3220212
Cc1nc2c(o1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	CHEMBL3220214
Cc1nc2c(o1)CC(CN1CCC(c3c[nH]c4cc(F)ccc34)CC1)CC2=O	CHEMBL3220215
Cc1nc2c(o1)CC(CN1CC=C(c3c[nH]c4cc(F)ccc34)CC1)CC2=O	CHEMBL3220216
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21	CHEMBL3220218
O=C1CC(CN2CCC(c3c[nH]c4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21	CHEMBL3220219
O=C1CC(CN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21	CHEMBL3220220
CN1CCN2c3c(cccc31)C1CN(CCCC(=O)c3ccc(F)cc3)CCC12	CHEMBL3233142
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCN3)c1ccc(F)cc1	CHEMBL3233143
CCN1CCN2c3c(cccc31)C1CN(CCCC(=O)c3ccc(F)cc3)CCC12	CHEMBL3233144
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCN3Cc1ccccc1)c1ccc(F)cc1	CHEMBL3233147
COc1cc2c3c(c1)N(C)CCN3C1CCN(CCCC(=O)c3ccc(F)cc3)CC21	CHEMBL3233149
CN1CCN2c3c(cccc31)C1CN(CCCC(=O)c3ccccc3)CCC12	CHEMBL3233406
CN1CCN2c3c(cccc31)C1CN(CCCOc3ccc(F)cc3)CCC12	CHEMBL3233409
CN1CCN2c3c(cccc31)C1CN(CCNC(=O)c3ccc(F)cc3)CCC12	CHEMBL3233410
CN1CCN2c3c(cccc31)C1CN(CCCc3noc4ccccc34)CCC12	CHEMBL3233411
CN1CCN2c3c(cccc31)C1CN(CCCc3noc4cc(F)ccc34)CCC12	CHEMBL3233412
CN1CCN2c3c(cccc31)C1CN(CCCc3n[nH]c4cc(F)ccc34)CCC12	CHEMBL3233413
Cc1ccn2c(=O)c(CCN3CCC4C(C3)c3cccc5c3N4CCN5C)c(C)nc2c1	CHEMBL3233416
CN1CCN2c3c(cccc31)C1CCN(CCCC(=O)c3ccc(F)cc3)CCC12	CHEMBL3233423
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCC3)c1ccc(F)cc1	CHEMBL3233427
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CC3)c1ccc(F)cc1	CHEMBL3233429
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCS3)c1ccc(F)cc1	CHEMBL3233431
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCO3)c1ccc(F)cc1	CHEMBL3233432
