CC(C)(C)OC(=O)NCC1CCC(CN2CCc3ccccc3C2)CC1	CHEMBL3085813
CC(C)(C)OC(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1	CHEMBL3085815
CC(C)(C)OC(=O)NC1CCC(CCN2CCc3ccc([N+](=O)[O-])cc3C2)CC1	CHEMBL3085817
CC(C)(C)OC(=O)NC1CCC(CCN2CCc3ccc(C#N)cc3C2)CC1	CHEMBL3085818
CC(=O)NC1CCC(CCN2CCc3ccc(C#N)cc3C2)CC1	CHEMBL3085819
CC(C)(C)OC(=O)NC1CCC(CCN2CCCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL3085820
CC(C)(C)OC(=O)NC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL3085822
CC(C)(C)OC(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL3085823
CC(C)(C)OC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL3085824
CN(C)C(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL3085825
CC(C)(C)OC(=O)NC1CCC(CCN2CCc3ccccc3C2)CC1	CHEMBL3088209
CC(=O)NC1CCC(CCN2CCc3ccccc3C2)CC1	CHEMBL3088210
CCOC(=O)NC1CCC(CCN2CCc3ccccc3C2)CC1	CHEMBL3088211
CC(C)OC(=O)NC1CCC(CCN2CCc3ccccc3C2)CC1	CHEMBL3088212
CC(C)COC(=O)NC1CCC(CCN2CCc3ccccc3C2)CC1	CHEMBL3088213
O=C(NC1CCC(CCN2CCc3ccccc3C2)CC1)Oc1ccccc1	CHEMBL3088214
CC(C)(C)NC(=O)NC1CCC(CCN2CCc3ccccc3C2)CC1	CHEMBL3088215
CC(=O)c1ccc2c(c1)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)CC2=O	CHEMBL3102875
Nc1ccc2c(c1)C(=O)C(CCN1CCC(C(=O)c3ccc(F)cc3O)CC1)CC2	CHEMBL3104515
CC(=O)c1ccc2c(c1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	CHEMBL3104516
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2cc(-c3ccccc3)ccc21	CHEMBL3104517
O=[N+]([O-])c1ccc2c(c1)C(O)C(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2	CHEMBL3104519
COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2O)CC1	CHEMBL3104520
COc1ccccc1N1CCN(CCC2CCc3ccc(N)cc3C2O)CC1	CHEMBL3104521
Nc1ccc2c(c1)C(O)C(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2	CHEMBL3104522
Nc1ccc2c(c1)C(O)C(CCN1CCC(C(=O)c3ccc(F)cc3O)CC1)CC2	CHEMBL3104523
O=C1c2cc([N+](=O)[O-])ccc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL3104524
COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2=O)CC1	CHEMBL3104646
Nc1ccc2c(c1)C(=O)C(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2	CHEMBL3104647
COc1ccccc1N1CCN(CCC2CCc3ccc(N)cc3C2=O)CC1	CHEMBL3104648
Oc1ccc2c(c1)OC(CNCc1ccc(I)cc1)CC2	CHEMBL3115574
Oc1ccc2c(c1)OC(CNCc1cccc(I)c1)CC2	CHEMBL3115575
Oc1ccc2c(c1)OC(CNCc1ccccc1I)CC2	CHEMBL3115576
Oc1ccc2c(c1)OC(CNCCN1CCN(c3ccc(I)cc3)CC1)CC2	CHEMBL3115578
Oc1ccc2c(c1)OC(CNCc1ccc(OCCCCF)cc1)CC2	CHEMBL3115579
Oc1ccc2c(c1)OC(CNCc1ccccc1OCCCCF)CC2	CHEMBL3115580
Oc1ccc2c(c1)OC(CNCCN1CCN(c3ccc(OCCF)cc3)CC1)CC2	CHEMBL3115582
CCCCCCNCC1CCc2ccc(O)cc2O1	CHEMBL3115585
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3124951
CCCN(CCN1CCN(c2ccc(-c3ccc(OC)cc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125985
