CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccccc1	CHEMBL3746713
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1cnn(C)c1	CHEMBL3746771
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1ccccc1	CHEMBL3746806
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1cnn(C)c1	CHEMBL3747003
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccccc2)CC1	CHEMBL3747052
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccc(F)cc2)CC1	CHEMBL3747071
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cccc(F)c2)CC1	CHEMBL3747114
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2cccc(F)c2)CC1	CHEMBL3747148
Cn1cc(S(=O)(=O)N(CC2CC2)C2CCN(CCOc3ccccc3-c3ccccc3)CC2)cn1	CHEMBL3747240
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cnn(C)c2)CC1	CHEMBL3747459
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2ccc(F)cc2)CC1	CHEMBL3747744
CN1CCc2ccccc2Cc2sccc2CC1	CHEMBL3752512
CN1CCc2ccccc2Cc2sc3ccccc3c2CC1	CHEMBL3753266
O=C(NCCCCN1CCN(c2ccccc2O)CC1)c1ccc2ccccc2c1	CHEMBL3758330
COc1ccccc1N1CCN(CCCCCOc2ccc3ccccc3c2)CC1	CHEMBL3758368
O=S(=O)(NC1CCN(CCOc2ccccc2C2CCCC2)CC1)c1cccc(F)c1	CHEMBL3758591
CS(=O)(=O)Nc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)c1	CHEMBL3758610
CCOC(=O)Nc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)c1	CHEMBL3758665
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccc2ccccc2c1	CHEMBL3758711
Cc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)c1C	CHEMBL3758741
Cc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL3758881
COc1ccccc1N1CCN(CCCCNC(=O)CC2CCCCC2)CC1	CHEMBL3758913
O=C(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1	CHEMBL3758920
COc1ccccc1N1CCN(CCCCNC(=O)Nc2cccc(Cl)c2)CC1	CHEMBL3758991
CC(C)c1cccc(OCCN2C3CCC2CC(NS(=O)(=O)c2ccc(F)cc2)C3)c1	CHEMBL3759205
COc1ccccc1N1CCN(CCCCNC(=O)N(C)c2ccccc2)CC1	CHEMBL3759312
O=C1Cc2c(cccc2N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)N1	CHEMBL3759441
O=C(NCCCCN1CCN(c2cccc(O)c2)CC1)c1ccc2ccccc2c1	CHEMBL3759491
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ccccc2c1	CHEMBL3759513
O=C(NCCCCN1CCN(c2ccccc2F)CC1)c1ccc2ccccc2c1	CHEMBL3759607
CC(C)c1cccc(OCCN2C3CCC2CC(NS(=O)(=O)c2cccc(F)c2)C3)c1	CHEMBL3759617
O=S(=O)(NC1CC2CCC(C1)N2CCOc1cccc(-c2ccccc2)c1)c1cccc(Cl)c1	CHEMBL3759819
O=C(NCCCCN1CCN(c2cccc3[nH]ccc23)CC1)c1ccc2ccccc2c1	CHEMBL3759865
COc1ccccc1N1CCN(CCCCNC(=O)N2CCOCC2)CC1	CHEMBL3760063
O=C(NCCCCN1CCN(c2cccc3[nH]c(=O)[nH]c23)CC1)c1ccc2ccccc2c1	CHEMBL3760110
COc1cccc(N2CCN(CC(O)CN3C(=O)NC(C)(c4ccc(F)cc4)C3=O)CC2)c1	CHEMBL3769441
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccc(F)cc3)C2=O)CC1	CHEMBL3769534
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(F)cc3F)CC2)C1=O	CHEMBL3769536
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3Cl)CC2)C1=O	CHEMBL3769606
Cc1ccc(C)c(N2CCN(CC(O)CN3C(=O)NC(C)(c4ccc(F)cc4)C3=O)CC2)c1	CHEMBL3769612
