O=Cc1cnn2cccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c12	CHEMBL3287398
O=Cc1cnn2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc12	CHEMBL3287399
O=Cc1cnn2c(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cccc12	CHEMBL3287400
O=Cc1c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nn2ccccc12	CHEMBL3287401
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287402
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287403
ON=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287404
N#Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287405
N#Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287406
[O-][S+](CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL3289383
O=C1c2ccc(F)cc2CC1CCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL3289642
Fc1ccc2c(c1)CC(CCN1CCN(c3ccc(Cl)cc3)CC1)C2	CHEMBL3289644
FC(F)(F)c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL3289645
Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)nc1	CHEMBL3289646
Cc1ccc(N2CCN(CCCSc3ccc(F)cc3)CC2)nc1	CHEMBL3289647
Cc1ccc(N2CCN(CCCCc3ccc(F)cc3)CC2)nc1	CHEMBL3289648
Clc1ccc(N2CCN(CCCCCc3nc4ccccc4o3)CC2)cc1	CHEMBL3289649
Clc1ccc(N2CCN(CCCc3cc4ccccc4o3)CC2)cc1	CHEMBL3289653
Clc1ccc(N2CCCN(CCCc3cc4ccccc4o3)CC2)cc1	CHEMBL3289655
Cc1cccc(S(=O)(=O)NCCN2CCN(c3nsc4ccccc34)CC2)c1	CHEMBL3289708
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1	CHEMBL3289709
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1	CHEMBL3289944
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL3289945
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL3289946
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1	CHEMBL3289947
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1	CHEMBL3289948
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1	CHEMBL3289949
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1	CHEMBL3289950
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1	CHEMBL3289951
O=S(=O)(NCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1	CHEMBL3289952
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1	CHEMBL3289953
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1	CHEMBL3289954
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1	CHEMBL3289955
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1	CHEMBL3289956
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1	CHEMBL3289957
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1	CHEMBL3289958
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1	CHEMBL3289960
Cc1c(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccc(F)cc12	CHEMBL3289961
Cc1c(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccc(F)cc12	CHEMBL3289962
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cnc2ccccn12	CHEMBL3289963
