CCCCn1cc(CCCOc2ccc(C(=O)NCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2OC)nn1	CHEMBL4070604
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1	CHEMBL4070715
CCCN(CCCCOc1ccc2c(C=O)cnn2c1)C1CCc2c(O)cccc2C1	CHEMBL4071185
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc2ccccc2c1	CHEMBL4071451
O=C(NCCN1CCC(O)(c2ccc(Cl)cc2)CC1)NCCN1C(=O)C=CC1=O	CHEMBL4071729
CCCN(CCCCOc1ccc2c(C=NO)cnn2c1)C1CCc2c(O)cccc2C1	CHEMBL4071868
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1	CHEMBL4072780
O=C1COc2c(N3CCCNCC3)ccc(O)c2N1	CHEMBL4072785
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4ccccc4OC)CC3)ccn2n1	CHEMBL4072821
O=c1ccc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2o1	CHEMBL4073330
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc2ccccc2c1	CHEMBL4074195
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(F)c1	CHEMBL4075144
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccccc3)CC2)CC1	CHEMBL4075422
Cc1cccc(S(=O)(=O)NCCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4075673
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1	CHEMBL4076408
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3ccc(F)cc3)CC2)CC1	CHEMBL4076525
N#Cc1ccc2c(c1)CCNC2	CHEMBL4076796
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3ccccc3)CC2)CC1	CHEMBL4076903
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	CHEMBL4077040
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL4077536
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3cccc(F)c3)CC2)CC1	CHEMBL4077538
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1	CHEMBL4077937
CCCN(CCCCOc1ccn2nccc2c1)C1CCc2c(O)cccc2C1	CHEMBL4078348
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1	CHEMBL4078873
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C#N)cc3c2)CC1	CHEMBL4079301
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc12	CHEMBL4079375
O=CC1=Cc2cn(S(=O)(=O)c3cccc4ccccc34)c3cccc(c23)O1	CHEMBL4079631
N#Cc1ccc2c(c1)CN(CCC1CC1CNC(=O)c1cc3cccnc3[nH]1)CC2	CHEMBL4079637
Cc1[nH]c2ccc(Cl)cc2c1C1=CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL4079972
Cc1cccc(S(=O)(=O)NCCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1	CHEMBL4080369
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1	CHEMBL4080398
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(O)c1	CHEMBL4080399
COc1ccccc1N1CCN(CCCCOc2ccn3nccc3c2)CC1	CHEMBL4080762
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1	CHEMBL4081383
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1	CHEMBL4081424
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c(C)[nH]c4ccc(Cl)cc34)CC2)c1	CHEMBL4081987
COc1cc(CCN2CCC(O)(c3ccc(Cl)cc3)CC2)ccc1OCCCSSCCN	CHEMBL4082245
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL4082456
CN(C)CC1=Cc2cn(S(=O)(=O)c3cccc4ccccc34)c3cccc(c23)O1	CHEMBL4083059
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2N1	CHEMBL4083239
