CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1	CHEMBL2024523
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1	CHEMBL2024524
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3Cl)CC2)CC1	CHEMBL2024525
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)CC1	CHEMBL2024675
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2024676
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CC1	CHEMBL2024677
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL2028019
O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	CHEMBL2029915
O=C(Cc1ccccn1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	CHEMBL2029916
O=C(Cc1cccnc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	CHEMBL2029917
O=C(Cc1ccncc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	CHEMBL2029918
O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	CHEMBL2029919
O=C(Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1)Nc1ccccn1	CHEMBL2029920
O=C(Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1)Nc1cccnc1	CHEMBL2029921
O=C(Nc1ccncc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1	CHEMBL2029922
O=C(Cc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	CHEMBL2029923
O=C(Cc1ccccn1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	CHEMBL2029924
O=C(Cc1cccnc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	CHEMBL2029925
O=C(Cc1ccncc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	CHEMBL2029926
O=C(Nc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	CHEMBL2029927
O=C(Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1)Nc1ccccn1	CHEMBL2029928
O=C(Nc1cccnc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	CHEMBL2029929
O=C(Nc1ccncc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1	CHEMBL2029930
c1ccc(CCN2CCN(c3ccccc3)CC2)cc1	CHEMBL2029931
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1	CHEMBL2037430
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1	CHEMBL2037431
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1	CHEMBL2037432
O=C(CCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1	CHEMBL2037518
O=C(CCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1	CHEMBL2037519
O=C(CCCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1nc2ccccc2s1	CHEMBL2037520
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1	CHEMBL2037521
c1ccc2c(c1)CCN(CCCCc1nc3ccccc3s1)C2	CHEMBL2037522
c1ccc2c(c1)CN(CCCCc1nc3ccccc3s1)C2	CHEMBL2037523
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1	CHEMBL2037524
O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1	CHEMBL2037526
O=C(CCCCN1Cc2ccccc2C1)c1nc2ccccc2s1	CHEMBL2037527
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1	CHEMBL2037528
O=C(CCCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1	CHEMBL2037529
O=C(CCCCN1CCN(c2ccccc2)CC1)c1nc2ccccc2s1	CHEMBL2037530
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1	CHEMBL2037531
