CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL468015
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2nc(N)sc2C1	CHEMBL468016
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL468017
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL468022
C#CCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL468833
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2[nH]ncc2C1	CHEMBL468834
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2oncc2C1	CHEMBL469181
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nocc2C1	CHEMBL469182
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ccccn2)CC1	CHEMBL476185
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ncccn2)CC1	CHEMBL476393
O=C1c2ccccc2CCCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL476394
COc1ccccc1N1CCN(CCCN2CCCc3ccccc3C2=O)CC1	CHEMBL476641
COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1	CHEMBL476808
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL476935
O=C1c2ccccc2CCCN1CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL477055
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1	CHEMBL477206
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	CHEMBL477250
O=C1c2ccccc2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL477646
COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1	CHEMBL478688
CCCN1CCOC2c3cc4c(=O)[nH]ccc4cc3CCC21	CHEMBL482556
CCCN1CCOC2c3cc(C(C)=O)ccc3CCC21	CHEMBL482978
CCCN1CCOC2c3cc(C(=O)NC)ccc3CCC21	CHEMBL484170
C#CC1=CCC(N(CCC)CCCCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	CHEMBL484202
CC#CC1=CCC(N(CCC)CCCCn2cc(C)nn2)CC1	CHEMBL484203
CCCN(CCC)CCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL484204
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CC=C(C#Cc2ccccc2)CC1	CHEMBL484357
CCCN1CCOC2c3cc4c(cc3CCC21)CCNC4=O	CHEMBL484732
CCCN1CCOC2c3cc(C(=O)NCc4ccc(OC)cc4)ccc3CCC21	CHEMBL485027
CCCN1CCOC2c3cc(C(=O)N(C)C)ccc3CCC21	CHEMBL485029
CCCN1CCOC2c3cc4c(cc3CCC21)CNC4=O	CHEMBL485127
CCCN1CCOC2c3cc4c(cc3CCC21)COC4=O	CHEMBL485128
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCCCC1	CHEMBL485227
CCCN1CCOC2c3cc4c(cc3CCC21)CCOC4=O	CHEMBL485325
CCCN1CCOC2c3cc(C#N)ccc3CCC21	CHEMBL485352
COc1cccc(CCc2ccccc2OCCCN2CCc3ccccc3C2)c1	CHEMBL485720
COc1cccc(C2CCC(N3CCN(c4ccccc4)CC3)CC2)c1	CHEMBL485728
COc1ccccc1C1CCC(N2CCN(c3ccccn3)CC2)CC1	CHEMBL485729
COc1ccc(C2CCC(N3CCN(c4ccccn4)CC3)CC2)cc1	CHEMBL485929
COc1cccc(C2CCC(NCCOc3ccccn3)CC2)c1	CHEMBL487359
COc1cccc(C2CCC(N3CCN(c4cccc5ccccc45)CC3)CC2)c1	CHEMBL487360
