N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(F)cc4)CC3)c2c1	CHEMBL140165
CCCN(CCC)C1CCc2cc3c(cc2C1)OCC3	CHEMBL140184
N#Cc1ccc2cc(CN3CCN(c4ccccc4Cl)CC3)[nH]c2c1	CHEMBL140258
COc1cccc(C2=CCC(N3CCN(c4ccccn4)CC3)CC2)c1	CHEMBL140287
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(Cl)cc4)CC3)cc2c1	CHEMBL140594
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL140612
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1	CHEMBL140872
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL140968
N#Cc1ccc2[nH]c(CN3CCN(c4ccccc4Cl)CC3)cc2c1	CHEMBL141035
CCCCN(CCC)C1CCc2c(F)cccc2C1	CHEMBL141510
CCCCNC1CCc2c(F)cccc2C1	CHEMBL141511
Fc1cccc2c1CCC(NCc1ccccc1)C2	CHEMBL141537
COc1ccccc1N1CCN(CCNC(=O)c2cnn3ccccc23)CC1	CHEMBL141845
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL142020
N#Cc1ccc2[nH]cc(CN3CCN(c4ccccc4)CC3)c2c1	CHEMBL142217
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2occc21	CHEMBL143022
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1	CHEMBL143352
N#Cc1ccc2[nH]cc(CN3CCN(c4ccccc4Cl)CC3)c2c1	CHEMBL143355
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(F)cc4)CC3)cc2c1	CHEMBL143761
c1ccc(C2CCN(Cc3ccn(-c4ccccc4)c3)CC2)cc1	CHEMBL144835
Oc1nc2ccccc2n1C1CCN(Cc2ccn(-c3ccccc3)c2)CC1	CHEMBL146557
OC1(c2ccc(Cl)cc2)CCN(Cc2ccn(-c3ccccc3)c2)CC1	CHEMBL147003
C1=C(c2ccccc2)CCN(Cc2ccn(-c3ccccc3)c2)C1	CHEMBL147731
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1	CHEMBL150161
c1ccc2c(c1)CCN(Cc1c[nH]c3ncccc13)C2	CHEMBL154286
C(=Cc1ccccc1)C1=CCN(CCc2cc3ccc[nH]c-3n2)CC1	CHEMBL154482
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	CHEMBL154508
c1ccc(CCC2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL155207
CN1CCc2cc(O)cc3c2C1Cc1ccccc1O3	CHEMBL155208
CN1CCc2cccc3c2C1Cc1cc(O)ccc1O3	CHEMBL155352
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL155826
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL156689
c1ccc(CCC2CCN(Cc3cc4ccc[nH]c-4n3)CC2)cc1	CHEMBL156732
O=C(NCCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1)c1ccccc1	CHEMBL156816
c1c[nH]c2nc(CN3CCc4ccccc4C3)cc-2c1	CHEMBL156896
C#CCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157035
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157036
C#CCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157293
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)cc2N1	CHEMBL157923
C#CCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL158013
