CCN1CCN(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4566992
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccc2Cl)CC1	CHEMBL4567345
O=C(NCCCN1CCN(c2ncccn2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	CHEMBL4567758
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(F)cc1	CHEMBL4569006
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2F)c2ccc(Cl)cc2)CC1	CHEMBL4570073
COc1ccc(-c2c(=O)n(CCCCN3CCCC(c4c[nH]c5ccc(OC)cc45)C3)c(=O)n3ccccc23)cc1	CHEMBL4570209
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccccn2)CC1	CHEMBL4570411
Cc1ccccc1OCc1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4570584
COc1ccccc1N1CCN(CCCN2CCc3ncsc3CC2)CC1	CHEMBL4570930
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccn2)CC1	CHEMBL4571077
O=S(=O)(c1ccc2cccnc2c1)n1cc(C2=CCNCC2)c2cc(Cl)ccc21	CHEMBL4572158
COc1ccc2c(c1)c(-c1nc3n(c1C)CCCN3)cn2S(=O)(=O)c1ccccc1	CHEMBL4572629
O=C(NCCCN1CCN(c2ccc(I)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4572646
Nc1nc2c(s1)CCN(CCCCN1CCN(c3cccc(Cl)c3Cl)CC1)CC2	CHEMBL4572887
O=C(CCCN1CCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1	CHEMBL4573441
CCCN(CCCC=Cc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4573578
O=C(CCCN1CCCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1	CHEMBL4574793
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4577162
CCc1cccc(N2CCN(CCCCNC(=O)c3nc4sccn4c3C)CC2)c1Cl	CHEMBL4577414
CCOc1ccc2[nH]cc(C3=CCN(Cc4cccc(OC)c4)CC3)c2c1	CHEMBL4578143
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4578364
CCCN1CCN(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4579883
COc1ccc(N(Cc2ccc(F)cc2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4582096
O=c1c(-c2ccc(F)cc2)c2n(c(=O)n1CCCCN1CCCC(c3c[nH]c4ccc(F)cc34)C1)CCCC2	CHEMBL4582567
COc1ccccc1N1CCN(CCCCN2CCc3ncsc3CC2)CC1	CHEMBL4582714
COc1ccc2[nH]cc(CCNCc3ccc(-c4ccc(O)cc4)o3)c2c1	CHEMBL4583082
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(C#N)cc2)c2ccc(Cl)cc2Cl)CC1	CHEMBL4583596
Cc1ccc(OCc2nc(N)nc(N3CCN(C)CC3)n2)cc1	CHEMBL4584325
CCCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4584372
CCc1cccc(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4584497
Oc1ccc(-c2ccc(CNCCc3c[nH]c4cc(F)ccc34)o2)cc1	CHEMBL4584504
COc1ccccc1N1CCN(CCCCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	CHEMBL4584719
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccc2C(F)(F)F)CC1	CHEMBL4585051
CN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OCCF	CHEMBL4585289
COc1ccc(N(Cc2cccc(F)c2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4585384
CN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4586276
CCc1cc(Cl)c(OC)c(N2CCNCC2)c1	CHEMBL4586327
Cc1nc(N)[nH]c1-c1cn(S(=O)(=O)c2ccccc2)c2ccccc12	CHEMBL4586353
O=C(NCCCN1CCN(c2ccc(Cl)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4587645
CCOc1ccccc1N1CCN(CCCCCCN2C(=O)c3cccc4cccc2c34)CC1	CHEMBL4587772
