Oc1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c2c1OCCO2	CHEMBL4083727
CCCCN1CCc2ccc(C#N)cc2C1	CHEMBL4083890
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccnc2ccccc12	CHEMBL4083903
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc2ccccc2c1	CHEMBL4084492
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5oc(=O)ccc45)CC3)cc2N1	CHEMBL4084690
CN1CCCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4084712
CC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4085184
ON=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc12	CHEMBL4085752
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2)CC1	CHEMBL4085780
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1	CHEMBL4085802
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccn4n3)CC2)cc(C(F)(F)F)n1	CHEMBL4085920
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL4086211
CN1CCN(c2nc(N)nc(Cc3c[nH]c4ccccc34)n2)CC1	CHEMBL4086515
CCCCN1CCN(c2cccc(C#N)c2)CC1	CHEMBL4086613
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(OCCSSCCO)cc1	CHEMBL4086894
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C=O)cc3c2)CC1	CHEMBL4087187
CCCN1CCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4087217
N#Cc1ccc2c(c1)CCN(CC1CC1CNC(=O)c1ccnc3ccccc13)C2	CHEMBL4087513
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(F)c1	CHEMBL4087852
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1	CHEMBL4088249
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C=O)c3c2)CC1	CHEMBL4088639
Cc1[nH]c2ccc(Cl)cc2c1C1=CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL4088925
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(F)cc3)CC2)CC1	CHEMBL4089427
N#Cc1ccc2c(c1)CN(CC1CC1CCNC(=O)c1cc3ccccc3[nH]1)CC2	CHEMBL4089939
CCCN(CCCCOc1ccn2ncc(C=O)c2c1)C1CCc2c(O)cccc2C1	CHEMBL4090208
O=C1COc2ccccc2N1CCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4090568
N#Cc1cnn2ccc(NC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL4091064
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccn2nccc2c1	CHEMBL4091155
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1	CHEMBL4091193
O=c1ccc2c(N3CCCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2[nH]1	CHEMBL4091507
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc2N1	CHEMBL4091933
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc2ccccc2c1	CHEMBL4092243
O=c1ccc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2[nH]1	CHEMBL4092441
CCCN1CCN(c2ccc(O)c3[nH]c(=O)ccc23)CC1	CHEMBL4092462
CCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4092928
O=C1COc2c(N3CCNCC3)ccc(O)c2N1	CHEMBL4093493
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1	CHEMBL4093656
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL4093971
O=C1COc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4093980
CN1CCN(c2ccc(O)c3[nH]c(=O)ccc23)CC1	CHEMBL4094407
