O=C(NCCCN1CCN(c2ccc(Cl)cc2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	CHEMBL4589982
CCOc1ccc(F)cc1C1CC1CNCCCSc1nnc(-c2ccccc2)n1C	CHEMBL4590356
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(F)c1	CHEMBL4590839
COc1ccc2c(c1)c(-c1cnc(N)[nH]1)cn2S(=O)(=O)c1cccc(F)c1	CHEMBL4590882
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OC	CHEMBL4590966
CCCN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4591250
COc1ccc2[nH]cc(CCNCc3ccc(-c4cn[nH]c4)o3)c2c1	CHEMBL4591410
COc1ccc2[nH]cc(C3CCN(CCCCN4C(=O)CC(c5c[nH]c6ccc(OC)cc56)C4=O)CC3)c2c1	CHEMBL4591440
CN1CCc2cc(O)c(O)cc2C1Cc1ccccc1Br	CHEMBL4591554
CN1CCN(c2nc(N)nc(CSc3ccccc3Cl)n2)CC1	CHEMBL4591878
CCn1cncc1-c1c[nH]c2ccc(C(F)(F)F)cc12	CHEMBL4592256
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL4592962
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cc(F)ccc1OC	CHEMBL4593394
COc1ccc2[nH]cc(CCNCc3ccc(-c4ccc(Cl)cc4)o3)c2c1	CHEMBL4593671
CCCN(CC=Cc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4593758
O=C1C2C3CCC(C3)C2C(=O)N1CCCCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL4632519
O=C1C2C3CCC(C3)C2C(=O)N1CCCCCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL4635363
c1ccc2oc(SCCCCCCN3CCN(c4nsc5ccccc45)CC3)nc2c1	CHEMBL4635603
O=S(=O)(NCCCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2ccccc12	CHEMBL4636031
O=C1C2C3CCC(C3)C2C(=O)N1CCCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL4636435
CC(O)CN1C(C)CN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1C	CHEMBL4636778
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4637294
O=c1[nH]c2ccccc2n1CCCCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4638308
Cc1ccc(S(=O)(=O)N(CCCCCCN2CCN(c3nsc4ccccc34)CC2)c2ccccc2)cc1	CHEMBL4638388
O=C1C2C3CCC(C3)C2C(=O)N1CCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4639203
O=S(=O)(NCCCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1	CHEMBL4641296
O=C1C2C3CCC(C3)C2C(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4641609
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4642594
O=c1n(CCCCCCN2CCN(c3nsc4ccccc34)CC2)c2cccc3c2n1CCC3	CHEMBL4642981
O=c1oc2ccccc2n1CCCCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4643450
O=C1CCc2cc(OCCCCCCN3CCN(c4nsc5ccccc45)CC3)ccc2N1	CHEMBL4644906
COc1ccccc1N1CCN(CCCCCCN2C(=O)C3C4CCC(C4)C3C2=O)CC1	CHEMBL4645292
O=C1C2C3CCC(C3)C2C(=O)N1CCCCCCN1CCN(c2ccccc2Cl)CC1	CHEMBL4645308
O=S(=O)(NCCCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1	CHEMBL4645525
O=C(NCCCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1	CHEMBL4645793
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4646868
O=S(=O)(c1ccccc1)N(CCCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc(C(F)(F)F)c1	CHEMBL4648390
O=c1n(CCCCCCN2CCN(c3nsc4ccccc34)CC2)nc2ccccn12	CHEMBL4648581
O=C(c1ccc(F)cc1)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4741279
CC1CN(CCC2CCC(NC(=O)C3CCCN3)CC2)CCc2ccc(Cl)cc21	CHEMBL4741673
