Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21	CHEMBL15637
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccccc4)CC3)ccc21	CHEMBL15941
Cn1c(=O)sc2cc(CCCCN3CCC(c4ccccc4)CC3)ccc21	CHEMBL15986
Cn1c(=O)sc2cc(CCCCN3CCC(Cc4ccccc4)CC3)ccc21	CHEMBL16123
CN1CCc2cc(F)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL18598
Oc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1O	CHEMBL19068
CN1CCc2cc(O)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL19130
Oc1ccc2c(c1)CCN2	CHEMBL19331
Oc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1	CHEMBL19344
CN1CCc2cc(O)c(O)cc2C1Cc1ccc(O)c(O)c1	CHEMBL19844
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)C2C)cc1Cl	CHEMBL20734
CNCCCC12CCC(c3ccccc31)c1ccccc12	CHEMBL21731
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC	CHEMBL22242
Oc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL22892
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL25236
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3	CHEMBL25815
Oc1cc2c(cc1O)C1c3ccccc3CNC1CC2	CHEMBL25856
CN1CCc2cccc3c2C1Cc1cccc(-c2ccccc2)c1-3	CHEMBL25924
COc1cccc(C(=O)CCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL26135
COc1ccccc1N1CCN(CCNC(=O)C2CCCc3c(OC)cccc32)CC1	CHEMBL26426
CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3=O	CHEMBL26471
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL26677
CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3O	CHEMBL26751
COc1cc(N)c(Cl)cc1C(=O)NCCN1CCN(c2ccccc2OC)CC1	CHEMBL26758
CCCCN1CCN(c2ccccc2OC)CC1	CHEMBL26789
Cc1cccc(O)c1-c1cccc2c1-c1cccc3c1C(C2)N(C)CC3	CHEMBL26907
COc1ccccc1N1CCN(CCCC2CCCc3c(OC)cccc32)CC1	CHEMBL26929
COc1ccccc1N1CCN(CCCCNC(=O)C2CCCCC2)CC1	CHEMBL26962
N#Cc1ccc2c(c1)CNCC2	CHEMBL27162
CCCN1CCc2cccc3c2C1Cc1cccc(O)c1-3	CHEMBL27559
Cc1cccc2c1-c1cccc3c1C(C2)N(C)CC3	CHEMBL27940
Cc1cccc(C#N)c1-c1cccc2c1-c1cccc3c1C(C2)N(C)CC3	CHEMBL28056
COc1ccccc1N1CCN(CCC(=O)NC2CCCc3c(OC)cccc32)CC1	CHEMBL28063
COc1ccccc1N1CCN(CCCCC2CCCc3c(OC)cccc32)CC1	CHEMBL28209
COc1ccccc1N1CCN(Cc2ccn(-c3ccccc3)c2)CC1	CHEMBL28321
CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3	CHEMBL36654
Cc1ccc(C2CCN(CCC3NC(=O)c4ccccc43)CC2)cc1C	CHEMBL37604
Cc1ccc(N2CCN(CCC3NC(=O)c4ccccc43)CC2)cc1C	CHEMBL38262
O=C1c2ccccc2C(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL38409
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1	CHEMBL45244
