N#CCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL346512
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL346692
CN(C)CCC(C#N)(c1ccccc1)c1ccccc1	CHEMBL346898
Clc1ccc(N2CCN(CCc3cc4ccc[nH]c-4n3)CC2)cc1	CHEMBL347155
COc1ccc(N2CCN(CCc3c[nH]c4ncccc34)CC2)cc1	CHEMBL347291
O=C(C=Cc1ccc(F)cc1)NC1CCC(CCN2Cc3ccc(Br)cc3C2)CC1	CHEMBL351300
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL351722
O=C1NCN(c2ccccc2)C12CCN(Cc1ccn(-c3ccccc3)c1)CC2	CHEMBL356542
COc1ccccc1N1CCN(CCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL357684
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2ccccc2)c1	CHEMBL360394
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(-c2cccs2)c1	CHEMBL361035
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)s1	CHEMBL362101
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1	CHEMBL363548
Clc1cccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c12	CHEMBL365605
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(Cl)cc2)cc1	CHEMBL366043
COc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1	CHEMBL366081
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccsc2)cc1	CHEMBL366304
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL366904
CN1CCN(C2=Cn3cccc3Sc3ccccc32)CC1	CHEMBL367045
Fc1ccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c2c1	CHEMBL369984
Clc1ccc2[nH]cc(CCCN3CCN(c4cccc5c4OCCO5)CC3)c2c1	CHEMBL370359
O=C(NC1CCN(Cc2ccc(C(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1	CHEMBL370652
COc1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL370713
O=C(NC1CCN(Cc2ccc(F)cc2)C1)c1ccc(-c2cccs2)cc1	CHEMBL370823
CCCN(CCC)C1CCn2c(C#N)ccc2C1	CHEMBL372020
Cc1cccc2c(CCCN3CCN(c4cccc5c4OCCO5)CC3)c[nH]c12	CHEMBL372735
O=C(NC1CCN(Cc2ccc(OC(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1	CHEMBL373032
Cc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nnn1Cc1ccccc1	CHEMBL373873
C1=C(c2cccc(CNCCOc3cccc4c3OCCO4)c2)CCC1	CHEMBL375297
CC(C)Oc1ccccc1OCCNCc1cccc(-c2ccco2)c1	CHEMBL376634
Cc1c(CN2CCN(c3ccccc3)CC2)cnn1-c1ccccc1	CHEMBL377200
COc1cc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC	CHEMBL377420
Cc1ccccc1S(=O)(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL377452
Fc1ccc(N2CCN(Cc3cn4ccncc4n3)CC2)cc1	CHEMBL377542
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(I)c3)c3ccccc32)CC1	CHEMBL377584
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3C(F)(F)F)c3ccccc32)CC1	CHEMBL377756
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Br)c3ccccc32)CC1	CHEMBL377877
COc1ccccc1N1CCN(CCCCN2C(=O)CC(NC(=O)C3CCCCC3)C2=O)CC1	CHEMBL378298
Cc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c(C)c1	CHEMBL378301
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)ccc3C(F)(F)F)c3ccc(Cl)cc32)CC1	CHEMBL378341
