CCCCCc1cc2c(s1)CC1c3cc(O)c(OC)cc3CCN1C2	CHEMBL3344460
COc1cc2c(cc1O)C1Cc3sc(CCC(C)C)cc3CN1CC2	CHEMBL3344461
CCC(C)Cc1cc2c(s1)CC1c3cc(O)c(OC)cc3CCN1C2	CHEMBL3344462
COc1cc2c(cc1O)C1Cc3sc(CC(C)(C)C)cc3CN1CC2	CHEMBL3344463
COc1cc2c(cc1O)C1Cc3sc(CC4CCC4)cc3CN1CC2	CHEMBL3344465
COc1cc2c(cc1O)C1Cc3sc(CC4CC4)cc3CN1CC2	CHEMBL3344466
COc1cc2c(cc1O)C1Cc3sc(CCCl)cc3CN1CC2	CHEMBL3344467
COc1cc2c(cc1O)C1Cc3sc(CCCCl)cc3CN1CC2	CHEMBL3344468
COc1cc2c(cc1O)C1Cc3sc(CC(C)Cl)cc3CN1CC2	CHEMBL3344469
COc1cc2c(cc1O)C1Cc3sc(CCCCCl)cc3CN1CC2	CHEMBL3344470
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3)nn2)CC1	CHEMBL3353894
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3)nn2)CC1	CHEMBL3353895
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccccc3)nn2)CC1	CHEMBL3353896
COc1ccccc1N1CCN(CCCc2cn(-c3cccc4cnccc34)nn2)CC1	CHEMBL3353897
COc1ccccc1N1CCN(CCCCc2cn(-c3cccc4cnccc34)nn2)CC1	CHEMBL3353898
COc1ccccc1N1CCN(CCCCCc2cn(-c3cccc4cnccc34)nn2)CC1	CHEMBL3353899
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(-c4ccsc4)cc3)nn2)CC1	CHEMBL3353900
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(-c4ccsc4)cc3)nn2)CC1	CHEMBL3353901
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(-c4ccsc4)cc3)nn2)CC1	CHEMBL3353902
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(F)cc3)nn2)CC1	CHEMBL3353903
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(F)cc3)nn2)CC1	CHEMBL3353904
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(F)cc3)nn2)CC1	CHEMBL3353905
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3OC)nn2)CC1	CHEMBL3353906
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3OC)nn2)CC1	CHEMBL3353907
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccccc3OC)nn2)CC1	CHEMBL3353908
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(N(C)C)cc3)nn2)CC1	CHEMBL3353909
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(N(C)C)cc3)nn2)CC1	CHEMBL3353910
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(N(C)C)cc3)nn2)CC1	CHEMBL3353911
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(SC)cc3)nn2)CC1	CHEMBL3353912
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(SC)cc3)nn2)CC1	CHEMBL3353913
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(SC)cc3)nn2)CC1	CHEMBL3353914
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3O)nn2)CC1	CHEMBL3353915
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3O)nn2)CC1	CHEMBL3353916
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL3354065
O=C1CCc2ccc(OCCCCN3CCC(c4cn(S(=O)(=O)c5ccccc5)c5ccccc45)CC3)cc2N1	CHEMBL3407518
O=C1CCc2ccc(OCCCCN3CC=C(c4cn(Cc5ccccc5)c5ccccc45)CC3)cc2N1	CHEMBL3409232
O=C1CCc2ccc(OCCCCN3CC=C(c4cn(S(=O)(=O)c5ccccc5)c5ccccc45)CC3)cc2N1	CHEMBL3409233
O=C1CCc2ccc(OCCCCN3CCC(c4cn(Cc5ccccc5)c5ccccc45)CC3)cc2N1	CHEMBL3409234
O=C1CCc2ccc(OCCCCNCCc3cn(Cc4ccccc4)c4ccccc34)cc2N1	CHEMBL3409235
O=C1CCc2ccc(OCCCCNCCc3cn(S(=O)(=O)c4ccccc4)c4ccccc34)cc2N1	CHEMBL3409236
