COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1	CHEMBL240564
COc1ccccc1N1CCN(CCCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1	CHEMBL240584
O=C1c2ccccc2C(=O)N1CCCCN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL240587
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1	CHEMBL240588
O=C(C=Cc1ccccc1)NCCCCN1CCc2ccccc2C1	CHEMBL240589
COc1ccccc1C(c1ccccc1)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL240600
CCCN1CCCC2Cc3[nH]ncc3CC21	CHEMBL240773
O=C1c2ccccc2CN1CCCCN1CCN(c2ccccc2)CC1	CHEMBL240774
O=C1c2ccccc2CN1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL240995
O=C1c2ccccc2CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL240996
COc1ccccc1N(C(=O)c1ccccc1)C1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL241018
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL241026
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1	CHEMBL241027
O=C(NCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1	CHEMBL241210
O=C(NCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(C#Cc2ccccc2)c1	CHEMBL241211
C#Cc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL241212
COc1ccccc1NC1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL241225
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C#Cc3ccccc3)cc2)CC1	CHEMBL241424
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(C#Cc2ccccc2)c1	CHEMBL241436
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL241455
C#Cc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL241631
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1	CHEMBL241641
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1cc2ccccc2s1	CHEMBL241659
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1cccs1	CHEMBL241660
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL241973
Cc1ccc(C2CCN(Cc3ccc(Oc4ccc(F)c(F)c4)cc3)CC2)cc1NC(=O)C(C)C	CHEMBL242003
Cc1ccc(NC(=O)C(C)C)cc1C1CCN(Cc2ccc(Oc3ccc(F)c(F)c3)cc2)CC1	CHEMBL242004
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL242218
CC(=O)OC(CCNC(=O)c1ccc(-c2ccccn2)cc1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL242434
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL242644
COc1ccc(C2=NOC(CCCN3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)C2)cc1OC	CHEMBL243012
CCOc1ccccc1N1CCN(CCCC2CC(c3ccc(OC)c(OC)c3)=NO2)CC1	CHEMBL243224
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL243523
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	CHEMBL243712
CCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL243742
CCCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL243743
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL243744
CC(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1	CHEMBL243794
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NC1CCCc2ccccc21	CHEMBL243954
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1	CHEMBL243955
