O=C(CCCN1CCC2c3cccc4c3N(CCO4)C2CC1)c1ccc(F)cc1	CHEMBL3233433
Fc1ccc(CN2CCC(Nc3ccc(C(F)(F)F)nn3)CC2)cc1F	CHEMBL3234237
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(F)cc3)cc21	CHEMBL3234536
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(C#N)cc3)cc21	CHEMBL3234537
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NC(C)c3ccc(Br)cc3)cc21	CHEMBL3234538
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NC(C)c3ccc4ccccc4c3)cc21	CHEMBL3234539
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(Br)cc3)cc21	CHEMBL3234541
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3cccnc3)cc21	CHEMBL3234542
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCCN3CCCC3)cc21	CHEMBL3234543
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCCc3cccs3)cc21	CHEMBL3234544
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccccc1Cl	CHEMBL3265064
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1cccc(Cl)c1	CHEMBL3265065
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccc(Cl)cc1	CHEMBL3265067
C=CCN1CCCC1CNC(=O)c1cccc(CCCF)c1	CHEMBL3265329
Clc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1	CHEMBL3286429
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1	CHEMBL3286432
c1cc2c3c(c[nH]c3c1)CC1CNCCN21	CHEMBL3286567
CN1CCN2c3cccc4[nH]cc(c34)CC2C1	CHEMBL3286568
CCN1CCN2c3cccc4[nH]cc(c34)CC2C1	CHEMBL3286569
CCCN1CCN2c3cccc4[nH]cc(c34)CC2C1	CHEMBL3286570
CCCCN1CCN2c3cccc4[nH]cc(c34)CC2C1	CHEMBL3286571
CC(C)CN1CCN2c3cccc4[nH]cc(c34)CC2C1	CHEMBL3286572
CCCCCN1CCN2c3cccc4[nH]cc(c34)CC2C1	CHEMBL3286573
CC(C)CCN1CCN2c3cccc4[nH]cc(c34)CC2C1	CHEMBL3286574
c1cc2c3c(c[nH]c3c1)CC1CN(CC3CCCCC3)CCN21	CHEMBL3286575
c1ccc(CN2CCN3c4cccc5[nH]cc(c45)CC3C2)cc1	CHEMBL3286576
c1ccc(-c2ccccc2CN2CCN3c4cccc5[nH]cc(c45)CC3C2)cc1	CHEMBL3286577
c1ccc(-c2cccc(CN3CCN4c5cccc6[nH]cc(c56)CC4C3)c2)cc1	CHEMBL3286578
c1ccc(-c2ccc(CN3CCN4c5cccc6[nH]cc(c56)CC4C3)cc2)cc1	CHEMBL3286579
Fc1ccc2c(CCNCc3cccc(OCC(F)(F)C(F)F)c3)c[nH]c2c1	CHEMBL3286580
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL3287279
O=C(NCCC(CF)N1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL3287281
Clc1cccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c1Cl	CHEMBL3287390
Clc1cccc(N2CCN(CCCCOc3cccn4nccc34)CC2)c1Cl	CHEMBL3287391
Clc1cccc(N2CCN(CCCCOc3ccc4ccnn4c3)CC2)c1Cl	CHEMBL3287392
Clc1cccc(N2CCN(CCCCOc3cccc4ccnn34)CC2)c1Cl	CHEMBL3287393
Clc1cccc(N2CCN(CCCCOc3cc4ccccn4n3)CC2)c1Cl	CHEMBL3287394
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287395
OCc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287396
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287397
