CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1	CHEMBL212402
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)c(F)c(F)c3F)c3ccccc32)CC1	CHEMBL212438
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C(F)(F)F)c3ccccc32)CC1	CHEMBL212486
CCCC(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL212597
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3)c3ccccc32)CC1	CHEMBL212608
COc1ccccc1N1CCN(Cc2cn3ccccc3n2)CC1	CHEMBL212631
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1	CHEMBL212700
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21	CHEMBL212807
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3-n3ccnc3)c3ccccc32)CC1	CHEMBL212844
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccsc3)c3ccccc32)CC1	CHEMBL212896
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccccc32)CC1	CHEMBL212905
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1	CHEMBL212912
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3I)c3ccc(Cl)cc32)CC1	CHEMBL212936
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(F)c3)c3ccccc32)CC1	CHEMBL213083
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(Cl)c3)c3ccccc32)CC1	CHEMBL213084
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC	CHEMBL213110
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cc(F)c(F)c(F)c3F)c3ccc(Cl)cc32)CC1	CHEMBL213145
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cc(F)ccc3C(F)(F)F)c3ccc(Cl)cc32)CC1	CHEMBL213193
Fc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c(F)c1	CHEMBL213200
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc(C#N)cc3)c3ccc(Cl)cc32)CC1	CHEMBL213201
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1	CHEMBL213238
COc1cccc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1	CHEMBL213239
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3nccc4ccccc34)c3ccccc32)CC1	CHEMBL213278
CCCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1	CHEMBL213335
Cc1cccc(C)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL213336
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccon3)c3ccccc32)CC1	CHEMBL213372
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C3CCCCC3)c3ccccc32)CC1	CHEMBL213388
Cc1cccc(N)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL213424
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4n3)c3ccccc32)CC1	CHEMBL213443
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)c(F)c(F)c3F)c3ccc(Cl)cc32)CC1	CHEMBL213466
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1	CHEMBL213472
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3F)c3ccccc32)CC1	CHEMBL213477
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(F)cccc3C(F)(F)F)c3ccccc32)CC1	CHEMBL213492
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc4c(c3)OCCO4)CC1)c1ccccc1N2	CHEMBL213577
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccccc32)CC1	CHEMBL213668
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Br)cc3)c3ccccc32)CC1	CHEMBL213775
Cc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1	CHEMBL213793
Cc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1	CHEMBL213795
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccccc32)CC1	CHEMBL213834
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(Cl)cc(Cl)cc3Cl)c3ccccc32)CC1	CHEMBL213881
