O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12	CHEMBL3290010
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1	CHEMBL3290011
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1	CHEMBL3290012
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccc(Cl)cc2s1	CHEMBL3290013
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccc(Cl)cc2s1	CHEMBL3290014
Cc1c(S(=O)(=O)NCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(F)cc12	CHEMBL3290015
Cc1c(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(F)cc12	CHEMBL3290016
Cc1c(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(Cl)cc12	CHEMBL3290017
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cnc2ccccn12	CHEMBL3290018
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2scnc12	CHEMBL3290021
Cc1cc(C)c2c(N)c(C(=O)NCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1	CHEMBL3298200
Cc1cc(C)c2c(N)c(C(=O)NCCCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1	CHEMBL3298686
OC1(c2ccc(Cl)cc2)CCNCC1	CHEMBL3298755
CC(C)(C)OC(=O)NCCN1CCC(O)(c2ccc(Cl)cc2)CC1	CHEMBL3298756
CC(C)(C)OC(=O)NCCCN1CCC(O)(c2ccc(Cl)cc2)CC1	CHEMBL3298757
COc1ccccc1N1CCN(CCNC(=O)c2sc3nc(OC)c(Cl)c(C)c3c2N)CC1	CHEMBL3298758
COc1ccccc1N1CCN(CCCNC(=O)c2sc3nc(OC)c(Cl)c(C)c3c2N)CC1	CHEMBL3298759
CC(C)(C)OC(=O)NCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1	CHEMBL3298825
COc1ccccc1N1CCN(CCCCNC(=O)c2sc3nc(OC)c(Cl)c(C)c3c2N)CC1	CHEMBL3298826
COc1ccccc1N1CCN(CCCCCNC(=O)c2sc3nc(OC)c(Cl)c(C)c3c2N)CC1	CHEMBL3298827
COc1nc2sc(C(=O)NCCCCCCN3CCC(c4ccc(Cl)cc4)CC3)c(N)c2c(C)c1Cl	CHEMBL3298828
CC(C)(C)OC(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3298829
COc1nc2sc(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c(N)c2c(C)c1Cl	CHEMBL3298830
Cc1cc(C)c2c(N)c(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)sc2n1	CHEMBL3298895
COc1ccccc1N1CCN(CCCCCNC(=O)c2sc3nc(C)cc(C)c3c2N)CC1	CHEMBL3298896
CC(C)(C)OC(=O)NCCCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1	CHEMBL3299092
COc1ccccc1N1CCN(CCNC(=O)OC(C)(C)C)CC1	CHEMBL3299093
COc1ccccc1N1CCN(CCCNC(=O)OC(C)(C)C)CC1	CHEMBL3299094
COc1ccccc1N1CCN(CCCCNC(=O)OC(C)(C)C)CC1	CHEMBL3299095
COc1ccccc1N1CCN(CCCCCNC(=O)OC(C)(C)C)CC1	CHEMBL3299096
Cc1cc(C)c2c(N)c(C(=O)NCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1	CHEMBL3299098
Cc1cc(C)c2c(N)c(C(=O)NCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1	CHEMBL3299099
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccc(F)cc3)C2=O)CC1	CHEMBL3302600
CCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL3318824
Cc1ccc(C(=O)OC2(c3ccc(Cl)cc3)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	CHEMBL3318844
CC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL3318845
CN(C)CCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL3318848
O=C(CCC(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL3318852
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1	CHEMBL3321790
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1	CHEMBL3321791
