O=C(NCc1ccccc1)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3940712
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1	CHEMBL3940897
O=C(CCOCCN1CCN(c2cccnc2-c2ccccc2)CC1)NCc1ccc(C(F)(F)F)cc1	CHEMBL3941102
Nc1ccc2c(N3CCN(CCC4CCC(NC(=O)c5ccco5)CC4)CC3)nsc2c1	CHEMBL3941190
Cc1nc(C(N)=O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3941520
CC(NC(=O)CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)c1ccccc1	CHEMBL3941529
Clc1ccc2sc(CCCCN3CCC4CCCCC4C3)nc2c1	CHEMBL3941795
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1	CHEMBL3941818
O=C(c1ccco1)N1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3942236
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1C(F)(F)F	CHEMBL3946313
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1	CHEMBL3946901
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccco1	CHEMBL3946995
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3cccnc3-c3ccc(F)cc3)CC2)cc1	CHEMBL3947670
Cc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4nsc5ccccc45)CC3)CC2)cc1	CHEMBL3948056
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCOCC1	CHEMBL3948167
CNCC1Cc2ccc3c(ccn3S(=O)(=O)c3cccc4ccccc34)c21	CHEMBL3948819
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3949662
O=C(CCOCCN1CCN(c2ncccc2-c2ccccc2)CC1)NCc1ccc(C(F)(F)F)cc1	CHEMBL3950020
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1	CHEMBL3950254
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1	CHEMBL3950540
O=C(CCCN1CCc2ccccc2CC1)c1ccc(Cl)cc1	CHEMBL3952251
CN(C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccccc1	CHEMBL3953773
Cc1ncoc1-c1nnc(SCC(O)CN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3954490
Cc1ncoc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3954568
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3955505
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnccn1	CHEMBL3955608
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccc(OCCN4CCOCC4)cc3)CC2)cc1	CHEMBL3955917
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CC1	CHEMBL3956720
Cn1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL3956758
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1	CHEMBL3958201
O=C1c2ccc(F)cc2CC1CCN1CCc2ccccc2C1	CHEMBL3958215
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncn1	CHEMBL3958309
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3)C2)n1C	CHEMBL3958494
COc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3958949
CC1CN(c2ccccc2-c2ccccc2)CCN1CCCCCC(=O)NCc1ccccc1	CHEMBL3958956
c1ccc2c(c1)CCN(CCCc1nc3ccccc3[nH]1)C2	CHEMBL3959209
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(S(N)(=O)=O)cc1	CHEMBL3959240
O=C(NCC1CCC(CN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccco1	CHEMBL3959698
COc1cc2c(cc1OC)CN(CCCCc1nc3cc(Cl)ccc3s1)CC2	CHEMBL3959919
CN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3960785
