COc1ccccc1C1CC1CNCC=CCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4855775
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cc(OC)c(OC)c(OC)c3)C1CO2	CHEMBL4855879
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(I)c(OC)c1)CC2	CHEMBL4855891
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCc1ccccc1	CHEMBL4856005
Cc1nc(N)sc1CCCNC(N)=NC(=O)NC(C)c1ccccc1	CHEMBL4856059
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1Br)CC2	CHEMBL4856161
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCOCc3ccccc3)CN2)c1O	CHEMBL4856983
COc1ccc(C(=O)NCc2ccccc2CN2CCc3cc(OC)c(O)cc3C2)cc1	CHEMBL4857166
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)CC1CCCCC1	CHEMBL4857560
O=C1CCc2cc(CCCCN3CCN(c4ccccn4)CC3)ccc2N1	CHEMBL4857597
O=C1c2ccc(Cl)cc2CC1CCCCN1CCN(c2ccccn2)CC1	CHEMBL4857665
CCC(Oc1ccc(Cl)c(Cl)c1)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4857676
COc1ccc(Cl)cc1C1CC1CNCCCCOc1ccc2ccc(=O)[nH]c2c1	CHEMBL4857759
CCCC(Oc1cc(Cl)ccc1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4858771
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2Cc2ccccc2)c1O	CHEMBL4858824
CCCN1CCC(CNC(=O)c2c(O)c(CC)cc(Cl)c2OC)C1	CHEMBL4858961
O=c1ccc2ccc(OCCCCNCC3CC3c3cccc(Cl)c3Cl)cc2[nH]1	CHEMBL4859080
COc1ccccc1C1CC1CNCCCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4859394
O=c1ccc2ccc(OCCCCNCC3CC3c3cccc4c3OCCO4)cc2[nH]1	CHEMBL4859567
O=C1CCc2cc(OCCCN3CCCN(c4ccccn4)CC3)ccc2N1	CHEMBL4859722
CC(=O)Nc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4859988
CC(Oc1cc(Cl)cc(Cl)c1)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4860006
N#Cc1ccc(C(=O)NCc2ccccc2CN2CCc3cc(O)c(O)cc3C2)cc1	CHEMBL4860225
CCC(Oc1cc(Cl)ccc1Cl)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4860275
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4[nH]3)CN2)c1O	CHEMBL4860478
CCCCCNC(=O)N=C(N)NCCCc1sc(N)nc1C	CHEMBL4860528
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4860626
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc(Cl)cc3)C1CO2	CHEMBL4860687
CN1CCN(c2nc(N)nc(CCCOc3cccc(Cl)c3Cl)n2)CC1	CHEMBL4860719
CC(Oc1ccc(Cl)c(Cl)c1)c1nc(N)nc(N2CCN(C)CC2)n1	CHEMBL4861431
CSc1ccccc1C1CC1CNCCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4861553
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2)c1O	CHEMBL4861573
Nc1ccc(C(=O)CCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4861794
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)C3CCCCC3)C1CO2	CHEMBL4862275
COc1ccccc1C1CC1CNCCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4862301
COc1ccc(C(=O)NCCCCN2CCOC3c4ccccc4OCC32)cc1	CHEMBL4862320
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cccc2ccccc12	CHEMBL4862399
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN(CCCCNC(=O)c3cc4ccccc4[nH]3)C2)c1O	CHEMBL4862405
COc1ccc(F)cc1C1CC1CNCCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4862439
COc1ccc(Cl)cc1C1CC1CNCCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4862770
