Nc1nc2cc3c(cc2s1)CCN(Cc1cccnc1)CC3	CHEMBL2326484
Nc1nc2cc3c(cc2s1)CCN(Cc1ccncc1)CC3	CHEMBL2326485
CCNC1Cc2cc3nc(N)sc3cc2C1	CHEMBL2326486
Nc1nc2cc3c(cc2s1)CCNCC3	CHEMBL2326487
CN1CCc2cc3nc(N)sc3cc2CC1	CHEMBL2326488
CCN1CCc2cc3nc(N)sc3cc2CC1	CHEMBL2326489
Nc1nc2cc3c(cc2s1)CCN(C1CC1)CC3	CHEMBL2326490
Nc1nc2cc3c(cc2s1)CCN(CC(F)(F)F)CC3	CHEMBL2326491
CN(C)C(=O)CN1CCc2cc3nc(N)sc3cc2CC1	CHEMBL2326492
COc1cc2c(cc1O)C1Cc3ccc(OC)c(OC)c3CN1CC2	CHEMBL2334891
COc1cc2c(cc1O)C1Cc3cc4c(cc3CN1CC2)OCO4	CHEMBL2334893
COc1cc2c(cc1O)C1CC(O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2	CHEMBL2335736
Cc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2	CHEMBL2335737
COc1ccc2c(c1)CCN1CCC(O)(c3ccc(Cl)cc3)CC21	CHEMBL2335738
COc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2	CHEMBL2335740
c1ccc(N2CCN(Cc3cnn(-c4cc5ccc4CCc4ccc(cc4)CC5)c3)CC2)cc1	CHEMBL2336892
c1ccc(-n2cc(CN3CCN(c4cc5ccc4CCc4ccc(cc4)CC5)CC3)cn2)cc1	CHEMBL2336893
O=C1CC(c2c[nH]c3ccccc23)C(=O)N1CCCCN1CCC(c2c[nH]c3ccc(F)cc23)CC1	CHEMBL2377590
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(OS(=O)(=O)c3ccc(OC)cc3)cc2C1	CHEMBL2387629
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(cccc2OS(=O)(=O)c2ccc(C)cc2)C1	CHEMBL2387630
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(cccc2OS(=O)(=O)c2ccc(OC)cc2)C1	CHEMBL2387631
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2C1	CHEMBL2387633
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2C1	CHEMBL2387634
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(C)=O)cc2C1	CHEMBL2387635
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(=O)c3ccccc3)cc2C1	CHEMBL2387636
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2C1	CHEMBL2387637
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2C1	CHEMBL2387701
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3cc[nH]c3cc2C1	CHEMBL2387702
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3c(cc2C1)NC(N)N3	CHEMBL2387703
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3[nH]cnc3cc2C1	CHEMBL2387704
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc3nc[nH]c3c2C1	CHEMBL2387705
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]c(=O)[nH]c3cc2C1	CHEMBL2387706
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]c(=S)[nH]c3cc2C1	CHEMBL2387707
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]cnc3cc2C1	CHEMBL2387708
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(N)cc2C1	CHEMBL2387709
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	CHEMBL2396663
Cc1ccc2c3c1-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL2397380
CN1CCc2ccc(Cc3ccccc3)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397381
CN1CCc2ccc(CO)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397382
CN1CCc2ccc(Cc3ccc(O)cc3)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397383
