c1ccc(CNCCOc2cccc3[nH]ncc23)cc1	CHEMBL87137
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87192
Clc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	CHEMBL87260
CCCSc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL87478
Clc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL88058
FC(F)(F)c1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	CHEMBL88289
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1	CHEMBL88365
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1	CHEMBL88837
Sc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL89037
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1	CHEMBL89420
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c2cc[nH]c12	CHEMBL90476
c1ccc(-c2nc(CN3CCN(c4ccccn4)CC3)c[nH]2)cc1	CHEMBL99967
c1ccc(-c2nc(CN3CCN(c4ncccn4)CC3)c[nH]2)cc1	CHEMBL103772
c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)c[nH]2)cc1	CHEMBL103871
C(#Cc1cccn1C1CCN(Cc2ccccc2)CC1)c1ccccc1	CHEMBL104092
N#CC(C#N)=Cc1ccn(C2CCN(Cc3ccccc3)CC2)c1	CHEMBL104201
c1ccc(CN2CCC(n3cccc3-c3cnco3)CC2)cc1	CHEMBL104453
CCCN1CCc2cc(F)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL106622
Ic1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL106635
c1ccc(CN2CCC(n3ccc(-c4cnco4)c3)CC2)cc1	CHEMBL107529
O=Cc1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL109173
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL110365
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	CHEMBL112065
COc1cccc2c1-c1cccc3c1C(C2)N(C(C)C)CC3	CHEMBL115402
CN1CCc2cccc3c2C1Cc1cccc(C#N)c1-3	CHEMBL115969
COc1cccc2c1-c1cccc3c1C(C2)N(C)CC3	CHEMBL117841
CCc1cccc2c1-c1cccc3c1C(C2)N(C)CC3	CHEMBL118254
CCCN1CCc2cccc3c2C1Cc1cccc(OC)c1-3	CHEMBL119154
CN1CCc2cccc3c2C1Cc1cccc(O)c1-3	CHEMBL119455
CCCN1CCc2cccc3c2C1Cc1ccc(C)c(O)c1-3	CHEMBL119593
C=Cc1cccc2c1-c1cccc3c1C(C2)N(C)CC3	CHEMBL119656
CN1CCc2ccc3c(=O)oc4cccc5c4c3c2C1C5	CHEMBL122485
CN1CCc2ccc3oc(=O)c4cccc5c4c3c2C1C5	CHEMBL124419
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL124444
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL125916
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1	CHEMBL126780
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1	CHEMBL127317
Cc1cccc(OCCNCCCOc2ccccc2)c1	CHEMBL128232
COc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL128276
Cc1ccccc1OCCNCCCOc1ccccc1	CHEMBL128313
