COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)[nH]3)CC2)CC1	CHEMBL4438524
c1cnc(N2CCN(CCCCN3CCc4ncsc4CC3)CC2)nc1	CHEMBL4438968
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(F)c1	CHEMBL4439535
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4439544
Clc1cccc(N2CCN(CCCCN3CCc4ncsc4CC3)CC2)c1Cl	CHEMBL4439577
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Br)cc2)CC1	CHEMBL4439644
O=C(NCCCN1CCN(c2ccc(Br)cc2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	CHEMBL4439728
CCCCN1CCN(c2cc(CC)cc(Cl)c2OC)CC1	CHEMBL4440301
COc1ccc(F)cc1C1CC1CN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1	CHEMBL4440698
CCc1cccc(N2CCNCC2)c1Cl	CHEMBL4441358
COc1ccc(N(Cc2cccc(OC)c2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4442419
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1	CHEMBL4442460
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2F)c2ccc(F)cc2)CC1	CHEMBL4442470
CCCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OC	CHEMBL4442936
O=C(NCCCN1CCN(c2ncccn2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4443944
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(C(F)(F)F)cc1	CHEMBL4444691
COc1ccc(N(Cc2ccc(C#N)cc2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4445706
COc1ccccc1N1CCN(CCCCOc2ccc3scnc3c2)CC1	CHEMBL4448120
COc1ccccc1N1CCN(CCCCNC(=O)NN(Cc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL4448166
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OCCF	CHEMBL4448853
CCOc1ccc(F)cc1C1CC1CN(CC)CCCSc1nnc(-c2ccccc2)n1C	CHEMBL4450429
COc1ccccc1N1CCN(CCN2CCc3ncsc3CC2)CC1	CHEMBL4451351
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(C4CCCCC4)n3C)CC2)CC1	CHEMBL4451865
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cccc(F)c1	CHEMBL4452329
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(F)ccc1OC	CHEMBL4452683
COc1ccc(F)cc1C1CC1CN(CCCSc1nnc(-c2ccccc2)n1C)C(C)C	CHEMBL4453405
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(Cl)c1	CHEMBL4453478
CCCCN1CCC2(CC1)CCN(c1ccccc1OC)C2	CHEMBL4453955
Cc1cccc(NC(=O)CCN2CCN(c3ccccn3)CC2)c1	CHEMBL4454068
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(-c3ccccc3)cc2)c2ccc(F)cc2)CC1	CHEMBL4454096
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(F)ccc1OC	CHEMBL4454872
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4455719
CCCN(CCCC=Cc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4456350
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4456964
CCCN(CCCCCc1ccc(O)c(O)c1)C1CCc2nc(N)sc2C1	CHEMBL4457171
CCc1cc(Cl)c(OC)c(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL4459533
COc1cc(F)ccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)CC1	CHEMBL4459784
O=C(NCCCCN1CCc2ncsc2CC1)C12CC3CC(CC(C3)C1)C2	CHEMBL4460592
COc1ccc(N(Cc2ccccc2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4460743
CCc1cccc(N2CCN(CCCCNC(=O)c3nc(C)c[nH]3)CC2)c1Cl	CHEMBL4461461
