COc1ccccc1N1CCN(Cc2cn3cc(C)cc(-n4cccn4)c3n2)CC1	CHEMBL210551
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1	CHEMBL210567
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1	CHEMBL210578
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	CHEMBL210717
Clc1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	CHEMBL210955
c1ccc(N2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1	CHEMBL211026
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(N4CCOCC4)c3n2)CC1	CHEMBL211118
Clc1ccc(N2CCN(Cc3cn4nc(Cl)ccc4n3)CC2)cc1	CHEMBL211135
COc1ccccc1N1CCN(Cc2cn3cc(Br)ccc3n2)CC1	CHEMBL211164
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(Br)c3n2)CC1	CHEMBL211539
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(I)c3n2)CC1	CHEMBL211590
COc1ccccc1N1CCN(Cc2cn3c(-n4cccn4)cccc3n2)CC1	CHEMBL212160
Clc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1	CHEMBL212370
COc1ccccc1N1CCN(Cc2cn3ccccc3n2)CC1	CHEMBL212631
Cc1cccc(NC(=O)CN2CCC(c3ccccc3)CC2)c1	CHEMBL216393
COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3Br)c2C)CC1	CHEMBL217981
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(Br)ccc2[nH]1	CHEMBL218150
N#Cc1ccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)[nH]c2c1	CHEMBL218151
O=C(NCCCCN1CCN(c2ccccc2Cl)CC1)c1ccc2ccccc2c1	CHEMBL218203
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(C#N)ccc3s2)CC1	CHEMBL218318
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccc(OC)cc1	CHEMBL218351
C#Cc1ccc2cc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)sc2c1	CHEMBL218368
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3[nH]2)CC1	CHEMBL218444
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1	CHEMBL218607
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccc(C#N)cc3[nH]2)CC1	CHEMBL218638
Clc1ccc(N2CCN(Cc3cnn4c(I)cccc34)CC2)cc1	CHEMBL218787
O=C(NCCCCN1CCN(c2ccccc2Cl)CC1)c1ccc(Cl)cc1	CHEMBL219274
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL219916
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(C#N)ccc3[nH]2)CC1	CHEMBL220700
COc1ccc(Cn2nnc(C(=O)NCCCCCN3CCN(c4ccccc4OC)CC3)c2C)cc1	CHEMBL220754
CCCc1c(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1Br	CHEMBL221129
C#Cc1ccc2sc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL221397
COc1ccc(C(=O)NCCCCN2CCN(c3ccccc3Cl)CC2)cc1OC	CHEMBL221549
COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1	CHEMBL221587
c1ccc(C2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	CHEMBL221600
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(F)nc3)cc2)CC1	CHEMBL221640
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3cccc(F)n3)cc2)CC1	CHEMBL221652
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3o2)CC1	CHEMBL221681
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1	CHEMBL221692
c1ccc(C2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1	CHEMBL221814
