CCCN1CCc2cccc3c2C1Cc1cccc(O)c1-3	CHEMBL27559
COc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL28607
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1	CHEMBL45244
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL47050
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(Cl)cccc2C1	CHEMBL51977
CCCN1CCc2cc(OC)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL53294
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OS(=O)(=O)C(F)(F)F)C1	CHEMBL57219
CC1CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL57478
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)on3)CC2)cc1	CHEMBL58296
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(O)cccc2C1	CHEMBL58669
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL59103
c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL59324
COc1cccc2c1CCC(N(C)CCCCNC(=O)c1ccc(-c3ccccc3)cc1)C2	CHEMBL59554
CN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(O)cccc2C1	CHEMBL59642
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL59725
O=C1Cc2c(cccc2OCCNCc2ccccc2)N1	CHEMBL59752
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2C(N)=O)C1	CHEMBL59960
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(Br)cccc2C1	CHEMBL60038
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2ccccc2C1	CHEMBL60713
c1ccc(-c2c[nH]c(CN3CCN(c4ccccc4)CC3)c2)cc1	CHEMBL60815
Cc1c(C2CCN(CCc3ccccc3)CC2)n[nH]c1-c1ccc(Cl)cc1	CHEMBL61079
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)[nH]n3)CC2)cc1	CHEMBL61080
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)no3)CC2)cc1	CHEMBL61195
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OCC2CC2)C1	CHEMBL61444
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OC)C1	CHEMBL61717
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1	CHEMBL64283
Oc1cccc(OCCNCc2ccccc2)c1	CHEMBL64508
Oc1ccc2c(c1)OC(CNCc1ccccc1)CC2	CHEMBL64553
N#Cc1ccc2c(c1)C1CN(CCCCNC(=O)c3ccc(-c4ccccc4)cc3)CC1CO2	CHEMBL65280
CCCN(Cc1ccccc1)C1CCc2c(F)cccc2C1	CHEMBL65847
Clc1ccccc1CN1CC=C(c2nc3ccccc3s2)CC1	CHEMBL67982
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	CHEMBL68740
CCCN1CCOC2c3cc(O)ccc3CCC21	CHEMBL69271
C1=C(c2nc3ccccc3s2)CCN(Cc2ccccc2)C1	CHEMBL69355
Clc1ccc2oc(C3=CCN(Cc4ccccc4)CC3)nc2c1	CHEMBL69356
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL69451
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2	CHEMBL69571
CCCN(CCC)C1CCc2c(F)cccc2C1	CHEMBL69985
Clc1ccc(CN2CC=C(c3nc4cc(Cl)ccc4s3)CC2)cc1	CHEMBL70215
C1=C(c2nc3ccccc3o2)CCN(Cc2ccccc2)C1	CHEMBL70267
