Clc1ccc(N2CCCN(CCCc3cc4ccccc4o3)CC2)cc1	CHEMBL3289655
CCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL3318824
Cc1ccc(C(=O)OC2(c3ccc(Cl)cc3)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	CHEMBL3318844
CC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL3318845
CN(C)CCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL3318848
O=C(CCC(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL3318852
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1	CHEMBL3321790
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1	CHEMBL3321791
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F	CHEMBL3321792
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cn2ccccc2n1	CHEMBL3322992
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1	CHEMBL3322993
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1	CHEMBL3322994
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cn2ccccc2n1	CHEMBL3322995
N#Cc1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)c1	CHEMBL3322996
CC(C)(C)c1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(C)(C)C)c1	CHEMBL3322997
O=C(NCCCCN1CCN(c2ccnc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3322998
O=C(NCCCCN1CCN(c2cc(C(F)(F)F)nc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3322999
O=C(NCCCCN1CCN(c2ccnc3cc(C(F)(F)F)ccc23)CC1)c1cn2ccccc2n1	CHEMBL3323000
O=C(NCCCCN1CCN(c2ccnc3cc(Cl)ccc23)CC1)c1cn2ccccc2n1	CHEMBL3323001
O=C(NCCCCN1CCN(c2ccc3ccccc3n2)CC1)c1cn2ccccc2n1	CHEMBL3323002
O=C(NCCCCN1CCN(c2ncnc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3323003
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)c2ccccc2n1	CHEMBL3323004
Cc1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323005
Cc1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)nc(C(F)(F)F)n1	CHEMBL3323006
Cc1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(C)(C)C)n1	CHEMBL3323007
Cc1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)nc(C(C)(C)C)n1	CHEMBL3323008
CC(C)(C)c1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)nc(C(C)(C)C)n1	CHEMBL3323009
CC(C)(C)c1nc(C2CC2)cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)n1	CHEMBL3323010
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323011
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	CHEMBL3323012
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3nc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	CHEMBL3323013
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4cccnc4s3)CC2)cc(C(F)(F)F)n1	CHEMBL3323014
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4cccnc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323015
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccncc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323016
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4nc(Cl)ccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323017
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3sc4ncccc4c3N)CC2)cc(C(F)(F)F)n1	CHEMBL3323018
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)[nH]c2ccccc12	CHEMBL3323019
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)nc2ccccn12	CHEMBL3323112
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4c(CO)cccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323113
CN(C)Cc1cccc2nc(C(=O)NCCCCN3CCN(c4cc(C(F)(F)F)nc(C(C)(C)C)n4)CC3)cn12	CHEMBL3323114
