CHEMBL26	8.1
CHEMBL42	7.06
CHEMBL53	8.59
CHEMBL54	9.02
CHEMBL71	8.8
CHEMBL85	8.0
CHEMBL86	7.57
CHEMBL434	5.33
CHEMBL531	9.07
CHEMBL589	7.53
CHEMBL596	4.58
CHEMBL629	6.69
CHEMBL651	5.68
CHEMBL654	5.24
CHEMBL708	8.2
CHEMBL715	7.7
CHEMBL716	6.6
CHEMBL726	8.49
CHEMBL841	5.71
CHEMBL908	8.34
CHEMBL1112	9.0
CHEMBL1557	7.9
CHEMBL6437	5.55
CHEMBL7549	7.6
CHEMBL7927	5.41
CHEMBL8809	7.87
CHEMBL8946	9.97
CHEMBL9666	5.65
CHEMBL11493	7.46
CHEMBL15136	8.32
CHEMBL20734	9.07
CHEMBL21731	6.3
CHEMBL22892	6.63
CHEMBL25236	9.52
CHEMBL25856	6.77
CHEMBL26188	6.89
CHEMBL26789	7.62
CHEMBL26962	9.05
CHEMBL27162	5.82
CHEMBL27441	7.58
