CC(C)(C)c1nc(N2CCN(CCCCNC(=O)C3CCN(c4ccccc4)CC3)CC2)cc(C(F)(F)F)n1	CHEMBL3323115
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)C3CCN(Cc4ccccc4)CC3)CC2)cc(C(F)(F)F)n1	CHEMBL3323116
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)C3CCC(c4ccccc4)CC3)CC2)cc(C(F)(F)F)n1	CHEMBL3323117
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3)nn2)CC1	CHEMBL3353894
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3)nn2)CC1	CHEMBL3353895
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccccc3)nn2)CC1	CHEMBL3353896
COc1ccccc1N1CCN(CCCc2cn(-c3cccc4cnccc34)nn2)CC1	CHEMBL3353897
COc1ccccc1N1CCN(CCCCc2cn(-c3cccc4cnccc34)nn2)CC1	CHEMBL3353898
COc1ccccc1N1CCN(CCCCCc2cn(-c3cccc4cnccc34)nn2)CC1	CHEMBL3353899
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(-c4ccsc4)cc3)nn2)CC1	CHEMBL3353900
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(-c4ccsc4)cc3)nn2)CC1	CHEMBL3353901
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(-c4ccsc4)cc3)nn2)CC1	CHEMBL3353902
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(F)cc3)nn2)CC1	CHEMBL3353903
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(F)cc3)nn2)CC1	CHEMBL3353904
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(F)cc3)nn2)CC1	CHEMBL3353905
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3OC)nn2)CC1	CHEMBL3353906
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3OC)nn2)CC1	CHEMBL3353907
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccccc3OC)nn2)CC1	CHEMBL3353908
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(N(C)C)cc3)nn2)CC1	CHEMBL3353909
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(N(C)C)cc3)nn2)CC1	CHEMBL3353910
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(N(C)C)cc3)nn2)CC1	CHEMBL3353911
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(SC)cc3)nn2)CC1	CHEMBL3353912
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(SC)cc3)nn2)CC1	CHEMBL3353913
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(SC)cc3)nn2)CC1	CHEMBL3353914
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3O)nn2)CC1	CHEMBL3353915
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3O)nn2)CC1	CHEMBL3353916
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL3354065
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(OCCCc3cn(CCCC)nn3)c(OC)c2)CO1	CHEMBL3577342
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)CCc3ccc(O)c4[nH]c(=O)ccc34)cc2OC)nn1	CHEMBL3577344
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)C3CCc4c(O)cccc4C3)cc2OC)nn1	CHEMBL3577346
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4ccccc4c3)nn2)CC1	CHEMBL3588913
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	CHEMBL3588914
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4[nH]ccc4c3)nn2)CC1	CHEMBL3588915
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4cnccc4c3)nn2)CC1	CHEMBL3588916
Clc1cccc(N2CCN(CCCCc3cn(-c4ccc5ccccc5c4)nn3)CC2)c1Cl	CHEMBL3588917
Clc1cccc(N2CCN(CCCCc3cn(-c4ccc5c(c4)Cc4ccccc4-5)nn3)CC2)c1Cl	CHEMBL3588918
Clc1cccc(N2CCN(CCCCc3cn(-c4ccc5[nH]ccc5c4)nn3)CC2)c1Cl	CHEMBL3588919
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ccccc4c3)nn2)CC1	CHEMBL3588920
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	CHEMBL3588921
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4[nH]ccc4c3)nn2)CC1	CHEMBL3588981
