COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCOCCF)cc2)CC1	CHEMBL1688994
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(CCF)cc2)CC1	CHEMBL1688995
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(OCCF)cc2)CC1	CHEMBL1688996
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(OCCOCCF)cc2)CC1	CHEMBL1688997
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(C)ccc2OCCF)CC1	CHEMBL1688998
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(Br)ccc2OCCF)CC1	CHEMBL1688999
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(I)ccc2OCCF)CC1	CHEMBL1689000
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(Br)cc(OC)c2OCCF)CC1	CHEMBL1689001
CN(C)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OCCF)CC2)cc1	CHEMBL1689002
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1	CHEMBL1689003
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1	CHEMBL1689004
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1	CHEMBL1689005
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1	CHEMBL1689006
CN(C)c1ccc(C(=O)NCC=CCN2CCN(c3ccccc3OCCF)CC2)cc1	CHEMBL1689008
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1	CHEMBL1689009
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1	CHEMBL1689010
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1	CHEMBL1689011
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1	CHEMBL1689012
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2ncc(Cl)c2C1	CHEMBL1765630
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2ncc(C=O)c2C1	CHEMBL1765631
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1Cc2cccn3ncc(c23)C1	CHEMBL1765632
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2nccc2C1	CHEMBL1765633
CCCN(CCCCNC(C)=O)C1Cc2ccccc2C1	CHEMBL1765635
CCCCC(=O)NCCCCN(CCC)C1Cc2ccccc2C1	CHEMBL1765636
CCCN(CCCCNC(=O)Cc1ccccc1)C1Cc2ccccc2C1	CHEMBL1765637
CCCN(CCCCNC(=O)c1ccccc1-c1ccccc1)C1Cc2ccccc2C1	CHEMBL1765638
COc1ccc2c(c1)CCCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O	CHEMBL1771105
COc1ccccc1N1CCN(CCCCN2CCc3cc(F)ccc3C2=O)CC1	CHEMBL1771106
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccccc4)ccc3C2=O)CC1	CHEMBL1771107
COc1ccccc1N1CCN(CCCCN2CCc3c(cccc3-c3ccccc3)C2=O)CC1	CHEMBL1771108
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccco4)ccc3C2=O)CC1	CHEMBL1771109
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4cccs4)ccc3C2=O)CC1	CHEMBL1771110
COc1ccccc1N1CCN(CCCCN2CCCc3cc(-c4cccs4)ccc3C2=O)CC1	CHEMBL1771111
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccncc4)ccc3C2=O)CC1	CHEMBL1771112
COc1ccccc1N1CCN(CCCCN2CCc3cc(C#N)ccc3C2=O)CC1	CHEMBL1771113
C#Cc1ccc2c(c1)CCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O	CHEMBL1771114
CN(CCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1773087
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL1774383
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL1774384
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL1774385
