COc1cc(CCN(C)Cc2cccc(O)c2OC)ccc1O	CHEMBL3780438
COc1cc2c(cc1O)C1Cc3ccc(OC)c(OC)c3CN1CC2	CHEMBL3780481
CCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3780506
CCN(CCc1ccc(O)c(OC)c1)Cc1cccc(O)c1OC	CHEMBL3780812
COc1cc2c(cc1O)C(C)N(Cc1cccc(O)c1OC)CC2	CHEMBL3780975
CCCCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3781035
CCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3781840
COc1cc(CCNCC(O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1	CHEMBL3797205
CCCN(CCC)C1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3797209
CCCN(C)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3797740
COc1ccccc1OCCNCCc1ccc(O)c(O)c1	CHEMBL3797758
CNC1Cc2cc(C#N)cc3[nH]c(=O)n(c23)C1	CHEMBL3798018
CN(CCCCNC(=O)c1cc2ccccc2[nH]1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3798179
CCCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3798803
CCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3799157
NC1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3799271
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1	CHEMBL3799455
COc1ccccc1OCCNCC(O)c1ccc(O)c(O)c1	CHEMBL3799593
CN(CCCCNC(=O)c1ccc2c(c1)Cc1ccccc1-2)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3799626
CCCNC1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3800165
COc1cc(CCNCC(O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1	CHEMBL3800303
COc1cc(CCNCCc2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1	CHEMBL3800341
COc1cc(CCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1	CHEMBL3800468
CN(CCCCNC(=O)c1cc2ccccc2o1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3800633
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1	CHEMBL3800636
COc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3817898
O=C1c2ccccc2C(=O)N1CCCCN1CCC2CCCCC2C1	CHEMBL3817911
O=C(CCCN1CCc2ccccc2C1)c1ccc(Cl)cc1	CHEMBL3818047
O=C(CCCN1CCc2ccccc2C1)c1ccc(O)cc1	CHEMBL3818056
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3cc(Cl)ccc3s1)CC2	CHEMBL3818124
Fc1ccc(CCCCN2CCc3ccccc3C2)cc1	CHEMBL3818128
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3818200
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3s2)CC1	CHEMBL3818398
O=C1NCN(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	CHEMBL3818478
[O-][S+](CCCN1CCc2ccccc2C1)c1ccc(F)cc1	CHEMBL3818710
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1	CHEMBL3818799
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2c[nH]c3ccccc23)CC1	CHEMBL3818805
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2	CHEMBL3818935
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3o2)CC1	CHEMBL3818940
O=C(CCCN1CCc2ccccc2C1)c1ccccc1	CHEMBL3818989
