O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2ccccc12	CHEMBL168357
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCC(c2ccccc2)CC1	CHEMBL168948
CC(C)CN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL169322
CCCN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL169323
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccccc23)CC1	CHEMBL169766
CCCN1CCOC2c3cc4c(cc3OCC21)CCO4	CHEMBL170923
CCCN1CCCC2c3cc4c(cc3CCC21)CCO4	CHEMBL170976
c1c2c(cc3c1CCC1C3OCCN1CC1CC1)OCC2	CHEMBL171672
c1c2c(cc3c1CCC1NCCOC31)OCC2	CHEMBL171825
CN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL171826
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL175734
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL180010
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	CHEMBL180060
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3o2)CC1	CHEMBL182379
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(I)s2)CC1	CHEMBL182652
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1	CHEMBL183460
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2s1	CHEMBL183871
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2o1	CHEMBL184383
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3s2)CC1	CHEMBL184993
CCCN(CCC)C1CCn2c(ccc2C(=O)C(F)(F)F)C1	CHEMBL189486
CCCN(CCC)C1CCn2c(C=C(C#N)C#N)ccc2C1	CHEMBL189880
Oc1ccc2c(c1O)-c1cccc3c1C(C2)NCC3	CHEMBL190519
CCCN(CCC)C1CCn2c(ccc2CN(C)C)C1	CHEMBL190542
CCCN(CCC)C1CCn2c(ccc2C(C)=O)C1	CHEMBL190679
CCCN(CCC)C1CCn2c(ccc2C(=O)OCC)C1	CHEMBL191938
CCCN(CCC)C1CCn2cccc2C1	CHEMBL192037
CCCN(CCC)C1CCc2c(ccn2C=O)C1	CHEMBL192795
CCCN(CCC)C1CCn2c(ccc2C(=O)C(Cl)(Cl)Cl)C1	CHEMBL193170
CCCN(CCC)C1CCn2c(ccc2-c2ccccc2)C1	CHEMBL193304
CCCN(CCC)C1CCn2nccc2C1	CHEMBL193337
CN(C)CC1CC2c3ccccc3Oc3ccc(Br)cc3C2O1	CHEMBL193435
CN(C)CC1CC2c3ccccc3Sc3ccc(F)cc3C2O1	CHEMBL193639
CCCN(CCC)C1CCn2ncc(Cl)c2C1	CHEMBL194099
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1	CHEMBL194493
CN(C)CC1CC2c3ccccc3Oc3ccc(F)cc3C2O1	CHEMBL194659
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1	CHEMBL194727
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1	CHEMBL194755
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1	CHEMBL195057
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	CHEMBL195247
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12	CHEMBL196476
