O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1	CHEMBL3818994
Fc1ccc2c(c1)CC(CCN1CCc3ccccc3C1)C2	CHEMBL3819082
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1	CHEMBL3819153
Fc1ccc(OCCCN2CCc3ccccc3C2)cc1	CHEMBL3819366
O=C(CCCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1nc2ccccc2s1	CHEMBL3819403
NC(=O)c1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3819427
c1ccc2c(c1)CCN(CCCCc1c[nH]c3ccccc13)C2	CHEMBL3819494
Fc1ccc(SCCCN2CCc3ccccc3C2)cc1	CHEMBL3819556
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2	CHEMBL3819567
OC1(c2ccc(Cl)cc2)CCN(CCCc2nc3ccccc3s2)CC1	CHEMBL3819642
O=S(=O)(c1ccccc1)n1ccc2c3c(ccc21)C1CCNCCC31	CHEMBL3889852
c1ccc2c(c1)CCN(CCCc1nc3ccccc3s1)C2	CHEMBL3890153
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1C(N)=O	CHEMBL3890178
C1=C(CCN2CCc3ccccc3C2)Cc2ccccc21	CHEMBL3890841
NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3891773
CS(=O)(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3892440
CCC(C)Oc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3894329
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1	CHEMBL3894853
CN(C1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)S(=O)(=O)c1cccs1	CHEMBL3895540
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccsc1	CHEMBL3896638
O=C(Nc1cccnc1)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3896937
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)nnc1-c1cccnc1	CHEMBL3897134
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1=CC=NC(=O)C1	CHEMBL3897772
O=C1c2ccc(Cl)cc2CC1CCN1CCc2ccccc2C1	CHEMBL3898250
Clc1cccc2c1CN(CCCCc1nc3ccccc3s1)CC2	CHEMBL3899099
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1	CHEMBL3899125
Clc1ccc(C(=CCCN2CCc3ccccc3C2)c2ccc(Cl)cc2)cc1	CHEMBL3899822
CC(C)N(C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(C)C	CHEMBL3900752
CCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3902496
COCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3903560
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CC2CCC(C1)O2	CHEMBL3903779
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cc2ccccc2[nH]1	CHEMBL3905247
Cn1nccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908174
Cc1ncoc1-c1nnc(SCCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908862
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)N1CCOCC1	CHEMBL3909821
CC(=O)Nc1ccc(CCN(C)CC2Cc3ccc4c(ccn4S(=O)(=O)c4ccccc4)c32)cc1	CHEMBL3910287
CC(=O)NC1CCC(c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)CC1	CHEMBL3912801
Cn1c(SCCCN2CCC3(CC3c3ccccc3)C2)nnc1-c1cccnc1	CHEMBL3912897
Cc1ccc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)c(C)n1	CHEMBL3913542
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(F)(F)F	CHEMBL3913691
