Cc1nc(N)sc1CCCNC(N)=NC(=O)NC(C)c1ccccc1	CHEMBL4856059
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1Br)CC2	CHEMBL4856161
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCOCc3ccccc3)CN2)c1O	CHEMBL4856983
COc1ccc(C(=O)NCc2ccccc2CN2CCc3cc(OC)c(O)cc3C2)cc1	CHEMBL4857166
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)CC1CCCCC1	CHEMBL4857560
O=C1CCc2cc(CCCCN3CCN(c4ccccn4)CC3)ccc2N1	CHEMBL4857597
O=C1c2ccc(Cl)cc2CC1CCCCN1CCN(c2ccccn2)CC1	CHEMBL4857665
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2Cc2ccccc2)c1O	CHEMBL4858824
CCCN1CCC(CNC(=O)c2c(O)c(CC)cc(Cl)c2OC)C1	CHEMBL4858961
O=C1CCc2cc(OCCCN3CCCN(c4ccccn4)CC3)ccc2N1	CHEMBL4859722
CC(=O)Nc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4859988
N#Cc1ccc(C(=O)NCc2ccccc2CN2CCc3cc(O)c(O)cc3C2)cc1	CHEMBL4860225
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4[nH]3)CN2)c1O	CHEMBL4860478
CCCCCNC(=O)N=C(N)NCCCc1sc(N)nc1C	CHEMBL4860528
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc(Cl)cc3)C1CO2	CHEMBL4860687
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2)c1O	CHEMBL4861573
Nc1ccc(C(=O)CCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4861794
O=C1c2ccc(Cl)cc2CC1CCCN1CCN(c2ccccn2)CC1	CHEMBL4862180
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)C3CCCCC3)C1CO2	CHEMBL4862275
COc1ccc(C(=O)NCCCCN2CCOC3c4ccccc4OCC32)cc1	CHEMBL4862320
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cccc2ccccc12	CHEMBL4862399
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN(CCCCNC(=O)c3cc4ccccc4[nH]3)C2)c1O	CHEMBL4862405
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccnc3)C1CO2	CHEMBL4862790
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Cl)c1Cl)CC2	CHEMBL4862839
COc1cc(C(=O)NCCCCN2CCOC3c4ccccc4OCC32)cc(OC)c1OC	CHEMBL4863032
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1Cl)CC2	CHEMBL4863748
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc(-c4ccccc4)cc3)C1CO2	CHEMBL4864074
COc1ccc(C(=O)NCCCCN2CCOC3c4cc(OC)ccc4OCC32)cc1	CHEMBL4864112
CCCN1CC(OCCCCOc2ccc3c(c2)NC(=O)CC3)CC1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC	CHEMBL4864320
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCc2ccccc2)c1O	CHEMBL4864366
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc([N+](=O)[O-])cc3)C1CO2	CHEMBL4864813
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc4ccccc4c3)C1CO2	CHEMBL4864969
CCCN1CCCC1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC	CHEMBL4865434
O=C1CCc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc2N1	CHEMBL4865591
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)CCc1ccccc1	CHEMBL4865765
OC1c2ccc(F)cc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4866053
Clc1ccc2c(c1)CC(CCN1CCN(c3ccccn3)CC1)C2	CHEMBL4866058
COc1cccc(C(=O)NCc2ccccc2CN2CCc3cc(OC)c(O)cc3C2)c1	CHEMBL4867331
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2Cc2ccccc2)c1OCc1ccccc1	CHEMBL4868275
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCc3ccccc3)CN2)c1O	CHEMBL4868595
