O=C1CCc2ccccc2N1CCCN1CCN(c2ccc(Cl)cc2Cl)CC1	CHEMBL5179930
Cc1ccc(CC(C)CNC(=O)N=C(N)NCCCc2nnc(N)s2)cc1	CHEMBL5180504
FC(F)(F)c1cccc(COC2CCN(Cc3ccc4[nH]cnc4c3)CC2)c1	CHEMBL5182602
CCCCCNC(=O)N=C(N)NCCCc1cnc(N)s1	CHEMBL5183205
CC(NC(=O)N=C(N)NCCCc1nnc(N)s1)c1cccc(F)c1	CHEMBL5184911
O=C1CCc2ccccc2N1CCCCCN1CCN(c2ccccc2)CC1	CHEMBL5188796
COc1ccccc1N1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL5189614
N#Cc1ccccc1N1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL5191299
COc1cccc(N2CCN(CCCN3C(=O)CCc4ccccc43)CC2)c1	CHEMBL5191408
Cc1c(Cl)cccc1NC(=O)CN1CCC(OCc2cccc(C(F)(F)F)c2)CC1	CHEMBL5193214
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL5196870
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccn2)CC1	CHEMBL5196873
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2[N+](=O)[O-])CC1	CHEMBL5198170
CC(CCCc1ccccc1)CNC(=O)N=C(N)NCCCc1nnc(N)s1	CHEMBL5198795
O=C1CCc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL5199358
Cc1c(Cl)cccc1NC(=O)CN1CCC(OCc2ccc(Cl)c(F)c2)CC1	CHEMBL5199815
CCCCCCNC(=O)N=C(N)NCCCc1nnc(N)s1	CHEMBL5200771
c1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1	CHEMBL5200816
Cc1ccc(CC(C)CNC(=O)N=C(N)NCCCc2cnc(N)s2)cc1	CHEMBL5202592
c1ccc(N2CCN(CCCc3nc4ccccc4[nH]3)CC2)cc1	CHEMBL5203856
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL5204418
CC(CNC(=O)N=C(N)NCCCc1nnc(N)s1)C1CCCCC1	CHEMBL5204599
Cc1c(Cl)cccc1NC(=O)CN1CCC(OCc2ccc(F)c(F)c2)CC1	CHEMBL5204764
c1ccc(N2CCN(CCCn3ccc4ccccc43)CC2)cc1	CHEMBL5205590
NC(=NC(=O)NCc1ccccc1)NCCCc1nnc(N)s1	CHEMBL5206565
CCCCCNC(=O)N=C(N)NCCCc1nnc(N)s1	CHEMBL5207281
c1ccc(N2CCN(CCCn3cnc4ccccc43)CC2)cc1	CHEMBL5207313
CC(NC(=O)N=C(N)NCCCc1nnc(N)s1)c1ccccc1	CHEMBL5208845
Cc1ccccc1N1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL5209074
