CCCN(CCN1CCN(C(=O)c2cnc3ccccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL561511
Clc1ccc(N2CCN(CCCCCc3cc4ccccn4n3)CC2)cc1	CHEMBL561622
CSc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL561763
Cc1cc2nc(C)c(CN3CCN(c4ccccn4)CC3)n2c(C)n1	CHEMBL562384
COc1ccccc1N1CCN(Cc2cc3ccccn3n2)CC1	CHEMBL562620
Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)n2c(C)n1	CHEMBL563078
COc1ccccc1N1CCN(Cc2cnc3cc(C)nc(C)n23)CC1	CHEMBL563109
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL563131
COc1ccccc1N1CCN(Cc2c(C)nc3cc(C)nc(C)n23)CC1	CHEMBL563614
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)c[nH]c2c1=O	CHEMBL564688
COc1ccc(N2CCN(Cc3c(C)nc4cc(C)nc(C)n34)CC2)cc1	CHEMBL564709
CSc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	CHEMBL566508
CCCN(CCN1CCN(c2cccc3ncccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL568822
CCCN(CCN1CCN(c2ccc3ccccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL569003
CCCN(CCN1CCN(c2cccc3ncccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL569107
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL569322
CCCN(CCN1CCN(c2cccc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL569747
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2c(cccc2OC)C1	CHEMBL569977
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL570187
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL570188
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL571992
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ncncc21	CHEMBL572708
CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	CHEMBL576756
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL577073
Oc1ccc2c(c1)CCN1Cc3ccccc3CC21	CHEMBL593897
COc1ccc2c(c1)CCN1Cc3ccccc3CC21	CHEMBL596448
CCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL1188090
CCCN(CCC)C1Cc2ccccc2C1	CHEMBL1196271
COc1cccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c12	CHEMBL1200270
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL1200986
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1201192
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221498
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221499
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221544
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221545
COc1ccccc1N1CCN(CCCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221591
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221592
COc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	CHEMBL1223615
Clc1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1Cl	CHEMBL1223616
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1	CHEMBL1223617
