Fc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	CHEMBL1223680
Cc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	CHEMBL1223681
Cc1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1C	CHEMBL1223682
Clc1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1Cl	CHEMBL1223683
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1	CHEMBL1223747
COc1ccccc1N1CCN(CCCCNc2nccc3ccccc23)CC1	CHEMBL1223748
Clc1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1Cl	CHEMBL1223749
FC(F)(F)c1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1	CHEMBL1223750
Fc1ccccc1N1CCN(CCCCNc2ccc(-c3ccccc3)cn2)CC1	CHEMBL1223799
Clc1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)cn3)CC2)c1Cl	CHEMBL1223800
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)cn3)CC2)c1	CHEMBL1223801
Fc1ccccc1N1CCN(CCCCNc2cc(-c3ccccc3)ccn2)CC1	CHEMBL1223802
Clc1cccc(N2CCN(CCCCNc3cc(-c4ccccc4)ccn3)CC2)c1Cl	CHEMBL1223856
FC(F)(F)c1cccc(N2CCN(CCCCNc3cc(-c4ccccc4)ccn3)CC2)c1	CHEMBL1223857
FC(F)(F)c1cccc(N2CCN(CCCCNc3ncc(-c4ccccc4)o3)CC2)c1	CHEMBL1223858
FC(F)(F)c1cccc(N2CCN(CCCCNc3nc(-c4ccccc4)cs3)CC2)c1	CHEMBL1223859
Oc1ccc2c(c1O)CC(c1ccccc1)C1CCNCC21	CHEMBL1224527
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1253769
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1253770
CCCN(CCN1CCN(c2ccccn2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254689
CCCN(CCN1CCN(c2ncccn2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254772
CCCN(CCN1CCN(c2cccnc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254773
CCCN(CCN1CCN(c2ccncc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254861
CCCN(CCN1CCN(c2ccc(-c3cccnc3)cc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254862
CCCN(CCN1CCN(c2ccc(I)cc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254946
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2c(O)cccc2C1	CHEMBL1254947
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2c(O)cccc2C1	CHEMBL1255028
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1	CHEMBL1255588
O=C(CCCN1CCC(O)(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1256169
O=C(CCCN1CCC(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1256170
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1256171
O=C(CCCN1CCC(O)(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1	CHEMBL1257688
Cc1ccc(C)c(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	CHEMBL1257689
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1257810
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1	CHEMBL1257811
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3cc(C)ccc3C)CC2)c1	CHEMBL1257927
O=C(CCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1	CHEMBL1258036
Cc1ccc(C)c(N2CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	CHEMBL1258037
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1258154
Cc1ccc(C)c(C(=O)CCCN2CCC(c3ccc(Cl)cc3)CC2)c1	CHEMBL1258155
