CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc3c(c2C1)CC(=O)N3	CHEMBL252343
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2c(O)cccc2C1	CHEMBL252539
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)ccc2C1	CHEMBL253992
CCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL254198
Oc1ccc2c(c1)CC(N(CCc1cccs1)CCN1CCN(c3ccccc3)CC1)CC2	CHEMBL254199
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1	CHEMBL254202
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1	CHEMBL254203
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	CHEMBL262724
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCNCC3)cc1	CHEMBL266018
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL267014
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	CHEMBL267930
CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL267932
O=C1Cc2ccccc2N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL268371
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL268799
Fc1cccc(N2CCN(Cc3cnn4ccccc34)CC2)n1	CHEMBL270056
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1	CHEMBL271989
Brc1cccc(N2CCN(Cc3cnn4ccccc34)CC2)n1	CHEMBL272395
Brc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1	CHEMBL272396
Oc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1	CHEMBL272602
FCCOc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1	CHEMBL272853
FCCOc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL272873
O=C1c2ccccc2C(=O)N1CCCCN1CCc2ccccc2C1	CHEMBL273241
CCCN(CCC)C1CCc2c(O)cccc2C1	CHEMBL273273
COc1ccc2c(c1)CCN(C)CCCc1ccccc1C2	CHEMBL276778
CCCN(CCC)C1CCc2c(OC)cccc2C1C	CHEMBL278751
CCCCN1CCCC1CNC(=O)c1cc(C#N)c2ccccc2c1OC	CHEMBL286252
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)cc(OC)c1OC)CC2	CHEMBL291439
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OS(C)(=O)=O)C1	CHEMBL291801
Cc1c(-c2ccc(Cl)cc2)noc1C1CCN(CCc2ccccc2)CC1	CHEMBL293341
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC1	CHEMBL294747
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	CHEMBL297302
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL300780
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O	CHEMBL301242
CCCN(CCC)C1CCc2ccc(O)cc2C1	CHEMBL301559
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	CHEMBL302374
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL304605
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccc2)cc1	CHEMBL305362
Clc1ccc(CN2CC=C(c3nc4ccccc4[nH]3)CC2)cc1	CHEMBL305481
Clc1cccc(CN2CC=C(c3nc4ccccc4s3)CC2)c1	CHEMBL307869
Clc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1	CHEMBL310843
