CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O	CHEMBL196514
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	CHEMBL196744
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)nc1	CHEMBL197162
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)n1	CHEMBL197195
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(F)n2)CC1	CHEMBL197214
COc1ccc2onc(N3CCN(CCCCNC(=O)c4ccc(N5CCOCC5)cc4)CC3)c2c1	CHEMBL197660
COc1ccc2onc(N3CCN(CCCCNC(=O)c4cccc(-c5ncccn5)c4)CC3)c2c1	CHEMBL197762
CCCN(CCC)C1CCn2ncc(C(=O)OC)c2C1	CHEMBL198303
COc1ccc2onc(N3CCN(CCCCNC(=O)c4cc5cccc(OC)c5o4)CC3)c2c1	CHEMBL198404
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)nc2)CC1	CHEMBL198993
COc1ccc2onc(N3CCN(CCCCNC(=O)c4ccc(-n5ccnc5)cc4)CC3)c2c1	CHEMBL199329
COc1ccc2onc(N3CCN(CCCCNC(=O)c4cccc(N5CCOCC5)c4)CC3)c2c1	CHEMBL199480
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nccnc3c2)CC1	CHEMBL199498
COc1ccc2onc(N3CCN(CCCCNC(=O)c4ccc5nccnc5c4)CC3)c2c1	CHEMBL199746
COc1ccc2onc(N3CCN(CCCCNC(=O)c4cc(-c5ccco5)[nH]n4)CC3)c2c1	CHEMBL199836
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(-c3ccco3)[nH]n2)CC1	CHEMBL199859
COc1ccc2onc(N3CCN(CCCCNC(=O)c4ccc5c(c4)OCO5)CC3)c2c1	CHEMBL200024
COc1ccc2ccnc(N3CCN(CCCCNC(=O)c4cc5cccc(OC)c5o4)CC3)c2c1	CHEMBL201027
CN1CCc2ccccc2Cc2ccc(O)cc2CC1	CHEMBL201170
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	CHEMBL201270
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc5nccnc45)CC3)oc12	CHEMBL201326
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1	CHEMBL201551
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cccc(OC)c3o2)CC1	CHEMBL201698
COc1cccc2cc(C(=O)NCCCCN3CCN(c4[nH]nc5ccccc45)CC3)oc12	CHEMBL202713
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N3CCOCC3)cc2)CC1	CHEMBL203302
Fc1ccc(N2CCN(Cc3cn4nc(Cl)ccc4n3)CC2)cc1	CHEMBL207488
Clc1ccc(N2CCN(Cc3cn4nc(N5CCCCC5)ccc4n3)CC2)cc1Cl	CHEMBL207543
Cc1nn(-c2ccccc2)cc1CN1CCN(c2ccccc2)CC1	CHEMBL208018
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(-c4ccccc4)c3n2)CC1	CHEMBL208274
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3c4ccc(c3o2)CCc2ccc(cc2)CC4)CC1	CHEMBL208847
Clc1ccc2nc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cn2n1	CHEMBL209034
c1ccc(-n2cc(CN3CCN(c4ncccn4)CC3)cn2)cc1	CHEMBL209832
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1	CHEMBL209876
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)nn2)CC1	CHEMBL210232
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(C#N)c3n2)CC1	CHEMBL210283
c1ccc(N2CCN(Cc3ccc(-n4cccn4)cc3)CC2)cc1	CHEMBL210318
Clc1ccc(N2CCN(Cc3cn4cc(Br)ccc4n3)CC2)cc1Cl	CHEMBL210341
COc1ccccc1N1CCN(Cc2cnn(-c3ccccn3)c2)CC1	CHEMBL210404
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	CHEMBL210405
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL210461
