COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ncccc4c3)nn2)CC1	CHEMBL3588982
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	CHEMBL3588983
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5ccccc5c4)nn3)CC2)c1Cl	CHEMBL3588984
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5c(c4)Cc4ccccc4-5)nn3)CC2)c1Cl	CHEMBL3588985
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5[nH]ccc5c4)nn3)CC2)c1Cl	CHEMBL3588986
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5ncccc5c4)nn3)CC2)c1Cl	CHEMBL3588987
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc(-c5ccccc5)cc4)nn3)CC2)c1Cl	CHEMBL3588988
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4ccccc4c3)nn2)CC1	CHEMBL3588989
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	CHEMBL3588990
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccccc3)nn2)CC1	CHEMBL3588991
COc1ccccc1-c1cn(CCC(O)CN2CCN(c3ccccc3OC)CC2)nn1	CHEMBL3588992
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	CHEMBL3588993
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4ncccc4c3)nn2)CC1	CHEMBL3588994
OC(CCn1cc(-c2ccc3ccccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3588995
OC(CCn1cc(-c2ccc(-c3ccccc3)cc2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3588996
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4[nH]ccc4c3)nn2)CC1	CHEMBL3588997
OC(CCn1cc(-c2ccc3[nH]ccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3588998
CCCN(CCNC(=O)N=Nc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3589575
CCCN(CCNC(=O)N=Nc1ccc(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3589576
CCCN(CCNC(=O)N=Nc1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3589577
OC(CCn1cc(-c2ccc3ncccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3589650
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1	CHEMBL3589651
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)-c1ccccc1C2	CHEMBL3589652
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2ccc(F)cc2)CC1	CHEMBL3590077
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2ccc(F)c(F)c2)CC1	CHEMBL3590078
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2cc(F)c(F)c(F)c2)CC1	CHEMBL3590079
CCCN(CCCCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3590080
CCCN(CCCCNC(=O)N=Nc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3590081
CCCN(CCCCNC(=O)N=Nc1ccc(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3590082
CCCN(CCCCNC(=O)N=Nc1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3590083
CCCN(CCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3590084
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3590085
Cc1ccc(Cl)c(N2CCN(CCCCNC(=O)c3ccc4oc(=O)[nH]c4c3)CC2)c1	CHEMBL3590086
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2o1	CHEMBL3596212
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597635
O=C(NCCC(O)CN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597636
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597637
COc1c(Cl)cccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597638
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccc(F)cc2c1	CHEMBL3597639
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccc(F)cc2c1	CHEMBL3597640
