O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2N1	CHEMBL4102628
CN1CCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4102646
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc12	CHEMBL4103639
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C=NO)cc3c2)CC1	CHEMBL4105030
N#Cc1cccc(N2CCN(CC3CC3CNC(=O)c3ccnc4ccccc34)CC2)c1	CHEMBL4105375
CCCCCCCCCN1CCC(c2cccc(O)c2)C1	CHEMBL4225278
CCCCN1CCC(c2cccc(O)c2)C1	CHEMBL4225830
CN(C)c1ccc(C(=O)NCCCCN2CCC(c3cccc(O)c3)C2)cc1	CHEMBL4226226
CCCCCN1CCC(c2cccc(O)c2)C1	CHEMBL4228054
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4278465
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccnc3ccccc13)CC2	CHEMBL4279136
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1ccc(C#N)cc1)CC2	CHEMBL4279421
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(I)cc1)CC2	CHEMBL4280542
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(C(N)=O)cc1)CC2	CHEMBL4282887
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccncc1)CC2	CHEMBL4283709
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(Cl)cc1)CC2	CHEMBL4283982
COc1cccc(C(=O)NCCCCN2CCc3cc(OC)c(O)cc3C2)c1	CHEMBL4285984
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL4287055
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc3ccccc3c1)CC2	CHEMBL4287062
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(-c3ccccc3)cc1)CC2	CHEMBL4287471
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4287623
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(C#N)cc1)CC2	CHEMBL4290759
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4291048
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(Br)cc1)CC2	CHEMBL4291172
COc1ccc(N(CCCCN2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)c2ccc(OC)cc2)cc1	CHEMBL4293307
COc1ccc(C(=O)NCCCCN2CCc3cc(OC)c(O)cc3C2)cc1	CHEMBL4293886
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(O)cc1)CC2	CHEMBL4294279
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(F)cc1)CC2	CHEMBL4294577
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc(F)c2F)CC1	CHEMBL4294744
COc1ccc(N(Cc2ccccc2F)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4434714
Nc1nc2c(s1)CCN(CCCCN1CCN(c3ncccn3)CC1)CC2	CHEMBL4435367
Cn1c(SCCCN2CCC3(CC2)CCN(c2ccc(C(F)(F)F)cc2F)CC3)nnc1-c1ccccc1	CHEMBL4435765
CCCCN1CCC2(CC1)CCN(c1ccccc1OC)CC2	CHEMBL4435834
CCc1cc(Cl)c(OC)c(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL4436025
CCc1cc(Cl)c(OC)c(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4436317
Cc1cccc(NC(=O)CN2CCC(c3ccc(Cl)cc3)CC2)c1	CHEMBL4436479
O=C(c1ccccc1)N1CCN(CCN2CCc3ncsc3CC2)CC1	CHEMBL4437202
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2cccc(F)c2)c2ccc(F)cc2)CC1	CHEMBL4437233
CCc1cccc(NC(=O)CN2CCC(c3ccccn3)CC2)c1	CHEMBL4437912
CCCCN1CCN(c2ccccc2OCCF)CC1	CHEMBL4438361
