Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCNC(=O)C1	CHEMBL3913849
CCOC(=O)N1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3914241
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1nccs1	CHEMBL3914556
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
O=C(Nc1ccccc1)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3918755
CN(C)C1c2cc3c(ccn3S(=O)(=O)c3ccccc3)cc2C1CCO	CHEMBL3919497
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(-c2ncco2)c1	CHEMBL3920167
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccccc1	CHEMBL3920252
CCCS(=O)(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3920432
CCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3921278
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3921885
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)nc1	CHEMBL3922535
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(=O)n(C)c1	CHEMBL3922838
Cc1ncsc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3923578
O=C(CCCN1CCCc2ccccc2C1)c1ccc(Cl)cc1	CHEMBL3924565
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)n1C	CHEMBL3926847
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1	CHEMBL3929083
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CCCCC1	CHEMBL3929168
CNCC1Cc2ccc3c(ccn3S(=O)(=O)c3ccccc3)c21	CHEMBL3929918
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3931765
O=C(NCC1CCC(CN2CCN(c3nsc4cc(Cl)ccc34)CC2)CC1)c1ccco1	CHEMBL3932186
O=S(=O)(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccnc1	CHEMBL3933256
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3935692
CCC(C)Oc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3936976
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1	CHEMBL3938107
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccc[nH]1	CHEMBL3938210
O=S(=O)(c1ccccc1)n1ccc2cc3c(cc21)C1CCNCCC31	CHEMBL3938498
O=C(NCc1ccccc1)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3940712
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1	CHEMBL3940897
Nc1ccc2c(N3CCN(CCC4CCC(NC(=O)c5ccco5)CC4)CC3)nsc2c1	CHEMBL3941190
Cc1nc(C(N)=O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3941520
Clc1ccc2sc(CCCCN3CCC4CCCCC4C3)nc2c1	CHEMBL3941795
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1	CHEMBL3941818
O=C(c1ccco1)N1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3942236
COCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3945691
CCCCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3945856
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1C(F)(F)F	CHEMBL3946313
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1	CHEMBL3946901
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccco1	CHEMBL3946995
