Cc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3968272
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnn1	CHEMBL3969386
Clc1ccc2sc(CCCCN3CCc4ccccc4C3)nc2c1	CHEMBL3970299
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1	CHEMBL3970323
O=C(NC1CCC(CCN2CCN(c3nsc4cc([N+](=O)[O-])ccc34)CC2)CC1)c1ccco1	CHEMBL3970746
C1=C(CCN2CCc3ccccc3C2)CCc2ccccc21	CHEMBL3970994
Clc1ccc2sc(CCCCN3CCc4c(Cl)cccc4C3)nc2c1	CHEMBL3971383
CCN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3971907
CC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3973487
CCCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3975220
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3C(F)(F)F)C2)n1C	CHEMBL3975989
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	CHEMBL3976282
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccs1	CHEMBL3976319
CCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3976659
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc2ncccc2c1	CHEMBL3976966
Cc1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)on1	CHEMBL3978613
O=C1c2ccccc2CC1CCN1CCc2ccccc2C1	CHEMBL3978642
CC1(C)CC(=O)N(CCCCN2CCc3ccccc3C2)C(=O)C1	CHEMBL3979187
CNC1c2ccc3c(ccn3S(=O)(=O)c3ccccc3)c2C1CCO	CHEMBL3979230
CC(=O)c1ccc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)cc1	CHEMBL3979523
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(CC(N)=O)cc1	CHEMBL3981856
COCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3982215
CCOC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3982486
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3cc(Cl)cc(Cl)c3)C2)n1C	CHEMBL3983121
CN1CCC(c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)CC1=O	CHEMBL3983684
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3)C2)n1C	CHEMBL3983937
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1csnn1	CHEMBL3984387
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccoc1	CHEMBL3985419
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3C(F)(F)F)C2)n1C	CHEMBL3985877
O=C1Cc2cc(C(=O)CCCN3CCc4ccccc4C3)ccc2N1	CHEMBL3986927
O=Cc1cnn2ccc(NC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL4060403
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(C=NO)c3c2)CC1	CHEMBL4060461
O=C(NCCCCN1CC[N+]2(CCOc3ccccc32)CC1)c1cc2ccccn2n1	CHEMBL4060837
Oc1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c2cccnc12	CHEMBL4061986
CCCCN1CCc2cc(C#N)ccc2C1	CHEMBL4062165
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)C1	CHEMBL4062553
O=C1COc2c(N3CCN(CCCCOc4ccn5ncc(C=NO)c5c4)CC3)ccc(O)c2N1	CHEMBL4063145
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(C#N)c3c2)CC1	CHEMBL4063235
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3nccc3c2)CC1	CHEMBL4063282
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1	CHEMBL4064186
