O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C(O)C(F)(F)F	CHEMBL3695390
CC(C)(O)C(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695391
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1(O)CCC1	CHEMBL3695392
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccnc2ccccc12	CHEMBL3695393
Cc1cc(C(=O)NC2CCC(CCN3CCC(c4cccc5c4CCO5)CC3)CC2)on1	CHEMBL3695394
Cc1ccc(C(=O)NC2CCC(CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cn1	CHEMBL3695395
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C(F)(F)F	CHEMBL3695396
CN1CCN(c2ccc(C(=O)NC3CCC(CCN4CCC(c5cccc6c5CCO6)CC4)CC3)cc2)CC1	CHEMBL3695397
N#Cc1ccc(C(=O)NC2CCC(CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cc1	CHEMBL3695398
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(N2CCOCC2)nc1	CHEMBL3695399
CS(=O)(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695400
CCS(=O)(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695401
O=S(=O)(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccccc1	CHEMBL3695402
O=S(=O)(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(F)cc1	CHEMBL3695403
CN(C)S(=O)(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695404
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CCOC1	CHEMBL3695405
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CCCO1	CHEMBL3695406
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CCCOC1	CHEMBL3695407
N#CCC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695408
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(N2CCCCC2)cc1	CHEMBL3695409
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(C(F)(F)F)cc1	CHEMBL3695410
CC(C)(C)C(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695411
CC(C)(C)CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695412
O=C(CC1CCC1)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695413
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CC1(F)F	CHEMBL3695414
CCC(C)C(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695415
CN(C)C(=O)CCC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695416
CC(=O)NC1CCC(CCN2CCC(c3ccc(F)c4occc34)CC2)CC1	CHEMBL3695417
O=C(NC1CCC(CCN2CCC(c3ccc(F)c4occc34)CC2)CC1)C1CCOCC1	CHEMBL3695418
O=C(CC1CCOCC1)NC1CCC(CCN2CCC(c3ccc(F)c4occc34)CC2)CC1	CHEMBL3695419
COCCC(=O)NC1CCC(CCN2CCC(c3ccc(F)c4occc34)CC2)CC1	CHEMBL3695420
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(-n2cccn2)cc1	CHEMBL3695421
Cc1nc(-c2ccc(C(=O)NC3CCC(CCN4CCC(c5cccc6c5CCO6)CC4)CC3)cc2)no1	CHEMBL3695422
CS(=O)(=O)c1ccc(C(=O)NC2CCC(CCN3CCC(c4cccc5c4CCO5)CC3)CC2)s1	CHEMBL3695423
CC(C)(C)c1ccc(C(=O)NC2CCC(CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cc1	CHEMBL3695424
CC(C)(O)CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695425
CCCC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695426
O=C(CCC(F)(F)F)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695427
CC(C)CCC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695428
CCCCC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695429
