Cc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4nsc5ccccc45)CC3)CC2)cc1	CHEMBL3948056
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCOCC1	CHEMBL3948167
CNCC1Cc2ccc3c(ccn3S(=O)(=O)c3cccc4ccccc34)c21	CHEMBL3948819
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3949662
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1	CHEMBL3950254
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1	CHEMBL3950540
O=C(CCCN1CCc2ccccc2CC1)c1ccc(Cl)cc1	CHEMBL3952251
Cc1ncoc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3953365
CN(C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccccc1	CHEMBL3953773
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc2ncccc2c1	CHEMBL3953892
Cc1ncoc1-c1nnc(SCC(O)CN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3954490
CCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3954556
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3955505
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnccn1	CHEMBL3955608
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CC1	CHEMBL3956720
Cn1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL3956758
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1	CHEMBL3958201
O=C1c2ccc(F)cc2CC1CCN1CCc2ccccc2C1	CHEMBL3958215
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncn1	CHEMBL3958309
COc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3958949
c1ccc2c(c1)CCN(CCCc1nc3ccccc3[nH]1)C2	CHEMBL3959209
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(S(N)(=O)=O)cc1	CHEMBL3959240
O=C(NCC1CCC(CN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccco1	CHEMBL3959698
COc1cc2c(cc1OC)CN(CCCCc1nc3cc(Cl)ccc3s1)CC2	CHEMBL3959919
CN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3960785
CNCC1Cc2cc3ccn(S(=O)(=O)c4cccc5ccccc45)c3cc21	CHEMBL3961596
CCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3961827
CCCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3962525
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCN(C(N)=O)CC1	CHEMBL3963243
CNC1c2cc3c(ccn3S(=O)(=O)c3ccccc3)cc2C1CCO	CHEMBL3963688
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)n1C	CHEMBL3963783
CCCCCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3963862
CCCCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3964242
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1=CCC(=O)N=C1	CHEMBL3964512
Cc1nc(C(=O)O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3964649
CNC1c2c(ccc3c2ccn3S(=O)(=O)c2ccccc2)C1CCO	CHEMBL3966484
CCCCCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3966718
O=S(=O)(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	CHEMBL3966842
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccnc1	CHEMBL3967779
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccco1	CHEMBL3967806
