O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(N2CCS(=O)(=O)CC2)cc1	CHEMBL3695430
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc2c(c1)OCO2	CHEMBL3695432
O=C(CC1COC1)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695433
CCC(O)CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695434
COC(CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)OC	CHEMBL3695435
CN(C)C(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695436
CC(C)=CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695437
CC=CCC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695438
CC#CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695439
O=CNC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695440
CC(C)(C)Oc1ccc(C(=O)NC2CCC(CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cc1	CHEMBL3695441
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1Cl	CHEMBL3695442
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(-n2cccc2)cc1	CHEMBL3695443
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(-c2ccccc2)cc1	CHEMBL3695444
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(-c2cccnc2)cc1	CHEMBL3695445
O=C(Cc1noc2ccccc12)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695446
CS(=O)(=O)c1ccc(C(=O)NC2CCC(CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cc1	CHEMBL3695447
CC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697951
COCCC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697952
O=C(CC1COCCO1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697955
O=C(CC1CCCO1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697956
CCC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697957
O=C(CC1CC1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697958
COCC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697959
O=C(CO)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697960
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccccc1	CHEMBL3697961
COC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697962
Cc1cc(CC(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)on1	CHEMBL3697963
N#CCC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697964
O=C(CC1(O)CCCCC1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697965
O=C(CC(F)(F)F)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697966
CC(C)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697967
CC(C)CC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697968
CCCC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697969
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CC1(F)F	CHEMBL3697970
COC(C)CC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697971
O=C(CC1COC1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697972
COC1CCC(CC(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)C1	CHEMBL3697973
CC(C)(O)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697974
COC(C)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697976
