C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL391256
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1	CHEMBL391257
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(Cl)cc2n1	CHEMBL391661
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL391895
C#Cc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL392437
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL392579
OC1(c2ccccc2Cl)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL392822
Oc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL392823
OC1(c2ccc(Cl)cc2)CCCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL393027
C#Cc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL393365
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1	CHEMBL393492
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1	CHEMBL393539
O=C1Cc2ccccc2C(=C2CCN(CCCCN3C(=O)c4ccccc4C3=O)CC2)c2ccsc21	CHEMBL393775
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1	CHEMBL394019
FC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL394065
OC1(c2ccc(Cl)cc2)CCN(Cc2n[nH]c3ccccc23)CC1	CHEMBL394066
COc1ccccc1N1CCN(CCCCN2C(=O)Cc3ccccc32)CC1	CHEMBL394080
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL394110
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1	CHEMBL394189
C#Cc1ccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL394292
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL394473
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL394541
CN1CCCc2ccccc2Cc2cc(O)ccc2CC1	CHEMBL394779
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL394862
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CN(C)C3)cc1	CHEMBL395501
Cc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL395525
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL395933
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL396024
OC1(c2cccc(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL396092
Oc1ccc2c(c1)CCCNCCc1ccccc1C2	CHEMBL396950
COc1cc2c(cc1OC)Cc1ccccc1CCCN(C)CC2	CHEMBL397207
CC(C)c1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL397476
OC1(c2cccc(Cl)c2Cl)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL397770
Cc1cccc(-c2ccc(C(=O)NCC=CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1	CHEMBL398175
CCCCCCOc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL398368
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL398813
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2c(O)cccc2C1	CHEMBL399164
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL399396
CC(=O)NCC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL399601
C=CCOC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL400826
