c1ccc(CN2CCC(n3cccc3-c3cnco3)CC2)cc1	CHEMBL104453
CCCN1CCc2cc(F)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL106622
Ic1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL106635
CCCN1CCCC(c2cccc(C#N)c2)C1	CHEMBL107492
c1ccc(CN2CCC(n3ccc(-c4cnco4)c3)CC2)cc1	CHEMBL107529
O=Cc1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL109173
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL110365
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	CHEMBL112065
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	CHEMBL114541
OCCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1	CHEMBL118919
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL124444
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL125916
COc1ccccc1C=CC(=O)NCCCCN1CCN(c2ccccc2OC)CC1	CHEMBL126441
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1	CHEMBL126780
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1	CHEMBL127317
COc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL128276
c1ccc(OCCCNCCOc2ccccc2)cc1	CHEMBL128524
OC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL129237
Fc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1	CHEMBL129757
Cc1ccc(OCCNCCCOc2ccccc2)cc1C	CHEMBL129927
Cc1ccc(OCCCNCCOc2ccc(C)cc2)cc1	CHEMBL130370
Cc1ccc(OCCCNCCOc2ccccc2)cc1	CHEMBL131299
Cc1ccc(OCCNCCCOc2ccc(F)cc2)cc1	CHEMBL131357
Clc1ccccc1OCCNCCCOc1ccccc1	CHEMBL131396
Cc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1	CHEMBL131484
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1	CHEMBL131495
Cc1ccc(OCCNCCCOc2ccccc2)cc1Cl	CHEMBL131997
O=[N+]([O-])c1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL132455
Clc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL132884
NC1CCc2c(F)cccc2C1	CHEMBL138792
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1CCc2c(F)cccc2C1	CHEMBL138998
O=C1CC2(CCCC2)CC(=O)N1CCCCNC1CCc2c(F)cccc2C1	CHEMBL139089
CCCNC1CCc2c(F)cccc2C1	CHEMBL139345
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL139600
COc1ccccc1N1CCN(CCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL139722
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL139926
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cc2c1	CHEMBL140006
N#Cc1ccc2[nH]c(CN3CCN(c4ccccc4)CC3)cc2c1	CHEMBL140099
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(F)cc4)CC3)c2c1	CHEMBL140165
CCCN(CCC)C1CCc2cc3c(cc2C1)OCC3	CHEMBL140184
