Clc1ccc(N2CCN(CCc3cc4ccc[nH]c-4n3)CC2)cc1	CHEMBL347155
COc1ccc(N2CCN(CCc3c[nH]c4ncccc34)CC2)cc1	CHEMBL347291
O=C(C=Cc1ccc(F)cc1)NC1CCC(CCN2Cc3ccc(Br)cc3C2)CC1	CHEMBL351300
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL351722
COc1ccccc1N1CCN(CCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL357684
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)s1	CHEMBL362101
CCCN(CCC)C1CCn2c(ccc2C(=O)c2ccccc2)C1	CHEMBL363608
CN(C)CC1CC2c3ccccc3Oc3ccc(Cl)cc3C2O1	CHEMBL364270
CCCN(CCC)C1CCn2c(C=NO)ccc2C1	CHEMBL364916
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL366904
COc1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL370713
CCCN(CCC)C1CCn2c(C#N)ccc2C1	CHEMBL372020
COc1ccc2onc(N3CCN(CCCCNC(=O)c4ccc5nonc5c4)CC3)c2c1	CHEMBL372308
Cc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nnn1Cc1ccccc1	CHEMBL373873
O=C(NCCCCN1CCN(c2ccccc2Cl)CC1)c1ccc(-c2ccccc2)cc1	CHEMBL374749
Cc1cccc(NC(=O)CN2CCC(c3ccccn3)CC2)c1	CHEMBL375596
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(C#N)ccc3o2)CC1	CHEMBL376020
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(Br)ccc2o1	CHEMBL376445
Cc1c(CN2CCN(c3ccccc3)CC2)cnn1-c1ccccc1	CHEMBL377200
Fc1ccc(N2CCN(Cc3cn4ccncc4n3)CC2)cc1	CHEMBL377542
C1=C(c2ccccc2)CCN(Cc2cnn(-c3ccccc3)c2)C1	CHEMBL378455
COc1ccccc1N1CCN(Cc2cn3nc(Cl)ccc3n2)CC1	CHEMBL378515
Clc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1Cl	CHEMBL378680
COc1ccccc1N1CCN(Cc2cn3cc(I)ccc3n2)CC1	CHEMBL379125
C1=C(c2ccccc2)CCN(Cc2cn(-c3ccccc3)nn2)C1	CHEMBL379177
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	CHEMBL379602
Fc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1	CHEMBL380054
CN1CCN(c2ccc3nc(CN4CCN(c5ccc(Cl)c(Cl)c5)CC4)cn3n2)CC1	CHEMBL380287
COc1ccc2c(c1)CCN(C)CCc1ccccc1C2	CHEMBL380330
CCCNC1CCn2ncc(C(=O)OC)c2C1	CHEMBL383805
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(Cc3ccccc3Br)c2C)CC1	CHEMBL385289
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1Br	CHEMBL386986
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1	CHEMBL387569
Clc1cccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl	CHEMBL387784
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CNCC3)cc1	CHEMBL388247
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)s3)cc2CC1	CHEMBL388674
CN1CCCc2ccccc2Cc2ccc(O)cc2CCC1	CHEMBL389559
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL390253
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL391057
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL391120
