C#Cc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL241631
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1	CHEMBL241641
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1cc2ccccc2s1	CHEMBL241659
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1cccs1	CHEMBL241660
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL241973
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL242218
CC(=O)OC(CCNC(=O)c1ccc(-c2ccccn2)cc1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL242434
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL242644
COc1ccc(C2=NOC(CCCN3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)C2)cc1OC	CHEMBL243012
CCOc1ccccc1N1CCN(CCCC2CC(c3ccc(OC)c(OC)c3)=NO2)CC1	CHEMBL243224
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	CHEMBL243712
Cc1nc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(S(C)(=O)=O)cc5CC4)CC3)c2)no1	CHEMBL244083
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1	CHEMBL244562
Cc1cccnc1-c1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL244773
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1	CHEMBL244774
O=C(NCC=CC[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244775
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL244989
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244990
COc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL245614
OC1(c2ccc(-c3ccccc3)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL245615
OC1(Cc2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL245815
OC1(c2ccc(Cl)cc2)CCCN(Cc2c[nH]c3ccccc23)C1	CHEMBL245816
CC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246020
CC(=O)NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246021
N#CC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246230
COC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246231
OCC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246437
COC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246438
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1	CHEMBL246439
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246637
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2n[nH]c3ccccc23)CC1	CHEMBL246642
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2coc3ccccc23)CC1	CHEMBL246643
OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1	CHEMBL246644
OC1(c2cccc(C(F)(F)F)c2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246848
OC1(c2ccc(F)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246849
CSc1ccc(C2(O)CCN(Cc3coc4ccccc34)CC2)cc1	CHEMBL246854
CCCCCCn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21	CHEMBL246855
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(SC)cc4)CC3)c2c1	CHEMBL247058
CCCNC1CCc2nc(N)sc2C1	CHEMBL249420
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(O)cccc2C1	CHEMBL250552
