CCc1cccc(N2CCN(CC=CCNC(=O)c3nc(C)c[nH]3)CC2)c1Cl	CHEMBL4564507
Cc1cc(C(N)=O)c(-c2cccc(OC(=O)NCCN3CCN(c4ccccc4)CC3)c2)s1	CHEMBL4565200
CCN1CCN(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4566992
O=C(NCCCN1CCN(c2ncccn2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	CHEMBL4567758
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cccc(Cl)c1	CHEMBL4568916
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(F)cc1	CHEMBL4569006
O=S(=O)(c1ccccc1)N1CCc2ccc(N3CCNCC3)cc21	CHEMBL4569676
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2F)c2ccc(Cl)cc2)CC1	CHEMBL4570073
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccccn2)CC1	CHEMBL4570411
COc1ccccc1N1CCN(CCCN2CCc3ncsc3CC2)CC1	CHEMBL4570930
CN1CCN(c2cccc3c2CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4572260
O=C(NCCCN1CCN(c2ccc(I)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4572646
Nc1nc2c(s1)CCN(CCCCN1CCN(c3cccc(Cl)c3Cl)CC1)CC2	CHEMBL4572887
O=C(CCCN1CCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1	CHEMBL4573441
O=C(CCCN1CCCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1	CHEMBL4574793
CCCN1CCC(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4576700
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4577162
CCc1cccc(N2CCN(CCCCNC(=O)c3nc4sccn4c3C)CC2)c1Cl	CHEMBL4577414
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4578364
CN1CCC(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4578632
CCCN1CCN(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4579883
COc1ccc(N(Cc2ccc(F)cc2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4582096
COc1ccccc1N1CCN(CCCCN2CCc3ncsc3CC2)CC1	CHEMBL4582714
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(C#N)cc2)c2ccc(Cl)cc2Cl)CC1	CHEMBL4583596
CCCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4584372
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(C(F)(F)F)cc1	CHEMBL4584481
CCc1cccc(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4584497
CN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OCCF	CHEMBL4585289
COc1ccc(N(Cc2cccc(F)c2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4585384
CCCN1CCC(c2ccc3c(c2)CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4585625
CCCN1CCC(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4585796
CN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4586276
CCc1cc(Cl)c(OC)c(N2CCNCC2)c1	CHEMBL4586327
O=C(NCCCN1CCN(c2ccc(Cl)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4587645
CCN1CCC(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4588340
Cc1cccc(NC(=O)CCN2CCN(c3ncccn3)CC2)c1	CHEMBL4588808
CCN1CCC(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4589391
O=C(NCCCN1CCN(c2ccc(Cl)cc2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	CHEMBL4589982
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4590211
CCOc1ccc(F)cc1C1CC1CNCCCSc1nnc(-c2ccccc2)n1C	CHEMBL4590356
