Cc1ccc2c3c1-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL2397380
CN1CCc2ccc(Cc3ccccc3)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397381
CN1CCc2ccc(CO)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397382
CN1CCc2ccc(Cc3ccc(O)cc3)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397383
CN1CCc2ccc(Cc3ccc(O)c4ccccc34)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397385
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	CHEMBL2397389
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL2397390
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL2397392
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(OCCCc3cnn(CCCC)n3)c(OC)c2)CC1	CHEMBL2397478
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL2397479
CN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1-3	CHEMBL2414991
NC(=O)c1cccc(N2CCN(CCCCNC(=O)c3ccc(Br)cc3)CC2)c1	CHEMBL2430437
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(-c4cnco4)cc3)nn2)CC1	CHEMBL2430438
COc1ccccc1N1CCN(CCCCn2cc(-c3cccnc3)nn2)CC1	CHEMBL2430439
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(N)cc3)nn2)CC1	CHEMBL2430440
COc1ccc(-c2cn(CCCCN3CCN(c4ccccc4OC)CC3)nn2)cc1	CHEMBL2430441
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(Br)cc3)nn2)CC1	CHEMBL2430442
COc1ccccc1N1CCN(CCCCn2cc(-c3ccccc3)nn2)CC1	CHEMBL2430443
COc1ccccc1N1CCN(Cc2cn(CCOCCOCCF)nn2)CC1	CHEMBL2443000
COc1ccccc1N1CCN(Cc2cn(C3OC(CO)C(O)C(O)C3F)nn2)CC1	CHEMBL2443002
COc1ccccc1N1CCN(Cc2cn(C3OC(CF)C(O)C(O)C3O)nn2)CC1	CHEMBL2443003
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCF)cc3)nn2)CC1	CHEMBL2443004
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCCF)cc3)nn2)CC1	CHEMBL2443005
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCOCCOCCF)cc3)nn2)CC1	CHEMBL2443006
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCCOCCF)cc3)nn2)CC1	CHEMBL2443007
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCCOC4OC(CO)C(O)C(O)C4F)cc3)nn2)CC1	CHEMBL2443008
COc1ccccc1N1CCN(Cc2cn(CCCCCCF)nn2)CC1	CHEMBL2443009
COc1ccccc1N1CCN(Cc2cn(CCOCCF)nn2)CC1	CHEMBL2443010
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084502
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084503
OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084504
OC1(c2ccc(F)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084505
OC1(c2ccc3ccccc3c2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084506
COc1ccccc1C1(O)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084507
CSc1ccc(C2(O)CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1	CHEMBL3084508
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1n[nH]c2ccccc12	CHEMBL3084509
COc1ccc2[nH]cc(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1	CHEMBL3084510
COc1ccc2[nH]cc(CN3C4CCC3CC(O)(c3ccc(SC)cc3)C4)c2c1	CHEMBL3084511
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1csc2ccccc12	CHEMBL3084512
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1csc2ccccc12	CHEMBL3084513
