COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1	CHEMBL221843
COc1ccc(Cn2nnc(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c2C)cc1	CHEMBL221866
Cc1c(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nnn1Cc1ccccc1	CHEMBL221897
CCCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL225230
Cc1cc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)ccc1-c1ccc(Cl)cc1	CHEMBL230069
Cc1ccc(-c2ccc(S(=O)(=O)Nc3ccc4c(c3)CCN(C)CC4)cc2)s1	CHEMBL230070
Cc1cccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12	CHEMBL230218
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1	CHEMBL230872
Cc1noc(C)c1-c1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)cc1	CHEMBL230930
Clc1cccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl	CHEMBL230971
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1	CHEMBL230972
Cc1ccc2nc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)cn2c1	CHEMBL230973
COc1ccccc1N1CCN(CCC(O)CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL231055
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1	CHEMBL231057
CN1CCCc2ccccc2Cc2ccc(O)cc2CC1	CHEMBL231070
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1	CHEMBL231078
Cc1ccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1	CHEMBL231079
Cc1cccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12	CHEMBL231080
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL231156
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1	CHEMBL231158
COc1ccc2c(c1)CCCN(C)CCCc1ccccc1C2	CHEMBL231171
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1	CHEMBL231181
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1	CHEMBL231182
Cc1ccc2nc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)cn2c1	CHEMBL231183
COc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL231249
Cc1ccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1	CHEMBL231260
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CNC3)cc1	CHEMBL231326
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CN(C)CC3)cc1	CHEMBL231333
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)cc1	CHEMBL231334
CC(C)Oc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL231349
CC(C)Nc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL231350
COc1ccc2c(c1)Cc1ccccc1CCCN(C)CC2	CHEMBL231374
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1	CHEMBL231430
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)c(Cl)c4)cc3)cc2CC1	CHEMBL231431
CN1CCc2cc(Br)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1	CHEMBL231546
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(C#N)cc4)cc3)cc2CC1	CHEMBL231640
CN1CCc2cc(Cl)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1	CHEMBL231648
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(Cl)cc2n1	CHEMBL238519
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1	CHEMBL238520
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1	CHEMBL238717
