N#CC(CCNCCCCC(=O)N1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5077104
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CC1CC1CCNC(=O)c1cc2ccccc2[nH]1	CHEMBL5077114
Oc1cccc(C23CCCC(C2O)N(CC=Cc2ccccc2)CC3)c1	CHEMBL5077645
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC(=O)N2CCC(c3ccccc3)(c3ccccc3)C2)c1O	CHEMBL5079053
N#CC(CCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5079903
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CCc1ccccc1	CHEMBL5080654
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CCCCNC(=O)c1cc2ccccc2[nH]1	CHEMBL5082465
CCc1cccc(N2CCN(CCC(c3cccc(O)c3)c3cccc(O)c3)CC2)c1Cl	CHEMBL5083441
CCc1cccc(N2CCN(CCC(c3cccc(O)c3)c3cccc(OC)c3)CC2)c1Cl	CHEMBL5083473
CN(C)C(=O)C(CCN1CCc2ccc(C#N)cc2C1)(c1ccccc1)c1ccccc1	CHEMBL5084145
CN(C)C(=O)C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5085974
Oc1cccc(C(CCNCCCCN2CCN(c3ccccc3)CC2)c2cccc(O)c2)c1	CHEMBL5087504
CN(C)C(=O)C(CCNCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5087543
CCc1cccc(N2CCN(CCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5088070
N#CC(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5089655
CN(C)C(=O)C(CCNCCCCN1CCc2ccc(C#N)cc2C1)(c1ccccc1)c1ccccc1	CHEMBL5090215
N#CC(CCNCCc1ccccc1)(c1ccccc1)c1ccccc1	CHEMBL5090346
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCC(C#N)(c2ccccc2)c2ccccc2)c1O	CHEMBL5091656
CCc1cccc(N2CCN(CCC(c3cccc(OC)c3)c3cccc(OC)c3)CC2)c1Cl	CHEMBL5092243
CN(C)CCC(C(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5093200
CN(C)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1	CHEMBL5094044
c1ccc(N2CCN(CCCN3CCCc4ccccc43)CC2)cc1	CHEMBL5169993
Fc1ccc(COC2CCN(Cc3ccc4[nH]cnc4c3)CC2)cc1F	CHEMBL5170381
Cc1cccc(N2CCN(CCCN3C(=O)CCc4ccccc43)CC2)c1	CHEMBL5170580
Fc1ccc(COC2CCN(Cc3cc4ccc(Cl)cc4[nH]3)CC2)cc1F	CHEMBL5170670
Cc1ccc(N2CCN(CCCN3C(=O)CCc4ccccc43)CC2)cc1	CHEMBL5171439
O=C1CCc2ccccc2N1CCN1CCN(c2ccccc2)CC1	CHEMBL5171721
Fc1cc(COC2CCN(Cc3cc4ccc(Cl)cc4[nH]3)CC2)ccc1Cl	CHEMBL5171772
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2Cl)CC1	CHEMBL5172201
O=C1CCc2ccccc2N1CCCN1CCN(c2ncccn2)CC1	CHEMBL5172871
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc([N+](=O)[O-])cc2)CC1	CHEMBL5175009
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL5175054
Cn1ncc2cc(CN3CCC(OCc4cccc(C(F)(F)F)c4)CC3)ccc21	CHEMBL5175548
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc([N+](=O)[O-])c2)CC1	CHEMBL5176100
NC(=NC(=O)NCCCCCCNC(=O)N=C(N)NCCCc1nnc(N)s1)NCCCc1nnc(N)s1	CHEMBL5176229
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL5177462
NC(=NC(=O)NCc1ccccc1)NCCCc1cnc(N)s1	CHEMBL5178472
COc1ccc(N2CCN(CCCN3C(=O)CCc4ccccc43)CC2)cc1	CHEMBL5178868
Cc1nc(CN2CCC(OCc3cccc(C(F)(F)F)c3)CC2)c2ccccn12	CHEMBL5179459
c1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1	CHEMBL5179879
