CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698021
O=C(CF)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698022
O=C(CC1CC(CO)C1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698023
O=C(Nc1ccc(Cl)cc1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698024
CN(C)S(=O)(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698025
O=S(=O)(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)N1CCOCC1	CHEMBL3698026
CCCN(CCN1CCN(c2ccc3cc[nH]c3c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740041
CCCN(CCN1CCN(Cc2c[nH]c3ccc(F)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740143
CCCN(CCN1CCN(c2c(Cl)ccc3[nH]ccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740286
CCCN(CCN1CCN(Cc2c[nH]c3ccc(OC)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740474
CCCN(CCN1CCN(c2cc(F)c3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740760
N#CCN(CCN1CCN(c2ccc3[nH]ccc3c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740778
CCCN(CCN1CCN(Cc2c[nH]c3cccc(F)c23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740829
CCCN(CCN1CCN(Cc2c[nH]c3cccc(Cl)c23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3741175
CCCN(CCN1CCN(Cc2c[nH]c3ccc(Br)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3742127
N#CCN(CCN1CCN(c2ccc3cc[nH]c3c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL3742140
CCCN(CCN1CCN(Cc2c[nH]c3cccc(OC)c23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3742273
O=C(NCCCCN1CCN(c2ccccc2O)CC1)c1ccc2ccccc2c1	CHEMBL3758330
COc1ccccc1N1CCN(CCCCCOc2ccc3ccccc3c2)CC1	CHEMBL3758368
COc1ccccc1N1CCN(CCCCNC(=O)CC(C)C)CC1	CHEMBL3758403
CS(=O)(=O)Nc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)c1	CHEMBL3758610
CCOC(=O)Nc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)c1	CHEMBL3758665
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccc2ccccc2c1	CHEMBL3758711
Cc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)c1C	CHEMBL3758741
Cc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL3758881
COc1ccccc1N1CCN(CCCCNC(=O)CC2CCCCC2)CC1	CHEMBL3758913
O=C(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1	CHEMBL3758920
COc1ccccc1N1CCN(CCCCNC(=O)Nc2cccc(Cl)c2)CC1	CHEMBL3758991
COc1ccccc1N1CCN(CCCCNC(=O)N(C)c2ccccc2)CC1	CHEMBL3759312
O=C1Cc2c(cccc2N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)N1	CHEMBL3759441
O=C(NCCCCN1CCN(c2cccc(O)c2)CC1)c1ccc2ccccc2c1	CHEMBL3759491
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ccccc2c1	CHEMBL3759513
O=C(NCCCCN1CCN(c2ccccc2F)CC1)c1ccc2ccccc2c1	CHEMBL3759607
O=C(NCCCCN1CCN(c2cccc3[nH]ccc23)CC1)c1ccc2ccccc2c1	CHEMBL3759865
COc1ccccc1N1CCN(CCCCNC(=O)N2CCOCC2)CC1	CHEMBL3760063
O=C(NCCCCN1CCN(c2cccc3[nH]c(=O)[nH]c23)CC1)c1ccc2ccccc2c1	CHEMBL3760110
CCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3779928
CCCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3780140
COc1cc2c(cc1O)C1Cc3ccc(OCC4CC4)c(OC)c3CN1CC2	CHEMBL3780184
COc1cc2c(cc1O)C1Cc3ccc(OCCCO)c(OC)c3CN1CC2	CHEMBL3780268
