Cc1ccc(C)c(C(=O)CCCN2CCC(c3cc(C)ccc3C)CC2)c1	CHEMBL1258270
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccccc2s1	CHEMBL1258382
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1	CHEMBL1258383
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(C)ccc2C)CC1	CHEMBL1258494
Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3cc(C)ccc3C)CC2)c1	CHEMBL1258495
Clc1cccc(N2CCNCC2)c1Cl	CHEMBL1424807
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(OC)cc3)cc21	CHEMBL1503220
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL1627304
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL1627306
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL1627308
CCCOc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL1627309
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	CHEMBL1627310
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3cc(F)ccc3[nH]2)CC1	CHEMBL1627311
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2[nH]1	CHEMBL1627312
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3cc(I)ccc3[nH]2)CC1	CHEMBL1627313
COc1ccc2[nH]c(C(=O)NCCC(O)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL1627314
COc1ccc2[nH]c(C(=O)NCCC(O)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL1627315
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL1627316
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL1627317
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2o1	CHEMBL1627318
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3cc(I)ccc3o2)CC1	CHEMBL1627319
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL1627320
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL1627321
COc1ccccc1N1CCN(CCC(O)CNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL1627322
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL1627323
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL1627324
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL1644978
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccccc2)c2ccccc2)CC1	CHEMBL1644980
CCCN1CCc2cc(OCCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672303
CCCN1CCc2cc(OCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672304
CCN1CCc2cc(OCCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672305
CCN1CCc2cc(OCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672306
CCCN1CCc2cc(OCCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672309
CCCN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672310
CCN1CCc2cc(OCCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672311
CCN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672312
CN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672313
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1	CHEMBL1688990
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1	CHEMBL1688991
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCF)cc2)CC1	CHEMBL1688992
