OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1csc2ccccc12	CHEMBL3084514
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccccc12	CHEMBL3084515
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1coc2ccccc12	CHEMBL3084516
OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1coc2ccccc12	CHEMBL3084517
OC1(c2ccc(F)cc2)CC2CCC(C1)N2Cc1coc2ccccc12	CHEMBL3084518
OC1(c2ccc(Br)cc2)CC2CCC(C1)N2Cc1coc2ccccc12	CHEMBL3084519
COc1ccc2occ(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1	CHEMBL3084520
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccc(F)cc12	CHEMBL3084521
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccc3ccccc3c12	CHEMBL3084522
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2c1ccc1ccccc12	CHEMBL3084523
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1coc2ccc(F)cc12	CHEMBL3084524
Oc1ccc2c(c1)OC(CNCc1ccc(I)cc1)CC2	CHEMBL3115574
Oc1ccc2c(c1)OC(CNCc1cccc(I)c1)CC2	CHEMBL3115575
Oc1ccc2c(c1)OC(CNCc1ccccc1I)CC2	CHEMBL3115576
Oc1ccc2c(c1)OC(CN1CCN(c3ccc(I)cc3)CC1)CC2	CHEMBL3115577
Oc1ccc2c(c1)OC(CNCCN1CCN(c3ccc(I)cc3)CC1)CC2	CHEMBL3115578
Oc1ccc2c(c1)OC(CNCc1ccc(OCCCCF)cc1)CC2	CHEMBL3115579
Oc1ccc2c(c1)OC(CNCc1ccccc1OCCCCF)CC2	CHEMBL3115580
Oc1ccc2c(c1)OC(CN1CCN(c3ccc(OCCF)cc3)CC1)CC2	CHEMBL3115581
Oc1ccc2c(c1)OC(CNCCN1CCN(c3ccc(OCCF)cc3)CC1)CC2	CHEMBL3115582
CCCCCCNCC1CCc2ccc(O)cc2O1	CHEMBL3115585
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3124951
CCCN(CCN1CCN(c2ccc(-c3ccc(OC)cc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125985
CCCN(CCN1CCN(c2ccc(-c3cccc(OC)c3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125986
CCCN(CCN1CCN(c2ccc(-c3ccccc3OC)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125988
CCCN(CCN1CCN(c2ccc(-c3ccc(O)cc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125989
CCCN(CCN1CCN(c2ccc(-c3ccccc3O)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125992
CCCN(CCCCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125993
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2c(O)cccc2C1	CHEMBL3125994
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2O)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125995
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)ncc2C1	CHEMBL3125996
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)ncc2C1	CHEMBL3125997
CCCN(CCN1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125998
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3126735
CN(C)c1ccc(Cc2ccc3c4c2-c2c(ccc(O)c2O)CC4N(C)CC3)cc1	CHEMBL3216146
CN(C)c1ccc(-c2cc3c4c(c2)-c2c(ccc(O)c2O)CC4N(C)CC3)cc1	CHEMBL3216443
Fc1ccc(CN2CCC(Nc3ccc(C(F)(F)F)nn3)CC2)cc1F	CHEMBL3234237
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(F)cc3)cc21	CHEMBL3234536
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(C#N)cc3)cc21	CHEMBL3234537
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NC(C)c3ccc(Br)cc3)cc21	CHEMBL3234538
