CCc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1Cl	CHEMBL4476699
COc1ccc(N2CCC3(CCN(CCCSc4nnc(-c5ccccc5)n4C)CC3)CC2)c(OC)c1	CHEMBL4483044
CCCCN1CCC2(CCN(c3ccccc3OC)C2)C1	CHEMBL4483472
O=S(=O)(c1ccccc1)N1CCc2ccc(N3CCN(C4CCC4)CC3)cc21	CHEMBL4483496
COc1ccccc1N1CCC2(CCN(CCSc3nnc(-c4ccccc4)n3C)CC2)CC1	CHEMBL4514100
O=S(=O)(c1ccccc1)N1CCc2cc(N3CCNCC3)ccc21	CHEMBL4514440
COc1ccc(F)cc1C1CC1CNCCCSc1nnc(-c2ccccc2)n1C	CHEMBL4514586
COc1ccc(F)cc1C1CC1CN(C)CCCSc1nnc(-c2ccccc2)n1C	CHEMBL4514800
COc1ccccc1N1CCC2(CCN(CCCSc3ncc(-c4ccccc4)n3C)CC2)CC1	CHEMBL4515093
O=S(=O)(c1ccccc1)N1CCc2cc(N3CCN(C4CCC4)CC3)ccc21	CHEMBL4515773
COc1ccccc1N1CCC2(CCN(CCCCNC(=O)c3ccc(-c4ccsc4)cc3)CC2)CC1	CHEMBL4516504
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3nc(C)c[nH]3)CC2)c1Cl	CHEMBL4516799
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4cccnc4)n3C)CC2)CC1	CHEMBL4516927
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC2)c1Cl	CHEMBL4517102
Cn1c(C(N)=O)ccc1-c1cccc(OC(=O)NCCN2CCN(c3ccccc3)CC2)c1	CHEMBL4517296
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cn4ccccc4n3)CC2)c1Cl	CHEMBL4517898
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3ccc4c(c3)OCO4)CC2)c1Cl	CHEMBL4518618
CCCN1CCN(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4519916
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4519938
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(C#N)cc2)c2ccc(F)cc2)CC1	CHEMBL4520460
O=S(=O)(c1ccccc1)N1Cc2cccc(N3CCN(C4CCC4)CC3)c2C1	CHEMBL4520580
CCc1cc(Cl)c(OC)c(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4521947
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1	CHEMBL4525624
COc1ccccc1N1C=CC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)CC1	CHEMBL4525842
O=S(=O)(c1ccccc1)N1CCc2c(N3CCN(C4CCC4)CC3)cccc21	CHEMBL4525992
O=S(=O)(c1ccccc1)N1Cc2cccc(N3CCNCC3)c2C1	CHEMBL4527051
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4527244
COc1ccccc1N1CCC2(CCN(CCCCNC(=O)c3ccc(N(C)C)cc3)CC2)CC1	CHEMBL4528652
CN1CCC(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4530840
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(F)ccc1OC	CHEMBL4531363
O=C(CCCN1CCCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL4533305
COc1ccccc1N1CCN(CCCNC(=O)N=Nc2ccc(F)cc2)CC1	CHEMBL4534703
CN1CCN(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4534733
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4F)n3C)CC2)CC1	CHEMBL4534961
CCCN(CCCc1ccc(O)c(O)c1)C1CCc2nc(N)sc2C1	CHEMBL4535068
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccc(F)cc4)n3C)CC2)CC1	CHEMBL4535104
CCCN(CCCCCCc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4535160
O=C(NCCN1CCN(c2ccc(Br)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4536530
CCCN1CCC(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4536834
CCCN1CCN(c2cccc3c2CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4537294
