O=C1c2ccccc2CCCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL476394
COc1ccccc1N1CCN(CCCN2CCCc3ccccc3C2=O)CC1	CHEMBL476641
COc1ccc(N2CCN(CCCN3CCCc4ccccc4C3=O)CC2)cc1	CHEMBL476642
COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1	CHEMBL476808
O=C1c2ccccc2CCCN1CCCN1CCN(c2ccccn2)CC1	CHEMBL476841
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL476935
O=C1c2ccccc2CCCN1CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL477055
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1	CHEMBL477206
COc1ccc(N2CCN(CCCCN3CCCc4ccccc4C3=O)CC2)cc1	CHEMBL477207
O=C1c2ccccc2CCCN1CCCN1CCN(c2ncccn2)CC1	CHEMBL477248
COc1ccc(N2CCN(CCCN3CCCCc4ccccc4C3=O)CC2)cc1	CHEMBL477249
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	CHEMBL477250
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccn2)CC1	CHEMBL477434
O=C1c2ccccc2CCN1CCCCN1CCN(c2ncccn2)CC1	CHEMBL477435
O=C1c2ccccc2CCCN1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL477446
O=C1c2ccccc2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL477646
O=C1c2ccccc2CCN1CCCN1CCN(c2ccccn2)CC1	CHEMBL477961
COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1	CHEMBL478688
CCCN1CCOC2c3cc4c(=O)[nH]ccc4cc3CCC21	CHEMBL482556
CCCN1CCOC2c3cc(C(=O)O)ccc3CCC21	CHEMBL482977
CCCN1CCOC2c3cc(C(C)=O)ccc3CCC21	CHEMBL482978
C#CC1=CCC(N(CCC)CCCCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	CHEMBL484202
CC#CC1=CCC(N(CCC)CCCCn2cc(C)nn2)CC1	CHEMBL484203
CCCN(CCC)CCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL484204
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CC=C(C#Cc2ccccc2)CC1	CHEMBL484357
CCCN1CCOC2c3cc4c(cc3CCC21)CNC4=O	CHEMBL484598
CCCN1CCOC2c3cc(C(N)=O)ccc3CCC21	CHEMBL484599
CCCN1CCOC2c3cc4c(cc3CCC21)CCNC4=O	CHEMBL484732
CCCN1CCOC2c3cc(C(=O)OCC)ccc3CCC21	CHEMBL485018
CCCN1CCOC2c3cc(C(=O)Nc4ccc(OC)cc4)ccc3CCC21	CHEMBL485028
CCCN1CCOC2c3cc4c(cc3CCC21)COC4=O	CHEMBL485128
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCCCC1	CHEMBL485227
CCCN1CCOC2c3cc4c(cc3CCC21)CCOC4=O	CHEMBL485325
CCCN1CCOC2c3cc(C#N)ccc3CCC21	CHEMBL485352
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2	CHEMBL487387
CCCN(CCCCn1cc(-c2ccc(-c3ccccc3)cc2)nn1)C1CC=C(C#Cc2ccccc2)CC1	CHEMBL491466
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL497749
Cc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL507567
C#CCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2nc(N)sc2C1	CHEMBL513352
COc1ccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)cc1	CHEMBL514083
