O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C(F)(F)F	CHEMBL3676884
CC(C)(C)CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676885
Cc1cc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)on1	CHEMBL3676886
CN(C)C(=O)CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676887
CN(C)S(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676888
O=C(CCC(F)(F)F)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676889
CC(C)CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676890
CCC(O)CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676892
O=C(CC1CCC1)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676893
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(Cl)cc1	CHEMBL3676894
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(C(F)(F)F)cc1	CHEMBL3676895
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(N2CCCCC2)cc1	CHEMBL3676896
COC(CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)OC	CHEMBL3676897
CC(C)=CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676898
CC=CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676899
CC#CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676900
O=CNC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676901
CCCCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676902
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc2c(c1)OCO2	CHEMBL3676903
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-n2cccn2)cc1	CHEMBL3676904
CC(C)(C)c1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	CHEMBL3676905
Cc1nc(-c2ccc(C(=O)NC3CCC(CCN4CCC(c5coc6ccccc56)CC4)CC3)cc2)no1	CHEMBL3676906
CN1CCN(c2ccc(C(=O)NC3CCC(CCN4CCC(c5coc6ccccc56)CC4)CC3)cc2)CC1	CHEMBL3676907
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-c2ccccc2)cc1	CHEMBL3676908
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-c2cccnc2)cc1	CHEMBL3676909
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(N2CCOCC2)nc1	CHEMBL3676910
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(N2CCS(=O)(=O)CC2)cc1	CHEMBL3676911
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1cnc(N2CCOCC2)cn1	CHEMBL3676912
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-n2cccc2)cc1	CHEMBL3676913
Cc1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cn1	CHEMBL3676914
N#Cc1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	CHEMBL3676915
CC(C)(C)Oc1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	CHEMBL3676916
COC1CCC(CC(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)CC1	CHEMBL3676917
O=C(Cc1ccc2c(c1)OCO2)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676919
CS(=O)(=O)c1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)s1	CHEMBL3676920
O=C(CC1COC1)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676921
CC(C)(C)C1CCC(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)CC1	CHEMBL3676922
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C12CC3CC(CC(C3)C1)C2	CHEMBL3676923
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCC(C(F)(F)F)CC1	CHEMBL3676924
CC(C)Cc1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	CHEMBL3676925
