CCCN1CCOC2c3cc(O)ccc3OCC21	CHEMBL70565
C1=C(c2nc3ccccc3[nH]2)CCN(Cc2ccccc2)C1	CHEMBL71173
Clc1ccc2sc(C3=CCN(Cc4ccccc4)CC3)nc2c1	CHEMBL71209
Clc1ccc(CN2CC=C(c3nc4cc(Cl)ccc4[nH]3)CC2)cc1	CHEMBL71216
Clc1ccc2[nH]c(C3=CCN(Cc4ccccc4)CC3)nc2c1	CHEMBL71324
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	CHEMBL71865
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CS2)cc1	CHEMBL82527
CC1OC(c2ccccc2)=NC1CN1CCN(c2ccccc2)CC1	CHEMBL83306
Clc1cccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)c1	CHEMBL84819
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	CHEMBL85441
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606
CN1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL85700
c1cnc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1	CHEMBL85972
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CO2)cc1	CHEMBL86060
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL86504
Cc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87067
c1ccc(CNCCOc2cccc3[nH]ncc23)cc1	CHEMBL87137
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87192
Clc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	CHEMBL87260
CCCSc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL87478
Clc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL88058
FC(F)(F)c1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	CHEMBL88289
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1	CHEMBL88365
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1	CHEMBL88837
Sc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL89037
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1	CHEMBL89420
CCCN1CCCC(c2cccc(OS(=O)(=O)C(F)(F)F)c2)C1	CHEMBL90359
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c2cc[nH]c12	CHEMBL90476
CCCN(CCC)C1CCn2c(CO)ccc2C1	CHEMBL95230
CCCN(CCC)C1CCn2ccc(CO)c2C1	CHEMBL95618
CCCN(CCC)C1CCn2c(C)ccc2C1	CHEMBL96958
CCCN(CCC)C1CCn2ccc(C)c2C1	CHEMBL97283
CCCN(CCC)C1CCn2ccc(C=O)c2C1	CHEMBL97319
CCCN(CCC)C1CCn2cc(CO)cc2C1	CHEMBL98071
CCCN(CCC)C1CCn2cc(C)cc2C1	CHEMBL98072
CCCN1CCOC2c3cc(O)ccc3[S+]([O-])CC21	CHEMBL99355
c1ccc(-c2nc(CN3CCN(c4ccccn4)CC3)c[nH]2)cc1	CHEMBL99967
c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)c[nH]2)cc1	CHEMBL103871
C(#Cc1cccn1C1CCN(Cc2ccccc2)CC1)c1ccccc1	CHEMBL104092
N#CC(C#N)=Cc1ccn(C2CCN(Cc3ccccc3)CC2)c1	CHEMBL104201
