COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL3597641
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL3597642
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1	CHEMBL3597643
COc1ccc2[nH]c(C(=O)NCCCCN3CCN(c4cccc5ccccc45)CC3)cc2c1	CHEMBL3597644
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2s1	CHEMBL3597645
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3ccccc3n2)CC1	CHEMBL3597646
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3cc(F)ccc3n2)CC1	CHEMBL3597647
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3cc(F)ccc3n2)CC1	CHEMBL3597648
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597649
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccc(F)cc3c2)CC1	CHEMBL3597650
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccc(F)cc3c2)CC1	CHEMBL3597651
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccc(C)cc3c2)CC1	CHEMBL3597652
COc1ccc2ncc(C(=O)NCCC(O)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL3597653
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3cccnc3c2)CC1	CHEMBL3597654
O=C(CCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)Nc1nc2ccccc2s1	CHEMBL3605327
O=C(CCCCN1CCN(c2ccccc2F)CC1)Nc1nc2ccccc2s1	CHEMBL3605331
COc1ccccc1N1CCN(CCCc2cn(-c3ccn4nccc4c3)nn2)CC1	CHEMBL3613873
O=Cc1cnn2ccc(-n3cc(CCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12	CHEMBL3613874
O=Cc1cnn2ccc(-n3cc(CCCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12	CHEMBL3613875
O=Cc1cnn2ccc(-n3cc(CCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12	CHEMBL3613876
COc1ccccc1N1CCN(CCc2cn(-c3ccn4ncc(C=O)c4c3)nn2)CC1	CHEMBL3613877
Clc1cccc(N2CCN(CCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	CHEMBL3613878
Clc1cccc(N2CCN(CCCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	CHEMBL3613879
Clc1cccc(N2CCN(CCCCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	CHEMBL3613880
COc1ccc(NCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622092
Brc1ccc(NCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622093
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)c1ccc(OC)cc1	CHEMBL3622094
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)c1ccc(Br)cc1	CHEMBL3622095
COc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	CHEMBL3622096
Brc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	CHEMBL3622097
CCCN(CCN1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(OC)cc1	CHEMBL3622098
CCCN(CCN1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(Br)cc1	CHEMBL3622099
COc1ccc(CNCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622100
Brc1ccc(CNCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622101
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)Cc1ccc(OC)cc1	CHEMBL3622102
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)Cc1ccc(Br)cc1	CHEMBL3622103
O=C(Cc1ccc2c(c1)OCO2)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3639943
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)N1CCc2ccccc21	CHEMBL3639968
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2o1	CHEMBL3675766
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3cc(F)ccc3o2)CC1	CHEMBL3675767
