CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NC(C)c3ccc4ccccc4c3)cc21	CHEMBL3234539
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(Br)cc3)cc21	CHEMBL3234541
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3cccnc3)cc21	CHEMBL3234542
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCCN3CCCC3)cc21	CHEMBL3234543
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCCc3cccs3)cc21	CHEMBL3234544
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccc(Cl)cc1	CHEMBL3265063
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccccc1Cl	CHEMBL3265064
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1cccc(Cl)c1	CHEMBL3265065
Clc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1	CHEMBL3286429
O=C(NCCC(CF)N1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL3287281
Clc1cccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c1Cl	CHEMBL3287390
Clc1cccc(N2CCN(CCCCOc3cccn4nccc34)CC2)c1Cl	CHEMBL3287391
Clc1cccc(N2CCN(CCCCOc3ccc4ccnn4c3)CC2)c1Cl	CHEMBL3287392
Clc1cccc(N2CCN(CCCCOc3cccc4ccnn34)CC2)c1Cl	CHEMBL3287393
Clc1cccc(N2CCN(CCCCOc3cc4ccccn4n3)CC2)c1Cl	CHEMBL3287394
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287395
OCc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287396
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287397
O=Cc1cnn2cccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c12	CHEMBL3287398
O=Cc1cnn2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc12	CHEMBL3287399
O=Cc1cnn2c(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cccc12	CHEMBL3287400
O=Cc1c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nn2ccccc12	CHEMBL3287401
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287402
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287403
ON=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287404
N#Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287405
N#Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287406
[O-][S+](CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL3289383
O=C1c2ccc(F)cc2CC1CCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL3289642
O=C1c2ccccc2CC1CCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL3289643
Fc1ccc2c(c1)CC(CCN1CCN(c3ccc(Cl)cc3)CC1)C2	CHEMBL3289644
FC(F)(F)c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL3289645
Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)nc1	CHEMBL3289646
Cc1ccc(N2CCN(CCCSc3ccc(F)cc3)CC2)nc1	CHEMBL3289647
Cc1ccc(N2CCN(CCCCc3ccc(F)cc3)CC2)nc1	CHEMBL3289648
Clc1ccc(N2CCN(CCCCCc3nc4ccccc4o3)CC2)cc1	CHEMBL3289649
Clc1ccc(N2CCN(CCCCc3nc4ccccc4o3)CC2)cc1	CHEMBL3289650
Clc1ccc(N2CCN(CCc3nc4ccccc4o3)CC2)cc1	CHEMBL3289651
Clc1ccc(N2CCN(CCCc3cc4ccccc4o3)CC2)cc1	CHEMBL3289653
Clc1ccc(N2CC3CC2CN3CCCc2cc3ccccc3o2)cc1	CHEMBL3289654
