N#Cc1ccc2cc(CN3CCN(c4ccccc4Cl)CC3)[nH]c2c1	CHEMBL140258
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(Cl)cc4)CC3)cc2c1	CHEMBL140594
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL140612
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1	CHEMBL140872
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL140968
N#Cc1ccc2[nH]c(CN3CCN(c4ccccc4Cl)CC3)cc2c1	CHEMBL141035
CCCCN(CCC)C1CCc2c(F)cccc2C1	CHEMBL141510
CCCCNC1CCc2c(F)cccc2C1	CHEMBL141511
Fc1cccc2c1CCC(NCc1ccccc1)C2	CHEMBL141537
COc1ccccc1N1CCN(CCNC(=O)c2cnn3ccccc23)CC1	CHEMBL141845
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL142020
N#Cc1ccc2[nH]cc(CN3CCN(c4ccccc4)CC3)c2c1	CHEMBL142217
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1	CHEMBL143352
N#Cc1ccc2[nH]cc(CN3CCN(c4ccccc4Cl)CC3)c2c1	CHEMBL143355
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(F)cc4)CC3)cc2c1	CHEMBL143761
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1	CHEMBL150161
c1ccc2c(c1)CCN(Cc1c[nH]c3ncccc13)C2	CHEMBL154286
C(=Cc1ccccc1)C1=CCN(CCc2cc3ccc[nH]c-3n2)CC1	CHEMBL154482
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	CHEMBL154508
c1ccc(CCC2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL155207
CCCN1CCCC2Cc3nc(N)ncc3CC21	CHEMBL155731
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL155826
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL156639
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL156689
c1ccc(CCC2CCN(Cc3cc4ccc[nH]c-4n3)CC2)cc1	CHEMBL156732
O=C(NCCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1)c1ccccc1	CHEMBL156816
c1c[nH]c2nc(CN3CCc4ccccc4C3)cc-2c1	CHEMBL156896
C#CCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157035
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157036
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	CHEMBL157138
C#CCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157293
C#CCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL158013
CS(=O)(=O)Oc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL158627
C#Cc1cccc2c(CN3CCN(c4ccc(Cl)cc4)CC3)cnn12	CHEMBL160952
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3cc4ccccc4[nH]3)CC1)C2	CHEMBL160998
O=C(C=Cc1ccc(F)cc1)NC1CCC(CCN2Cc3ccc(C(F)(F)F)cc3C2)CC1	CHEMBL161126
COc1cccc(C=CC(=O)NC2CCC(CCN3Cc4ccc(C#N)cc4C3)CC2)c1	CHEMBL161853
COc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL161916
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL162193
C#CC1=CCC(N(CCC)CCC)CC1	CHEMBL162762
