OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	CHEMBL1940404
Fc1ccc(SCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940405
Fc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940406
[O-][S+](CCCN1CCC(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL1940407
Fc1ccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940408
Fc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940409
Fc1ccc(SCCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1	CHEMBL1940410
Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940411
Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1	CHEMBL1940412
Clc1ccc(N2CCN(CCCOc3ccccc3)CC2)cc1	CHEMBL1940413
c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1	CHEMBL1940414
Fc1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1	CHEMBL1940415
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1	CHEMBL1940416
Fc1ccc(OCCCN2CCN(c3ncccn3)CC2)cc1	CHEMBL1940417
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL1940418
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL1940419
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL1940420
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1	CHEMBL1946122
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1	CHEMBL1946123
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccc(Cl)cc2)CC1	CHEMBL1946124
Fc1ccc(SCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1946125
Fc1ccc(OCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1946126
Fc1ccc(CCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1946253
Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1	CHEMBL1946254
Clc1ccc(N2CCCN(CCCc3nc4ccccc4s3)CC2)cc1	CHEMBL1946255
O=C(CCCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1	CHEMBL1946257
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1	CHEMBL1946258
O=C(CCCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1nc2ccccc2s1	CHEMBL1946744
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1	CHEMBL1946745
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1	CHEMBL2024521
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1	CHEMBL2024522
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1	CHEMBL2024523
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1	CHEMBL2024524
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3Cl)CC2)CC1	CHEMBL2024525
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)CC1	CHEMBL2024675
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2024676
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CC1	CHEMBL2024677
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL2028019
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1	CHEMBL2037430
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1	CHEMBL2037431
