CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL26
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL53
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	CHEMBL86
CC(C)NCC(O)c1ccc(O)c(O)c1	CHEMBL434
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	CHEMBL531
CCCN(CCC)CCc1cccc2c1CC(=O)N2	CHEMBL589
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	CHEMBL596
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	CHEMBL651
CN1CCN2c3ncccc3Cc3ccccc3C2C1	CHEMBL654
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	CHEMBL708
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	CHEMBL716
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	CHEMBL841
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL908
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
NCCc1ccc(O)c(O)c1	CHEMBL1557
CN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL6437
CCCN1CCCC(c2cccc(O)c2)C1	CHEMBL7549
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL7927
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	CHEMBL8809
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC)c1O	CHEMBL8946
COc1ccccc1N1CCNCC1	CHEMBL9666
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
CCCN(CCC)C1Cc2cccc(O)c2CC1C	CHEMBL15136
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)C2C)cc1Cl	CHEMBL20734
CNCCCC12CCC(c3ccccc31)c1ccccc12	CHEMBL21731
Oc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL22892
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL25236
Oc1cc2c(cc1O)C1c3ccccc3CNC1CC2	CHEMBL25856
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1	CHEMBL26188
CCCCN1CCN(c2ccccc2OC)CC1	CHEMBL26789
COc1ccccc1N1CCN(CCCCNC(=O)C2CCCCC2)CC1	CHEMBL26962
N#Cc1ccc2c(c1)CNCC2	CHEMBL27162
CCCNC1CCc2c(OC)cccc2C1C	CHEMBL27441
