COc1ccccc1N1CCC2(CCN(CCCSc3ncc(-c4ccccc4)[nH]3)CC2)CC1	CHEMBL4461920
Fc1ccc(CCCCN2CCN(c3ccc(Cl)cn3)CC2)cc1	CHEMBL4462108
COc1ccccc1N1CCN(CCCCOc2ccc3sc(N)nc3c2)CC1	CHEMBL4462915
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4463200
COc1ccccc1N1CCN(CCNC(=O)N=Nc2ccc(F)cc2)CC1	CHEMBL4463276
CCc1cc2c(cc1N1CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC1)OCO2	CHEMBL4463620
Cc1cccc(NC(=O)CCN2CCC(c3ccccn3)CC2)c1	CHEMBL4464861
CCc1cc(Cl)c(OC)c(N2CCN(CC(O)CCNC(=O)c3ccc4c(c3)OCO4)CC2)c1	CHEMBL4464971
COc1ccccc1N1CCN(CCNC(=O)NN(Cc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL4465002
CCc1cc2c(cc1N1CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC1)OCO2	CHEMBL4465596
COc1ccccc1N1CCC2(CCN(CCCCSc3nnc(-c4ccccc4)n3C)CC2)CC1	CHEMBL4466055
O=C(NCCN1CCN(c2ccc(I)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4466114
CCCN(CCCCCc1cc(O)ccc1O)C1CCc2nc(N)sc2C1	CHEMBL4466245
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2F)c2ccc(Br)cc2)CC1	CHEMBL4467437
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1ccc(F)cc1	CHEMBL4467486
CCOc1ccc(F)cc1C1CC1CN(C)CCCSc1nnc(-c2ccccc2)n1C	CHEMBL4467528
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(Cl)cc1	CHEMBL4469584
CCc1cccc(N2CCN(C)CC2)c1Cl	CHEMBL4469777
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL4470231
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1ccc(C(F)(F)F)cc1	CHEMBL4470439
Cn1c(SCCCN2CCC3(CC2)CCN(c2ccccc2OCCF)CC3)nnc1-c1ccccc1	CHEMBL4471201
Cc1cc(C(N)=O)c(-c2cccc(OC(=O)NCCN3CCN(c4ccccc4)CC3)c2)o1	CHEMBL4471658
CCCCN1CCN(c2cccc(CC)c2Cl)CC1	CHEMBL4471669
c1nc2c(s1)CCN(CCCCN1CCc3ncsc3CC1)CC2	CHEMBL4472043
Cn1c(SCCCN2CCC3(CCNCC3)CC2)nnc1-c1ccccc1	CHEMBL4472434
C=C(C)CN(NC(=O)NCCCN1CCN(c2ccccc2OC)CC1)c1ccc(OC)cc1	CHEMBL4472580
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(Cl)cc1	CHEMBL4472900
NC(=O)c1ccn(-c2cccc(OC(=O)NCCN3CCN(c4ccccc4)CC3)c2)c1	CHEMBL4473519
Cn1c(SCCCN2CCCCC2)nnc1-c1ccccc1	CHEMBL4473583
Cc1cccc(NC(=O)CN2CCN(c3cccc4ccccc34)CC2)c1	CHEMBL4473652
Cc1ccc(C2CCN(CC(=O)Nc3cccc(C)c3)CC2)cc1	CHEMBL4473792
Fc1ccc2c(c1)CC(CCN1CCCN(c3ccccn3)CC1)C2	CHEMBL4474014
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Cl)cc2Cl)CC1	CHEMBL4475042
COc1ccccc1N1CCN(CCCN2CCCc3ncsc3C2)CC1	CHEMBL4475262
CCOc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)CC1	CHEMBL4475482
COc1ccc(Cl)cc1C1CC1CN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1	CHEMBL4475699
C=CCN(NC(=O)NCCCN1CCN(c2ccccc2OC)CC1)c1ccc(OC)cc1	CHEMBL4475978
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)C2)CC1	CHEMBL4476163
O=C(NCCCN1CCN(c2ccc(Br)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4476278
CCc1cc(Cl)c(OC)c(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4476394
