O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL238718
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1	CHEMBL238730
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1	CHEMBL238732
O=C1c2ccccc2C(=O)N1CCCCN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL238858
COc1ccccc1N(C(C)=O)C1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL238875
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL238915
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL238916
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	CHEMBL238917
O=C(C=Cc1ccccc1)NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL239065
O=C(NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1)c1cccs1	CHEMBL239066
O=C(NCCCCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1)c1ccc2ccccc2c1	CHEMBL239493
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)C1CCCCC1	CHEMBL239539
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1	CHEMBL239700
O=C(NCCCCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1)c1cc2ccccc2s1	CHEMBL239706
C#Cc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL239733
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL239917
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1	CHEMBL239923
O=C1c2ccccc2C(=O)N1CCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL240377
O=C1c2ccccc2C(=O)N1CCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL240378
O=C1c2ccccc2C(=O)N1CCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL240379
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1	CHEMBL240564
COc1ccccc1N1CCN(CCCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1	CHEMBL240584
O=C1c2ccccc2C(=O)N1CCCCN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL240587
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1	CHEMBL240588
O=C(C=Cc1ccccc1)NCCCCN1CCc2ccccc2C1	CHEMBL240589
COc1ccccc1C(c1ccccc1)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL240600
CCCN1CCCC2Cc3[nH]ncc3CC21	CHEMBL240773
O=C1c2ccccc2CN1CCCCN1CCN(c2ccccc2)CC1	CHEMBL240774
O=C1c2ccccc2CN1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL240995
O=C1c2ccccc2CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL240996
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL241026
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1	CHEMBL241027
O=C(NCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1	CHEMBL241210
O=C(NCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(C#Cc2ccccc2)c1	CHEMBL241211
C#Cc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL241212
COc1ccccc1NC1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL241225
COc1ccccc1NC1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1	CHEMBL241226
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C#Cc3ccccc3)cc2)CC1	CHEMBL241424
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(C#Cc2ccccc2)c1	CHEMBL241436
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL241455
