O=S(=O)(c1ccccc1)N1CCc2cc(C3CCN(C4CCC4)CC3)ccc21	CHEMBL4538021
CCCN(CCCCCc1ccc(O)c(O)c1)C1CCc2c(O)cccc2C1	CHEMBL4538230
Cc1cc(C(N)=O)c(-c2cccc(OC(=O)NCCCN3CCN(c4ccccc4)CC3)c2)o1	CHEMBL4540218
CCCN1CCC(c2cccc3c2CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4541473
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccc(-c5ccsc5)cc4)n3C)CC2)CC1	CHEMBL4541692
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccc(N(C)C)cc4)n3C)CC2)CC1	CHEMBL4541869
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4541924
CCc1c[nH]c(C(=O)NCCCCN2CCN(c3cccc(CC)c3Cl)CC2)n1	CHEMBL4543524
CCc1cc(Cl)c(OC)c(N2CCN(C)CC2)c1	CHEMBL4543685
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1ccc(Cl)cc1	CHEMBL4543870
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(F)cc2)c2ccccc2)CC1	CHEMBL4544086
CCN1CCC(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4544099
CN1CCN(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4544262
CCc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4544583
CCN1CCN(c2ccc3c(c2)CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4545015
CCc1cc(Cl)c(OC)c(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL4546210
Cn1c(SCCCNCC2CC2c2cc(F)ccc2OCCF)nnc1-c1ccccc1	CHEMBL4546749
CCN1CCC(c2cccc3c2CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4548434
CCCN(CCCc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4549004
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccc(-c5ncco5)cc4)n3C)CC2)CC1	CHEMBL4549664
CCN1CCN(c2cccc3c2CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4549734
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(F)cc1	CHEMBL4550187
COc1cccc(CN(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c2ccc(F)cc2)c1	CHEMBL4550633
CCN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4551220
O=S(=O)(c1ccccc1)N1CCc2ccc(C3CCN(C4CCC4)CC3)cc21	CHEMBL4551512
O=S(=O)(c1ccccc1)N1CCc2ccc(C3CCNCC3)cc21	CHEMBL4551858
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3N)CC2)CC1	CHEMBL4552459
CCc1cccc(N2CCN(CCC(O)CNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4552939
CCc1cccc(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4o3)CC2)c1Cl	CHEMBL4553059
NC(=O)c1ccn(-c2cccc(OC(=O)NCCCN3CCN(c4ccccc4)CC3)c2)c1	CHEMBL4554053
CCn1c(SCCCN2CCC3(CC2)CCN(c2ccccc2OC)CC3)nnc1-c1ccccc1	CHEMBL4554630
CCc1cccc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)c1Cl	CHEMBL4555307
Cn1c(SCCCN2CCC3(CC2)CCN(c2ccccc2F)CC3)nnc1-c1ccccc1	CHEMBL4555876
Cn1c(SCCCN2CCC(C)(C)CC2)nnc1-c1ccccc1	CHEMBL4555952
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccc(Cl)cn2)CC1	CHEMBL4558031
COc1ccccc1N1CCC2(CCN(CCCOc3ccc4c(c3)NC(=O)CC4)CC2)CC1	CHEMBL4558652
CCCN1CCN(c2ccc3c(c2)CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4559608
CCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(F)ccc1OC	CHEMBL4561808
CCN1CCN(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4562787
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL4563944
