CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(F)c1	CHEMBL4590839
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OC	CHEMBL4590966
COc1ccccc1-c1nnc(SCCCN2CCC3(CC2)CCN(c2ccccc2OC)CC3)n1C	CHEMBL4590969
Cn1c(SCCCN2CCNCC2)nnc1-c1ccccc1	CHEMBL4591203
CCCN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4591250
CN1CCc2cc(O)c(O)cc2C1Cc1ccccc1Br	CHEMBL4591554
Cn1c(SCCCN2CCC3(CC2)CCN(c2ccccc2O)CC3)nnc1-c1ccccc1	CHEMBL4591835
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cc(F)ccc1OC	CHEMBL4593394
CCCN(CC=Cc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4593758
CC(O)CN1C(C)CN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1C	CHEMBL4636778
O=C(c1ccc(F)cc1)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4741279
CC1CN(CCC2CCC(NC(=O)C3CCCN3)CC2)CCc2ccc(Cl)cc21	CHEMBL4741673
CC1CN(CCC2CCC(NC(=O)N3CCOCC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4741702
Fc1ccc(CCCCN2CCN(c3cccc(-c4ccccc4)n3)CC2)cc1	CHEMBL4743284
CCN(CC)C(=O)NC1CCC(CCN2CCc3ccc(Cl)cc3C(C)C2)CC1	CHEMBL4743651
O=C(c1ccccc1)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4744824
CC1CN(CCC2CCC(NC(=O)C3CCCO3)CC2)CCc2ccc(Cl)cc21	CHEMBL4745809
Fc1ccc(CCCCN2C3CCC2CN(c2ccc(Cl)cn2)C3)cc1	CHEMBL4746695
OC(Cc1ccccc1)CN1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4750607
[O-][S+](CCNC1CCN(Cc2ccc(F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL4750660
CCN(C)C(=O)NC1CCC(CCN2CCc3ccc(Cl)cc3C(C)C2)CC1	CHEMBL4750939
CC1CN(CCC2CCC(N3C(=O)CC4(CCCC4)CC3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4753808
Fc1ccc(CCCCN2CCN(c3cccnc3)CC2)cc1	CHEMBL4753809
CC1CN(CCC2CCC(NC(=O)N(C)c3ccccc3)CC2)CCc2ccc(Cl)cc21	CHEMBL4755563
CC1CN(CCC2CCC(NC(=O)C3CC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4756826
[O-][S+](CCNC1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL4758774
CC1CN(CCC2CCC(NC(=O)Nc3ccccc3)CC2)CCc2ccc(Cl)cc21	CHEMBL4759975
CCCC(=O)NC1CCC(CCN2CCc3ccc(Cl)cc3C(C)C2)CC1	CHEMBL4761274
CC1CN(CCC2CCC(N3C(=O)C4CCCCC4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4762024
CC1CN(CCC2CCC(NC(=O)C3CCCCC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4762918
CC(C)(C)C(=O)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4765081
O=C(c1ccc(F)cc1)N1CCC(NCC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4777080
CC1CN(CCC2CCC(N3C(=O)CCC3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4779969
CC1CN(CCC2CCC(NC(=O)c3ccco3)CC2)CCc2ccc(Cl)cc21	CHEMBL4780335
Fc1ccc(CCCCN2CCN(c3ccc(-c4ccccc4)cn3)CC2)cc1	CHEMBL4783987
CC1CN(CCC2CCC(N3C(=O)C4C5CCC(C5)C4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4784751
CC1CN(CCC2CCC(N3C(=O)C4C5C=CC(C5)C4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4788140
O=C(CCCN1C2CCC1CN(c1ccc(Cl)cn1)C2)c1ccc(F)cc1	CHEMBL4789472
O=C(c1ccc(F)cc1F)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4791063
O=C(CCCN1CCN(c2cccnc2)CC1)c1ccc(F)cc1	CHEMBL4793296
