O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2Cl)CC1	CHEMBL514382
Oc1cccc2c1CC1CCCN(CCN3CCN(c4ccccc4)CC3)C1C2	CHEMBL514411
COc1cccc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1	CHEMBL514562
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ncccc12	CHEMBL514590
O=C(CCCN1CC2CC1N(c1ccc(Cl)cc1)C2)c1ccc(F)cc1	CHEMBL514591
Clc1ccc(N2CC3CC2CN3Cc2c[nH]c3ncccc23)cc1	CHEMBL514747
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1	CHEMBL514908
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc2nonc2c1	CHEMBL515535
O=C1c2ccccc2CCN1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL516270
Oc1cccc2c1CCC1C2CCCN1CCN1CCN(c2ccccc2)CC1	CHEMBL516296
Oc1ccc2c(c1)CC1C(CCCN1CCN1CCN(c3cccc(Cl)c3Cl)CC1)C2	CHEMBL517014
CN(CCCC12CCC(c3ccccc31)c1ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL517244
O=C1c2ccccc2CCN1CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL517349
CN(CCC=C1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL517407
OC1(c2ccc(Cl)cc2)CCN(CCc2c[nH]c3ccccc23)C1	CHEMBL517564
CCCN1CCOC2c3cc4c(cc3CCC21)CN(C)C4=O	CHEMBL519201
c1ccc(C2=NCC(CN3CCN(c4ccccc4)CC3)N2)cc1	CHEMBL540039
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL549350
Cc1cc2nc(C)c(CN3CCN(c4ccc(F)cc4)CC3)n2c(C)n1	CHEMBL549638
CCCN(CCN1CCN(C(=O)c2cc3ccccc3o2)CC1)C1CCc2c(O)cccc2C1	CHEMBL549968
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL550089
CSc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL550222
Cc1cc2nc(C)c(CN3CCN(c4ccccc4)CC3)n2c(C)n1	CHEMBL550392
COc1ccc(N2CCN(Cc3c(C)nc4cc(C)ncn34)CC2)cc1	CHEMBL550920
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccn4)CC3)c[nH]c2c1=O	CHEMBL551199
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL551776
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL551959
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1	CHEMBL551960
COc1ccccc1N1CCN(Cc2cc3c(=O)[nH]c(N(C)C)nc3[nH]2)CC1	CHEMBL552268
Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)cc4)CC3)n2c(C)n1	CHEMBL554692
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL556269
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c2c1=O	CHEMBL556288
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1	CHEMBL556685
COc1ccccc1N1CCN(Cc2c(C)[nH]c3nc(N(C)C)ncc23)CC1	CHEMBL558838
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(F)cc4)CC3)c[nH]c2c1=O	CHEMBL559399
CCCN(CCN1CCN(C(=O)c2cc3ccccc3s2)CC1)C1CCc2c(O)cccc2C1	CHEMBL559459
Clc1nccc2c(CN3CCN(c4ccccc4)CC3)c[nH]c12	CHEMBL559868
Cn1c(N2CCOCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c2c1=O	CHEMBL561123
COc1ccccc1N1CCN(Cc2c(C)nc3cc(C)ncn23)CC1	CHEMBL561262
CCCN(CCN1CCN(C(=O)c2n[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1	CHEMBL561307
