COc1ccc2oc(C(=O)NCCC(O)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL3675768
COc1ccc2oc(C(=O)NCCC(O)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL3675769
CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676846
COCCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676847
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCOCC1	CHEMBL3676848
O=C(CC1CCOCC1)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676849
CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676850
COCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676851
CS(=O)(=O)CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676852
O=C(CC1COCCO1)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676853
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccccc1	CHEMBL3676854
Cc1cc(CC(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)on1	CHEMBL3676855
O=C(CO)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676856
O=C(CC(F)(F)F)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676857
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(N2CCOCC2)cc1	CHEMBL3676858
CC(C)C(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676859
CC(C)CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676860
CC(C)(O)C(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676861
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCOC1	CHEMBL3676862
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCCO1	CHEMBL3676863
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccnc2ccccc12	CHEMBL3676864
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCC1	CHEMBL3676865
O=C(CCO)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676866
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1(O)CC1	CHEMBL3676867
N#CCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676868
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(F)cc1	CHEMBL3676869
O=C(CC1CC1)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676870
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCCOC1	CHEMBL3676871
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CC1	CHEMBL3676872
CC(C)(C)C(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676873
O=C(CC1CCCO1)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676874
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CC1(F)F	CHEMBL3676875
CCC(C)C(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676876
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)C(O)C(F)(F)F	CHEMBL3676877
CCCC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676878
CC(C)(O)CC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676879
O=C(CC(O)C(F)(F)F)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676880
CS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676881
CCS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676882
Cc1ccc(S(=O)(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	CHEMBL3676883
