Clc1ccc2[nH]ccc2c1N1CCN(Cc2ccccc2)CC1	CHEMBL311539
COc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	CHEMBL312877
COc1ccc(Br)cc1C1=NC(CN2CCN(c3ccccc3)CC2)CO1	CHEMBL313320
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL313620
Oc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL314174
O=C1Cc2c(cccc2N2CCN(Cc3ccccc3)CC2)N1	CHEMBL314952
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1	CHEMBL314983
COc1ccc(Br)cc1C1=NC(CN2CCN(c3ccccc3)CC2)C(C)O1	CHEMBL315564
Oc1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	CHEMBL315864
CCCN(CCC)C1CCn2c(C=O)ccc2C1	CHEMBL316983
c1ccc(-c2nc(CN3CCN(c4cccnc4)CC3)c[nH]2)cc1	CHEMBL321513
C#Cc1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL325104
N#CC(C#N)=Cc1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL326864
c1ccc(CN2CCC(n3cccc3)CC2)cc1	CHEMBL326877
Sc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL327782
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1	CHEMBL328051
Oc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL329398
CN(C)CC1CC2c3ccccc3Cc3ccccc3C2O1	CHEMBL329566
O=C1Cc2c(ccc(Cl)c2N2CCN(Cc3ccccc3)CC2)N1	CHEMBL330108
CCCN1CCOC2c3cc(O)ccc3SCC21	CHEMBL330216
CCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1	CHEMBL333455
CCCN(CCC)C1CCc2cc(CS(=O)(=O)c3ccc(OC)cc3)ccc2C1	CHEMBL334529
Cc1ccc(OCCNCCCOc2ccccc2C)cc1	CHEMBL334545
OC(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL339963
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL340211
Cc1ccc(OCCNCCCOc2ccc(Br)cc2)cc1	CHEMBL341225
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(Cl)cc4)CC3)c2c1	CHEMBL342001
COc1ccccc1N1CCN(CCCCNC(=O)c2ccn3nccc3c2)CC1	CHEMBL342060
CC(C)NC1CCc2c(F)cccc2C1	CHEMBL342630
N#Cc1ccc2cc(CN3CCN(c4ccccc4)CC3)[nH]c2c1	CHEMBL343880
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)c2c1	CHEMBL344270
N#Cc1ccc2cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)[nH]c2c1	CHEMBL344602
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccnn23)CC1	CHEMBL344677
CCCN(C(C)C)C1CCc2c(F)cccc2C1	CHEMBL345087
OCc1ccc2c(CN3CCN(c4ccc(Cl)cc4)CC3)cnn2c1	CHEMBL345357
COc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc2ccccc12	CHEMBL345820
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1	CHEMBL346331
N#CCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL346512
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL346692
CN(C)CCC(C#N)(c1ccccc1)c1ccccc1	CHEMBL346898
