CCc1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	CHEMBL3676926
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(C2CCCCC2)cc1	CHEMBL3676927
CC(C)c1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	CHEMBL3676928
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(C2CC2)cc1	CHEMBL3676929
O=C(Cc1noc2ccccc12)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1	CHEMBL3676930
CS(=O)(=O)c1ccc(C(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	CHEMBL3676931
O=C(NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(Cl)cc1Cl	CHEMBL3676932
CC(C)(C)c1ccc(S(=O)(=O)NC2CCC(CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1	CHEMBL3676933
CC(=O)NC1CCC(CCN2CCC(c3cccc4occc34)CC2)CC1	CHEMBL3695354
COCCC(=O)NC1CCC(CCN2CCC(c3cccc4occc34)CC2)CC1	CHEMBL3695355
O=C(NC1CCC(CCN2CCC(c3cccc4occc34)CC2)CC1)C1CCOCC1	CHEMBL3695356
O=C(CC1CCOCC1)NC1CCC(CCN2CCC(c3cccc4occc34)CC2)CC1	CHEMBL3695357
CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695358
COCCC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695359
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CCOCC1	CHEMBL3695360
O=C(CC1CCOCC1)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695361
CCC(=O)NC1CCC(CCN2CCC(c3cccc4occc34)CC2)CC1	CHEMBL3695362
COCC(=O)NC1CCC(CCN2CCC(c3cccc4occc34)CC2)CC1	CHEMBL3695363
CS(=O)(=O)CC(=O)NC1CCC(CCN2CCC(c3cccc4occc34)CC2)CC1	CHEMBL3695364
O=C(CC1COCCO1)NC1CCC(CCN2CCC(c3cccc4occc34)CC2)CC1	CHEMBL3695365
CCC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695366
COCC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695367
CS(=O)(=O)CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695368
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccccc1	CHEMBL3695370
O=C(CC(F)(F)F)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695371
Cc1cc(CC(=O)NC2CCC(CCN3CCC(c4cccc5c4CCO5)CC3)CC2)on1	CHEMBL3695372
O=C(CO)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695373
O=C(CC1COCCO1)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695374
CC(C)C(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695376
CC(C)CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695377
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CCC1	CHEMBL3695379
O=C(CCO)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695380
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1(O)CC1	CHEMBL3695381
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CC1	CHEMBL3695382
O=C(CC1CC1)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695383
O=C(CC1CCCO1)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695384
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(N2CCOCC2)cc1	CHEMBL3695386
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1	CHEMBL3695387
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(F)cc1	CHEMBL3695388
O=C(CC(O)C(F)(F)F)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1	CHEMBL3695389
