Oc1cccc(CCN(CCc2ccccc2)CC2CCC2)c1	CHEMBL2180639
CCCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL2180640
CCCCCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL2180641
CCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1	CHEMBL2203317
CCCN(CCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1	CHEMBL2206264
CCCN(CCCCCCCCCc1ccccc1)C1CCc2c(O)cccc2C1	CHEMBL2206268
CCCN(CCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1	CHEMBL2206269
CCCN(CCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1	CHEMBL2206270
C#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2	CHEMBL2207632
COc1ccccc1N1CCN(Cc2cc(C#Cc3ccccc3)c3cccccc2-3)CC1	CHEMBL2207633
CCCC#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2	CHEMBL2207634
COc1ccccc1N1CCN(Cc2cc(CO)c3cccccc2-3)CC1	CHEMBL2207635
COc1ccccc1N1CCN(Cc2cc(C#N)c3cccccc2-3)CC1	CHEMBL2207636
COc1ccccc1N1CCN(Cc2cc(CN(C)C)c3cccccc2-3)CC1	CHEMBL2207637
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1	CHEMBL2207638
COc1ccccc1N1CCN(Cc2cc(CN3CCOCC3)c3cccccc2-3)CC1	CHEMBL2207639
COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc2-3)CC1	CHEMBL2207640
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccccc4OC)CC3)c3cccccc2-3)CC1	CHEMBL2207641
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)c3cccccc2-3)CC1	CHEMBL2207642
COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1	CHEMBL2207643
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3cc4ccccc4[nH]3)CC1)CC2	CHEMBL2219578
c1ccc(N2CCN(Cc3cnn(-c4cc5ccc4CCc4ccc(cc4)CC5)c3)CC2)cc1	CHEMBL2336892
c1ccc(-n2cc(CN3CCN(c4cc5ccc4CCc4ccc(cc4)CC5)CC3)cn2)cc1	CHEMBL2336893
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(OS(=O)(=O)c3ccc(OC)cc3)cc2C1	CHEMBL2387629
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(cccc2OS(=O)(=O)c2ccc(C)cc2)C1	CHEMBL2387630
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(cccc2OS(=O)(=O)c2ccc(OC)cc2)C1	CHEMBL2387631
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2C1	CHEMBL2387633
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2C1	CHEMBL2387634
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(C)=O)cc2C1	CHEMBL2387635
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(=O)c3ccccc3)cc2C1	CHEMBL2387636
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2C1	CHEMBL2387637
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2C1	CHEMBL2387701
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3cc[nH]c3cc2C1	CHEMBL2387702
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3c(cc2C1)NC(N)N3	CHEMBL2387703
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3[nH]cnc3cc2C1	CHEMBL2387704
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc3nc[nH]c3c2C1	CHEMBL2387705
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]c(=O)[nH]c3cc2C1	CHEMBL2387706
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]c(=S)[nH]c3cc2C1	CHEMBL2387707
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]cnc3cc2C1	CHEMBL2387708
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(N)cc2C1	CHEMBL2387709
