OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1	CHEMBL2037432
O=C(CCCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1nc2ccccc2s1	CHEMBL2037520
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1	CHEMBL2037521
O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1	CHEMBL2037526
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccccc3)C21	CHEMBL2062849
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCC1	CHEMBL2062851
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(C)C21	CHEMBL2062853
CC1C2C(CN1Cc1ccccc1)C(CO)C2N1CCCC1	CHEMBL2062855
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccc(Br)cc3)C21	CHEMBL2062857
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccccn3)C21	CHEMBL2062859
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCCC1	CHEMBL2062861
CN1CCN(C2Cn3cccc3Sc3ccccc32)CC1	CHEMBL2111782
CN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1	CHEMBL2111783
C1=C(c2ccccc2)CCN(CCc2c[nH]c3ncccc23)C1	CHEMBL2112912
C(=Cc1ccccc1)C1=CCN(CCc2c[nH]c3ncccc23)CC1	CHEMBL2112913
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152629
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152630
CCCN(CCN1CCN(Cc2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152631
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152632
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152745
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152747
CCCN(CCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152749
CCCN(CCCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152750
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152752
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152755
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccc(O)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152757
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152758
Oc1ccc(C2CNC3CCc4cc(O)c(O)cc4C3C2)cc1	CHEMBL2158636
CCCN1CC(c2ccc(O)cc2)CC2c3cc(O)c(O)cc3CCC21	CHEMBL2158640
CCCCNC(=O)c1cc2ccccc2[nH]1	CHEMBL2164434
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL2165126
CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165673
COc1ccccc1N1CCN(C)CC1	CHEMBL2165674
OCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165675
CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165676
CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165677
CCC(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165678
CCC(=O)NCCCCN1CCN(c2ccccc2OC)CC1	CHEMBL2165679
CCCCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL2180637
Oc1cccc(CCN(CCc2ccccc2)CC2CC2)c1	CHEMBL2180638
