Cn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21	CHEMBL400827
CSc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL401031
O=C(C=Cc1ccccc1)NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL401223
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL401224
FCCOc1ccccc1N1CCN(Cc2cc3ccccn3n2)CC1	CHEMBL405260
Fc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1	CHEMBL405292
CCCN1CCc2cc(OC)cc3c2C1Cc1cccc(O)c1-3	CHEMBL405345
Oc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL407818
FCCOc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1	CHEMBL411437
Cc1[nH]c(-c2ccccc2)nc1CN1CCN(c2ncccn2)CC1	CHEMBL415014
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(C#N)cccc2C1	CHEMBL416508
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL419792
O=C(NCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1)c1ccccc1	CHEMBL422883
O=Cc1ccn(C2CCN(Cc3ccccc3)CC2)c1	CHEMBL422959
Cc1cccc2c(CN3CCN(c4ccc(Cl)cc4)CC3)cnn12	CHEMBL423247
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL424294
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1	CHEMBL424667
c1ccc(N2CCN(Cc3cnn(-c4ccccn4)c3)CC2)cc1	CHEMBL425057
Fc1ccc(N2CCN(Cc3cn4cccnc4n3)CC2)cc1	CHEMBL425064
CCCc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nnn1Cc1ccccc1	CHEMBL425285
COc1ccccc1N1CCN(CCCCNC(=O)C2CCC(c3ccccc3)CC2)CC1	CHEMBL426414
COc1ccc2onc(N3CCN(CCCCNC(=O)c4cccc(-c5noc(C)n5)c4)CC3)c2c1	CHEMBL426834
O=C(NCCCCN1CCN(c2cccc(F)c2F)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL426863
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)C1CCCCC1	CHEMBL429462
NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL430198
O=C(NCCCCN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1)c1ccc2ccccc2c1	CHEMBL430371
CCCNC1Cc2cccc3nc(O)n(c23)C1	CHEMBL434665
Cc1ccc(OCCNCCCOc2cccc(C)c2)cc1	CHEMBL435598
COc1ccc2onc(N3CCN(CCCCNC(=O)c4cccc(-n5ccnc5)c4)CC3)c2c1	CHEMBL435939
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1	CHEMBL436998
Fc1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	CHEMBL437490
COc1ccc(Cn2nnc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2C)cc1	CHEMBL437525
CCCNCCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL444128
Cc1c(C2CCN(CCc3ccccc3)CC2)noc1-c1ccc(Cl)cc1	CHEMBL444309
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL445102
COc1ccc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)cc1	CHEMBL447907
CCCN1CCCC2c3cccc(O)c3CCC21	CHEMBL450863
O=C1c2ccccc2CCN1CCCN1CCN(c2ncccn2)CC1	CHEMBL452150
CCCN1CCCC2Cc3c(O)cccc3CC21	CHEMBL455497
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-n2ccnc2)cc1	CHEMBL456233
