Oc1ccc2c(c1)CC1C(CCCN1CCCCN1CCN(c3ccccc3)CC1)C2	CHEMBL456336
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1ccc(F)cc1	CHEMBL456430
Oc1ccc2c(c1)C1CCCN(CCN3CCN(c4ccccc4)CC3)C1CC2	CHEMBL456596
Oc1cccc2c1CC1CCCN(CCN3CCN(c4cccc(Cl)c4Cl)CC3)C1C2	CHEMBL456979
CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL457957
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)cc1	CHEMBL457974
Clc1ccc(N2CCC3CCC(C2)N3Cc2c[nH]c3ncccc23)cc1	CHEMBL458342
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)c1	CHEMBL458354
CN1CCc2cc(-c3ccccc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL458397
COc1cccc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)c1	CHEMBL458554
CN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL458579
O=C(NCCCCN1CCN(c2cccc(OCCF)c2)CC1)c1ccc(-n2ccnc2)cc1	CHEMBL458758
O=C(NCCCCN1CCN(c2cccc(OCCF)c2)CC1)c1ccc2nonc2c1	CHEMBL458759
CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL459350
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL459373
Clc1ccc(N2CCCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL460223
CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)c1ccc(OCCCN2CCCCC2)cc1	CHEMBL460402
c1cnc(N2CCN(Cc3c[nH]c4ncccc34)CC2)nc1	CHEMBL460644
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCc1c[nH]c2ccccc12	CHEMBL460854
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)C1	CHEMBL460855
Oc1ccc2c(c1)CC1C(CCCN1CCN1CCN(c3ccccc3)CC1)C2	CHEMBL463576
COc1ccccc1N1CCN(CCCCOc2ccc(C3CN4C=CSC4=N3)cc2)CC1	CHEMBL464395
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc(OCCCN4CCCCC4)cc3)CC1)c1ccccc1N2	CHEMBL464811
COc1ccccc1N1CCN(CCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	CHEMBL465014
CN1CCc2cc(-c3cccc4c3oc3ccccc34)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL465696
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nnsc2C1	CHEMBL466561
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL467540
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c[nH]nc2C1	CHEMBL467768
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL468015
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2nc(N)sc2C1	CHEMBL468016
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL468017
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL468022
C#CCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL468833
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2[nH]ncc2C1	CHEMBL468834
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2oncc2C1	CHEMBL469181
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nocc2C1	CHEMBL469182
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ccccn2)CC1	CHEMBL476185
COc1ccccc1N1CCN(CCCN2CCc3ccccc3C2=O)CC1	CHEMBL476277
COc1ccc(N2CCN(CCCN3CCc4ccccc4C3=O)CC2)cc1	CHEMBL476278
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ncccn2)CC1	CHEMBL476393
