CC(C)(O)CC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697977
O=C(CC1(O)CCC1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697978
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CC1	CHEMBL3697979
O=C(CC1CCCCO1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697980
O=C(CC1CCCOC1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697982
CS(=O)(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697984
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCC1	CHEMBL3697985
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCC1	CHEMBL3697986
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCCC1	CHEMBL3697987
CCC(O)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697988
CC(C)C(O)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697989
COC1(C(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CCCCC1	CHEMBL3697991
CC(O)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3697992
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CCOCC1	CHEMBL3697993
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CCCO1	CHEMBL3697994
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc(N2CCOCC2)cc1	CHEMBL3697995
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1	CHEMBL3697996
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccnc2ccccc12	CHEMBL3697997
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1cccnc1	CHEMBL3697998
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc2c(c1)OCCO2	CHEMBL3697999
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1COc2ccccc2C1	CHEMBL3698000
O=C(Cc1ccc2c(c1)OCO2)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698001
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CCS(=O)(=O)C1	CHEMBL3698002
O=C(CC1CCOCC1)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698003
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CCC1	CHEMBL3698004
CS(=O)(=O)CC(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698005
COC1CCC(CC(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1	CHEMBL3698006
CN1CCC(C(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1	CHEMBL3698007
CC1(C(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)COC1	CHEMBL3698008
N#Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)cc1	CHEMBL3698009
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CC(Cl)C1	CHEMBL3698010
CN1CCN(CC(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1	CHEMBL3698011
COC1(C(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1	CHEMBL3698012
COC(C)(C)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698013
COC(C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C(C)C	CHEMBL3698014
O=S(=O)(CC(F)(F)F)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1	CHEMBL3698016
O=S(=O)(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccccc1	CHEMBL3698017
O=S(=O)(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1	CHEMBL3698018
Cn1cnc(S(=O)(=O)NC2CCC(CCN3CCN(c4cccc5c4OCO5)CC3)CC2)c1	CHEMBL3698019
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C(F)(F)F	CHEMBL3698020
