CN1CCCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4084712
CC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4085184
ON=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc12	CHEMBL4085752
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2)CC1	CHEMBL4085780
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccn4n3)CC2)cc(C(F)(F)F)n1	CHEMBL4085920
CCCCN1CCN(c2cccc(C#N)c2)CC1	CHEMBL4086613
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(OCCSSCCO)cc1	CHEMBL4086894
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C=O)cc3c2)CC1	CHEMBL4087187
CCCN1CCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4087217
N#Cc1ccc2c(c1)CCN(CC1CC1CNC(=O)c1ccnc3ccccc13)C2	CHEMBL4087513
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C=O)c3c2)CC1	CHEMBL4088639
N#Cc1ccc2c(c1)CN(CC1CC1CCNC(=O)c1cc3ccccc3[nH]1)CC2	CHEMBL4089939
CCCN(CCCCOc1ccn2ncc(C=O)c2c1)C1CCc2c(O)cccc2C1	CHEMBL4090208
N#Cc1cnn2ccc(NC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL4091064
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccn2nccc2c1	CHEMBL4091155
O=c1ccc2c(N3CCCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2[nH]1	CHEMBL4091507
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc2N1	CHEMBL4091933
O=c1ccc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2[nH]1	CHEMBL4092441
CCCN1CCN(c2ccc(O)c3[nH]c(=O)ccc23)CC1	CHEMBL4092462
CCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4092928
O=C1COc2c(N3CCNCC3)ccc(O)c2N1	CHEMBL4093493
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1	CHEMBL4093656
CN1CCN(c2ccc(O)c3[nH]c(=O)ccc23)CC1	CHEMBL4094407
CCCN1CCN(c2ccc(O)c3c2OCCO3)CC1	CHEMBL4094900
N#Cc1ccc2c(c1)CN(CC1CC1CNC(=O)c1cc3ccccc3[nH]1)CC2	CHEMBL4095216
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc12	CHEMBL4095881
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C=NO)c3c2)CC1	CHEMBL4096353
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)cc(C(F)(F)F)n1	CHEMBL4096858
CCCN(CCCCOc1ccc2ccnn2c1)C1CCc2c(O)cccc2C1	CHEMBL4097330
N#Cc1ccc2c(c1)CN(CCC1CC1CNC(=O)c1cc3ccccc3[nH]1)CC2	CHEMBL4097669
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(C=O)c3c2)CC1	CHEMBL4098236
COc1ccccc1N1CCN(CCCCOc2ccc3ccnn3c2)CC1	CHEMBL4098803
CCCN(CCCCOc1ccn2ncc(C=NO)c2c1)C1CCc2c(O)cccc2C1	CHEMBL4098859
N#Cc1cccc(N2CCNCC2)c1	CHEMBL4099491
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5oc(=O)ccc45)CC3)cc2N1	CHEMBL4099666
COc1ccccc1N1CCN(CCCCOc2ccn3nc(CO)cc3c2)CC1	CHEMBL4099711
COc1cc2c(cc1OC)C(C)=C(C(=O)NCCCCN1CCN(c3ccccc3F)CC1)C2	CHEMBL4099779
O=C1COc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2N1	CHEMBL4100183
[N-]=[N+]=NCCSSCCn1cc(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)nn1	CHEMBL4100263
COc1ccc(N2CCC3(CCN(CCCSc4nnc(-c5ccccc5)n4C)CC3)CC2)cc1	CHEMBL4100699
