O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL1774386
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL1774532
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL1774533
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL1774534
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL1774535
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL1774536
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL1774537
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL1774538
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL1774539
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL1774540
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL1774541
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	CHEMBL1774542
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1csc2ccccc12	CHEMBL1774543
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1csc2ccccc12	CHEMBL1774544
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1774545
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1774546
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1ccc2ccccc2c1	CHEMBL1774547
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2ccccc2c1	CHEMBL1774548
OC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL1774549
FC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL1774550
CN(CCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1774551
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12	CHEMBL1774552
CCCCn1cc(COc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803030
CCCCn1cc(CCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803049
CCCCn1cc(CCCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803050
CCOCCn1cc(COc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803051
CCOCCn1cc(CCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803052
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)C3Cc4ccccc4C3)cc2OC)nn1	CHEMBL1916551
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1916552
CCOCCOc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL1928119
CCOCCOc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL1928120
CCOCCOCc1ccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL1928123
CCOCCOCc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL1928124
CCOCCOc1ccn2ncc(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)c2c1	CHEMBL1928133
CCOCCOc1ccn2ncc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1	CHEMBL1928134
CCOCCOCc1ccn2ncc(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)c2c1	CHEMBL1928135
CCOCCOCc1ccn2ncc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1	CHEMBL1928136
CCOCCOCc1ccc(N2CCN(CCCCNC(=O)c3ccccc3)CC2)c(OC)c1	CHEMBL1928247
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1	CHEMBL1940402
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1	CHEMBL1940403
