Fc1ccc(CN2CCC(NCCSC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL4794406
CC1CN(CCC2CCC(NC(=O)N3CCCC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4797996
OC(CNC1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)Cc1ccccc1	CHEMBL4798638
CC1CN(CCC2CCC(NC(=O)N(C)C)CC2)CCc2ccc(Cl)cc21	CHEMBL4799863
Nc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4845741
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc(Br)cc1	CHEMBL4845838
O=C1CCc2cc(C(=O)CCCN3CCN(c4ccccn4)CC3)ccc2N1	CHEMBL4845947
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)CCCc1ccccc1	CHEMBL4846201
Cc1nc(N)sc1CCCNC(N)=NC(=O)NC(C)c1ccco1	CHEMBL4846380
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4o3)CN2CC)c1O	CHEMBL4846561
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2	CHEMBL4846574
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)C1CCCCC1	CHEMBL4846638
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCO)CN2)c1O	CHEMBL4847432
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccccc1	CHEMBL4848199
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccccc3)C1CO2	CHEMBL4848710
CCC(CNC(=O)N=C(N)NCCCc1sc(N)nc1C)c1ccccc1	CHEMBL4848815
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccco1	CHEMBL4848907
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(Br)cc1)CC2	CHEMBL4848910
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCOc2ccc3c(c2)NC(=O)CC3)c1O	CHEMBL4849107
N#Cc1cccc(C(=O)NCc2ccccc2CN2CCc3cc(O)c(O)cc3C2)c1	CHEMBL4849499
COc1ccccc1C(=O)NCCCCN1CCOC2c3ccccc3OCC21	CHEMBL4849734
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4o3)CN2)c1O	CHEMBL4850300
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccs3)C1CO2	CHEMBL4852472
Cc1ccc(CC(C)CNC(=O)N=C(N)NCCCc2sc(N)nc2C)cc1	CHEMBL4853107
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc(Br)cc3)C1CO2	CHEMBL4853503
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4[nH]3)CN2CC)c1O	CHEMBL4853568
CCCCCCNC(=O)N=C(N)NCCCc1sc(N)nc1C	CHEMBL4853668
Cc1nc(N)sc1CCCNC(N)=NC(=S)NC(C)c1ccccc1	CHEMBL4853772
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNC(=O)c2cc3ccccc3o2)c1O	CHEMBL4853938
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccc(Cl)c3)C1CO2	CHEMBL4853993
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc(-c2ccccc2)cc1	CHEMBL4854126
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cc4ccccc4[nH]3)C1CO2	CHEMBL4854351
O=C1c2cc(Cl)c(Cl)cc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4854456
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Cl)c1)CC2	CHEMBL4854512
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(Cl)cc1)CC2	CHEMBL4854935
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc3ccccc3c1)CC2	CHEMBL4855019
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cccs1	CHEMBL4855711
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cc(OC)c(OC)c(OC)c3)C1CO2	CHEMBL4855879
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(I)c(OC)c1)CC2	CHEMBL4855891
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCc1ccccc1	CHEMBL4856005
