O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc([N+](=O)[O-])cc1	CHEMBL4869122
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN(CCCCNC(=O)c3cc4ccccc4o3)C2)c1O	CHEMBL4869151
O=C(NCCCCN1CCOC2c3ccccc3OCC21)C1CCCCC1	CHEMBL4869668
O=C1CCc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc21	CHEMBL4870361
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCN(CC)C2)c1O	CHEMBL4871669
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNC(=O)c2cc3ccccc3[nH]2)c1O	CHEMBL4871811
O=C1c2ccc(F)cc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4871850
CCCCCCNC(=O)N=C(N)Nc1cccc(-c2csc(N)n2)c1	CHEMBL4872375
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCOc3ccc4c(c3)NC(=O)CC4)CN2)c1O	CHEMBL4873313
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(OC)c1OC)CC2	CHEMBL4874049
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc2c(c1)CCC2	CHEMBL4874069
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cc2ccccc2[nH]1	CHEMBL4875008
CC(=O)Nc1ccc(C(=O)CCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4875079
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccco3)C1CO2	CHEMBL4875181
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCN(C)C2)c1O	CHEMBL4875195
Cc1nc(N)sc1CCCNC(N)=NC(=O)NC(C)c1cccc(F)c1	CHEMBL4875600
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(F)cc1)CC2	CHEMBL4876207
O=C(NCc1ccccc1CN1CCc2cc(O)c(O)cc2C1)c1cccc(Br)c1	CHEMBL4876260
O=C1c2cc(Cl)ccc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4876297
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCc2c(C)nc3n(c2=O)CCCC3)c1O	CHEMBL4876353
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(C#N)cc1)CC2	CHEMBL4876546
CCCCCCNC(=O)N=C(N)NC1CCc2nc(N)sc2C1	CHEMBL4876799
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Br)c1)CC2	CHEMBL4876926
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2	CHEMBL4877460
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccc4ccccc34)C1CO2	CHEMBL4877715
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1OC)CC2	CHEMBL4878121
NC(=NC(=O)NCc1ccccc1)NC1CCc2nc(N)sc2C1	CHEMBL4878215
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc2ccccc2c1	CHEMBL4878501
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cccc(Cl)c1	CHEMBL4878577
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1ccc(C#N)cc1)CC2	CHEMBL4878587
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc(Cl)cc1	CHEMBL4878826
CN(C)C(=O)C(CCNCCc1ccccc1)(c1ccccc1)c1ccccc1	CHEMBL5070377
CCc1cccc(N2CCN(CC(O)CCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5071238
O=C(NCCCCN1CCC2(c3cccc(O)c3)CCCC1C2O)c1cc2ccccc2[nH]1	CHEMBL5072449
CN(C)C(=O)C(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5073754
N#CC(CCNCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5073904
CCc1cccc(N2CCN(CCCCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5074399
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL5075726
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNCCC(C(=O)N(C)C)(c2ccccc2)c2ccccc2)c1O	CHEMBL5075990
COc1cccc(C(=CCNCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c2cccc(OC)c2)c1	CHEMBL5076359
