O=c1ccc2c(N3CCNCC3)ccc(O)c2[nH]1	CHEMBL4064191
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1	CHEMBL4064742
CN1CCN(c2ccc(O)c3c2OCCO3)CC1	CHEMBL4064759
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1cc2ccccn2n1	CHEMBL4064974
COc1cc(CCN2CCC(O)(c3ccc(Cl)cc3)CC2)ccc1OCCSSCCN	CHEMBL4065455
CCCN1CCCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4065797
Oc1ccc(N2CCNCC2)c2c1OCCO2	CHEMBL4066916
COc1ccccc1N1CCN(CCCCOc2ccc3c(C=O)cnn3c2)CC1	CHEMBL4067439
N#Cc1ccc2c(c1)CN(CC1CC1CNC(=O)c1ccnc3ccccc13)CC2	CHEMBL4067792
O=c1ccc2c(N3CCN(CCCCOc4ccn5ncc(C=NO)c5c4)CC3)ccc(O)c2[nH]1	CHEMBL4068561
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2OC)nn1	CHEMBL4068702
N#Cc1ccc2c(c1)CN(CC1CC1CCNC(=O)c1cc3cccnc3[nH]1)CC2	CHEMBL4068843
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccn2ncc(C=NO)c2c1	CHEMBL4069091
COc1ccccc1N1CCN(CCCCOc2ccc3c(C=NO)cnn3c2)CC1	CHEMBL4069145
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C#N)c3c2)CC1	CHEMBL4070091
CCCCn1cc(CCCOc2ccc(C(=O)NCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2OC)nn1	CHEMBL4070604
CCCN(CCCCOc1ccc2c(C=O)cnn2c1)C1CCc2c(O)cccc2C1	CHEMBL4071185
O=C(NCCN1CCC(O)(c2ccc(Cl)cc2)CC1)NCCN1C(=O)C=CC1=O	CHEMBL4071729
CCCN(CCCCOc1ccc2c(C=NO)cnn2c1)C1CCc2c(O)cccc2C1	CHEMBL4071868
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1	CHEMBL4072780
O=C1COc2c(N3CCCNCC3)ccc(O)c2N1	CHEMBL4072785
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4ccccc4OC)CC3)ccn2n1	CHEMBL4072821
O=c1ccc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2o1	CHEMBL4073330
Cn1c(SCCCN2CCC3(CC2)CCN(c2ccc(F)cc2)CC3)nnc1-c1ccccc1	CHEMBL4073927
N#Cc1ccc2c(c1)CCNC2	CHEMBL4076796
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL4077536
CCCN(CCCCOc1ccn2nccc2c1)C1CCc2c(O)cccc2C1	CHEMBL4078348
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cncc(Br)c1	CHEMBL4078910
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C#N)cc3c2)CC1	CHEMBL4079301
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc12	CHEMBL4079375
N#Cc1ccc2c(c1)CN(CCC1CC1CNC(=O)c1cc3cccnc3[nH]1)CC2	CHEMBL4079637
COc1ccccc1N1CCN(CCCCOc2ccn3nccc3c2)CC1	CHEMBL4080762
COc1cc(CCN2CCC(O)(c3ccc(Cl)cc3)CC2)ccc1OCCCSSCCN	CHEMBL4082245
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2N1	CHEMBL4083239
COc1ccccc1N1CCN(CCCSc2nnc(-c3ccccc3)n2C)CC1	CHEMBL4083252
Oc1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c2c1OCCO2	CHEMBL4083727
CCCCN1CCc2ccc(C#N)cc2C1	CHEMBL4083890
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccnc2ccccc12	CHEMBL4083903
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)CC1	CHEMBL4084262
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5oc(=O)ccc45)CC3)cc2N1	CHEMBL4084690
