CCCN(Cc1ccccc1)C1CCc2c(F)cccc2C1	CHEMBL65847
CCCNC1CCc2c(cccc2OC)C1	CHEMBL71275
CCCN(Cc1ccc([N+](=O)[O-])cc1)C1CCc2c(cccc2OC)C1	CHEMBL433121
CCCN(Cc1cccs1)C1CCc2c(cccc2OC)C1	CHEMBL69706
CCCN(Cc1ccc(OC)cc1)C1CCc2c(cccc2OC)C1	CHEMBL67923
CCCN(CCC)C1CCc2c(cccc2OC)C1	CHEMBL68573
CCCN(Cc1ccco1)C1CCc2c(cccc2OC)C1	CHEMBL303502
CCCN(Cc1ccccc1)C1CCc2c(cccc2OC)C1	CHEMBL68545
CCCN(Cc1ccc(F)cc1)C1CCc2c(cccc2OC)C1	CHEMBL71599
CCCN(CCC)C1CCc2c(F)cccc2C1	CHEMBL69985
CCCN(CCC)C1CCc2c(OC)cccc2C1C	CHEMBL278751
CCCN1CCCC(c2cccc(OS(=O)(=O)C(F)(F)F)c2)C1	CHEMBL90359
CCCNC1CCc2c(OC)cccc2C1C	CHEMBL27441
CCCNC1CCc2ccc3[nH]c(C(N)=O)cc3c2C1	CHEMBL1744089
CCCN(CC1CC1)C1CCc2ccc3[nH]c(C(N)=O)cc3c2C1	CHEMBL1788192
CCCN(CCC)C1CCc2cccc(O)c2C1	CHEMBL26998
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	CHEMBL49
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]c(C#N)cc3c2C1	CHEMBL1744088
CCCN(CCC)C1CCc2ccc3[nH]c(C(N)=O)cc3c2C1	CHEMBL1744036
CNC1Cc2cccc3ncn(c23)C1	CHEMBL348285
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	CHEMBL531
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	CHEMBL157138
CCCN(CCC)CCc1cccc2c1CC(=O)N2	CHEMBL589
CN(C)C1Cc2cccc3nc(O)n(c23)C1	CHEMBL422344
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1	CHEMBL89420
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL86504
c1ccc(CNCCOc2cccc3[nH]ncc23)cc1	CHEMBL87137
Oc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL314174
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1	CHEMBL64283
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87192
Sc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL327782
Sc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL89037
Oc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL329398
Cc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87067
Oc1cccc(OCCNCc2ccccc2)c1	CHEMBL64508
O=C1Cc2c(cccc2OCCNCc2ccccc2)N1	CHEMBL59752
Oc1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	CHEMBL315864
O=C1Cc2c(ccc(Cl)c2N2CCN(Cc3ccccc3)CC2)N1	CHEMBL330108
O=C1Cc2c(cccc2N2CCN(Cc3ccccc3)CC2)N1	CHEMBL314952
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1	CHEMBL88837
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1	CHEMBL88365
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1	CHEMBL328051
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c2cc[nH]c12	CHEMBL90476
FC(F)(F)c1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	CHEMBL88289
Clc1ccc2[nH]ccc2c1N1CCN(Cc2ccccc2)CC1	CHEMBL311539
FC(F)(F)c1cccc(C2CCNC2)c1	CHEMBL3706603
CCCN1CCC(c2cccc3ccccc23)C1	CHEMBL82485
CCCN1CCC(c2cccc(C(F)(F)F)c2)C1	CHEMBL310607
CCCN1CCC(c2ccccc2)C1	CHEMBL82541
c1ccc2c(C3CCNC3)cccc2c1	CHEMBL311972
CCCN1CCC(c2cccc(O)c2)C1	CHEMBL81675
CCCN1CCC(c2cccc(OS(=O)(=O)C(F)(F)F)c2)C1	CHEMBL79812
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL377050
CCON=C(CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL212782
N#CCON=C(CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL376955
CCON=C(CCN1CCN(c2nccs2)CC1)c1ccccc1	CHEMBL377388
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccccc1C	CHEMBL437687
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(Cl)c1	CHEMBL212784
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(C#N)c1	CHEMBL211836
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1	CHEMBL212235
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(F)c(Cl)c1	CHEMBL378576
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL378324
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(C)c1	CHEMBL215450
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(C)c(C)c1	CHEMBL212444
CON=C(CCN1CCN(c2ccccn2)CC1C)c1ccc(Cl)cc1	CHEMBL212292
CON=C(c1ccc(Cl)cc1)C(C)CN1CCN(c2ccccn2)CC1	CHEMBL213004
CON=C(c1ccc(Cl)cc1)C(CNOC)CN1CCN(c2ccccn2)CC1	CHEMBL212288
ON=C(CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL214314
Cc1cccc(C(=O)NCN2CCC(c3ccccc3)CC2)c1	CHEMBL220189
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL53
COc1ccccc1C1CCN(CNC(=O)c2cccc(C)c2)CC1	CHEMBL376092
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL394110
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1	CHEMBL393492
O=C1c2ccccc2CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL240996
O=C1c2ccccc2CN1CCCCN1CCN(c2ccccc2)CC1	CHEMBL240774
COc1ccccc1N1CCN(CCCCN2C(=O)Cc3ccccc32)CC1	CHEMBL394080
O=C1Cc2ccccc2N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL268371
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL239917
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL395933
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1	CHEMBL239700
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	CHEMBL238917
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1	CHEMBL559029
CC(C)c1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1	CHEMBL540241
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)cc(Cl)c1	CHEMBL561512
N#Cc1cc(N2CCN(CCN3Cc4ccccc4C3)C2=O)ccc1F	CHEMBL562176
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL550502
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(OC(F)(F)F)c1	CHEMBL565017
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(F)c(Cl)c1	CHEMBL562983
CC(C)Oc1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1	CHEMBL559386
N#Cc1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1	CHEMBL559856
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(F)cc(Cl)c1	CHEMBL556272
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)ccc1F	CHEMBL565031
CC(C)(C)c1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)cc1	CHEMBL564298
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2sccc2c1	CHEMBL556478
Cc1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)s1	CHEMBL552460
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2occc2c1	CHEMBL559004
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cccc(Cl)c1	CHEMBL571229
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cccc(C(F)(F)F)c1	CHEMBL552366
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cc(Cl)ccc1Cl	CHEMBL552367
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1Cl	CHEMBL551386
CC1CCCN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1	CHEMBL552371
CC1CCCCN1CCN1CCN(c2cccc(Cl)c2)C1=O	CHEMBL561054
CC1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1	CHEMBL551914
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(O)c1	CHEMBL569846
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(I)c1	CHEMBL560574
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1	CHEMBL562624
N#Cc1cccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)c1	CHEMBL552373
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(OC(F)(F)F)c1	CHEMBL559919
N#Cc1cc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)ccc1F	CHEMBL554073
COc1cccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)c1	CHEMBL559920
CC(C)N1CCN(CCN2CCN(c3cccc(C#N)c3)C2=O)CC1	CHEMBL571456
CC(C)N1CCN(CCN2CCN(c3cccc(OC(F)(F)F)c3)C2=O)CC1	CHEMBL549894
CC(C)N1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1	CHEMBL560715
CN1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1	CHEMBL571221
CCN(CC)CCN1CCN(c2cccc(Cl)c2)C1=O	CHEMBL563635
COCC1CCCN1N1CCN(c2cccc(Cl)c2)C1=O	CHEMBL555744
CC1(C)CC2CC(C)(CN2CCN2CCN(c3cccc(Cl)c3)C2=O)C1	CHEMBL563563
O=C1N(CCN2CC3CCC2C3)CCN1c1cccc(Cl)c1	CHEMBL563860
COCC1C2CCC1CN(CCN1CCN(c3cccc(Cl)c3)C1=O)C2	CHEMBL541435
CC12CC(c3ccccc3)CC(C1)N(CCN1CCN(c3cccc(Cl)c3)C1=O)C2	CHEMBL551927
O=C1N(CCN2CC3CCC(CC3)C2)CCN1c1cccc(Cl)c1	CHEMBL565075
CC12CCC(CN(CCN3CCN(c4cccc(Cl)c4)C3=O)C1)C2(C)C	CHEMBL564930
O=C1N(CCN2CC3CCC2Cc2ccccc2C3)CCN1c1cccc(Cl)c1	CHEMBL562464
O=C1N(CCN2C3CCCC2CC3)CCN1c1cccc(Cl)c1	CHEMBL563580
COc1cccc(C2CCCN(CCN3CCN(c4cccc(Cl)c4)C3=O)C2)c1	CHEMBL556496
O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1cccc(Cl)c1	CHEMBL557110
O=C1N(CCN2CCC(c3ccc(Cl)cc3)CC2)CCN1c1cccc(Cl)c1	CHEMBL561128
COc1cccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)c1	CHEMBL563926
COc1ccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)cc1OC	CHEMBL554693
O=C1N(CCN2CCC(c3nnc(-c4ccccc4)o3)CC2)CCN1c1cccc(Cl)c1	CHEMBL561326
CN(CCN1CCN(c2cccc(Cl)c2)C1=O)Cc1cc2ccccc2s1	CHEMBL554738
Cc1cc(CN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)on1	CHEMBL549438
O=C1N(CCN2CCCc3sccc3C2)CCN1c1cccc(Cl)c1	CHEMBL559873
CC1(C)C2CCC13CCN(CCN1CCN(c4cccc(Cl)c4)C1=O)C3C2	CHEMBL562833
CN(CCN1CCN(c2cccc(Cl)c2)C1=O)CC12CCC(CC1)C2(C)C	CHEMBL563274
CN(CCN1CCN(c2cccc(C(F)(F)F)c2)C1=O)CC12CCC(CC1)C2(C)C	CHEMBL558058
Cc1ccc(N2CCN(CCN(C)CC34CCC(CC3)C4(C)C)C2=O)cc1	CHEMBL564948
COc1cccc(N2CCN(CCN(C)CC34CCC(CC3)C4(C)C)C2=O)c1	CHEMBL563435
Cc1cccc(N2CCN(CCN(C)CC34CCC(CC3)C4(C)C)C2=O)c1	CHEMBL560270
CN(CCN1CCN(c2ccccc2)C1=O)CC12CCC(CC1)C2(C)C	CHEMBL562948
CN(CCN1CCN(c2ccc(F)cc2)C1=O)CC12CCC(CC1)C2(C)C	CHEMBL562836
Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21	CHEMBL593196
Cn1c(CN2CCC(c3ccccc3F)CC2)nc2ccccc21	CHEMBL607689
Cn1c(CN2CCC(c3ccc(Cl)cc3)CC2)nc2ccccc21	CHEMBL593744
Cn1c(CN2CCC(c3cccc(C(F)(F)F)c3)CC2)nc2ccccc21	CHEMBL604993
Cn1c(CN2CCC(c3ccc(C(F)(F)F)cc3)CC2)nc2ccccc21	CHEMBL593745
Cn1c(CN2CCC(c3cccc(Cl)c3)CC2)nc2ccccc21	CHEMBL608103
Cn1c(CN2CCC(c3nc4ccccc4s3)CC2)nc2ccccc21	CHEMBL605831
Cn1c(CN2CCC(c3nsc4ccccc34)CC2)nc2ccccc21	CHEMBL596527
Cn1c(CN2CCC(c3ncc(C(F)(F)F)cc3Cl)CC2)nc2ccccc21	CHEMBL593056
O=C1N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1	CHEMBL1077344
CN1CCCCC1CN1CCN(c2cccc(Cl)c2)C1=O	CHEMBL1079190
O=C1N(CCN2CCCCCC2)CCN1c1ccc(Cl)cc1	CHEMBL1079191
O=C1N(CCN2CCCCCC2)CCN1c1cc(Cl)cc(Cl)c1	CHEMBL1081309
Cc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1	CHEMBL1081311
Cc1ccc(N2CCN(CCN3CCCCCC3)C2=O)cc1	CHEMBL1077348
COc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1	CHEMBL1081487
O=C1N(CCN2CCCCCC2)CCN1c1cccc(C(F)(F)F)c1	CHEMBL1081488
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1	CHEMBL1081489
O=C1N(CCN2CCCCCC2)CCN1c1cccc(F)c1	CHEMBL1081490
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)cc1	CHEMBL1081491
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)c(Cl)c1	CHEMBL1083813
O=C1N(CCN2CCCCCC2)CCN1c1cccnc1	CHEMBL1083814
O=C1N(CCN2CCCCCC2)CCN1c1ccncc1	CHEMBL1083815
O=c1n(CCN2CCCCCC2)ccn1-c1cccc(Cl)c1	CHEMBL1083816
O=S1(=O)N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1	CHEMBL1084121
O=c1n(CCCN2CCCCCC2)ccn1-c1cccc(Cl)c1	CHEMBL1086395
O=C1N(CC2CCCCN2)CCN1c1cccc(Cl)c1	CHEMBL1085672
O=C1N(CC2CCCNC2)CCN1c1cccc(Cl)c1	CHEMBL1085673
O=C1N(CC2CCNCC2)CCN1c1cccc(Cl)c1	CHEMBL1085674
O=C1N(CC2CCCCN2)CCN1c1cccc(C(F)(F)F)c1	CHEMBL1085903
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C(F)(F)F)cc5)C4)n3C)cccc2n1	CHEMBL1081685
Cc1ccc(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL1079640
Cc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)c(F)c1	CHEMBL1081869
Cc1cnc(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL1079480
Cc1ccoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1079639
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3F)C2)n1C	CHEMBL1081747
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccccc3)C2)n1C	CHEMBL1079667
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1	CHEMBL1081686
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccccc3)C2)n1C	CHEMBL1257447
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1257566
Cc1ncoc1-c1nnc(SCCCN2CCC3(c4ccc(C(F)(F)F)cc4)CC3C2)n1C	CHEMBL1257686
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3cccc(C(F)(F)F)c3)C2)n1C	CHEMBL1257687
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)CC2)n1C	CHEMBL1257809
Cc1nc(C)c(-c2nnc(SCCCN3CCC4CC4(c4ccc(C(F)(F)F)cc4)CC3)n2C)o1	CHEMBL1257925
Cc1nc(C)c(-c2nnc(SCCCN3CCC4CC4(c4ccc(C(F)(F)F)cc4)CC3)n2C)s1	CHEMBL1257926
Cn1c(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)CC2)nnc1-c1ccnnc1	CHEMBL1258034
Cc1ncoc1-c1nnc(SCCCNC2CCC3(c4ccc(C(F)(F)F)cc4)CC23)n1C	CHEMBL1258035
Cc1ncoc1-c1nnc(SCCCNC2CCC3(c4ccc(C(F)(F)F)cc4F)CC23)n1C	CHEMBL1258268
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCCc4cc(Br)ccc43)C2)n1C	CHEMBL1258380
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCCc4ccc(Br)cc43)C2)n1C	CHEMBL1258381
COc1ccc2c(c1)CCCC21CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1	CHEMBL1258492
COc1cccc2c1CCCC21CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1	CHEMBL1258493
COc1ccc2c(c1)C1(CCC2)CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1	CHEMBL1258605
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4cc(Br)ccc43)C2)n1C	CHEMBL1258712
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4c(Br)cccc43)C2)n1C	CHEMBL1258713
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4ccc(Br)cc43)C2)n1C	CHEMBL1258833
Cc1nc(C)c(-c2nnc(SCCCN3CCC4(CCc5ccc(Cl)cc54)C3)n2C)s1	CHEMBL1258834
Cc1nc(C)c(-c2nnc(SCCCN3CCC4(CCc5cc(Cl)ccc54)C3)n2C)s1	CHEMBL1258948
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4cc(F)ccc43)C2)n1C	CHEMBL1258949
Cc1nc(C)c(-c2nnc(SCCCN3CCC4(CCc5ccc(F)cc54)C3)n2C)s1	CHEMBL1257214
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(C)(C)C)cc2)C3)n1C	CHEMBL1257215
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(F)(F)F)cc2)C3)n1C	CHEMBL1257336
Cc1ncoc1-c1nnc(SCCCNC2CC3CC3(c3ccccc3)C2)n1C	CHEMBL1257335
CCCN1CCC(c2cc3ccccc3s2)CC1	CHEMBL2207498
CCCN1CCC(c2cccc3ccccc23)CC1	CHEMBL2207496
CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL2207493
CCCN1CCC(n2ccc3ccccc32)CC1	CHEMBL2207491
CCCN1CCC(c2n[nH]c3ccccc23)CC1	CHEMBL2207490
CCCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL2207489
CCCN1CCC(c2coc3ccccc23)CC1	CHEMBL2207488
CCCN1CCC(c2csc3ccccc23)CC1	CHEMBL2207487
CCCN1CCC(c2cn(C)c3ccc(F)cc23)CC1	CHEMBL2207486
CCCN1CCC(c2cn(C)c3cc(F)ccc23)CC1	CHEMBL2207485
CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1	CHEMBL2207484
CN(CCCCNC(=O)c1ccc2c(c1)Cc1ccccc1-2)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3799626
CN(CCCCNC(=O)c1cc2ccccc2[nH]1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3798179
CN(CCCCNC(=O)c1cc2ccccc2o1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3800633
CCCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3798803
CCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3799157
CCCN(CCC)C1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3797209
CCCN(C)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3797740
CCCNC1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3800165
CCCN(CCC)C1Cc2cccc3nc(O)n(c23)C1	CHEMBL26181
NC1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3799271
CCCN(CCC)C1CCc2ccc(O)cc2C1	CHEMBL285755
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3)C2)n1C	CHEMBL3983937
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3935692
Cc1ncoc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3936812
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)n1C	CHEMBL3963783
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)n1C	CHEMBL3926847
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1csnn1	CHEMBL3905582
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccs1	CHEMBL3976319
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1	CHEMBL3899125
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1	CHEMBL3970323
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1	CHEMBL3941818
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1	CHEMBL3946901
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3921885
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1	CHEMBL3950254
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCOCC1	CHEMBL3948167
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CC2CCC(C1)O2	CHEMBL3903779
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1	CHEMBL3958201
CN(CCCCOc1ccc2c(c1)NC(=O)CC2)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL4096422
CCCn1c(=O)n2c3c(cccc31)CC(N(C)CCCCNC(=O)c1cc3ccccc3[nH]1)C2	CHEMBL4078379
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)C1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL4093477
CNC1Cc2cccc3c2n(c(=O)n3CCOCCOCCOCCOc2ccc3c(c2)NC(=O)CC3)C1	CHEMBL4095452
CCCN(CCC)C1Cc2cccc3c2n(c(=O)n3CCCCNC(=O)c2cc3ccccc3[nH]2)C1	CHEMBL4068455
CCCNC1Cc2cccc3c2n(c(=O)n3CCCCNC(=O)c2cc3ccccc3[nH]2)C1	CHEMBL4065353
CNC1Cc2cccc3c2n(c(=O)n3CCCCCCCCCCCCOc2ccc3c(c2)NC(=O)CC3)C1	CHEMBL4100734
CNC1Cc2cccc3c2n(c(=O)n3CCCCOc2ccc3c(c2)NC(=O)CC3)C1	CHEMBL4077430
CCCNC1Cc2cccc3c2n(c(=O)n3CCCCCCOCCCCc2ccccc2)C1	CHEMBL4093223
CNC1Cc2cccc3c2n(c(=O)n3CCCCOCCCCc2ccccc2)C1	CHEMBL4060603
CCCNC1Cc2cccc3c2n(c(=O)n3CCCCOCCCCc2ccccc2)C1	CHEMBL4059581
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
CCCNC1CCc2nc(N)sc2C1	CHEMBL301265
CCc1cc(Cl)c(OC)c(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1	CHEMBL4551518
CCc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl	CHEMBL4471817
Cc1cccc(NC(=O)CN2CCC(c3ccccc3)CC2)c1	CHEMBL216393
Cc1cccc(NC(=O)CN2CCN(c3cccc4ccccc34)CC2)c1	CHEMBL4473652
Cc1cccc(NC(=O)CCN2CCC(c3ccccn3)CC2)c1	CHEMBL4464861
Cc1cccc(NC(=O)CCN2CCN(c3ccccn3)CC2)c1	CHEMBL4454068
CCc1cccc(NC(=O)CN2CCN(c3ccccn3)CC2)c1	CHEMBL4442548
CC1COC(c2ccc(N)nc2)CN1CC(O)CCNC(=O)c1cc2ccccc2[nH]1	CHEMBL4764883
CC1COC(c2ccc(N)nc2)CN1CCC1CCC(NC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL4744811
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2	CHEMBL845
CN1CC=C(C2=Nc3cc(Cl)ccc3Nc3ccc(F)cc32)CC1	CHEMBL4852403
CCN1CC=C(C2=Nc3cc(Cl)ccc3Nc3ccc(F)cc32)CC1	CHEMBL4853957
Cc1ccc2c(c1)N=C(C1=CCN(C)CC1)c1cc(F)ccc1N2	CHEMBL4873426
Cc1ccc2c(c1)N=C(C1=CCN(C)CC1)c1cc(C)ccc1N2	CHEMBL4865663
CCc1ccc2c(c1)C(C1=CCN(C)CC1)=Nc1cc(C)ccc1N2	CHEMBL4868181
COc1ccc2c(c1)C(C1=CCN(C)CC1)=Nc1cc(C)ccc1N2	CHEMBL4855524
CN1CC=C(C2=Nc3cc(F)ccc3Nc3ccc(Cl)cc32)CC1	CHEMBL4875709
Cc1ccc2c(c1)N=C(C1=CCNCC1)c1cc(F)ccc1N2	CHEMBL4856628
N#CC(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5089655
CN(C)C(=O)C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5085974
CN(C)C(=O)C(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5073754
CN(C)C(=O)C(CCNCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5087543
CCc1cccc(N2CCN(CCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5088070
CCc1cccc(N2CCN(CCCCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5074399
CCc1cccc(N2CCN(CC(O)CCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5071238
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNCCC(C(=O)N(C)C)(c2ccccc2)c2ccccc2)c1O	CHEMBL5075990
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CCc1ccccc1	CHEMBL5080654
NCCc1ccc(O)c(O)c1	CHEMBL59
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
CCCN1CCCC(c2cccc(C#N)c2)C1	CHEMBL107492
CCCN1CCCC(c2cccc(O)c2)C1	CHEMBL276500
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]c(C(N)=O)cc3c2C1	CHEMBL1744037
CCCN(CCC)C1CCc2ccc3[nH]c(C#N)cc3c2C1	CHEMBL71920
O=C1Nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2C12CCCC2	CHEMBL35565
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(F)cc2N1	CHEMBL35040
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL35057
CCN1C(=O)Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21	CHEMBL287605
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	CHEMBL708
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc2N1	CHEMBL35743
Oc1nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2s1	CHEMBL284847
CC1(C)C(=O)Nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL37633
Oc1nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2o1	CHEMBL35085
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL419792
CCCNC1Cc2cccc3nc(O)n(c23)C1	CHEMBL434665
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(F)c1	CHEMBL213164
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1	CHEMBL212861
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL212969
CON=C(CCN1CCN(c2ccccn2)CC1)c1cc(F)cc(F)c1	CHEMBL211732
CON=C(CCN1CCC(c2ccccn2)CC1)c1ccc(Cl)cc1	CHEMBL437532
CON=C(c1ccc(Cl)cc1)C(O)CN1CCN(c2ccccn2)CC1	CHEMBL441529
Cc1cccc(NC(=O)CN2CCC(c3ccccn3)CC2)c1	CHEMBL375596
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1	CHEMBL560177
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1	CHEMBL244946
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1	CHEMBL1081237
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C(C)(C)C)cc5)C4)n3C)cccc2n1	CHEMBL1081401
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C	CHEMBL1080846
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(OC(F)(F)F)cc3)C2)n1C	CHEMBL1081966
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)c(C(F)(F)F)c3)C2)n1C	CHEMBL1081587
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)cc5)C4)n3C)cccc2n1	CHEMBL1080117
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cc(C(F)(F)F)ccc3F)C2)n1C	CHEMBL1082111
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL1081023
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)c(F)c3)C2)n1C	CHEMBL1080126
COc1cccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)c1	CHEMBL1080489
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(Cl)c3)C2)n1C	CHEMBL1079461
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)cc3)C2)n1C	CHEMBL1079462
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1Cl	CHEMBL1079494
Cc1ncccc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1081687
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3)C2)n1C	CHEMBL1080490
Cc1nc(C)c(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)s1	CHEMBL1081746
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1	CHEMBL1079837
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(C(F)(F)F)c3F)C2)n1C	CHEMBL1079938
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1C(F)(F)F	CHEMBL1081408
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccccc5)C4)n3C)cccc2n1	CHEMBL1081203
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1	CHEMBL1081867
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(F)c3)C2)n1C	CHEMBL1079980
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(OC(F)(F)F)c3)C2)n1C	CHEMBL1081934
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1081409
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Br)cc3)C2)n1C	CHEMBL1082106
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(C)(C)C)cc3)C2)n1C	CHEMBL1079822
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(C(F)(F)F)c3)C2)n1C	CHEMBL1081957
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cc(F)cc(C(F)(F)F)c3)C2)n1C	CHEMBL1081868
CCCN1CCC(c2ccc(Cl)cc2)CC1	CHEMBL2048227
CCCN1CCN(c2ccccc2S(C)(=O)=O)CC1	CHEMBL2336282
CCCN1CCC(c2ccccc2OC)CC1	CHEMBL2336280
CCCN1CCN(c2ccccc2OC)CC1	CHEMBL92887
CCCN1CCN(c2cccc(C#N)c2)CC1	CHEMBL480434
CCCN1CCC(c2cccc(C(F)(F)F)c2)CC1	CHEMBL2336285
CCCN1CCN(c2cccc(OC)c2)CC1	CHEMBL451149
CCCN1CCC(c2ccccc2)CC1	CHEMBL2048226
CCCN1CCN(c2ccccc2)CC1	CHEMBL114510
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL2397480
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(OCCCc3cnn(CCCC)n3)c(OC)c2)CC1	CHEMBL2397478
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL2397392
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL2397391
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	CHEMBL2397389
CCCN1CCCC2Cc3[nH]ncc3CC21	CHEMBL240773
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3955505
CNC1Cc2cccc3c2n(c(=O)n3CCOCCOCCOCCCCc2ccccc2)C1	CHEMBL4085282
CNC1Cc2cccc3c2n(c(=O)n3CCCCCCCCCCOCCCCc2ccccc2)C1	CHEMBL4076129
CCCN1CCOC2c3cc(O)ccc3OCC21	CHEMBL70565
O=C(NCCCCNC1COc2ccc(O)cc2C1=O)c1cc2ccccc2[nH]1	CHEMBL4467736
CC1COC(c2ccc(N)nc2)CN1CCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4435946
CC1COC(c2ccc(N)nc2)CN1CCCCNC(=O)c1cc2ccccc2[nH]1	CHEMBL4452064
CC1COC(c2ccc(N)nc2)CN1CC=CCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4589785
CC1COC(c2ccc(N)nc2)CN1CC1CC1CNC(=O)c1cc2ccccc2[nH]1	CHEMBL4455770
CC1COC(c2ccc(N)nc2)CN1CC1CC1CCNC(=O)c1cc2ccccc2[nH]1	CHEMBL4551160
CCCN1CCC(N2C(=O)C(=O)c3ccccc32)CC1	CHEMBL2207495
CCCN1CCC(n2cnc3ccccc32)CC1	CHEMBL2207492
CCCN1CCOC2c3cc(OCCCCNC(=O)c4cc5cccnc5[nH]4)ccc3OCC21	CHEMBL4528479
CCCN1CCOC2c3cc(OCCCCOc4ccc5c(c4)NC(=O)CC5)ccc3OCC21	CHEMBL4568693
CCCN1CCC(c2ccc(OC)cc2)CC1	CHEMBL2048230
