CCCN1CCOC2c3cc(O)ccc3CCC21	CHEMBL69271
CCCN1CCOC2c3cc(O)ccc3[S+]([O-])CC21	CHEMBL99355
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	CHEMBL531
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	CHEMBL157138
CCCN(CCC)CCc1cccc2c1CC(=O)N2	CHEMBL589
CCCN(CCC)C1CCc2c(OC)cccc2C1C	CHEMBL278751
CCCN1CCC2c3c(ccc4ccoc34)CCC21	CHEMBL328107
CCCN(CCC)C1CCc2c(ccc3ccoc23)C1	CHEMBL96735
CCCN(CCC)C1CCc2c(O)cccc2C1	CHEMBL273273
CCCN(CCC)C1CCc2ccc3occc3c2C1	CHEMBL314548
CCCN(CCC)C1CCc2ccc3ccoc3c2C1	CHEMBL93186
CCCN(CCC)C1CCc2cccc(O)c2C1	CHEMBL56
CCCN(CCC)C1CCc2c(ccc3ccoc23)C1C	CHEMBL433002
c1ccc(CCN2CCC3=C(CCc4ccccc43)C2)cc1	CHEMBL186350
c1ccc(CCCN2CCC3=C(CCc4ccccc43)C2)cc1	CHEMBL185743
c1ccc(CCCCN2CCC3=C(CCc4ccccc43)C2)cc1	CHEMBL187190
CCN1CCC2=C(CCc3ccccc32)C1	CHEMBL361299
CCCN1CCC2=C(CCc3ccccc32)C1	CHEMBL185841
CCCCN1CCC2=C(CCc3ccccc32)C1	CHEMBL188713
CCCCCN1CCC2=C(CCc3ccccc32)C1	CHEMBL186035
O=C(CCCCN1CCN2c3ccccc3CCC2C1)c1ccc(F)cc1	CHEMBL179376
O=C(NCCCCN1CCC2=C(CCc3ccccc32)C1)c1ccc2ccccc2c1	CHEMBL188584
O=C(NCCCCN1CCN2c3ccccc3CCC2C1)c1ccc(-c2ccccc2)cc1	CHEMBL426425
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
COc1ccc2c(c1)CCC1CN(CCC3CCC(NC(=O)c4cccc5cccnc45)CC3)CCN21	CHEMBL264520
COc1ccc2c(c1)CCC1CN(CCC3CCC(NC(=O)c4ccc5ncccc5c4)CC3)CCN21	CHEMBL201110
COc1ccc2c(c1)CCC1CN(CCC3CCC(NC(=O)c4cnc5ccccc5n4)CC3)CCN21	CHEMBL199415
COc1ccc2c(c1)CCC1CN(CCC3CCC(NC(=O)c4ccnc5ccccc45)CC3)CCN21	CHEMBL199770
COc1ccc2c(c1)CCC1CN(CCC3CCC(NC(=O)c4ccc5ccccc5n4)CC3)CCN21	CHEMBL200183
COc1ccc2c(c1)CCC1CN(CCC3CCC(NC(=O)c4cnc5ccccc5c4)CC3)CCN21	CHEMBL373052
COc1ccc2c(c1)CCC1CN(CCC3CCC(NC(=O)c4cc5ccccc5cn4)CC3)CCN21	CHEMBL201702
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCC(=O)N6)n3C)cccc2n1	CHEMBL271066
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCCN6)n3C)cccc2n1	CHEMBL408169
CC(=O)N1CCOc2cc3c(cc21)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL272702
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)N(S(C)(=O)=O)CCO6)n3C)cccc2n1	CHEMBL272379
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4c(cc3CC2)N(C)C(=O)CO4)n1C	CHEMBL257534
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)N(C)C(=O)CO6)n3C)cccc2n1	CHEMBL256652
Cc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3	CHEMBL401576
CCc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL403181
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4onc(C)c4cc3CC2)n1C	CHEMBL256475
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6onc(C)c6cc5CC4)n3C)cccc2n1	CHEMBL257946
Cc1cc(-c2nc3cc4c(cc3o2)CCN(CCCSc2nnc(-c3ocnc3C)n2C)CC4)n(C)n1	CHEMBL401728
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(-c7cc(C)nn7C)oc6cc5CC4)n3C)cccc2n1	CHEMBL270567
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C(F)(F)C(F)(F)F)oc4cc3CC2)n1C	CHEMBL271083
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)C(F)(F)F)oc6cc5CC4)n3C)cccc2n1	CHEMBL270227
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(N(C)C)oc6cc5CC4)n3C)cccc2n1	CHEMBL255620
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(N7CCCCC7)oc6cc5CC4)n3C)cccc2n1	CHEMBL255826
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(CC5CC5)oc4cc3CC2)n1C	CHEMBL255619
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(CC7CC7)oc6cc5CC4)n3C)cccc2n1	CHEMBL273166
COCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL256472
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C(C)(F)F)oc4cc3CC2)n1C	CHEMBL256474
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(F)F)oc6cc5CC4)n3C)cccc2n1	CHEMBL256473
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(CC(F)(F)F)oc6cc5CC4)n3C)cccc2n1	CHEMBL258090
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)oc6cc5CC4)n3C)cccc2n1	CHEMBL402016
CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(F)c(F)c2)n1C)CC3	CHEMBL256651
CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3	CHEMBL271096
CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3	CHEMBL272302
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(C2CCOCC2)n1C)CC3	CHEMBL270209
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(F)c(F)c2)n1C)CC3	CHEMBL269995
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3	CHEMBL439065
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3	CHEMBL256653
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1	CHEMBL429132
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C5CC5)oc4cc3CC2)n1C	CHEMBL271280
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C7CC7)oc6cc5CC4)n3C)cccc2n1	CHEMBL272695
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C(C)C)oc4cc3CC2)n1C	CHEMBL256016
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)C)oc6cc5CC4)n3C)cccc2n1	CHEMBL256015
CCCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL402826
CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3	CHEMBL272546
CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL272545
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6ncoc6cc5CC4)n3C)cccc2n1	CHEMBL271844
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4ncoc4cc3CC2)n1C	CHEMBL255621
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3	CHEMBL255827
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL255806
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL255618
CCc1nc2cc3c(c(Br)c2o1)CCN(C(C)CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL255417
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL273165
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL257525
CCc1nc2cc3c(c(C)c2o1)CCN(C(C)CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL257524
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL270239
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL257900
CCc1nc2cc3c(c(C)c2o1)CCN(CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL401777
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL257901
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL408208
CCc1nc2cc3c(c(Br)c2o1)CCN(CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL272378
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL402015
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6cc5CC4)n3C)cccc2n1	CHEMBL256650
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL271097
CCc1nc2cc3c(c(C)c2o1)CCN(CCCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL269994
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL256481
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL257369
CCc1nc2cc3c(c(Br)c2o1)CCN(CCCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL256482
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL271072
Cc1nc2cc3c(cc2o1)CCN(CCCCSc1nnc(-c2ocnc2C)n1C)CC3	CHEMBL271073
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL402087
CCc1nc2cc3c(c(C)c2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL401752
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL272694
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL255566
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3	CHEMBL255567
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL271631
Cc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3	CHEMBL256471
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C)cccc2n1	CHEMBL271632
CCc1nn(C)c2cc3c(cc12)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL256477
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1	CHEMBL272086
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1	CHEMBL270852
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1	CHEMBL270853
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1	CHEMBL272478
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1	CHEMBL272480
Cc1cc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2cn1	CHEMBL273199
CCCN(CCC1CCC(NC(=O)c2cc3ccccc3o2)CC1)C1CCc2nc(N)sc2C1	CHEMBL494511
Nc1nc2c(s1)CC(NCCC1CCC(NC(=O)c3ccc4ccccc4c3)CC1)CC2	CHEMBL494510
Nc1nc2c(s1)CC(N(CCC1CCCCC1)CCC1CCC(NC(=O)c3ccc4ccccc4c3)CC1)CC2	CHEMBL494509
CC(C)CCN(CCC1CCC(NC(=O)c2ccc3ccccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL494309
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)C1CCc2nc(N)sc2C1	CHEMBL492664
CCCCN(CCC1CCC(NC(=O)c2ccc3ccccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL494308
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1	CHEMBL559029
CC(C)c1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1	CHEMBL540241
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)cc(Cl)c1	CHEMBL561512
N#Cc1cc(N2CCN(CCN3Cc4ccccc4C3)C2=O)ccc1F	CHEMBL562176
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL550502
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(OC(F)(F)F)c1	CHEMBL565017
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(F)c(Cl)c1	CHEMBL562983
CC(C)Oc1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1	CHEMBL559386
N#Cc1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1	CHEMBL559856
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(F)cc(Cl)c1	CHEMBL556272
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)ccc1F	CHEMBL565031
CC(C)(C)c1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)cc1	CHEMBL564298
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2sccc2c1	CHEMBL556478
Cc1nc2cc(N3CCN(CCN4Cc5ccccc5C4)C3=O)ccc2s1	CHEMBL559780
Cc1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)s1	CHEMBL552460
O=C1N(CCN2Cc3ccccc3C2)CCN1c1csc2ccccc12	CHEMBL563247
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2occc2c1	CHEMBL559004
CC(=O)n1ccc2cc(N3CCN(CCN4Cc5ccccc5C4)C3=O)ccc21	CHEMBL549759
Cc1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)cn1	CHEMBL564477
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cscc1-c1ccccn1	CHEMBL556895
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1	CHEMBL554914
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cccc(Cl)c1	CHEMBL571229
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cccc(C(F)(F)F)c1	CHEMBL552366
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(Cl)c(Cl)c1	CHEMBL560650
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cc(Cl)ccc1Cl	CHEMBL552367
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(Cl)cc1	CHEMBL553238
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1Cl	CHEMBL551386
CC(c1cccc(C(F)(F)F)c1)N1CCN(CCN2Cc3ccccc3C2)C1=O	CHEMBL564741
CC1CCCN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1	CHEMBL552371
CC1CCCCN1CCN1CCN(c2cccc(Cl)c2)C1=O	CHEMBL561054
CC1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1	CHEMBL551914
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(O)c1	CHEMBL569846
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(I)c1	CHEMBL560574
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1	CHEMBL562624
N#Cc1cccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)c1	CHEMBL552373
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(OC(F)(F)F)c1	CHEMBL559919
N#Cc1cc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)ccc1F	CHEMBL554073
COc1cccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)c1	CHEMBL559920
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1F	CHEMBL550849
CC(C)N1CCN(CCN2CCN(c3cccc(C#N)c3)C2=O)CC1	CHEMBL571456
CC(C)N1CCN(CCN2CCN(c3cccc(OC(F)(F)F)c3)C2=O)CC1	CHEMBL549894
CC(C)N1CCN(CCN2CCN(c3ccc(F)c(C#N)c3)C2=O)CC1	CHEMBL564108
CC(C)N1CCN(CCN2CCN(c3cccc(Cl)c3F)C2=O)CC1	CHEMBL570998
COc1cccc(N2CCN(CCN3CCN(C(C)C)CC3)C2=O)c1	CHEMBL550358
CC(C)N1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1	CHEMBL560715
CN1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1	CHEMBL571221
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(C)nc6c5CC4)n3C)cccc2n1	CHEMBL272511
CCN(CC)CCN1CCN(c2cccc(Cl)c2)C1=O	CHEMBL563635
COCC1CCCN1N1CCN(c2cccc(Cl)c2)C1=O	CHEMBL555744
CC1(C)CC2CC(C)(CN2CCN2CCN(c3cccc(Cl)c3)C2=O)C1	CHEMBL563563
O=C1N(CCN2CC3CCC2C3)CCN1c1cccc(Cl)c1	CHEMBL563860
COCC1C2CCC1CN(CCN1CCN(c3cccc(Cl)c3)C1=O)C2	CHEMBL541435
CC12CC(c3ccccc3)CC(C1)N(CCN1CCN(c3cccc(Cl)c3)C1=O)C2	CHEMBL551927
O=C1N(CCN2CC3CCC(CC3)C2)CCN1c1cccc(Cl)c1	CHEMBL565075
CC12CCC(CN(CCN3CCN(c4cccc(Cl)c4)C3=O)C1)C2(C)C	CHEMBL564930
O=C1N(CCN2CC3CCC2Cc2ccccc2C3)CCN1c1cccc(Cl)c1	CHEMBL562464
O=C1N(CCN2C3CCCC2CC3)CCN1c1cccc(Cl)c1	CHEMBL563580
COc1cccc(C2CCCN(CCN3CCN(c4cccc(Cl)c4)C3=O)C2)c1	CHEMBL556496
O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1cccc(Cl)c1	CHEMBL557110
O=C1N(CCN2CCC(c3ccc(Cl)cc3)CC2)CCN1c1cccc(Cl)c1	CHEMBL561128
COc1cccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)c1	CHEMBL563926
COc1ccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)cc1OC	CHEMBL554693
O=C1N(CCN2CCC(c3nnc(-c4ccccc4)o3)CC2)CCN1c1cccc(Cl)c1	CHEMBL561326
CN(CCN1CCN(c2cccc(Cl)c2)C1=O)Cc1cc2ccccc2s1	CHEMBL554738
Cc1cc(CN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)on1	CHEMBL549438
O=C1N(CCN2CCCc3sccc3C2)CCN1c1cccc(Cl)c1	CHEMBL559873
CC1(C)C2CCC13CCN(CCN1CCN(c4cccc(Cl)c4)C1=O)C3C2	CHEMBL562833
CN(CCN1CCN(c2cccc(Cl)c2)C1=O)CC12CCC(CC1)C2(C)C	CHEMBL563274
CN(CCN1CCN(c2cccc(C(F)(F)F)c2)C1=O)CC12CCC(CC1)C2(C)C	CHEMBL558058
Cc1ccc(N2CCN(CCN(C)CC34CCC(CC3)C4(C)C)C2=O)cc1	CHEMBL564948
COc1cccc(N2CCN(CCN(C)CC34CCC(CC3)C4(C)C)C2=O)c1	CHEMBL563435
Cc1cccc(N2CCN(CCN(C)CC34CCC(CC3)C4(C)C)C2=O)c1	CHEMBL560270
CN(CCN1CCN(c2ccccc2)C1=O)CC12CCC(CC1)C2(C)C	CHEMBL562948
CN(CCN1CCN(c2ccc(F)cc2)C1=O)CC12CCC(CC1)C2(C)C	CHEMBL562836
CN(CCN1CCN(c2ccc3c(c2)OCO3)C1=O)CC12CCC(CC1)C2(C)C	CHEMBL564347
Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21	CHEMBL593196
Cn1c(CN2CCC(c3ccccc3F)CC2)nc2ccccc21	CHEMBL607689
Cn1c(CN2CCC(c3ccc(Cl)cc3)CC2)nc2ccccc21	CHEMBL593744
Cn1c(CN2CCC(c3ccccc3C(F)(F)F)CC2)nc2ccccc21	CHEMBL604467
O=C1N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1	CHEMBL1077344
CN1CCCCC1CN1CCN(c2cccc(Cl)c2)C1=O	CHEMBL1079190
O=C1N(CCN2CCCCCC2)CCN1c1ccc(Cl)cc1	CHEMBL1079191
O=C1N(CCN2CCCCCC2)CCN1c1cc(Cl)cc(Cl)c1	CHEMBL1081309
Cc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1	CHEMBL1081311
Cc1ccc(N2CCN(CCN3CCCCCC3)C2=O)cc1	CHEMBL1077348
COc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1	CHEMBL1081487
O=C1N(CCN2CCCCCC2)CCN1c1cccc(C(F)(F)F)c1	CHEMBL1081488
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1	CHEMBL1081489
O=C1N(CCN2CCCCCC2)CCN1c1cccc(F)c1	CHEMBL1081490
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)cc1	CHEMBL1081491
O=C1N(CCN2CCCCCC2)CCN1c1ccc(F)c(Cl)c1	CHEMBL1083813
O=C1N(CCN2CCCCCC2)CCN1c1cccnc1	CHEMBL1083814
O=S1(=O)N(CCN2CCCCCC2)CCN1c1cccc(Cl)c1	CHEMBL1084121
O=c1n(CCCN2CCCCCC2)ccn1-c1cccc(Cl)c1	CHEMBL1086395
O=C1N(CC2CCCCN2)CCN1c1cccc(Cl)c1	CHEMBL1085672
O=C1N(CC2CCCCN2)CCN1c1cccc(C(F)(F)F)c1	CHEMBL1085903
Cc1cc(C(F)(F)F)ccc1C12CC1CN(CCCSc1nnc(-c3ocnc3C)n1C)C2	CHEMBL1079814
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C#N)cc5)C4)n3C)cccc2n1	CHEMBL1079577
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccccc3C(F)(F)F)C2)n1C	CHEMBL1080189
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccccc3)C2)n1C	CHEMBL1079667
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(C(F)(F)F)nc6c5CC4)n3C)cccc2n1	CHEMBL272150
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cncnc1	CHEMBL1079475
Cc1ncccc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1081687
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1	CHEMBL1081867
Cc1ccc(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL1079640
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1	CHEMBL1081686
Cc1cnc(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL1079480
Cc1ccoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1079639
Cc1nc(C)c(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)s1	CHEMBL1081746
Cc1ncoc1-c1nnc(SCCCNC2CC3CC3(c3ccccc3)C2)n1C	CHEMBL1257335
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccccc3)C2)n1C	CHEMBL1257447
Cc1ncoc1-c1nnc(SCCCN2CCC3(c4ccccc4)CC3C2)n1C	CHEMBL1257565
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1257566
Cc1ncoc1-c1nnc(SCCCN2CCC3(c4ccc(C(F)(F)F)cc4)CC3C2)n1C	CHEMBL1257686
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3cccc(C(F)(F)F)c3)C2)n1C	CHEMBL1257687
Cc1ncoc1-c1nnc(SCCCN2CCC3(c4cccc(C(F)(F)F)c4)CC3C2)n1C	CHEMBL1257808
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)CC2)n1C	CHEMBL1257809
Cc1nc(C)c(-c2nnc(SCCCN3CCC4CC4(c4ccc(C(F)(F)F)cc4)CC3)n2C)o1	CHEMBL1257925
Cc1nc(C)c(-c2nnc(SCCCN3CCC4CC4(c4ccc(C(F)(F)F)cc4)CC3)n2C)s1	CHEMBL1257926
Cn1c(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)CC2)nnc1-c1ccnnc1	CHEMBL1258034
Cc1ncoc1-c1nnc(SCCCNC2CCC3(c4ccc(C(F)(F)F)cc4F)CC23)n1C	CHEMBL1258268
Cc1ncoc1-c1nnc(SCCCNC2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL1258269
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCCc4cc(Br)ccc43)C2)n1C	CHEMBL1258380
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCCc4ccc(Br)cc43)C2)n1C	CHEMBL1258381
COc1ccc2c(c1)CCCC21CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1	CHEMBL1258492
COc1cccc2c1CCCC21CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1	CHEMBL1258493
COc1ccc2c(c1)C1(CCC2)CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1	CHEMBL1258605
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCOc4ccccc43)C2)n1C	CHEMBL1258606
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4cc(Br)ccc43)C2)n1C	CHEMBL1258712
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4c(Br)cccc43)C2)n1C	CHEMBL1258713
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4ccc(Br)cc43)C2)n1C	CHEMBL1258833
Cc1nc(C)c(-c2nnc(SCCCN3CCC4(CCc5ccc(Cl)cc54)C3)n2C)s1	CHEMBL1258834
Cc1nc(C)c(-c2nnc(SCCCN3CCC4(CCc5cc(Cl)ccc54)C3)n2C)s1	CHEMBL1258948
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4cc(F)ccc43)C2)n1C	CHEMBL1258949
Cc1nc(C)c(-c2nnc(SCCCN3CCC4(CCc5ccc(F)cc54)C3)n2C)s1	CHEMBL1257214
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(C)(C)C)cc2)C3)n1C	CHEMBL1257215
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(F)(F)F)cc2)C3)n1C	CHEMBL1257336
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2cccc(C(F)(F)F)c2)C3)n1C	CHEMBL1257337
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(F)(F)F)cc2F)C3)n1C	CHEMBL1257448
CCCN(CCC1CCC(NC(=O)C=Cc2ccc(F)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148204
CCCN(CCC1CCC(NC(=O)C=Cc2cccc(F)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148205
CCCN(CCC1CCC(NC(=O)C=Cc2ccccc2F)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148206
CCCN(CCC1CCC(NC(=O)C=Cc2ccc(Cl)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148207
CCCN(CCC1CCC(NC(=O)C=Cc2cccc(Cl)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148208
CCCN(CCC1CCC(NC(=O)C=Cc2ccccc2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148209
CCCN(CCC1CCC(NC(=O)C=Cc2ccc(OC)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148210
CCCN(CCC1CCC(NC(=O)C=Cc2cccc(OC)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148211
CCCN(CCC1CCC(NC(=O)C=Cc2ccccc2OC)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148212
CCCN(CCC1CCC(NC(=O)c2ccc3ccccc3n2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148213
CCCN(CCC1CCC(NC(=O)c2cccc3ncccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148214
CCCN(CCC1CCC(NC(=O)c2cccc3cnccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148215
CCCN(CCC1CCC(NC(=O)c2ccccc2-n2cccn2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148216
CCCN(CCC1CCC(NC(=O)c2ccc(-n3ccnc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148217
CCCN(CCC1CCC(NC(=O)c2cccc(-n3cncn3)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148218
CCCN(CCC1CCC(NC(=O)c2cccc(-n3ccnc3)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148219
CCCN(CCC1CCC(NC(=O)c2ccc(-n3cccn3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148220
CCCN(CCC1CCC(NC(=O)c2ccc(-n3cncn3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148221
CCCN(CCC1CCC(NC(=O)c2ccc(-c3noc(C)n3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148222
CCCN(CCC1CCC(NC(=O)c2ccc(-c3noc(CC)n3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2148223
CCCN(CCC1CCC(NC(=O)c2ccc(-c3noc(C(C)C)n3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146500
CCCN(CCC1CCC(NC(=O)c2ccc(-c3noc(C4CC4)n3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146501
CCCN(CCC1CCC(NC(=O)c2cccc(-c3noc(CC)n3)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146502
CCCN(CCC1CCC(NC(=O)c2cccc(-c3noc(C)n3)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146503
CCCN(CCC1CCC(NS(=O)(=O)c2ccc3ccccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146504
CCCN(CCC1CCC(NS(=O)(=O)c2cccc3ccccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146505
CCCN(CCC1CCC(NS(=O)(=O)c2ccccc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146506
CCCN(CCC1CCC(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146507
CCCN(CCC1CCC(NS(=O)(=O)c2cccc(F)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146508
CCCN(CCC1CCC(NS(=O)(=O)c2ccc(OC)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146509
CCCN(CCC1CCC(NS(=O)(=O)c2cccc(Cl)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146481
CCCN(CCC1CCC(NS(=O)(=O)c2ccc(Cl)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146510
CCCN(CCC1CCC(NS(=O)(=O)c2ccccc2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146511
CCCN(CCC1CCC(NS(=O)(=O)c2cccc(C)c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146512
CCCN(CCC1CCC(NS(=O)(=O)c2ccc(C(C)C)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146513
CCCN(CCC1CCC(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146514
CCCN(CCC1CCC(NS(=O)(=O)c2ccc(Cl)nc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146515
CCCN(CCC1CCC(NS(=O)(=O)c2cccnc2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146499
CCCN(CCC1CCC(NS(=O)(=O)c2cnccc2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL2146516
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O	CHEMBL2385102
Cc1cc(=O)oc2c(C)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	CHEMBL2387230
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	CHEMBL2387229
O=c1cc(-c2ccccc2)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1	CHEMBL2387265
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2)CC1	CHEMBL2387253
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	CHEMBL2387260
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1cccc(Cl)c1	CHEMBL3265065
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccccc1Cl	CHEMBL3265064
CC(C)Cc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1	CHEMBL3323667
CCCCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL3323668
CCCCOc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1	CHEMBL3323669
CCCCOc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL3323670
CCCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL3323666
CCCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1	CHEMBL3323665
CCc1cccc(C2CCCC2NCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL3323663
Cc1ccc(C2CCCC2NCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1	CHEMBL3323662
Cc1cccc(C2CCCC2NCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL3323661
Cc1ccccc1C1CCCC1NCC(O)c1ccc(O)c2[nH]c(=O)sc12	CHEMBL3323660
O=c1[nH]c2c(O)ccc(C(O)CNC3CCCC3c3ccccc3)c2s1	CHEMBL3323659
O=c1[nH]c2c(O)ccc(C(O)CNC3CCCC3CCc3ccccc3)c2s1	CHEMBL3323658
CC(C)C1CCCC1NCC(O)c1ccc(O)c2[nH]c(=O)sc12	CHEMBL3323657
O=c1[nH]c2c(O)ccc(C(O)CNC3CCCC3OCc3ccccc3)c2s1	CHEMBL1221681
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3764586
Cc1ccc(C2CN(CCCSc3nnc(-c4ocnc4C)n3C)CCO2)cc1	CHEMBL3765402
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(Br)cc3)C2)n1C	CHEMBL3764833
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccsc1	CHEMBL3764191
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1nccs1	CHEMBL3764884
Cn1cncc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3764251
Cn1cccc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3764739
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1	CHEMBL3763200
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1	CHEMBL3764612
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnccn1	CHEMBL3765169
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cncc(C(N)=O)c1	CHEMBL3765422
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1	CHEMBL3764212
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(S(N)(=O)=O)cc1	CHEMBL3764830
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1	CHEMBL3764639
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-n2cnnc2)cc1	CHEMBL3765072
CN(CCCCNC(=O)c1ccc2c(c1)Cc1ccccc1-2)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3799626
CN(CCCCNC(=O)c1cc2ccccc2[nH]1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3798179
CN(CCCCNC(=O)c1cc2ccccc2o1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3800633
CCCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3798803
CCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3799157
CCCN(CCC)C1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3797209
CCCN(C)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3797740
CCCNC1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3800165
CCCN(CCC)C1Cc2cccc3nc(O)n(c23)C1	CHEMBL26181
Cc1nc(C(N)=O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3941520
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3949662
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3)C2)n1C	CHEMBL3983937
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3935692
Cc1ncoc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3936812
Cc1ncoc1-c1nnc(SCCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908862
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)n1C	CHEMBL3963783
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)n1C	CHEMBL3926847
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1csnn1	CHEMBL3905582
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccs1	CHEMBL3976319
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1	CHEMBL3899125
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1	CHEMBL3970323
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(-c2ncco2)c1	CHEMBL3920167
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1	CHEMBL3946901
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3921885
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1	CHEMBL3950254
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1	CHEMBL3894853
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCN(C(N)=O)CC1	CHEMBL3963243
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCOCC1	CHEMBL3948167
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CC2CCC(C1)O2	CHEMBL3903779
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1	CHEMBL3958201
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCNC(=O)C1	CHEMBL3913849
CN1CCC(c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)CC1=O	CHEMBL3983684
CN(CCCCOc1ccc2c(c1)NC(=O)CC2)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL4096422
CCCn1c(=O)n2c3c(cccc31)CC(N(C)CCCCNC(=O)c1cc3ccccc3[nH]1)C2	CHEMBL4078379
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)C1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL4093477
CNC1Cc2cccc3c2n(c(=O)n3CCOCCOCCOCCOc2ccc3c(c2)NC(=O)CC3)C1	CHEMBL4095452
CCCN(CCC)C1Cc2cccc3c2n(c(=O)n3CCCCNC(=O)c2cc3ccccc3[nH]2)C1	CHEMBL4068455
CCCNC1Cc2cccc3c2n(c(=O)n3CCCCNC(=O)c2cc3ccccc3[nH]2)C1	CHEMBL4065353
CNC1Cc2cccc3c2n(c(=O)n3CCCCCCCCCCCCOc2ccc3c(c2)NC(=O)CC3)C1	CHEMBL4100734
CCCNC1Cc2cccc3c2n(c(=O)n3CCCCCCOCCCCc2ccccc2)C1	CHEMBL4093223
CNC1Cc2cccc3c2n(c(=O)n3CCCCOCCCCc2ccccc2)C1	CHEMBL4060603
CCCNC1Cc2cccc3c2n(c(=O)n3CCCCOCCCCc2ccccc2)C1	CHEMBL4059581
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
COc1cc2c(cc1OC)C(C)=C(C(=O)NCCCCN1CCN(c3ccccc3F)CC1)C2	CHEMBL4099779
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cncc(Br)c1	CHEMBL4078910
Clc1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1Cl	CHEMBL1223749
COc1ccccc1N1CCN(CCCCNc2nccc3ccccc23)CC1	CHEMBL1223748
FC(F)(F)c1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1	CHEMBL1223750
Clc1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1Cl	CHEMBL1223683
O=C(CCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL4289498
O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL4293999
O=C1CCc2cc(CCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc3c2N1CC3	CHEMBL4283548
O=C1CCc2cc(C(O)CCCN3CCC(c4noc5cc(F)ccc45)CC3)cc3c2N1CC3	CHEMBL4294799
O=C1CCc2cc(C(O)CCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc3c2N1CC3	CHEMBL4290311
CCCN1CCOC2c3cc(OCCCCNC(=O)c4ccc5c(c4)Cc4ccccc4-5)ccc3OCC21	CHEMBL4451708
CCCN1CCOC2c3cc(OCCCCNC(=O)c4cc5ccccc5[nH]4)ccc3OCC21	CHEMBL4519520
Oc1ccc2c(c1)C1OCCNC1CO2	CHEMBL4565132
CCc1cc(Cl)c(OC)c(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1	CHEMBL4551518
CCc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1Cl	CHEMBL4471817
CCCN1CC(c2ccc(N)nc2)OCC1C	CHEMBL4464060
Cc1cccc(NC(=O)CN2CCC(c3ccccn3)CC2)c1	CHEMBL375596
Cc1cccc(NC(=O)CN2CCC(c3ccccc3)CC2)c1	CHEMBL216393
Cc1cccc(NC(=O)CCN2CCC(c3ccccn3)CC2)c1	CHEMBL4464861
Cc1cccc(NC(=O)CCN2CCN(c3ccccn3)CC2)c1	CHEMBL4454068
CC1COC(c2ccc(N)nc2)CN1CC(O)CCNC(=O)c1cc2ccccc2[nH]1	CHEMBL4764883
CC1COC(c2ccc(N)nc2)CN1CCC1CCC(NC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL4744811
N#CC(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5089655
CN(C)C(=O)C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5085974
CN(C)C(=O)C(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5073754
CN(C)C(=O)C(CCNCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5087543
CCc1cccc(N2CCN(CCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5088070
CCc1cccc(N2CCN(CCCCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5074399
CCc1cccc(N2CCN(CC(O)CCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5071238
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNCCC(C(=O)N(C)C)(c2ccccc2)c2ccccc2)c1O	CHEMBL5075990
CCCN1CCOC2c3cc(O)ccc3SCC21	CHEMBL330216
CCCN1CCOC2c3cc(O)ccc3OCC21	CHEMBL70565
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL419792
CCCNC1Cc2cccc3nc(O)n(c23)C1	CHEMBL434665
CCCN(CCC)C1CCc2ccc(O)cc2C1	CHEMBL285755
O=C(CCCN1CCN2c3ccccc3CCC2C1)c1ccc(F)cc1	CHEMBL341774
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL25236
O=C(NCCCCN1CCN2c3ccccc3CCC2C1)c1ccc2ccccc2c1	CHEMBL427173
COc1cccc2c1CCC1CN(CCCCNC(=O)c3ccc4ccccc4c3)CCN21	CHEMBL359654
COc1ccc2c(c1)CCC1CN(CCCCNC(=O)c3ccc4ccccc4c3)CCN21	CHEMBL192138
COc1ccc2c(c1)N1CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC1CC2	CHEMBL363406
COc1cccc2c1N1CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC1CC2	CHEMBL362665
COc1ccc2c(c1)CCC1CN(CCC3CCC(NC(=O)c4ccc5ccccc5c4)CC3)CCN21	CHEMBL201339
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6cc5CC4)n3C)cccc2n1	CHEMBL269959
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606
CCCNC1CCc2nc(N)sc2C1	CHEMBL301265
CCCN(CCC1CCC(NC(=O)C=Cc2ccccc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL492883
CCCN(CCC1CCC(NC(=O)c2ccc3ccccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL495327
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1	CHEMBL560177
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1	CHEMBL244946
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3)C2)n1C	CHEMBL1080490
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)cc3)C2)n1C	CHEMBL1079462
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Br)cc3)C2)n1C	CHEMBL1082106
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(F)c3)C2)n1C	CHEMBL1079980
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3F)C2)n1C	CHEMBL1081747
COc1cccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)c1	CHEMBL1080489
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)c(F)c3)C2)n1C	CHEMBL1080126
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1C(F)(F)F	CHEMBL1081408
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1Cl	CHEMBL1079494
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1	CHEMBL1081237
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL1081023
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cc(C(F)(F)F)ccc3F)C2)n1C	CHEMBL1082111
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1	CHEMBL1079837
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)c(C(F)(F)F)c3)C2)n1C	CHEMBL1081587
Cc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)c(F)c1	CHEMBL1081869
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(C(F)(F)F)c3F)C2)n1C	CHEMBL1079938
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1079481
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(OC(F)(F)F)cc3)C2)n1C	CHEMBL1081966
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(OC(F)(F)F)c3)C2)n1C	CHEMBL1081934
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)cc5)C4)n3C)cccc2n1	CHEMBL1080117
COc1ccc(C23CC2CN(CCCSc2nnc(-c4cccc5nc(C)ccc45)n2C)C3)cc1	CHEMBL1079578
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccccc5)C4)n3C)cccc2n1	CHEMBL1081203
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C	CHEMBL1080846
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cc(F)cc(C(F)(F)F)c3)C2)n1C	CHEMBL1081868
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C(C)(C)C)cc5)C4)n3C)cccc2n1	CHEMBL1081401
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(C(F)(F)F)c3)C2)n1C	CHEMBL1081957
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(Cl)c3)C2)n1C	CHEMBL1079461
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Br)cc5)C4)n3C)cccc2n1	CHEMBL1080165
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(C)(C)C)cc3)C2)n1C	CHEMBL1079824
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C(F)(F)F)cc5)C4)n3C)cccc2n1	CHEMBL1081685
Cc1ncoc1-c1nnc(SCCCNC2CCC3(c4ccc(C(F)(F)F)cc4)CC23)n1C	CHEMBL1258035
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CCc2nc(N)sc2C1	CHEMBL2203405
CCCN(CCC1CC(NC(=O)c2ccc3ccccc3c2)C1)C1CCc2nc(N)sc2C1	CHEMBL2203404
CCCN(CCC1(O)CCC(NC(=O)c2ccc3ccccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2203402
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccc(Cl)cc1	CHEMBL3265067
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccccc1	CHEMBL3265062
O=c1[nH]c2c(O)ccc(C(O)CNC3CCCC3C3CCCCC3)c2s1	CHEMBL3323656
O=c1[nH]c2c(O)ccc(C(O)CNC3CCCC3C3CCCC3)c2s1	CHEMBL3323653
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(F)cc3)C2)n1C	CHEMBL3765754
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3764557
Cc1ncoc1-c1nnc(SCCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3763418
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1	CHEMBL3764245
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1	CHEMBL3764306
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1	CHEMBL3765426
CC(=O)c1ccc(-c2nnc(SCCCN3CCOC(c4ccc(C(F)(F)F)cc4)C3)n2C)cc1	CHEMBL3765267
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3F)C2)nnc1-c1ccc(C(N)=O)cc1	CHEMBL3764597
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1	CHEMBL3764143
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2nnco2)cc1	CHEMBL3765285
Cc1nc(-c2ccc(-c3nnc(SCCCN4CCOC(c5ccc(C(F)(F)F)cc5)C4)n3C)cc2)no1	CHEMBL3765266
Cc1ccc(C2CN(CCCSc3nnc(-c4ccc(-c5noc(C)n5)cc4)n3C)CCO2)cc1	CHEMBL3764246
CCCN1CCCC2Cc3[nH]ncc3CC21	CHEMBL240773
NCCc1ccc(O)c(O)c1	CHEMBL59
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1	CHEMBL3941818
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3955505
CNC1Cc2cccc3c2n(c(=O)n3CCOCCOCCCCc2ccccc2)C1	CHEMBL4100322
CNC1Cc2cccc3c2n(c(=O)n3CCCCCCCCOCCCCc2ccccc2)C1	CHEMBL4097572
O=C(NCCCCNC1COc2ccc(O)cc2C1=O)c1cc2ccccc2[nH]1	CHEMBL4467736
CC1COC(c2ccc(N)nc2)CN1CCCCOc1ccc2c(c1)NC(=O)CC2	CHEMBL4435946
CC1COC(c2ccc(N)nc2)CN1	CHEMBL4453200
CC1COC(c2ccc(N)nc2)CN1CCCCNC(=O)c1cc2ccccc2[nH]1	CHEMBL4452064
CC1COC(c2ccc(N)nc2)CN1CC1CC1CNC(=O)c1cc2ccccc2[nH]1	CHEMBL4455770
CC1COC(c2ccc(N)nc2)CN1CC1CC1CCNC(=O)c1cc2ccccc2[nH]1	CHEMBL4551160
COc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4476784
O=C(NCCN1CCN2c3ccccc3CCC2C1)c1ccc(-c2ccccc2)cc1	CHEMBL368686
O=C1CCc2ccc(OCCCCN3CCOC4c5cc(O)ccc5OCC43)cc2N1	CHEMBL4474048
CCCN(CCC)c1ccc(C2CN(CCC)C(C)CO2)cn1	CHEMBL4562186
Oc1cccc(C23CCCC(C2O)N(CC=Cc2ccccc2)CC3)c1	CHEMBL5077645
