#!/bin/bash
#SWARM --job-name=do_params
#SWARM --partition=gpu
#SWARM --time=5-00:00:00
#SWARM --gres=gpu:a100:1

~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 0
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 2
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 3
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 4
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 5
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 6
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 7
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 8
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 9
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 10
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 11
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 12
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 13
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 14
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 15
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 16
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 17
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 18
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 19
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 20
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 21
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 22
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 23
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 24
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 25
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 26
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 27
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 28
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 29
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 30
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 31
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 32
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 33
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 34
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 35
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 36
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 37
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 38
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 39
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 40
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 41
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 42
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 43
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 44
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 45
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 46
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 47
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 48
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 49
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 50
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 51
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 52
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 53
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 54
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 55
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 56
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 57
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 58
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 59
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 60
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 61
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 62
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 63
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 64
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 65
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 66
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 67
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 68
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 69
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 70
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 71
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 72
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 73
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 74
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 75
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 76
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 77
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 78
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 79
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 80
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 81
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 82
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 83
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 84
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 85
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 86
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 87
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 88
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 89
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 90
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 91
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 92
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 93
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 94
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 95
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 96
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 97
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 98
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 99
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 100
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 101
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 102
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 103
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 104
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 105
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 106
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 107
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 108
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 109
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 110
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 111
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 112
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 113
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 114
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 115
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 116
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 117
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 118
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 119
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 120
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 121
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 122
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 123
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 124
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 125
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 126
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 127
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 128
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 129
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 130
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 131
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 132
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 133
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 134
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 135
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 136
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 137
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 138
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 139
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 140
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 141
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 142
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 143
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 144
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 145
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 146
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 147
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 148
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 149
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 150
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 151
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 152
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 153
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 154
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 155
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 156
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 157
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 158
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 159
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 160
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 161
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 162
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 163
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 164
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 165
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 166
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 167
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 168
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 169
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 170
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 171
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 172
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 173
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 174
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 175
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 176
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 177
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 178
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 179
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 180
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 181
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 182
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 183
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 184
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 185
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 186
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 187
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 188
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 189
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 190
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 191
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 192
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 193
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 194
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 195
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 196
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 197
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 198
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 199
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 200
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 201
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 202
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 203
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 204
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 205
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 206
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 207
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 208
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 209
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 210
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 211
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 212
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 213
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 214
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 215
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 216
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 217
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 218
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 219
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 220
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 221
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 222
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 223
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 224
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 225
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 226
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 227
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 228
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 229
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 230
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 231
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 232
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 233
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 234
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 235
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 236
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 237
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 238
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 239
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 240
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 241
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 242
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 243
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 244
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 245
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 246
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 247
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 248
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 249
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 250
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 251
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 252
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 253
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 254
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 255
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 256
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 257
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 258
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 259
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 260
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 261
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 262
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 263
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 264
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 265
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 266
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 267
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 268
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 269
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 270
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 271
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 272
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 273
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 274
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 275
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 276
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 277
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 278
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 279
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 280
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 281
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 282
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 283
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 284
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 285
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 286
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 287
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 288
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 289
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 290
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 291
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 292
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 293
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 294
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 295
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 296
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 297
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 298
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 299
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 300
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 301
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 302
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 303
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 304
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 305
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 306
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 307
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 308
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 309
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 310
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 311
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 312
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 313
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 314
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 315
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 316
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 317
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 318
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 319
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 320
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 321
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 322
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 323
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 324
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 325
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 326
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 327
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 328
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 329
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 330
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 331
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 332
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 333
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 334
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 335
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 336
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 337
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 338
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 339
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 340
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 341
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 342
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 343
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 344
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 345
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 346
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 347
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 348
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 349
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 350
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 351
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 352
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 353
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 354
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 355
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 356
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 357
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 358
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 359
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 360
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 361
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 362
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 363
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 364
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 365
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 366
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 367
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 368
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 369
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 370
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 371
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 372
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 373
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 374
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 375
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 376
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 377
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 378
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 379
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 380
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 381
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 382
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 383
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 384
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 385
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 386
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 387
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 388
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 389
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 390
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 391
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 392
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 393
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 394
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 395
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 396
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 397
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 398
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 399
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 400
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 401
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 402
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 403
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 404
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 405
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 406
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 407
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 408
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 409
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 410
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 411
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 412
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 413
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 414
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 415
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 416
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 417
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 418
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 419
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 420
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 421
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 422
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 423
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 424
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 425
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 426
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 427
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 428
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 429
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 430
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 431
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 432
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 433
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 434
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 435
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 436
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 437
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 438
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 439
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 440
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 441
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 442
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 443
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 444
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 445
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 446
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 447
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 448
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 449
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 450
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 451
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 452
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 453
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 454
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 455
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 456
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 457
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 458
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 459
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 460
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 461
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 462
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 463
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 464
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 465
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 466
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 467
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 468
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 469
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 470
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 471
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 472
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 473
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 474
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 475
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 476
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 477
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 478
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 479
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 480
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 481
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 482
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 483
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 484
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 485
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 486
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 487
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 488
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 489
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 490
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 491
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 492
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 493
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 494
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 495
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 496
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 497
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 498
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 499
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 500
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 501
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 502
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 503
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 504
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 505
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 506
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 507
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 508
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 509
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 510
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 511
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 512
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 513
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 514
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 515
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 516
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 517
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 518
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 519
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 520
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 521
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 522
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 523
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 524
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 525
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 526
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 527
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 528
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 529
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 530
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 531
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 532
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 533
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 534
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 535
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 536
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 537
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 538
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 539
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 540
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 541
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 542
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 543
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 544
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 545
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 546
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 547
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 548
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 549
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 550
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 551
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 552
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 553
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 554
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 555
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 556
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 557
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 558
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 559
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 560
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 561
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 562
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 563
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 564
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 565
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 566
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 567
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 568
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 569
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 570
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 571
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 572
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 573
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 574
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 575
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 576
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 577
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 578
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 579
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 580
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 581
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 582
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 583
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 584
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 585
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 586
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 587
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 588
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 589
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 590
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 591
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 592
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 593
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 594
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 595
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 596
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 597
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 598
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 599
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 600
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 601
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 602
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 603
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 604
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 605
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 606
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 607
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 608
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 609
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 610
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 611
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 612
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 613
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 614
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 615
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 616
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 617
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 618
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 619
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 620
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 621
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 622
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 623
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 624
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 625
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 626
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 627
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 628
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 629
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 630
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 631
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 632
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 633
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 634
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 635
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 636
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 637
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 638
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 639
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 640
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 641
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 642
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 643
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 644
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 645
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 646
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 647
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 648
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 649
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 650
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 651
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 652
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 653
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 654
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 655
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 656
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 657
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 658
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 659
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 660
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 661
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 662
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 663
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 664
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 665
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 666
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 667
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 668
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 669
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 670
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 671
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 672
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 673
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 674
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 675
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 676
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 677
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 678
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 679
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 680
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 681
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 682
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 683
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 684
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 685
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 686
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 687
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 688
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 689
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 690
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 691
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 692
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 693
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 694
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 695
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 696
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 697
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 698
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 699
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 700
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 701
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 702
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 703
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 704
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 705
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 706
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 707
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 708
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 709
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 710
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 711
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 712
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 713
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 714
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 715
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 716
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 717
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 718
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 719
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 720
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 721
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 722
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 723
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 724
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 725
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 726
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 727
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 728
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 729
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 730
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 731
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 732
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 733
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 734
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 735
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 736
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 737
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 738
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 739
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 740
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 741
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 742
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 743
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 744
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 745
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 746
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 747
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 748
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 749
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 750
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 751
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 752
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 753
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 754
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 755
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 756
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 757
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 758
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 759
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 760
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 761
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 762
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 763
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 764
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 765
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 766
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 767
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 768
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 769
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 770
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 771
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 772
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 773
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 774
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 775
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 776
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 777
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 778
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 779
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 780
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 781
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 782
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 783
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 784
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 785
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 786
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 787
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 788
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 789
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 790
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 791
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 792
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 793
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 794
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 795
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 796
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 797
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 798
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 799
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 800
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 801
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 802
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 803
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 804
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 805
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 806
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 807
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 808
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 809
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 810
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 811
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 812
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 813
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 814
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 815
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 816
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 817
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 818
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 819
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 820
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 821
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 822
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 823
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 824
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 825
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 826
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 827
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 828
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 829
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 830
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 831
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 832
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 833
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 834
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 835
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 836
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 837
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 838
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 839
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 840
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 841
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 842
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 843
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 844
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 845
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 846
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 847
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 848
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 849
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 850
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 851
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 852
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 853
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 854
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 855
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 856
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 857
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 858
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 859
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 860
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 861
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 862
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 863
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 864
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 865
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 866
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 867
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 868
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 869
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 870
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 871
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 872
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 873
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 874
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 875
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 876
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 877
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 878
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 879
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 880
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 881
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 882
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 883
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 884
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 885
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 886
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 887
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 888
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 889
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 890
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 891
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 892
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 893
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 894
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 895
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 896
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 897
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 898
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 899
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 900
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 901
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 902
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 903
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 904
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 905
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 906
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 907
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 908
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 909
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 910
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 911
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 912
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 913
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 914
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 915
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 916
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 917
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 918
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 919
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 920
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 921
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 922
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 923
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 924
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 925
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 926
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 927
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 928
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 929
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 930
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 931
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 932
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 933
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 934
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 935
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 936
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 937
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 938
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 939
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 940
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 941
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 942
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 943
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 944
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 945
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 946
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 947
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 948
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 949
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 950
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 951
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 952
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 953
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 954
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 955
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 956
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 957
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 958
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 959
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 960
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 961
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 962
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 963
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 964
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 965
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 966
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 967
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 968
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 969
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 970
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 971
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 972
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 973
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 974
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 975
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 976
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 977
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 978
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 979
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 980
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 981
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 982
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 983
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 984
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 985
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 986
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 987
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 988
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 989
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 990
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 991
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 992
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 993
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 994
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 995
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 996
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 997
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 998
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 999
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1000
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1001
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1002
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1003
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1004
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1005
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1006
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1007
