#!/bin/bash
#SWARM --job-name=do_params
#SWARM --partition=gpu
#SWARM --time=10-00:00:00
#SWARM --gres=gpu:a100:1

~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 0
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 1
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 2
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 3
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 4
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 5
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 6
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 7
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 8
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 9
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 10
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 11
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 12
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 13
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 14
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 15
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 16
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 17
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 18
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 19
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 20
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 21
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 22
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 23
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 24
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 25
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 26
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 27
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 28
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 29
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 30
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 31
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 32
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 33
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 34
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 35
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 36
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 37
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 38
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 39
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 40
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 41
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 42
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 43
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 44
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 45
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 46
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 47
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 48
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 49
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 50
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 51
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 52
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 53
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 54
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 55
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 56
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 57
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 58
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 59
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 60
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 61
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 62
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 63
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 64
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 65
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 66
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 67
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 68
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 69
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 70
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 71
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 72
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 73
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 74
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 75
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 76
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 77
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 78
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 79
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 80
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 81
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 82
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 83
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 84
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 85
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 86
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 87
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 88
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 89
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 90
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 91
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 92
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 93
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 94
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 95
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 96
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 97
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 98
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 99
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 100
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 101
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 102
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 103
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 104
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 105
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 106
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 107
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 108
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 109
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 110
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 111
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 112
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 113
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 114
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 115
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 116
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 117
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 118
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 119
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 120
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 121
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 122
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 123
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 124
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 125
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 126
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 127
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 128
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 129
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 130
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 131
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 132
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 133
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 134
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 135
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 136
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 137
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 138
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 139
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 140
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 141
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 142
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 143
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 144
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 145
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 146
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 147
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 148
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 149
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 150
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 151
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 152
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 153
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 154
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 155
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 156
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 157
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 158
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 159
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 160
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 161
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 162
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 163
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 164
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 165
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 166
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 167
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 168
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 169
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 170
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 171
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 172
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 173
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 174
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 175
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 176
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 177
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 178
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 179
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 180
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 181
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 182
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 183
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 184
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 185
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 186
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 187
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 188
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 189
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 190
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 191
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 192
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 193
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 194
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 195
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 196
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 197
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 198
~/Shilab/deep/anaconda3-2020.02-py3.7.6/bin/python ../scripts/parameter_modelfit.py 199
