CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCCC3)[nH]2)c1	CHEMBL21118
CCN(CC)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL277684
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(C(C)N3CCCC3)[nH]2)c1	CHEMBL282287
CCN1CCCC1c1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL277631
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(C(C)N3CCCCCC3)[nH]2)c1	CHEMBL22022
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCOCC3)[nH]2)c1	CHEMBL20407
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCCC3c3ccccc3)[nH]2)c1	CHEMBL281177
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCC3c3ccccc3)[nH]2)c1	CHEMBL280961
CCN1CCCCC1c1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL20763
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCC3)[nH]2)c1	CHEMBL21280
CCN1CCCCCC1c1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL280177
CCN(Cc1ccc(Cl)cc1)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL322070
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCCCC3c3cccc(OC)c3)[nH]2)c1	CHEMBL325658
CCN(Cc1ccc(OC)cc1)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL112735
CCN(Cc1ccc(OC)c(OC)c1)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL324044
CCN(Cc1ccc(C)cc1)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL112705
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(C3CCCN3Cc3ccccc3)[nH]2)c1	CHEMBL326662
CCN(Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1)C1CCCc2ccccc21	CHEMBL113524
CCN(Cc1cccc(OC)c1)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL112505
CCN(Cc1cccc(C)c1)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL112268
CCN(Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1)C(C)c1ccccc1	CHEMBL109532
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCCCC3c3ccccc3C)[nH]2)c1	CHEMBL325060
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCCCC3c3ccccc3)[nH]2)c1	CHEMBL22156
CCN(Cc1ccccc1)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL21967
CCN1C(c2ccccc2)CCC1c1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL111884
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCCCC3c3ccc(OC)cc3)[nH]2)c1	CHEMBL325859
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCCCC3c3ccc(C)cc3)[nH]2)c1	CHEMBL112219
CCN(Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1)Cc1ccccc1Cl	CHEMBL113606
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCc4ccccc4C3)[nH]2)c1	CHEMBL419760
CCN(Cc1ccc2c(c1)OCO2)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL113229
CCN(Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1)Cc1ccccc1C	CHEMBL113523
CCN(Cc1cccc(Cl)c1)Cc1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1	CHEMBL332270
COc1ccc(S(N)(=O)=O)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL144600
COc1ccc(S(=O)(=O)Oc2ccccc2)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL433552
COc1ccc(S(=O)(=O)N2CCOCC2)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL423198
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCCCCC3c3ccccc3)[nH]2)c1	CHEMBL144055
COc1ccc(S(=O)(=O)Nc2ccccc2)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL144141
COc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL145408
COc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL2093001
COc1ccc(S(=O)(=O)Cc2ccccc2)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL145141
COc1ccc(S(=O)(=O)C(C)C)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL344531
COc1ccc(S(=O)(=O)N(C)C)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL280490
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1-c1ccc(CN2CCCCCC2c2ccccc2)[nH]1	CHEMBL356526
CN1CCc2cc(-c3ccccc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL458397
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1616
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)nc1	CHEMBL197162
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)nc2)CC1	CHEMBL198993
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	CHEMBL196744
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(F)n2)CC1	CHEMBL197214
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)n1	CHEMBL197195
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1	CHEMBL194727
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1	CHEMBL194755
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	CHEMBL195247
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL156689
C#CCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157035
O=C(NCCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1)c1ccccc1	CHEMBL156816
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL155826
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157036
C#CCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL158013
Fc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1	CHEMBL539235
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)c(OC)c1	CHEMBL542573
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
C(=Cc1cc(CCCCN2CCN(c3ccccc3)CC2)on1)c1ccccc1	CHEMBL543277
COc1ccccc1N1CCN(CCCCc2cc(-c3cccs3)no2)CC1	CHEMBL542325
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4OC)CC3)on2)c(OC)c1	CHEMBL543278
Cc1ccccc1N1CCN(CCCCc2cc(-c3cccs3)no2)CC1	CHEMBL544451
COc1ccccc1N1CCN(CCCCc2cc(-c3ccc(F)cc3)no2)CC1	CHEMBL544220
c1ccc(N2CCN(CCCCc3cc(-c4cccs4)no3)CC2)cc1	CHEMBL542324
CCOc1ccccc1N1CCN(CCCCc2cc(-c3ccc(OC)c(OC)c3)no2)CC1	CHEMBL538723
O=[N+]([O-])c1cccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)c1	CHEMBL553810
c1ccc(C(c2ccccc2)N2CCN(CCCCc3cc(-c4cccs4)no3)CC2)cc1	CHEMBL543040
CCOc1ccccc1N1CCN(CCCCc2cc(-c3ccccc3)no2)CC1	CHEMBL542809
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1	CHEMBL538474
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4F)CC3)on2)cc1OC	CHEMBL554897
COc1ccccc1N1CCN(CCCCc2cc(C=Cc3ccccc3)no2)CC1	CHEMBL539744
O=[N+]([O-])c1cccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)c1	CHEMBL538977
c1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1	CHEMBL541524
COc1ccccc1N1CCN(CCCCc2cc(-c3cccc([N+](=O)[O-])c3)no2)CC1	CHEMBL541270
COc1ccccc1N1CCN(CCCCc2cc(-c3ccccc3)no2)CC1	CHEMBL544689
C(=Cc1cc(CCCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)on1)c1ccccc1	CHEMBL543041
CCOc1ccccc1N1CCN(CCCCc2cc(-c3cccc([N+](=O)[O-])c3)no2)CC1	CHEMBL537975
CCOc1ccccc1N1CCN(CCCCc2cc(-c3cccs3)no2)CC1	CHEMBL557829
Cc1ccccc1N1CCN(CCCCc2cc(-c3ccccc3)no2)CC1	CHEMBL558036
COc1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)c(OC)c1	CHEMBL544925
Fc1ccccc1N1CCN(CCCCc2cc(C=Cc3ccccc3)no2)CC1	CHEMBL554016
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4OC)CC3)on2)cc1OC	CHEMBL541025
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1OC	CHEMBL557409
Fc1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1	CHEMBL539999
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4C)CC3)on2)cc1OC	CHEMBL541791
COc1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1OC	CHEMBL542571
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL69717
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21	CHEMBL68860
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O	CHEMBL309118
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2	CHEMBL69718
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2	CHEMBL71416
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	CHEMBL68740
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2	CHEMBL305294
O=C(NCCCN1CCN(c2ccccc2)CC1)C1c2ccccc2-c2ccccc21	CHEMBL302796
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	CHEMBL71783
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL71364
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2	CHEMBL305019
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL67750
O=C1c2ccccc2C(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL306672
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	CHEMBL71865
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL69451
Nc1ccc2c(c1)-c1c(cccc1C(=O)NCCCCN1CCN(c3cccc(Cl)c3Cl)CC1)C2	CHEMBL71502
O=C(NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O	CHEMBL68720
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21	CHEMBL307800
COc1c(C(=O)NCC2CCCN2C2CCC2)cc(Br)c2ccccc12	CHEMBL298759
COc1c(C(=O)NC2CCN(C3C4CC5CC(C4)CC3C5)CC2)cc(Br)c2ccccc12	CHEMBL50352
COc1cc(I)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC	CHEMBL54866
COc1c(C(=O)NC2CCN(C3CCCC3)CC2)cc(Br)c2ccccc12	CHEMBL54092
COc1c(C(=O)NC2CCN(C3CCCC3)C2)cc(Br)c2ccccc12	CHEMBL53778
COc1c(C(=O)NC2CCN(Cc3ccccc3)C2)cc(Br)c2ccccc12	CHEMBL50465
COc1c(C(=O)NC2CCN(C3CCCCC3)C2)cc(Br)c2ccccc12	CHEMBL54026
COc1c(C(=O)NC2CCN(C3CCCCCC3)CC2)cc(Br)c2ccccc12	CHEMBL53078
COc1c(C(=O)NC2CC3CCCC(C2)N3C2CCCCCC2)cc(Br)c2ccccc12	CHEMBL298864
COc1c(C(=O)NC2CCN(C3C4CCCC3CCC4)C2)cc(Br)c2ccccc12	CHEMBL416846
COc1c(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)cc(Br)c2ccccc12	CHEMBL52588
COc1c(C(=O)NCC2CCCN2C2C3CC4CC(C3)CC2C4)cc(Br)c2ccccc12	CHEMBL53218
COc1c(C(=O)NCC2CCCN2Cc2ccccc2)cc(Br)c2ccccc12	CHEMBL53650
COc1c(C(=O)NC2CCN(C3C4CCCC3CCC4)CC2)cc(Br)c2ccccc12	CHEMBL53401
COc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc(Br)c2ccccc12	CHEMBL51959
COc1c(C(=O)NCC2CCCN2C2C3CCCC2CCC3)cc(Br)c2ccccc12	CHEMBL54662
COc1c(C(=O)NCC2CCCN2C2CCCC2)cc(Br)c2ccccc12	CHEMBL54571
CCCN(CCC)C1Cc2ccc(OC)cc2C1	CHEMBL356823
CCCN(CCc1ccccc1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL440819
CCCN(CCc1ccsc1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL142481
CCCN(CCc1csc(N)n1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL141614
CCCN(CCc1cccc(N)c1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL142163
CCCN(CCc1cccnc1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL143509
CCCN(CCc1ccc(C(F)(F)F)cc1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL344524
CCCN(Cc1ccsc1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL142976
CCCN(CCc1ccc(C(N)=O)cc1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL142956
CCCN(CCC)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL16410
CCCN(CCc1ccc(Br)cc1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL142535
CCCN(CCc1ccc(OC)cc1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL142154
CCCN(CCC)C1Cc2ccc(O)cc2C1	CHEMBL16409
CCCN(CCCc1ccccc1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL142197
CCCN(CCc1ccc(OC)c(OC)c1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL142056
CCCN(CCC)C1Cc2cccc(OC)c2C1	CHEMBL421936
CCCN(CCC)C1Cc2cccc(O)c2C1	CHEMBL85362
CCCN(CCc1cccc(F)c1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL142835
CCCN(CCc1cccs1)C1Cc2cc(OC)c(OC)cc2C1	CHEMBL342973
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1	CHEMBL435218
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL124444
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL125916
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2cn1	CHEMBL340641
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL339960
COc1ccccc1N1CCN(CCCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL423735
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL142020
COc1ccccc1N1CCN(CCNC(=O)c2cnn3ccccc23)CC1	CHEMBL141845
COc1ccccc1N1CCN(CCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL139722
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL140612
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccnn3c2)CC1	CHEMBL336930
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL140968
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL139600
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1	CHEMBL143352
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL139926
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C#N)cc2)CC1	CHEMBL341241
COc1ccccc1N1CCN(Cc2ccc(CNC(=O)c3ccc4ccccc4c3)cc2)CC1	CHEMBL339620
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(Cl)c2)CC1	CHEMBL127912
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C=O)cc2)CC1	CHEMBL339062
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc([N+](=O)[O-])cc2)CC1	CHEMBL129465
COc1ccccc1N1CCN(CCCNC(=O)Cc2ccc3ccccc3c2)CC1	CHEMBL128133
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3c(c2)OCO3)CC1	CHEMBL127038
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1	CHEMBL338606
COc1ccccc1N1CCN(CCCCNC(=O)Cc2ccc3ccccc3c2)CC1	CHEMBL339103
COc1ccccc1N1CCN(CCCCNC(=O)c2sc3ccccc3c2Cl)CC1	CHEMBL126313
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccco2)CC1	CHEMBL341299
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc3c2OCO3)CC1	CHEMBL125459
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(-c3ccccc3)cc2)CC1	CHEMBL126746
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(I)c2)CC1	CHEMBL126502
COc1ccccc1N1CCN(CCCCN2C(=O)C=C(c3ccccc3)C2=O)CC1	CHEMBL129502
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(Cl)cc3)o2)CC1	CHEMBL127029
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1	CHEMBL126632
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1	CHEMBL421085
COc1ccccc1C=CC(=O)NCCCCN1CCN(c2ccccc2OC)CC1	CHEMBL126441
COc1ccccc1N1CCN(CCCNC(=O)Cc2cccc3ccccc23)CC1	CHEMBL126656
COc1ccccc1N1CCN(CCCCNC(=O)c2nccc3ccccc23)CC1	CHEMBL126892
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1	CHEMBL129022
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(Oc3ccccc3)c2)CC1	CHEMBL126342
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccs2)CC1	CHEMBL338552
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(F)(F)F)cc2)CC1	CHEMBL129429
COc1ccccc1N1CCN(CCCCN2C(=O)c3cc4ccccc4cc3C2=O)CC1	CHEMBL125580
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(C)(C)C)cc2)CC1	CHEMBL125676
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccnc2)CC1	CHEMBL341542
COc1ccccc1N1CCN(CCCCNC(=O)C=CC=Cc2ccccc2)CC1	CHEMBL129767
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	CHEMBL126285
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)(C)C)cc2)CC1	CHEMBL127288
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2I)CC1	CHEMBL340608
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cc(I)c(OC)c(OC)c2)CC1	CHEMBL127923
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3ccccc3c2)CC1	CHEMBL126749
COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL126312
COc1ccccc1N1CCN(C2CC3CC(NC(=O)c4ccc5ccccc5c4)CC3C2)CC1	CHEMBL340313
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2Cl)CC1	CHEMBL127654
COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)C=Cc2ccccc2)CC1	CHEMBL127234
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL25236
COc1ccccc1N1CCN(CCCNC(=O)c2ccc(I)cc2)CC1	CHEMBL421667
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3c2-c2ccccc2C3=O)CC1	CHEMBL126834
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1	CHEMBL126948
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2)CC1	CHEMBL126725
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Cl)cc2)CC1	CHEMBL126258
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(C(F)(F)F)c2)CC1	CHEMBL415520
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(OCc3ccccc3)cc2)CC1	CHEMBL340851
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Br)cc2)CC1	CHEMBL341134
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccsc2)CC1	CHEMBL126280
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(I)cc2)CC1	CHEMBL27254
COc1ccccc1N1CCN(CCCNC(=O)c2cccc(I)c2)CC1	CHEMBL129606
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)=O)cc2)CC1	CHEMBL126474
COc1ccc2cc(C(C)C(=O)NCCCN3CCN(c4ccccc4OC)CC3)ccc2c1	CHEMBL126331
COc1ccccc1N1CCN(CCCN2C(=O)c3ccccc3C2=O)CC1	CHEMBL127979
COc1ccccc1N1CCN(CCCCNC(=O)C2CC2c2ccccc2)CC1	CHEMBL127114
COc1ccccc1N1CCN(CCCNC(=O)c2ccccc2I)CC1	CHEMBL263058
COc1ccccc1N1CCN(CCCCNC(=O)c2coc3ccccc3c2=O)CC1	CHEMBL125525
COc1ccccc1N1CCN(CCCCNC(=O)CCc2ccccc2)CC1	CHEMBL340173
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1	CHEMBL126128
COc1ccccc1N1CCN(Cc2cccc(CNC(=O)c3ccc4ccccc4c3)c2)CC1	CHEMBL127807
COc1ccc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL127311
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Oc3ccccc3)cc2)CC1	CHEMBL127230
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(I)c2)CC1	CHEMBL338841
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2Cl)CC1	CHEMBL338063
COc1ccccc1N1CCN(C2CC3CC(NC4CC5CC(N6CCN(c7ccccc7OC)CC6)CC5C4)CC3C2)CC1	CHEMBL341481
COc1ccccc1N1CCN(CCCCNC(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1	CHEMBL127080
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(I)cc2)CC1	CHEMBL340712
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2I)CC1	CHEMBL126136
COc1ccccc1N1CCN(C2CC3CC(N4CCN(c5ccccc5OC)CC4)CC3C2)CC1	CHEMBL126277
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1	CHEMBL414838
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL180010
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccncc1	CHEMBL367720
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccnc1	CHEMBL175838
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccn1	CHEMBL179025
COc1ccccc1C(=O)NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL414839
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1	CHEMBL175466
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(I)c1	CHEMBL179053
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1I	CHEMBL176212
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)c1	CHEMBL176884
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1Cl	CHEMBL179003
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccncc2)cc1	CHEMBL425143
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	CHEMBL366900
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	CHEMBL180060
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ncccn2)cc1	CHEMBL368961
COc1cccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL175875
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	CHEMBL175462
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ncc[nH]2)cc1	CHEMBL179351
Nc1ccccc1C(=O)NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL426994
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1	CHEMBL194493
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1	CHEMBL364759
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1[N+](=O)[O-]	CHEMBL191795
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1	CHEMBL195057
Nc1cccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL191855
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)c1	CHEMBL175677
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1F	CHEMBL177398
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1	CHEMBL179960
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1O	CHEMBL372022
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL175734
Clc1ccc(N2CCN(Cc3cccc4ccnn34)CC2)cc1	CHEMBL88937
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL26
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL7927
CCCN(CCC)C1CCc2cc3c(cc2C1)OCC3	CHEMBL140184
c1c2c(cc3c1CCC1C3OCCN1CC1CC1)OCC2	CHEMBL171672
CCCN1CCOC2c3cc4c(cc3OCC21)CCO4	CHEMBL170923
CC(C)CN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL169322
CN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL171826
CCCN1CCCC2c3cc4c(cc3CCC21)CCO4	CHEMBL170976
CCCN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL169323
c1c2c(cc3c1CCC1NCCOC31)OCC2	CHEMBL171825
CN(C(=O)c1cccs1)C1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL80315
Cc1ccc(N2CCN(CCC3CCC(NC(=O)C4CCCCC4)CC3)CC2)cc1C	CHEMBL80615
Cc1cccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)c1	CHEMBL80875
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccsc1	CHEMBL309727
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)C1CCCCC1	CHEMBL310680
Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)s1	CHEMBL76908
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCC1	CHEMBL309979
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)C1CCCCC1	CHEMBL310401
Cc1ccsc1C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL309336
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1	CHEMBL430439
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)c1cccs1	CHEMBL309459
Cc1ccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)cc1	CHEMBL311575
CCCN(C(=O)C1CCCCC1)C1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL78860
Cc1csc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)c1	CHEMBL312752
COc1ccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)cc1	CHEMBL312803
O=C(NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1)C1CCCCC1	CHEMBL310204
CC(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1	CHEMBL78916
O=C(NC1CCC(CCN2CCN(c3ccccn3)CC2)CC1)c1cccs1	CHEMBL78406
COc1cccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)c1	CHEMBL310577
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccco1	CHEMBL312430
O=C(NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1)c1cccs1	CHEMBL78800
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCC1	CHEMBL78617
Cc1ccccc1N1CCN(CCC2CCC(NC(=O)c3cccs3)CC2)CC1	CHEMBL309501
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C12CC3CC(CC(C3)C1)C2	CHEMBL77411
COc1ccccc1N1CCN(CCC2CCC(NC(=O)c3cccs3)CC2)CC1	CHEMBL78950
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)c1cccs1	CHEMBL78368
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1	CHEMBL78791
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCCC1	CHEMBL309623
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccs1	CHEMBL80919
CC(C)(C)c1nc(N2CCN(CC=CCN3C(=O)CCc4ccccc43)CC2)cc(C(F)(F)F)n1	CHEMBL201557
CC(=CCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1)CN1C(=O)CCc2ccccc21	CHEMBL201400
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCc4ccccc43)CC2)cc(C(F)(F)F)n1	CHEMBL383205
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCCc4ccccc43)CC2)cc(C(F)(F)F)n1	CHEMBL380597
COc1cccc2c1CCCC(=O)N2CCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1	CHEMBL202704
CC(C)(C)c1nc(N2CCN(CCCCn3c(=O)ccc4ccccc43)CC2)cc(C(F)(F)F)n1	CHEMBL201743
CC(CCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1)CN1C(=O)CCc2ccccc21	CHEMBL426111
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCCc4c(O)cccc43)CC2)cc(C(F)(F)F)n1	CHEMBL201318
COc1cc2c(cc1OC)N(CCCCN1CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC1)C(=O)CCC2=O	CHEMBL203471
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CC(=O)c4ccccc43)CC2)cc(C(F)(F)F)n1	CHEMBL201386
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)COc4ccccc43)CC2)cc(C(F)(F)F)n1	CHEMBL382591
CC(CCCN1C(=O)CCc2ccccc21)N1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1	CHEMBL203260
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCC(=O)c4ccccc43)CC2)cc(C(F)(F)F)n1	CHEMBL201232
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCSc4ccccc43)CC2)cc(C(F)(F)F)n1	CHEMBL370191
CC(C)(C)c1nc(N2CCN(CCCCN3CCC(=O)CCC3=O)CC2)cc(C(F)(F)F)n1	CHEMBL201481
CCc1cn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)[nH]c1=O	CHEMBL202774
CC(C)(C)c1nc(N2CCN(CCCCn3cc(F)c(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1	CHEMBL202827
CC(C)(C)c1nc(N2CCN(CCCCn3cc(Cl)c(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1	CHEMBL201240
CC(C)(C)c1nc(N2CCN(CCCCn3cc(C(F)(F)F)c(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1	CHEMBL382568
CC(C)(C)c1ccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)n1	CHEMBL202175
CC(C)(C)c1nc(N2CCN(CCCCn3cccnc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL203200
CCOc1ccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)n1	CHEMBL202072
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(N4CCCCC4)nc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL201376
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(N4CCC4)nc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL199453
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(-c4ccccc4)nc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL200028
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(C4CCCCC4)nc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL199663
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(C4CCC4)nc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL202298
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(C4CC4)nc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL202229
Cc1cn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)[nH]c1=O	CHEMBL201115
CC(C)(C)c1nc(N2CCN(CCCCn3cc(C#N)c(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1	CHEMBL201509
CC(C)(C)c1nc(N2CCN(CCCSc3nccc(O)n3)CC2)cc(C(F)(F)F)n1	CHEMBL439338
Cn1c(=O)ccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c1=O	CHEMBL200026
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1	CHEMBL383188
Cc1cn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)n(C)c1=O	CHEMBL426473
CC(C)(C)c1nc(N2CCN(CCCCn3cc(Cl)ccc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL205238
COc1cccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c1=O	CHEMBL380171
Cc1ccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)c1	CHEMBL382773
CC(C)(C)c1nc(N2CCN(CCCCn3cc(C(F)(F)F)ccc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL205498
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(O)cc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL202670
CC(C)(C)CNC(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1	CHEMBL381514
CC(C)(C)c1nc(N2CCN(CCCCn3cccc(C(F)(F)F)c3=O)CC2)cc(C(F)(F)F)n1	CHEMBL206528
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)CCc3ccccc3)CC2)cc(C(F)(F)F)n1	CHEMBL207871
CC(C)(C)NC(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1	CHEMBL205264
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(C(F)(F)F)nc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL205961
Cc1cccc(=O)n1CCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1	CHEMBL203943
CC(C)(C)c1nc(N2CCN(CCCCCC(=O)NCc3ccccc3)CC2)cc(C(F)(F)F)n1	CHEMBL424690
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)Nc3ccccc3)CC2)cc(C(F)(F)F)n1	CHEMBL205497
Cc1cccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c1=O	CHEMBL203016
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(C(F)(F)F)cc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL205733
CCN(CC)C(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1	CHEMBL202858
CCN(Cc1ccccc1)C(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1	CHEMBL208228
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(-c4ccccc4)cc3=O)CC2)cc(C(F)(F)F)n1	CHEMBL207880
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)NCc3ccccc3)CC2)cc(C(F)(F)F)n1	CHEMBL424678
Cc1ccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)n1	CHEMBL202253
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)NCC3CCCCC3)CC2)cc(C(F)(F)F)n1	CHEMBL202857
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)NCCc3ccccc3)CC2)cc(C(F)(F)F)n1	CHEMBL377299
COc1ccc(C2=NOC(CCCN3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)C2)cc1OC	CHEMBL243012
CCOc1ccccc1N1CCN(CCCC2CC(c3ccc(OC)c(OC)c3)=NO2)CC1	CHEMBL243225
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3cc4ccccc4[nH]3)CC1)C2	CHEMBL160998
COc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL161916
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606
COc1cccc(C=CC(=O)NC2CCC(CCN3Cc4ccc(C#N)cc4C3)CC2)c1	CHEMBL161853
O=C(C=Cc1ccc(F)cc1)NC1CCC(CCN2Cc3ccc(C(F)(F)F)cc3C2)CC1	CHEMBL161126
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL162193
CS(=O)(=O)Oc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL158627
O=C(NCCCCN1CCC2c3ccc(O)cc3CCC21)c1ccc(-c2ccccc2)cc1	CHEMBL97856
CS(=O)(=O)Oc1ccc2c(c1)CCC1C2CCCN1CCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL97440
CS(=O)(=O)Oc1ccc2c(c1)CCC1C2CCN1CCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL329702
O=C(NCCCCN1CCCC2c3ccccc3CCC21)c1ccc(-c2ccccc2)cc1	CHEMBL97840
COc1cccc2c1CCC1C2CCN1CCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL97118
CS(=O)(=O)Oc1cccc2c1CCC1C2CCN1CCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL99876
CS(=O)(=O)Oc1cccc2c1CCC1C2CCCN1CCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL318925
O=C(NCCCCN1CCCC2c3ccc(O)cc3CCC21)c1ccc(-c2ccccc2)cc1	CHEMBL95759
O=C(NCCCCN1CCCC2c3cccc(O)c3CCC21)c1ccc(-c2ccccc2)cc1	CHEMBL419706
O=C(NCCCCN1CCC2c3ccccc3CCC21)c1ccc(-c2ccccc2)cc1	CHEMBL97107
COc1cccc2c1CCC1C2CCCN1CCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL97149
O=C(NCCCCN1CCC2c3cccc(O)c3CCC21)c1ccc(-c2ccccc2)cc1	CHEMBL319116
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2n[nH]cc2C1	CHEMBL91156
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2ncncc2C1	CHEMBL92438
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2nc(C(C)(C)C)ncc2C1	CHEMBL92439
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2nc(N)sc2C1	CHEMBL90433
CN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2nc(N)ncc2C1	CHEMBL93703
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2nc(N(C)C)ncc2C1	CHEMBL90897
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2nc(SC)ncc2C1	CHEMBL328002
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2ncnc(OC)c2C1	CHEMBL93794
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2nc(N)ncc2C1	CHEMBL91460
CCCN1COCC2c3cc(O)ccc3OCC21	CHEMBL94015
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2nc(NC)ncc2C1	CHEMBL91510
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2nc(C)ncc2C1	CHEMBL93336
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3ccccc3F)CC1)CC2	CHEMBL2368626
CS(=O)(=O)Oc1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)CC2	CHEMBL2113364
Cc1cnc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(S(C)(=O)=O)cc5CC4)CC3)c2)o1	CHEMBL2113357
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3ccc(C#N)cc3)CC1)CC2	CHEMBL2368617
Cn1nccc1-c1cccc(C(=O)NC2CCC(CCN3CCc4ccc(S(C)(=O)=O)cc4CC3)CC2)c1	CHEMBL3084605
Cc1coc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(OS(C)(=O)=O)cc5CC4)CC3)c2)n1	CHEMBL3084612
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3ccccc3C#N)CC1)CC2	CHEMBL2368620
Cc1cc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(OS(C)(=O)=O)cc5CC4)CC3)c2)on1	CHEMBL3084626
Cc1cc(C(=O)NC2CCC(CCN3CCc4ccc(OS(C)(=O)=O)cc4CC3)CC2)c2ccccc2n1	CHEMBL2113358
CS(=O)(=O)Oc1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3cccc(F)c3)CC1)CC2	CHEMBL2368622
COc1ccccc1C=CC(=O)NC1CCC(CCN2CCc3ccc(OS(C)(=O)=O)cc3CC2)CC1	CHEMBL2368633
Cc1nc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(OS(C)(=O)=O)cc5CC4)CC3)c2)no1	CHEMBL3084613
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cccc4ccccc34)CC1)CC2	CHEMBL3084620
CS(=O)(=O)Oc1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3ccccc3F)CC1)CC2	CHEMBL2368625
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3c(F)cccc3F)CC1)CC2	CHEMBL2368619
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3cc(F)cc(F)c3)CC1)CC2	CHEMBL2368627
CS(=O)(=O)Oc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cccc(-c4ncccn4)c3)CC1)CC2	CHEMBL3084601
Cc1ncc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(OS(C)(=O)=O)cc5CC4)CC3)c2)o1	CHEMBL3084597
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)CC2	CHEMBL2368629
Cc1ccc2c(C(=O)NC3CCC(CCN4CCc5ccc(OS(C)(=O)=O)cc5CC4)CC3)cccc2n1	CHEMBL3084598
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3cccc(C#N)c3)CC1)CC2	CHEMBL2368624
Cc1cnc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(OS(C)(=O)=O)cc5CC4)CC3)c2)o1	CHEMBL3084629
Cc1cc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(S(C)(=O)=O)cc5CC4)CC3)c2)on1	CHEMBL3084615
CS(=O)(=O)Oc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cccc4ncccc34)CC1)CC2	CHEMBL3084625
Cc1ccc2c(C(=O)NC3CCC(CCN4CCc5ccc(S(C)(=O)=O)cc5CC4)CC3)cccc2n1	CHEMBL3084599
COc1ccc(C=CC(=O)NC2CCC(CCN3CCc4ccc(OS(C)(=O)=O)cc4CC3)CC2)cc1	CHEMBL2113356
CS(=O)(=O)Oc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cccc(-n4cccc4)c3)CC1)CC2	CHEMBL3084596
Cc1ncc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(S(C)(=O)=O)cc5CC4)CC3)c2)o1	CHEMBL3084602
COc1cccc(C=CC(=O)NC2CCC(CCN3CCc4ccc(OS(C)(=O)=O)cc4CC3)CC2)c1	CHEMBL2368618
CS(=O)(=O)c1ccc2c(c1)CCN(CCC1CCC(NC(=O)C=Cc3cccc(F)c3)CC1)CC2	CHEMBL2368623
CS(=O)(=O)Oc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3cccc4ccccc34)CC1)CC2	CHEMBL3084624
Cc1ccc2c(C(=O)NC3CCC(CCN4CCc5ccc(S(C)(=O)=O)cc5CC4)CC3)ccc(F)c2n1	CHEMBL2113363
Cc1nn(-c2ccccc2)cc1CN1CCN(c2ccccc2)CC1	CHEMBL208018
Cc1c(CN2CCN(c3ccccc3)CC2)cnn1-c1ccccc1	CHEMBL377200
c1ccc(C2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	CHEMBL221600
c1ccc(C2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1	CHEMBL221814
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
Cc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nnn1Cc1ccccc1	CHEMBL373873
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1	CHEMBL221843
Cc1c(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nnn1Cc1ccccc1	CHEMBL221897
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL267014
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	CHEMBL210717
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3cccc(F)n3)cc2)CC1	CHEMBL217964
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1Br	CHEMBL386986
COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3Br)c2C)CC1	CHEMBL217981
N#Cc1ccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)sc2c1	CHEMBL374537
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(-c3ccc(F)nc3)c2)CC1	CHEMBL218208
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	CHEMBL379602
C#Cc1ccc(N2CCN(CC3C=NN4C=CC=CC34)CC2)cc1	CHEMBL221898
C#Cc1ccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)sc2c1	CHEMBL221651
N#Cc1ccc2sc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL218260
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(C(F)(F)F)ccc2s1	CHEMBL218370
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3s2)CC1	CHEMBL220702
CCCc1c(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1Br	CHEMBL221129
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1	CHEMBL218607
COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1	CHEMBL221587
COc1ccc(Cn2nnc(C(=O)NCCCCCN3CCN(c4ccccc4OC)CC3)c2C)cc1	CHEMBL220754
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(Br)ccc2[nH]1	CHEMBL218150
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccc(C#N)cc3[nH]2)CC1	CHEMBL218638
COc1ccc(Cn2nnc(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c2C)cc1	CHEMBL221866
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(C#N)ccc3[nH]2)CC1	CHEMBL220700
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL346692
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(C#N)ccc3o2)CC1	CHEMBL376020
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(Br)ccc2o1	CHEMBL376445
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3o2)CC1	CHEMBL221681
C#Cc1ccc2cc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)sc2c1	CHEMBL218368
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(C#N)ccc3s2)CC1	CHEMBL218318
C#Cc1ccc2sc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL221397
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3[nH]2)CC1	CHEMBL218444
O=C(NCCCCN1CCN(c2ccccc2Cl)CC1)c1ccc(Cl)cc1	CHEMBL219274
COc1ccc(C(=O)NCCCCN2CCN(c3ccccc3Cl)CC2)cc1OC	CHEMBL221549
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccc(OC)cc1	CHEMBL218351
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(Cc3ccccc3Br)c2C)CC1	CHEMBL385289
N#Cc1ccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)[nH]c2c1	CHEMBL218151
OCc1ccc2c(CN3CCN(c4ccc(Cl)cc4)CC3)cnn2c1	CHEMBL345357
O=C(NCCCCN1CCN(c2ccccc2Cl)CC1)c1ccc(-c2ccccc2)cc1	CHEMBL374749
Clc1ccc(N2CCN(Cc3cnn4c(I)cccc34)CC2)cc1	CHEMBL218787
Cc1cccc2c(CN3CCN(c4ccc(Cl)cc4)CC3)cnn12	CHEMBL423247
C#Cc1cccc2c(CN3CCN(c4ccc(Cl)cc4)CC3)cnn12	CHEMBL160952
COc1ccccc1N1CCN(Cc2cnn(-c3ccccn3)c2)CC1	CHEMBL210404
O=C(NCCCCN1CCN(c2ccccc2Cl)CC1)c1ccc2ccccc2c1	CHEMBL218203
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL110365
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL241973
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1	CHEMBL244562
Cc1cccc(-c2ccc(C(=O)NCC=CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1	CHEMBL398175
Cc1cccnc1-c1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL244773
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL242218
CC(=O)OC(CCNC(=O)c1ccc(-c2ccccn2)cc1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL242434
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL390253
COc1ccccc1N1CCN(CCC(O)CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL231055
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL242644
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL394863
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1	CHEMBL244774
O=C(NCC=CC[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244775
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL244989
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244990
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL396024
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL394862
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL394541
