CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL53
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
CC(C)NCC(O)c1ccc(O)c(O)c1	CHEMBL434
CCCN(CCC)CCc1cccc2c1CC(=O)N2	CHEMBL589
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	CHEMBL596
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	CHEMBL708
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	CHEMBL716
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	CHEMBL841
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL908
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
NCCc1ccc(O)c(O)c1	CHEMBL59
CN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL6437
CCCN1CCCC(c2cccc(O)c2)C1	CHEMBL7549
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL7927
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	CHEMBL8809
COc1ccccc1N1CCNCC1	CHEMBL9666
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
CCCN(CCC)C1Cc2cccc(O)c2CC1C	CHEMBL15136
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)C2C)cc1Cl	CHEMBL20734
CNCCCC12CCC(c3ccccc31)c1ccccc12	CHEMBL21731
Oc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL22892
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL25236
Oc1cc2c(cc1O)C1c3ccccc3CNC1CC2	CHEMBL25856
COc1ccccc1N1CCN(CCCCNC(=O)C2CCCCC2)CC1	CHEMBL26962
N#Cc1ccc2c(c1)CNCC2	CHEMBL27162
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1	CHEMBL45244
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL47050
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(Cl)cccc2C1	CHEMBL51977
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OS(=O)(=O)C(F)(F)F)C1	CHEMBL57219
CC1CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL57478
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)on3)CC2)cc1	CHEMBL58296
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(O)cccc2C1	CHEMBL58669
c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL59324
COc1cccc2c1CCC(N(C)CCCCNC(=O)c1ccc(-c3ccccc3)cc1)C2	CHEMBL59554
CN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(O)cccc2C1	CHEMBL59642
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL59725
O=C1Cc2c(cccc2OCCNCc2ccccc2)N1	CHEMBL59752
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2ccccc2C1	CHEMBL60713
c1ccc(-c2c[nH]c(CN3CCN(c4ccccc4)CC3)c2)cc1	CHEMBL60815
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)no3)CC2)cc1	CHEMBL61195
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OCC2CC2)C1	CHEMBL61444
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1	CHEMBL64283
Oc1cccc(OCCNCc2ccccc2)c1	CHEMBL64508
Oc1ccc2c(c1)OC(CNCc1ccccc1)CC2	CHEMBL134807
N#Cc1ccc2c(c1)C1CN(CCCCNC(=O)c3ccc(-c4ccccc4)cc3)CC1CO2	CHEMBL65280
CCCN(Cc1ccccc1)C1CCc2c(F)cccc2C1	CHEMBL65847
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	CHEMBL68740
CCCN1CCOC2c3cc(O)ccc3CCC21	CHEMBL2106804
C1=C(c2nc3ccccc3s2)CCN(Cc2ccccc2)C1	CHEMBL69355
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL69451
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2	CHEMBL69571
CCCN(CCC)C1CCc2c(F)cccc2C1	CHEMBL69985
Clc1ccc(CN2CC=C(c3nc4cc(Cl)ccc4s3)CC2)cc1	CHEMBL70215
C1=C(c2nc3ccccc3o2)CCN(Cc2ccccc2)C1	CHEMBL70267
CCCN1CCOC2c3cc(O)ccc3OCC21	CHEMBL70565
C1=C(c2nc3ccccc3[nH]2)CCN(Cc2ccccc2)C1	CHEMBL71173
Clc1ccc(CN2CC=C(c3nc4cc(Cl)ccc4[nH]3)CC2)cc1	CHEMBL71216
Clc1ccc2[nH]c(C3=CCN(Cc4ccccc4)CC3)nc2c1	CHEMBL71324
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	CHEMBL71865
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CS2)cc1	CHEMBL82527
CC1OC(c2ccccc2)=NC1CN1CCN(c2ccccc2)CC1	CHEMBL83306
Clc1cccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)c1	CHEMBL84819
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	CHEMBL85441
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606
c1cnc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1	CHEMBL85972
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CO2)cc1	CHEMBL86060
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL86504
Cc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87067
c1ccc(CNCCOc2cccc3[nH]ncc23)cc1	CHEMBL87137
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87192
Clc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	CHEMBL87260
CCCSc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL87478
Clc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL88058
FC(F)(F)c1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	CHEMBL88289
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1	CHEMBL88365
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1	CHEMBL88837
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1	CHEMBL89420
c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)c[nH]2)cc1	CHEMBL103871
C(#Cc1cccn1C1CCN(Cc2ccccc2)CC1)c1ccccc1	CHEMBL104092
N#CC(C#N)=Cc1ccn(C2CCN(Cc3ccccc3)CC2)c1	CHEMBL104201
c1ccc(CN2CCC(n3cccc3-c3cnco3)CC2)cc1	CHEMBL104453
CCCN1CCc2cc(F)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL106622
Ic1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL106635
c1ccc(CN2CCC(n3ccc(-c4cnco4)c3)CC2)cc1	CHEMBL107529
O=Cc1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL109173
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL110365
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	CHEMBL112065
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL124444
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1	CHEMBL126780
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1	CHEMBL127317
COc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL128276
OC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL129237
Fc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1	CHEMBL129757
Cc1ccc(OCCNCCCOc2ccccc2)cc1C	CHEMBL129927
Cc1ccc(OCCCNCCOc2ccc(C)cc2)cc1	CHEMBL130370
Cc1ccc(OCCNCCCOc2ccc(F)cc2)cc1	CHEMBL131357
Clc1ccccc1OCCNCCCOc1ccccc1	CHEMBL131396
Cc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1	CHEMBL131484
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1	CHEMBL131495
Cc1ccc(OCCNCCCOc2ccccc2)cc1Cl	CHEMBL131997
O=[N+]([O-])c1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL132455
Clc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL132884
NC1CCc2c(F)cccc2C1	CHEMBL138792
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1CCc2c(F)cccc2C1	CHEMBL138998
O=C1CC2(CCCC2)CC(=O)N1CCCCNC1CCc2c(F)cccc2C1	CHEMBL139089
CCCNC1CCc2c(F)cccc2C1	CHEMBL139345
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL139600
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL139926
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cc2c1	CHEMBL140006
N#Cc1ccc2[nH]c(CN3CCN(c4ccccc4)CC3)cc2c1	CHEMBL140099
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(F)cc4)CC3)c2c1	CHEMBL140165
CCCN(CCC)C1CCc2cc3c(cc2C1)OCC3	CHEMBL140184
N#Cc1ccc2cc(CN3CCN(c4ccccc4Cl)CC3)[nH]c2c1	CHEMBL140258
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(Cl)cc4)CC3)cc2c1	CHEMBL140594
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL140612
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1	CHEMBL140872
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL140968
N#Cc1ccc2[nH]c(CN3CCN(c4ccccc4Cl)CC3)cc2c1	CHEMBL141035
CCCCN(CCC)C1CCc2c(F)cccc2C1	CHEMBL141510
CCCCNC1CCc2c(F)cccc2C1	CHEMBL141511
Fc1cccc2c1CCC(NCc1ccccc1)C2	CHEMBL141537
COc1ccccc1N1CCN(CCNC(=O)c2cnn3ccccc23)CC1	CHEMBL141845
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL142020
N#Cc1ccc2[nH]cc(CN3CCN(c4ccccc4)CC3)c2c1	CHEMBL142217
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1	CHEMBL143352
N#Cc1ccc2[nH]cc(CN3CCN(c4ccccc4Cl)CC3)c2c1	CHEMBL143355
N#Cc1ccc2[nH]c(CN3CCN(c4ccc(F)cc4)CC3)cc2c1	CHEMBL143761
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1	CHEMBL150161
c1ccc2c(c1)CCN(Cc1c[nH]c3ncccc13)C2	CHEMBL154286
C(=Cc1ccccc1)C1=CCN(CCc2cc3ccc[nH]c-3n2)CC1	CHEMBL154482
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	CHEMBL154508
c1ccc(CCC2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL155207
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL155826
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL456825
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL156689
c1ccc(CCC2CCN(Cc3cc4ccc[nH]c-4n3)CC2)cc1	CHEMBL156732
O=C(NCCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1)c1ccccc1	CHEMBL156816
c1c[nH]c2nc(CN3CCc4ccccc4C3)cc-2c1	CHEMBL156896
C#CCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157035
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157036
C#CCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL157293
C#CCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL158013
CS(=O)(=O)Oc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL158627
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3cc4ccccc4[nH]3)CC1)C2	CHEMBL160998
O=C(C=Cc1ccc(F)cc1)NC1CCC(CCN2Cc3ccc(C(F)(F)F)cc3C2)CC1	CHEMBL161126
COc1cccc(C=CC(=O)NC2CCC(CCN3Cc4ccc(C#N)cc4C3)CC2)c1	CHEMBL161853
COc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL161916
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)C=Cc3ccc(F)cc3)CC1)C2	CHEMBL162193
CC(C)CN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL169322
CCCN1CCOC2c3cc4c(cc3CCC21)CCO4	CHEMBL169323
CCCN1CCOC2c3cc4c(cc3OCC21)CCO4	CHEMBL170923
CCCN1CCCC2c3cc4c(cc3CCC21)CCO4	CHEMBL170976
c1c2c(cc3c1CCC1C3OCCN1CC1CC1)OCC2	CHEMBL171672
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL175734
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL180010
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3o2)CC1	CHEMBL182379
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(I)s2)CC1	CHEMBL182652
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1	CHEMBL183460
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2s1	CHEMBL183871
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3s2)CC1	CHEMBL184993
CCCN(CCC)C1CCn2nccc2C1	CHEMBL196928
CN(C)CC1CC2c3ccccc3Oc3ccc(Br)cc3C2O1	CHEMBL193435
CN(C)CC1CC2c3ccccc3Sc3ccc(F)cc3C2O1	CHEMBL193639
CCCN(CCC)C1CCn2ncc(Cl)c2C1	CHEMBL194099
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1	CHEMBL194493
CN(C)CC1CC2c3ccccc3Oc3ccc(F)cc3C2O1	CHEMBL194659
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1	CHEMBL194727
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1	CHEMBL194755
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1	CHEMBL195057
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	CHEMBL195247
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12	CHEMBL196476
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1	CHEMBL196744
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)nc1	CHEMBL197162
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)n1	CHEMBL197195
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(F)n2)CC1	CHEMBL197214
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)nc2)CC1	CHEMBL198993
COc1ccc2ccnc(N3CCN(CCCCNC(=O)c4cc5cccc(OC)c5o4)CC3)c2c1	CHEMBL201027
CN1CCc2ccccc2Cc2ccc(O)cc2CC1	CHEMBL201170
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	CHEMBL201270
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cccc(OC)c3o2)CC1	CHEMBL201698
COc1cccc2cc(C(=O)NCCCCN3CCN(c4[nH]nc5ccccc45)CC3)oc12	CHEMBL202713
Fc1ccc(N2CCN(Cc3cn4nc(Cl)ccc4n3)CC2)cc1	CHEMBL207488
Clc1ccc(N2CCN(Cc3cn4nc(N5CCCCC5)ccc4n3)CC2)cc1Cl	CHEMBL207543
Cc1nn(-c2ccccc2)cc1CN1CCN(c2ccccc2)CC1	CHEMBL208018
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(-c4ccccc4)c3n2)CC1	CHEMBL208274
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3c4ccc(c3o2)CCc2ccc(cc2)CC4)CC1	CHEMBL208847
Clc1ccc2nc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cn2n1	CHEMBL209034
c1ccc(-n2cc(CN3CCN(c4ncccn4)CC3)cn2)cc1	CHEMBL209832
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1	CHEMBL209876
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)nn2)CC1	CHEMBL210232
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(C#N)c3n2)CC1	CHEMBL210283
c1ccc(N2CCN(Cc3ccc(-n4cccn4)cc3)CC2)cc1	CHEMBL210318
Clc1ccc(N2CCN(Cc3cn4cc(Br)ccc4n3)CC2)cc1Cl	CHEMBL210341
COc1ccccc1N1CCN(Cc2cnn(-c3ccccn3)c2)CC1	CHEMBL210404
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1	CHEMBL210405
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL210461
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(-n4cccn4)c3n2)CC1	CHEMBL210551
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1	CHEMBL210567
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1	CHEMBL210578
Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	CHEMBL210717
Clc1ccc(-n2cc(CN3CCN(c4ccccc4)CC3)cn2)cc1	CHEMBL597601
c1ccc(N2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1	CHEMBL211026
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(N4CCOCC4)c3n2)CC1	CHEMBL211118
Clc1ccc(N2CCN(Cc3cn4nc(Cl)ccc4n3)CC2)cc1	CHEMBL211135
COc1ccccc1N1CCN(Cc2cn3cc(Br)ccc3n2)CC1	CHEMBL211164
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(Br)c3n2)CC1	CHEMBL211539
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(I)c3n2)CC1	CHEMBL211590
COc1ccccc1N1CCN(Cc2cn3c(-n4cccn4)cccc3n2)CC1	CHEMBL212160
Clc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1	CHEMBL212370
COc1ccccc1N1CCN(Cc2cn3ccccc3n2)CC1	CHEMBL212631
COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3Br)c2C)CC1	CHEMBL217981
O=C(NCCCCN1CCN(c2ccccc2Cl)CC1)c1ccc2ccccc2c1	CHEMBL218203
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccc(OC)cc1	CHEMBL218351
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1	CHEMBL218607
COc1ccc(Cn2nnc(C(=O)NCCCCCN3CCN(c4ccccc4OC)CC3)c2C)cc1	CHEMBL220754
CCCc1c(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1Br	CHEMBL221129
COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1	CHEMBL221587
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1	CHEMBL221692
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1	CHEMBL221843
CCCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL538542
Cc1cc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)ccc1-c1ccc(Cl)cc1	CHEMBL230069
Cc1cccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12	CHEMBL230218
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1	CHEMBL230872
Cc1noc(C)c1-c1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)cc1	CHEMBL230930
Clc1cccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl	CHEMBL230971
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1	CHEMBL230972
COc1ccccc1N1CCN(CCC(O)CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL231055
CN1CCCc2ccccc2Cc2ccc(O)cc2CC1	CHEMBL231070
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1	CHEMBL231078
Cc1ccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1	CHEMBL231079
Cc1cccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12	CHEMBL231080
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL231156
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1	CHEMBL231158
COc1ccc2c(c1)CCCN(C)CCCc1ccccc1C2	CHEMBL231171
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1	CHEMBL231181
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1	CHEMBL231182
Cc1ccc2nc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)cn2c1	CHEMBL231183
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CNC3)cc1	CHEMBL231326
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CN(C)CC3)cc1	CHEMBL231333
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)cc1	CHEMBL231334
CC(C)Oc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL231349
CC(C)Nc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL231350
COc1ccc2c(c1)Cc1ccccc1CCCN(C)CC2	CHEMBL231374
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1	CHEMBL231430
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)c(Cl)c4)cc3)cc2CC1	CHEMBL231431
CN1CCc2cc(Br)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1	CHEMBL231546
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(C#N)cc4)cc3)cc2CC1	CHEMBL231640
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(Cl)cc2n1	CHEMBL238519
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1	CHEMBL238520
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1	CHEMBL238717
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1	CHEMBL238732
O=C1c2ccccc2C(=O)N1CCCCN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL238858
COc1ccccc1N(C(C)=O)C1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL238875
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL238915
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1	CHEMBL238917
O=C(C=Cc1ccccc1)NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1	CHEMBL239065
O=C(NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1)c1cccs1	CHEMBL239066
O=C(NCCCCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1)c1ccc2ccccc2c1	CHEMBL239493
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)C1CCCCC1	CHEMBL239539
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1	CHEMBL239700
O=C(NCCCCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1)c1cc2ccccc2s1	CHEMBL239706
C#Cc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL239733
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL239917
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1	CHEMBL239923
O=C1c2ccccc2C(=O)N1CCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL240378
O=C1c2ccccc2C(=O)N1CCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL240379
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1	CHEMBL240564
COc1ccccc1N1CCN(CCCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1	CHEMBL240584
O=C1c2ccccc2C(=O)N1CCCCN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL240587
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1	CHEMBL240588
O=C(C=Cc1ccccc1)NCCCCN1CCc2ccccc2C1	CHEMBL240589
COc1ccccc1C(c1ccccc1)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL240600
CCCN1CCCC2Cc3[nH]ncc3CC21	CHEMBL240773
O=C1c2ccccc2CN1CCCCN1CCN(c2ccccc2)CC1	CHEMBL240774
O=C1c2ccccc2CN1CCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL240995
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL241026
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1	CHEMBL241027
O=C(NCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1	CHEMBL241210
O=C(NCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(C#Cc2ccccc2)c1	CHEMBL241211
COc1ccccc1NC1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL241225
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C#Cc3ccccc3)cc2)CC1	CHEMBL241424
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL241455
C#Cc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL241631
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1	CHEMBL241641
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1cccs1	CHEMBL241660
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL241973
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL242218
CC(=O)OC(CCNC(=O)c1ccc(-c2ccccn2)cc1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL242434
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL242644
COc1ccc(C2=NOC(CCCN3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)C2)cc1OC	CHEMBL243012
CCOc1ccccc1N1CCN(CCCC2CC(c3ccc(OC)c(OC)c3)=NO2)CC1	CHEMBL243224
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	CHEMBL243712
Cc1nc(-c2cccc(C(=O)NC3CCC(CCN4CCc5ccc(S(C)(=O)=O)cc5CC4)CC3)c2)no1	CHEMBL244083
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1	CHEMBL244562
Cc1cccnc1-c1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL244773
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1	CHEMBL244774
O=C(NCC=CC[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244775
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL244989
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244990
COc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL245614
OC1(c2ccc(-c3ccccc3)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL245615
OC1(c2ccc(Cl)cc2)CCCN(Cc2c[nH]c3ccccc23)C1	CHEMBL245816
CC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246020
CC(=O)NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246021
N#CC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246230
COC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246231
OCC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246437
COC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246438
Cc1[nH]c2ccccc2c1CN1CCC(O)(c2ccc(Cl)cc2)CC1	CHEMBL246439
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246637
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2n[nH]c3ccccc23)CC1	CHEMBL246642
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2coc3ccccc23)CC1	CHEMBL246643
OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1	CHEMBL246644
OC1(c2cccc(C(F)(F)F)c2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246848
OC1(c2ccc(F)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL246849
CSc1ccc(C2(O)CCN(Cc3coc4ccccc34)CC2)cc1	CHEMBL246854
CCCNC1CCc2nc(N)sc2C1	CHEMBL301265
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(O)cccc2C1	CHEMBL250552
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2c(O)cccc2C1	CHEMBL252539
CCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL254198
Oc1ccc2c(c1)CC(N(CCc1cccs1)CCN1CCN(c3ccccc3)CC1)CC2	CHEMBL254199
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1	CHEMBL254202
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1	CHEMBL254203
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	CHEMBL262724
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCNCC3)cc1	CHEMBL266018
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL267014
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	CHEMBL267930
CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O	CHEMBL267932
O=C1Cc2ccccc2N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL268371
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL268799
Fc1cccc(N2CCN(Cc3cnn4ccccc34)CC2)n1	CHEMBL270056
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1	CHEMBL271989
Brc1cccc(N2CCN(Cc3cnn4ccccc34)CC2)n1	CHEMBL272395
Brc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1	CHEMBL272396
Oc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1	CHEMBL272602
FCCOc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1	CHEMBL272853
FCCOc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL272873
CCCN(CCC)C1CCc2c(O)cccc2C1	CHEMBL269004
COc1ccc2c(c1)CCCN(C)CCc1ccccc1C2	CHEMBL389357
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(cccc2OS(C)(=O)=O)C1	CHEMBL291801
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC1	CHEMBL294747
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL300780
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O	CHEMBL301242
CCCN(CCC)C1CCc2ccc(O)cc2C1	CHEMBL301559
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL304605
Clc1ccc(CN2CC=C(c3nc4ccccc4[nH]3)CC2)cc1	CHEMBL305481
Clc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1	CHEMBL310843
Clc1ccc2[nH]ccc2c1N1CCN(Cc2ccccc2)CC1	CHEMBL311539
COc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1	CHEMBL312877
COc1ccc(Br)cc1C1=NC(CN2CCN(c3ccccc3)CC2)CO1	CHEMBL313320
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL313620
Oc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL314174
O=C1Cc2c(cccc2N2CCN(Cc3ccccc3)CC2)N1	CHEMBL314952
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1	CHEMBL314983
COc1ccc(Br)cc1C1=NC(CN2CCN(c3ccccc3)CC2)C(C)O1	CHEMBL315564
Oc1nc2c(N3CCN(Cc4ccccc4)CC3)cccc2[nH]1	CHEMBL315864
CCCN(CCC)C1CCn2c(C=O)ccc2C1	CHEMBL316983
c1ccc(-c2nc(CN3CCN(c4cccnc4)CC3)c[nH]2)cc1	CHEMBL321513
N#CC(C#N)=Cc1cccn1C1CCN(Cc2ccccc2)CC1	CHEMBL326864
c1ccc(CN2CCC(n3cccc3)CC2)cc1	CHEMBL326877
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1	CHEMBL328051
Oc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL329398
CN(C)CC1CC2c3ccccc3Cc3ccccc3C2O1	CHEMBL329566
Cc1ccc(OCCNCCCOc2ccccc2C)cc1	CHEMBL334545
OC(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL339963
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL340211
Cc1ccc(OCCNCCCOc2ccc(Br)cc2)cc1	CHEMBL341225
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(Cl)cc4)CC3)c2c1	CHEMBL342001
COc1ccccc1N1CCN(CCCCNC(=O)c2ccn3nccc3c2)CC1	CHEMBL342060
CC(C)NC1CCc2c(F)cccc2C1	CHEMBL342630
N#Cc1ccc2cc(CN3CCN(c4ccccc4)CC3)[nH]c2c1	CHEMBL343880
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)c2c1	CHEMBL344270
N#Cc1ccc2cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)[nH]c2c1	CHEMBL344602
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccnn23)CC1	CHEMBL344677
CCCN(C(C)C)C1CCc2c(F)cccc2C1	CHEMBL345087
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1	CHEMBL346331
N#CCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL346512
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL346692
CN(C)CCC(C#N)(c1ccccc1)c1ccccc1	CHEMBL346898
Clc1ccc(N2CCN(CCc3cc4ccc[nH]c-4n3)CC2)cc1	CHEMBL347155
COc1ccc(N2CCN(CCc3c[nH]c4ncccc34)CC2)cc1	CHEMBL347291
O=C(C=Cc1ccc(F)cc1)NC1CCC(CCN2Cc3ccc(Br)cc3C2)CC1	CHEMBL351300
N#Cc1ccc2c(c1)CN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL351722
COc1ccccc1N1CCN(CCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL357684
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)s1	CHEMBL362101
CN(C)CC1CC2c3ccccc3Oc3ccc(Cl)cc3C2O1	CHEMBL435301
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL366904
COc1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL370713
CCCN(CCC)C1CCn2c(C#N)ccc2C1	CHEMBL372020
Cc1c(CN2CCN(c3ccccc3)CC2)cnn1-c1ccccc1	CHEMBL377200
C1=C(c2ccccc2)CCN(Cc2cnn(-c3ccccc3)c2)C1	CHEMBL378455
COc1ccccc1N1CCN(Cc2cn3nc(Cl)ccc3n2)CC1	CHEMBL378515
Clc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1Cl	CHEMBL378680
COc1ccccc1N1CCN(Cc2cn3cc(I)ccc3n2)CC1	CHEMBL379125
C1=C(c2ccccc2)CCN(Cc2cn(-c3ccccc3)nn2)C1	CHEMBL379177
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1	CHEMBL379602
Fc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1	CHEMBL380054
CN1CCN(c2ccc3nc(CN4CCN(c5ccc(Cl)c(Cl)c5)CC4)cn3n2)CC1	CHEMBL380287
COc1ccc2c(c1)CCN(C)CCc1ccccc1C2	CHEMBL380330
COc1ccccc1N1CCN(CCCCNC(=O)c2nnn(Cc3ccccc3Br)c2C)CC1	CHEMBL385289
CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1Br	CHEMBL386986
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1	CHEMBL387569
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)s3)cc2CC1	CHEMBL388674
CN1CCCc2ccccc2Cc2ccc(O)cc2CCC1	CHEMBL389559
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL390253
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL391057
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL391120
C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL391256
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1	CHEMBL391257
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(Cl)cc2n1	CHEMBL391661
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL391895
C#Cc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL392437
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL392579
OC1(c2ccccc2Cl)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL392822
Oc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL392823
OC1(c2ccc(Cl)cc2)CCCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL393027
C#Cc1ccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL393365
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1	CHEMBL393492
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1	CHEMBL393539
O=C1Cc2ccccc2C(=C2CCN(CCCCN3C(=O)c4ccccc4C3=O)CC2)c2ccsc21	CHEMBL393775
FC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL394065
OC1(c2ccc(Cl)cc2)CCN(Cc2n[nH]c3ccccc23)CC1	CHEMBL394066
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL394110
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1	CHEMBL394189
C#Cc1ccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL394292
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL394473
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL394541
CN1CCCc2ccccc2Cc2cc(O)ccc2CC1	CHEMBL394779
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CN(C)C3)cc1	CHEMBL395501
Cc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL395525
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL395933
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	CHEMBL396024
OC1(c2cccc(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL396092
CC(C)c1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2	CHEMBL397476
OC1(c2cccc(Cl)c2Cl)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL397770
Cc1cccc(-c2ccc(C(=O)NCC=CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1	CHEMBL398175
CCCCCCOc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL398368
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL398813
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL399396
C=CCOC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL400826
Cn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21	CHEMBL400827
CSc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1	CHEMBL401031
O=C(C=Cc1ccccc1)NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL401223
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL401224
FCCOc1ccccc1N1CCN(Cc2cc3ccccn3n2)CC1	CHEMBL405260
Fc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1	CHEMBL405292
CCCN1CCc2cc(OC)cc3c2C1Cc1cccc(O)c1-3	CHEMBL405345
Oc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1	CHEMBL407818
FCCOc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1	CHEMBL411437
Cc1[nH]c(-c2ccccc2)nc1CN1CCN(c2ncccn2)CC1	CHEMBL415014
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(C#N)cccc2C1	CHEMBL416508
CNC1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL419792
O=C(NCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1)c1ccccc1	CHEMBL422883
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL424294
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1	CHEMBL424667
Fc1ccc(N2CCN(Cc3cn4cccnc4n3)CC2)cc1	CHEMBL425064
CCCc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nnn1Cc1ccccc1	CHEMBL425285
O=C(NCCCCN1CCN(c2cccc(F)c2F)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL426863
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)C1CCCCC1	CHEMBL429462
NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL430198
CCCNC1Cc2cccc3nc(O)n(c23)C1	CHEMBL434665
COc1ccc(Cn2nnc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2C)cc1	CHEMBL437525
CCCNCCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL444128
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL445102
CCCN1CCCC2c3cccc(O)c3CCC21	CHEMBL450863
CCCN1CCCC2Cc3c(O)cccc3CC21	CHEMBL455497
Oc1ccc2c(c1)C1CCCN(CCN3CCN(c4ccccc4)CC3)C1CC2	CHEMBL456596
Oc1cccc2c1CC1CCCN(CCN3CCN(c4cccc(Cl)c4Cl)CC3)C1C2	CHEMBL456979
CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL457957
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)c1	CHEMBL458354
CN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL517028
O=C(NCCCCN1CCN(c2cccc(OCCF)c2)CC1)c1ccc(-n2ccnc2)cc1	CHEMBL458758
CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL459350
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL459373
c1cnc(N2CCN(Cc3c[nH]c4ncccc34)CC2)nc1	CHEMBL460644
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCc1c[nH]c2ccccc12	CHEMBL460854
Oc1ccc2c(c1)CC1C(CCCN1CCN1CCN(c3ccccc3)CC1)C2	CHEMBL464182
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc(OCCCN4CCCCC4)cc3)CC1)c1ccccc1N2	CHEMBL464811
COc1ccccc1N1CCN(CCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1	CHEMBL465014
CN1CCc2cc(-c3cccc4c3oc3ccccc34)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL465696
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nnsc2C1	CHEMBL466561
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL514885
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c[nH]nc2C1	CHEMBL467768
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL468015
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL468017
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL468022
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2[nH]ncc2C1	CHEMBL468834
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2oncc2C1	CHEMBL469181
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nocc2C1	CHEMBL469182
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ccccn2)CC1	CHEMBL476185
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ncccn2)CC1	CHEMBL476393
O=C1c2ccccc2CCCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL476394
COc1ccccc1N1CCN(CCCN2CCCc3ccccc3C2=O)CC1	CHEMBL476641
COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1	CHEMBL476808
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL476935
O=C1c2ccccc2CCCN1CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL477055
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1	CHEMBL477206
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1	CHEMBL477250
O=C1c2ccccc2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL477646
COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1	CHEMBL478688
CCCN1CCOC2c3cc4c(=O)[nH]ccc4cc3CCC21	CHEMBL482556
CCCN1CCOC2c3cc(C(C)=O)ccc3CCC21	CHEMBL482978
C#CC1=CCC(N(CCC)CCCCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	CHEMBL484202
CCCN(CCC)CCCCNC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL484204
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CC=C(C#Cc2ccccc2)CC1	CHEMBL484357
CCCN1CCOC2c3cc4c(cc3CCC21)CNC4=O	CHEMBL485127
CCCN1CCOC2c3cc(C(N)=O)ccc3CCC21	CHEMBL449250
CCCN1CCOC2c3cc4c(cc3CCC21)CCNC4=O	CHEMBL484732
CCCN1CCOC2c3cc4c(cc3CCC21)COC4=O	CHEMBL485128
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCCCC1	CHEMBL485227
CCCN1CCOC2c3cc4c(cc3CCC21)CCOC4=O	CHEMBL485325
CCCN1CCOC2c3cc(C#N)ccc3CCC21	CHEMBL485352
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2	CHEMBL487387
CCCN(CCCCn1cc(-c2ccc(-c3ccccc3)cc2)nn1)C1CC=C(C#Cc2ccccc2)CC1	CHEMBL491466
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL497749
Cc1cc2c3c(c1)-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL507567
C#CCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2nc(N)sc2C1	CHEMBL513352
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2Cl)CC1	CHEMBL514382
Oc1cccc2c1CC1CCCN(CCN3CCN(c4ccccc4)CC3)C1C2	CHEMBL514411
COc1cccc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1	CHEMBL514562
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ncccc12	CHEMBL514590
Clc1ccc(N2CC3CC2CN3Cc2c[nH]c3ncccc23)cc1	CHEMBL514747
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1	CHEMBL514908
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc2nonc2c1	CHEMBL515535
Oc1cccc2c1CCC1C2CCCN1CCN1CCN(c2ccccc2)CC1	CHEMBL516296
Oc1ccc2c(c1)CC1C(CCCN1CCN1CCN(c3cccc(Cl)c3Cl)CC1)C2	CHEMBL517014
CN(CCC=C1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL517407
c1ccc(C2=NCC(CN3CCN(c4ccccc4)CC3)N2)cc1	CHEMBL540039
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL549350
Cc1cc2nc(C)c(CN3CCN(c4ccc(F)cc4)CC3)n2c(C)n1	CHEMBL549638
CCCN(CCN1CCN(C(=O)c2cc3ccccc3o2)CC1)C1CCc2c(O)cccc2C1	CHEMBL549968
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL550089
CSc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL550222
Cc1cc2nc(C)c(CN3CCN(c4ccccc4)CC3)n2c(C)n1	CHEMBL550392
COc1ccc(N2CCN(Cc3c(C)nc4cc(C)ncn34)CC2)cc1	CHEMBL550920
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccn4)CC3)c[nH]c2c1=O	CHEMBL551199
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL551776
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL551959
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1	CHEMBL551960
COc1ccccc1N1CCN(Cc2cc3c(=O)[nH]c(N(C)C)nc3[nH]2)CC1	CHEMBL552268
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL556269
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c2c1=O	CHEMBL556288
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1	CHEMBL556685
COc1ccccc1N1CCN(Cc2c(C)[nH]c3nc(N(C)C)ncc23)CC1	CHEMBL558838
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(F)cc4)CC3)c[nH]c2c1=O	CHEMBL559399
CCCN(CCN1CCN(C(=O)c2cc3ccccc3s2)CC1)C1CCc2c(O)cccc2C1	CHEMBL559459
Clc1nccc2c(CN3CCN(c4ccccc4)CC3)c[nH]c12	CHEMBL559868
Cn1c(N2CCOCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c2c1=O	CHEMBL561123
COc1ccccc1N1CCN(Cc2c(C)nc3cc(C)ncn23)CC1	CHEMBL561262
CCCN(CCN1CCN(C(=O)c2n[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1	CHEMBL561307
CCCN(CCN1CCN(C(=O)c2cnc3ccccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL561511
Clc1ccc(N2CCN(CCCCCc3cc4ccccn4n3)CC2)cc1	CHEMBL561622
CSc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL561763
Cc1cc2nc(C)c(CN3CCN(c4ccccn4)CC3)n2c(C)n1	CHEMBL562384
COc1ccccc1N1CCN(Cc2cc3ccccn3n2)CC1	CHEMBL562620
Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)n2c(C)n1	CHEMBL563078
COc1ccccc1N1CCN(Cc2cnc3cc(C)nc(C)n23)CC1	CHEMBL563109
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL563131
COc1ccccc1N1CCN(Cc2c(C)nc3cc(C)nc(C)n23)CC1	CHEMBL563614
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)c[nH]c2c1=O	CHEMBL564688
COc1ccc(N2CCN(Cc3c(C)nc4cc(C)nc(C)n34)CC2)cc1	CHEMBL564709
CCCN(CCN1CCN(c2cccc3ncccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL568822
CCCN(CCN1CCN(c2ccc3ccccc3c2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL569003
CCCN(CCN1CCN(c2cccc3ncccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL569107
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL569322
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2c(cccc2OC)C1	CHEMBL569977
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)C1CCc2ccc(O)cc2C1	CHEMBL570187
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL570188
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL571992
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ncncc21	CHEMBL572708
CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O	CHEMBL576756
Oc1ccc2c(c1)CCN1Cc3ccccc3CC21	CHEMBL593897
COc1ccc2c(c1)CCN1Cc3ccccc3CC21	CHEMBL596448
CCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL1188090
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL1200986
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221498
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221545
COc1ccccc1N1CCN(CCCCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221593
COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL1221594
COc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	CHEMBL1223615
Clc1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1Cl	CHEMBL1223616
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1	CHEMBL1223617
Fc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	CHEMBL1223680
Cc1ccccc1N1CCN(CCCCNc2ccccn2)CC1	CHEMBL1223681
Clc1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1Cl	CHEMBL1223683
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1	CHEMBL1223747
COc1ccccc1N1CCN(CCCCNc2nccc3ccccc23)CC1	CHEMBL1223748
Clc1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1Cl	CHEMBL1223749
FC(F)(F)c1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1	CHEMBL1223750
Fc1ccccc1N1CCN(CCCCNc2ccc(-c3ccccc3)cn2)CC1	CHEMBL1223799
Clc1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)cn3)CC2)c1Cl	CHEMBL1223800
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)cn3)CC2)c1	CHEMBL1223801
Fc1ccccc1N1CCN(CCCCNc2cc(-c3ccccc3)ccn2)CC1	CHEMBL1223802
Clc1cccc(N2CCN(CCCCNc3cc(-c4ccccc4)ccn3)CC2)c1Cl	CHEMBL1223856
FC(F)(F)c1cccc(N2CCN(CCCCNc3cc(-c4ccccc4)ccn3)CC2)c1	CHEMBL1223857
FC(F)(F)c1cccc(N2CCN(CCCCNc3ncc(-c4ccccc4)o3)CC2)c1	CHEMBL1223858
FC(F)(F)c1cccc(N2CCN(CCCCNc3nc(-c4ccccc4)cs3)CC2)c1	CHEMBL1223859
Oc1ccc2c(c1O)CC(c1ccccc1)C1CCNCC21	CHEMBL1224527
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1253769
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1253770
CCCN(CCN1CCN(c2ccccn2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254689
CCCN(CCN1CCN(c2cccnc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254773
CCCN(CCN1CCN(c2ccncc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254861
CCCN(CCN1CCN(c2ccc(-c3cccnc3)cc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254862
CCCN(CCN1CCN(c2ccc(I)cc2)CC1)C1CCc2ccc(O)cc2C1	CHEMBL1254946
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2c(O)cccc2C1	CHEMBL1254947
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1	CHEMBL8514
O=C(CCCN1CCC(O)(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1256169
O=C(CCCN1CCC(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1256170
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1256171
O=C(CCCN1CCC(O)(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1	CHEMBL1257688
Cc1ccc(C)c(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	CHEMBL1257689
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c1	CHEMBL1257811
Cc1ccc(C)c(C(=O)CCCN2CCC(O)(c3cc(C)ccc3C)CC2)c1	CHEMBL1257927
O=C(CCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1	CHEMBL1258036
Cc1ccc(C)c(N2CCN(CCCC(=O)c3ccc(F)cc3)CC2)c1	CHEMBL1258037
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2	CHEMBL1258154
Cc1ccc(C)c(C(=O)CCCN2CCC(c3cc(C)ccc3C)CC2)c1	CHEMBL1258270
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccccc2s1	CHEMBL1258382
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1	CHEMBL1258383
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(C)ccc2C)CC1	CHEMBL1258494
Cc1ccc(C)c(C(=O)NCCCCN2CCN(c3cc(C)ccc3C)CC2)c1	CHEMBL1258495
Clc1cccc(N2CCNCC2)c1Cl	CHEMBL1424807
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(OC)cc3)cc21	CHEMBL1503220
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL1627306
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	CHEMBL1627310
COc1ccc2[nH]c(C(=O)NCCC(O)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL1627314
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL1644978
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccccc2)c2ccccc2)CC1	CHEMBL1644980
CCCN1CCc2cc(OCCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672303
CCCN1CCc2cc(OCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672304
CCN1CCc2cc(OCCCF)cc3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL1672305
CCCN1CCc2cc(OCCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672309
CCCN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672310
CCN1CCc2cc(OCCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672311
CCN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672312
CN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3	CHEMBL1672313
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1	CHEMBL1688990
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1	CHEMBL1688991
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCF)cc2)CC1	CHEMBL1688992
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCF)cc2)CC1	CHEMBL1688993
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(CCF)cc2)CC1	CHEMBL1688995
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(OCCF)cc2)CC1	CHEMBL1688996
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(OCCOCCF)cc2)CC1	CHEMBL1688997
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(C)ccc2OCCF)CC1	CHEMBL1688998
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(I)ccc2OCCF)CC1	CHEMBL1689000
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(Br)cc(OC)c2OCCF)CC1	CHEMBL1689001
CN(C)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OCCF)CC2)cc1	CHEMBL1689002
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1	CHEMBL1689003
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1	CHEMBL1689004
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1	CHEMBL1689005
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1	CHEMBL1689006
CN(C)c1ccc(C(=O)NCC=CCN2CCN(c3ccccc3OCCF)CC2)cc1	CHEMBL1689008
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1	CHEMBL1689009
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1	CHEMBL1689010
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1	CHEMBL1689011
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1	CHEMBL1689012
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2ncc(Cl)c2C1	CHEMBL1765630
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2ncc(C=O)c2C1	CHEMBL1765631
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1Cc2cccn3ncc(c23)C1	CHEMBL1765632
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2nccc2C1	CHEMBL1765633
COc1ccc2c(c1)CCCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O	CHEMBL1771105
COc1ccccc1N1CCN(CCCCN2CCc3cc(F)ccc3C2=O)CC1	CHEMBL1771106
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccccc4)ccc3C2=O)CC1	CHEMBL1771107
COc1ccccc1N1CCN(CCCCN2CCc3c(cccc3-c3ccccc3)C2=O)CC1	CHEMBL1771108
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4cccs4)ccc3C2=O)CC1	CHEMBL1771110
COc1ccccc1N1CCN(CCCCN2CCCc3cc(-c4cccs4)ccc3C2=O)CC1	CHEMBL1771111
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccncc4)ccc3C2=O)CC1	CHEMBL1771112
COc1ccccc1N1CCN(CCCCN2CCc3cc(C#N)ccc3C2=O)CC1	CHEMBL1771113
C#Cc1ccc2c(c1)CCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O	CHEMBL1771114
CN(CCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1773087
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL1774384
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3o2)CC1	CHEMBL1774385
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL1774532
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL1774533
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL1774534
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL1774535
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL1774536
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL1774538
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL1774539
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL1774540
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	CHEMBL1774541
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	CHEMBL1774542
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1csc2ccccc12	CHEMBL1774543
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1csc2ccccc12	CHEMBL1774544
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	CHEMBL1774546
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2ccccc2c1	CHEMBL1774548
OC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL1774549
FC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL1774550
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12	CHEMBL1774552
CCCCn1cc(CCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803049
CCCCn1cc(CCCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803050
CCOCCn1cc(COc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803051
CCOCCn1cc(CCCOc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1803052
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)C3Cc4ccccc4C3)cc2OC)nn1	CHEMBL1916551
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2OC)nn1	CHEMBL1916552
CCOCCOc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL1928119
CCOCCOc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL1928120
CCOCCOCc1ccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL1928123
CCOCCOCc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL1928124
CCOCCOc1ccn2ncc(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)c2c1	CHEMBL1928133
CCOCCOc1ccn2ncc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1	CHEMBL1928134
CCOCCOCc1ccn2ncc(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)c2c1	CHEMBL1928135
CCOCCOCc1ccn2ncc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1	CHEMBL1928136
CCOCCOCc1ccc(N2CCN(CCCCNC(=O)c3ccccc3)CC2)c(OC)c1	CHEMBL1928247
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1	CHEMBL1940402
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1	CHEMBL1940403
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	CHEMBL1940404
Fc1ccc(SCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940405
Fc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940406
[O-][S+](CCCN1CCC(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL1940407
Fc1ccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940408
Fc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940409
Fc1ccc(SCCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1	CHEMBL1940410
Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1940411
c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1	CHEMBL1940414
Fc1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1	CHEMBL1940415
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1	CHEMBL1940416
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL1940418
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL1940419
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL1940420
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1	CHEMBL1946122
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1	CHEMBL1946123
Fc1ccc(SCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1946125
Fc1ccc(OCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1946126
Fc1ccc(CCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1946253
Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1	CHEMBL1946254
O=C(CCCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1nc2ccccc2s1	CHEMBL1946744
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1	CHEMBL1946745
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1	CHEMBL2024521
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1	CHEMBL2024522
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1	CHEMBL2024523
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1	CHEMBL2024524
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)cc3Cl)CC2)CC1	CHEMBL2024525
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)CC1	CHEMBL2024675
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2024676
CN(C)C(=O)NC1CCC(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CC1	CHEMBL2024677
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL2028019
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1	CHEMBL2037430
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1	CHEMBL2037431
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1	CHEMBL2037432
O=C(CCCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1nc2ccccc2s1	CHEMBL2037520
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1	CHEMBL2037521
O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1	CHEMBL2037526
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccccc3)C21	CHEMBL2062849
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCC1	CHEMBL2062851
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(C)C21	CHEMBL2062853
CC1C2C(CN1Cc1ccccc1)C(CO)C2N1CCCC1	CHEMBL2062855
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccc(Br)cc3)C21	CHEMBL2062857
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccccn3)C21	CHEMBL2062859
OCC1C2CN(Cc3ccccc3)C(c3ccccc3)C2C1N1CCCCC1	CHEMBL2062861
C(=Cc1ccccc1)C1=CCN(CCc2c[nH]c3ncccc23)CC1	CHEMBL2112913
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152629
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152630
CCCN(CCN1CCN(Cc2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152631
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152633
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1	CHEMBL2152745
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152746
CCCN(CCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152749
CCCN(CCCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152750
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152752
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152755
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccc(O)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152757
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL2152758
Oc1ccc(C2CNC3CCc4cc(O)c(O)cc4C3C2)cc1	CHEMBL2158636
CCCN1CC(c2ccc(O)cc2)CC2c3cc(O)c(O)cc3CCC21	CHEMBL2158640
CCCCNC(=O)c1cc2ccccc2[nH]1	CHEMBL2164434
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL2165126
CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165673
OCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165675
CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165676
CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165677
CCC(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL2165678
CCC(=O)NCCCCN1CCN(c2ccccc2OC)CC1	CHEMBL2165679
CCCCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL2180637
Oc1cccc(CCN(CCc2ccccc2)CC2CC2)c1	CHEMBL2180638
Oc1cccc(CCN(CCc2ccccc2)CC2CCC2)c1	CHEMBL2180639
CCCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL2180640
CCCCCCN(CCc1ccccc1)CCc1cccc(O)c1	CHEMBL2180641
CCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1	CHEMBL2203317
CCCN(CCCCCCCCCc1ccccc1)C1CCc2c(O)cccc2C1	CHEMBL2206268
CCCN(CCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1	CHEMBL2206269
CCCN(CCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1	CHEMBL2206270
C#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2	CHEMBL2207632
COc1ccccc1N1CCN(Cc2cc(C#Cc3ccccc3)c3cccccc2-3)CC1	CHEMBL2207633
CCCC#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2	CHEMBL2207634
COc1ccccc1N1CCN(Cc2cc(CO)c3cccccc2-3)CC1	CHEMBL2207635
COc1ccccc1N1CCN(Cc2cc(C#N)c3cccccc2-3)CC1	CHEMBL2207636
COc1ccccc1N1CCN(Cc2cc(CN(C)C)c3cccccc2-3)CC1	CHEMBL2207637
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1	CHEMBL2207638
COc1ccccc1N1CCN(Cc2cc(CN3CCOCC3)c3cccccc2-3)CC1	CHEMBL2207639
COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc2-3)CC1	CHEMBL2207640
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccccc4OC)CC3)c3cccccc2-3)CC1	CHEMBL2207641
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)c3cccccc2-3)CC1	CHEMBL2207642
COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1	CHEMBL2207643
c1ccc(N2CCN(Cc3cnn(-c4cc5ccc4CCc4ccc(cc4)CC5)c3)CC2)cc1	CHEMBL2336892
c1ccc(-n2cc(CN3CCN(c4cc5ccc4CCc4ccc(cc4)CC5)CC3)cn2)cc1	CHEMBL2336893
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(OS(=O)(=O)c3ccc(OC)cc3)cc2C1	CHEMBL2387629
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(cccc2OS(=O)(=O)c2ccc(C)cc2)C1	CHEMBL2387630
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2c(cccc2OS(=O)(=O)c2ccc(OC)cc2)C1	CHEMBL2387631
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2C1	CHEMBL2387633
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2C1	CHEMBL2387634
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(=O)c3ccccc3)cc2C1	CHEMBL2387636
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2C1	CHEMBL2387637
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2C1	CHEMBL2387701
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3cc[nH]c3cc2C1	CHEMBL2387702
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3c(cc2C1)NC(N)N3	CHEMBL2387703
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3[nH]cnc3cc2C1	CHEMBL2387704
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc3nc[nH]c3c2C1	CHEMBL2387705
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]c(=O)[nH]c3cc2C1	CHEMBL2387706
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]c(=S)[nH]c3cc2C1	CHEMBL2387707
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(N)cc2C1	CHEMBL2387709
Cc1ccc2c3c1-c1c(ccc(O)c1O)CC3N(C)CC2	CHEMBL2397380
CN1CCc2ccc(Cc3ccccc3)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397381
CN1CCc2ccc(CO)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397382
CN1CCc2ccc(Cc3ccc(O)c4ccccc34)c3c2C1Cc1ccc(O)c(O)c1-3	CHEMBL2397385
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1	CHEMBL2396663
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccn3n2)CC1	CHEMBL2397390
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1	CHEMBL2397392
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(OCCCc3cnn(CCCC)n3)c(OC)c2)CC1	CHEMBL2397478
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL2397480
CN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1-3	CHEMBL2414991
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(-c4cnco4)cc3)nn2)CC1	CHEMBL2430438
COc1ccccc1N1CCN(CCCCn2cc(-c3cccnc3)nn2)CC1	CHEMBL2430439
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(N)cc3)nn2)CC1	CHEMBL2430440
COc1ccc(-c2cn(CCCCN3CCN(c4ccccc4OC)CC3)nn2)cc1	CHEMBL2430441
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(Br)cc3)nn2)CC1	CHEMBL2430442
COc1ccccc1N1CCN(CCCCn2cc(-c3ccccc3)nn2)CC1	CHEMBL2430443
COc1ccccc1N1CCN(Cc2cn(CCOCCOCCF)nn2)CC1	CHEMBL2443000
COc1ccccc1N1CCN(Cc2cn(C3OC(CO)C(O)C(O)C3F)nn2)CC1	CHEMBL2443002
COc1ccccc1N1CCN(Cc2cn(C3OC(CF)C(O)C(O)C3O)nn2)CC1	CHEMBL2443003
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCF)cc3)nn2)CC1	CHEMBL2443004
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCCF)cc3)nn2)CC1	CHEMBL2443005
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCCOCCF)cc3)nn2)CC1	CHEMBL2443007
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCCOC4OC(CO)C(O)C(O)C4F)cc3)nn2)CC1	CHEMBL2443008
COc1ccccc1N1CCN(Cc2cn(CCCCCCF)nn2)CC1	CHEMBL2443009
COc1ccccc1N1CCN(Cc2cn(CCOCCF)nn2)CC1	CHEMBL2443010
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084503
OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084504
OC1(c2ccc(F)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084505
OC1(c2ccc3ccccc3c2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084506
COc1ccccc1C1(O)CC2CCC(C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084507
CSc1ccc(C2(O)CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1	CHEMBL3084508
COc1ccc2[nH]cc(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1	CHEMBL3084510
COc1ccc2[nH]cc(CN3C4CCC3CC(O)(c3ccc(SC)cc3)C4)c2c1	CHEMBL3084511
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1csc2ccccc12	CHEMBL3084512
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1csc2ccccc12	CHEMBL3084513
OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1coc2ccccc12	CHEMBL3084517
OC1(c2ccc(Br)cc2)CC2CCC(C1)N2Cc1coc2ccccc12	CHEMBL3084519
COc1ccc2occ(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1	CHEMBL3084520
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccc(F)cc12	CHEMBL3084521
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccc3ccccc3c12	CHEMBL3084522
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2c1ccc1ccccc12	CHEMBL3084523
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1coc2ccc(F)cc12	CHEMBL3084524
Oc1ccc2c(c1)OC(CNCc1ccc(I)cc1)CC2	CHEMBL3115574
Oc1ccc2c(c1)OC(CNCc1cccc(I)c1)CC2	CHEMBL3115575
Oc1ccc2c(c1)OC(CNCc1ccccc1I)CC2	CHEMBL3115576
Oc1ccc2c(c1)OC(CNCc1ccc(OCCCCF)cc1)CC2	CHEMBL3115579
Oc1ccc2c(c1)OC(CNCc1ccccc1OCCCCF)CC2	CHEMBL3115580
Oc1ccc2c(c1)OC(CNCCN1CCN(c3ccc(OCCF)cc3)CC1)CC2	CHEMBL3115582
CCCCCCNCC1CCc2ccc(O)cc2O1	CHEMBL3115585
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3124951
CCCN(CCN1CCN(c2ccc(-c3ccc(OC)cc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125985
CCCN(CCN1CCN(c2ccc(-c3cccc(OC)c3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125987
CCCN(CCN1CCN(c2ccc(-c3ccccc3OC)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125988
CCCN(CCN1CCN(c2ccc(-c3ccccc3O)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125992
CCCN(CCCCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125993
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2c(O)cccc2C1	CHEMBL3125994
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2O)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125995
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)ncc2C1	CHEMBL3125996
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)ncc2C1	CHEMBL3125997
CCCN(CCN1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3125998
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3126735
CN(C)c1ccc(Cc2ccc3c4c2-c2c(ccc(O)c2O)CC4N(C)CC3)cc1	CHEMBL3216146
CN(C)c1ccc(-c2cc3c4c(c2)-c2c(ccc(O)c2O)CC4N(C)CC3)cc1	CHEMBL3216443
Fc1ccc(CN2CCC(Nc3ccc(C(F)(F)F)nn3)CC2)cc1F	CHEMBL3234237
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(F)cc3)cc21	CHEMBL3234536
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(C#N)cc3)cc21	CHEMBL3234537
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NC(C)c3ccc(Br)cc3)cc21	CHEMBL3234538
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NC(C)c3ccc4ccccc4c3)cc21	CHEMBL3234539
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(Br)cc3)cc21	CHEMBL3234541
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3cccnc3)cc21	CHEMBL3234542
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCCN3CCCC3)cc21	CHEMBL3234543
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCCc3cccs3)cc21	CHEMBL3234544
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccc(Cl)cc1	CHEMBL3265067
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccccc1Cl	CHEMBL3265064
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1cccc(Cl)c1	CHEMBL3265065
Clc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1	CHEMBL3286429
O=C(NCCC(CF)N1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL3287281
Clc1cccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c1Cl	CHEMBL3287390
Clc1cccc(N2CCN(CCCCOc3cccn4nccc34)CC2)c1Cl	CHEMBL3287391
Clc1cccc(N2CCN(CCCCOc3cccc4ccnn34)CC2)c1Cl	CHEMBL3287393
Clc1cccc(N2CCN(CCCCOc3cc4ccccn4n3)CC2)c1Cl	CHEMBL3287394
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287395
OCc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287396
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287397
O=Cc1cnn2cccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c12	CHEMBL3287398
O=Cc1cnn2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc12	CHEMBL3287399
O=Cc1cnn2c(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cccc12	CHEMBL3287400
O=Cc1c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nn2ccccc12	CHEMBL3287401
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287402
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287403
ON=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287404
N#Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287405
N#Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287406
[O-][S+](CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL3289383
O=C1c2ccc(F)cc2CC1CCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL3289642
Fc1ccc2c(c1)CC(CCN1CCN(c3ccc(Cl)cc3)CC1)C2	CHEMBL3289644
FC(F)(F)c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL3289645
Cc1ccc(N2CCN(CCCSc3ccc(F)cc3)CC2)nc1	CHEMBL3289647
Clc1ccc(N2CCN(CCCCCc3nc4ccccc4o3)CC2)cc1	CHEMBL3289649
Clc1ccc(N2CCCN(CCCc3cc4ccccc4o3)CC2)cc1	CHEMBL3289655
CCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL3318824
Cc1ccc(C(=O)OC2(c3ccc(Cl)cc3)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	CHEMBL3318844
CC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL3318845
CN(C)CCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	CHEMBL3318848
O=C(CCC(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL3318852
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1	CHEMBL3321790
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F	CHEMBL3321792
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cn2ccccc2n1	CHEMBL3322992
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1	CHEMBL3322993
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1	CHEMBL3322994
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cn2ccccc2n1	CHEMBL3322995
N#Cc1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)c1	CHEMBL3322996
CC(C)(C)c1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(C)(C)C)c1	CHEMBL3322997
O=C(NCCCCN1CCN(c2ccnc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3322998
O=C(NCCCCN1CCN(c2cc(C(F)(F)F)nc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3322999
O=C(NCCCCN1CCN(c2ccnc3cc(C(F)(F)F)ccc23)CC1)c1cn2ccccc2n1	CHEMBL3323000
O=C(NCCCCN1CCN(c2ccnc3cc(Cl)ccc23)CC1)c1cn2ccccc2n1	CHEMBL3323001
O=C(NCCCCN1CCN(c2ccc3ccccc3n2)CC1)c1cn2ccccc2n1	CHEMBL3323002
O=C(NCCCCN1CCN(c2ncnc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3323003
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)c2ccccc2n1	CHEMBL3323004
Cc1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323005
Cc1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)nc(C(F)(F)F)n1	CHEMBL3323006
Cc1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)nc(C(C)(C)C)n1	CHEMBL3323008
CC(C)(C)c1cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)nc(C(C)(C)C)n1	CHEMBL3323009
CC(C)(C)c1nc(C2CC2)cc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)n1	CHEMBL3323010
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323011
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	CHEMBL3323012
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3nc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	CHEMBL3323013
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4cccnc4s3)CC2)cc(C(F)(F)F)n1	CHEMBL3323014
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4cccnc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323015
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccncc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323016
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3sc4ncccc4c3N)CC2)cc(C(F)(F)F)n1	CHEMBL3323018
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)[nH]c2ccccc12	CHEMBL3323019
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)nc2ccccn12	CHEMBL3323112
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4c(CO)cccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323113
CN(C)Cc1cccc2nc(C(=O)NCCCCN3CCN(c4cc(C(F)(F)F)nc(C(C)(C)C)n4)CC3)cn12	CHEMBL3323114
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)C3CCN(c4ccccc4)CC3)CC2)cc(C(F)(F)F)n1	CHEMBL3323115
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)C3CCN(Cc4ccccc4)CC3)CC2)cc(C(F)(F)F)n1	CHEMBL3323116
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)C3CCC(c4ccccc4)CC3)CC2)cc(C(F)(F)F)n1	CHEMBL3323117
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3)nn2)CC1	CHEMBL3353894
COc1ccccc1N1CCN(CCCCCc2cn(-c3cccc4cnccc34)nn2)CC1	CHEMBL3353899
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(-c4ccsc4)cc3)nn2)CC1	CHEMBL3353900
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(-c4ccsc4)cc3)nn2)CC1	CHEMBL3353901
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(-c4ccsc4)cc3)nn2)CC1	CHEMBL3353902
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(F)cc3)nn2)CC1	CHEMBL3353903
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(F)cc3)nn2)CC1	CHEMBL3353904
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(F)cc3)nn2)CC1	CHEMBL3353905
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3OC)nn2)CC1	CHEMBL3353906
COc1ccccc1N1CCN(CCCCc2cn(-c3ccccc3OC)nn2)CC1	CHEMBL3353907
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccccc3OC)nn2)CC1	CHEMBL3353908
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(N(C)C)cc3)nn2)CC1	CHEMBL3353909
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(N(C)C)cc3)nn2)CC1	CHEMBL3353911
COc1ccccc1N1CCN(CCCc2cn(-c3ccc(SC)cc3)nn2)CC1	CHEMBL3353912
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc(SC)cc3)nn2)CC1	CHEMBL3353913
COc1ccccc1N1CCN(CCCCCc2cn(-c3ccc(SC)cc3)nn2)CC1	CHEMBL3353914
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3O)nn2)CC1	CHEMBL3353915
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL3354065
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(OCCCc3cn(CCCC)nn3)c(OC)c2)CO1	CHEMBL3577342
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)CCc3ccc(O)c4[nH]c(=O)ccc34)cc2OC)nn1	CHEMBL3577344
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)C3CCc4c(O)cccc4C3)cc2OC)nn1	CHEMBL3577346
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4ccccc4c3)nn2)CC1	CHEMBL3588913
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	CHEMBL3588914
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4[nH]ccc4c3)nn2)CC1	CHEMBL3588915
COc1ccccc1N1CCN(CCCCc2cn(-c3ccc4cnccc4c3)nn2)CC1	CHEMBL3588916
Clc1cccc(N2CCN(CCCCc3cn(-c4ccc5ccccc5c4)nn3)CC2)c1Cl	CHEMBL3588917
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ccccc4c3)nn2)CC1	CHEMBL3588920
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	CHEMBL3588921
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4[nH]ccc4c3)nn2)CC1	CHEMBL3588981
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc4ncccc4c3)nn2)CC1	CHEMBL3588982
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	CHEMBL3588983
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5ccccc5c4)nn3)CC2)c1Cl	CHEMBL3588984
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5c(c4)Cc4ccccc4-5)nn3)CC2)c1Cl	CHEMBL3588985
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5[nH]ccc5c4)nn3)CC2)c1Cl	CHEMBL3588986
Clc1cccc(N2CCN(CCCCn3cc(-c4ccc5ncccc5c4)nn3)CC2)c1Cl	CHEMBL3588987
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4ccccc4c3)nn2)CC1	CHEMBL3588989
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1	CHEMBL3588990
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4c(c3)Cc3ccccc3-4)nn2)CC1	CHEMBL3588993
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4ncccc4c3)nn2)CC1	CHEMBL3588994
OC(CCn1cc(-c2ccc3ccccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3588995
OC(CCn1cc(-c2ccc(-c3ccccc3)cc2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3588996
COc1ccccc1N1CCN(CC(O)CCn2cc(-c3ccc4[nH]ccc4c3)nn2)CC1	CHEMBL3588997
OC(CCn1cc(-c2ccc3[nH]ccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3588998
CCCN(CCNC(=O)N=Nc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3589575
CCCN(CCNC(=O)N=Nc1ccc(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3589576
CCCN(CCNC(=O)N=Nc1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3589577
OC(CCn1cc(-c2ccc3ncccc3c2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3589650
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1	CHEMBL4081424
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)-c1ccccc1C2	CHEMBL3589652
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2ccc(F)cc2)CC1	CHEMBL3590077
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2ccc(F)c(F)c2)CC1	CHEMBL3590078
COc1ccccc1N1CCN(CCCCNC(=O)N=Nc2cc(F)c(F)c(F)c2)CC1	CHEMBL3590079
CCCN(CCCCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3590080
CCCN(CCCCNC(=O)N=Nc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3590081
CCCN(CCCCNC(=O)N=Nc1ccc(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3590082
CCCN(CCCCNC(=O)N=Nc1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1	CHEMBL3590083
CCCN(CCNC(=O)C=Cc1ccc(F)cc1)C1Cc2ccccc2C1	CHEMBL3590084
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3590085
Cc1ccc(Cl)c(N2CCN(CCCCNC(=O)c3ccc4oc(=O)[nH]c4c3)CC2)c1	CHEMBL3590086
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2o1	CHEMBL3596212
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597635
O=C(NCCC(O)CN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597636
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597637
COc1c(Cl)cccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597638
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccc(F)cc2c1	CHEMBL3597639
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1	CHEMBL3597641
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1	CHEMBL3597643
COc1ccc2[nH]c(C(=O)NCCCCN3CCN(c4cccc5ccccc45)CC3)cc2c1	CHEMBL3597644
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2s1	CHEMBL3597645
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3ccccc3n2)CC1	CHEMBL3597646
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3cc(F)ccc3n2)CC1	CHEMBL3597647
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3cc(F)ccc3n2)CC1	CHEMBL3597648
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597649
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccc(F)cc3c2)CC1	CHEMBL3597650
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccc(F)cc3c2)CC1	CHEMBL3597651
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cnc3ccc(C)cc3c2)CC1	CHEMBL3597652
COc1ccc2ncc(C(=O)NCCC(O)CN3CCN(c4ccccc4OC)CC3)cc2c1	CHEMBL3597653
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3cccnc3c2)CC1	CHEMBL3597654
COc1ccccc1N1CCN(CCCc2cn(-c3ccn4nccc4c3)nn2)CC1	CHEMBL3613873
O=Cc1cnn2ccc(-n3cc(CCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12	CHEMBL3613874
O=Cc1cnn2ccc(-n3cc(CCCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12	CHEMBL3613875
O=Cc1cnn2ccc(-n3cc(CCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12	CHEMBL3613876
COc1ccccc1N1CCN(CCc2cn(-c3ccn4ncc(C=O)c4c3)nn2)CC1	CHEMBL3613877
Clc1cccc(N2CCN(CCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	CHEMBL3613878
Clc1cccc(N2CCN(CCCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	CHEMBL3613879
Clc1cccc(N2CCN(CCCCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl	CHEMBL3613880
COc1ccc(NCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622092
Brc1ccc(NCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622093
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)c1ccc(OC)cc1	CHEMBL3622094
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)c1ccc(Br)cc1	CHEMBL3622095
Brc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	CHEMBL3622097
CCCN(CCN1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(OC)cc1	CHEMBL3622098
CCCN(CCN1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(Br)cc1	CHEMBL3622099
COc1ccc(CNCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622100
Brc1ccc(CNCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1	CHEMBL3622101
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)Cc1ccc(Br)cc1	CHEMBL3622103
CCCN(CCN1CCN(c2ccc3cc[nH]c3c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740041
CCCN(CCN1CCN(Cc2c[nH]c3ccc(F)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740143
CCCN(CCN1CCN(c2c(Cl)ccc3[nH]ccc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740286
CCCN(CCN1CCN(c2cc(F)c3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740760
N#CCN(CCN1CCN(c2ccc3[nH]ccc3c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740778
CCCN(CCN1CCN(Cc2c[nH]c3cccc(F)c23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3740829
CCCN(CCN1CCN(Cc2c[nH]c3ccc(Br)cc23)CC1)C1CCc2nc(N)sc2C1	CHEMBL3742127
N#CCN(CCN1CCN(c2ccc3cc[nH]c3c2Cl)CC1)C1CCc2nc(N)sc2C1	CHEMBL3742140
O=C(NCCCCN1CCN(c2ccccc2O)CC1)c1ccc2ccccc2c1	CHEMBL3758330
COc1ccccc1N1CCN(CCCCCOc2ccc3ccccc3c2)CC1	CHEMBL3758368
CS(=O)(=O)Nc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)c1	CHEMBL3758610
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccc2ccccc2c1	CHEMBL3758711
Cc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)c1C	CHEMBL3758741
Cc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	CHEMBL3758881
O=C(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1	CHEMBL3758920
COc1ccccc1N1CCN(CCCCNC(=O)Nc2cccc(Cl)c2)CC1	CHEMBL3758991
COc1ccccc1N1CCN(CCCCNC(=O)N(C)c2ccccc2)CC1	CHEMBL3759312
O=C(NCCCCN1CCN(c2cccc(O)c2)CC1)c1ccc2ccccc2c1	CHEMBL3759491
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ccccc2c1	CHEMBL3759513
O=C(NCCCCN1CCN(c2ccccc2F)CC1)c1ccc2ccccc2c1	CHEMBL3759607
COc1ccccc1N1CCN(CCCCNC(=O)N2CCOCC2)CC1	CHEMBL3760063
O=C(NCCCCN1CCN(c2cccc3[nH]c(=O)[nH]c23)CC1)c1ccc2ccccc2c1	CHEMBL3760110
CCCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3780140
COc1cc2c(cc1O)C1Cc3ccc(OCC4CC4)c(OC)c3CN1CC2	CHEMBL3780184
COc1cc2c(cc1O)C1Cc3ccc(OCCCO)c(OC)c3CN1CC2	CHEMBL3780268
COc1cc2c(cc1O)C1Cc3ccc(OC)c(OC)c3CN1CC2	CHEMBL2334891
CCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3780506
CCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2	CHEMBL3781840
COc1cc(CCNCC(O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1	CHEMBL3798748
CCCN(CCC)C1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3797209
CCCN(C)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3797740
COc1ccccc1OCCNCCc1ccc(O)c(O)c1	CHEMBL3797758
CN(CCCCNC(=O)c1cc2ccccc2[nH]1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3798179
CCCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3798803
CCCn1c(=O)n2c3c(cccc31)CC(NC)C2	CHEMBL3799157
NC1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3799271
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1	CHEMBL3799455
COc1ccccc1OCCNCC(O)c1ccc(O)c(O)c1	CHEMBL3799593
COc1cc(CCNCC(O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1	CHEMBL3800303
COc1cc(CCNCCc2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1	CHEMBL3800341
COc1cc(CCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1	CHEMBL3800468
CN(CCCCNC(=O)c1cc2ccccc2o1)C1Cc2cccc3[nH]c(=O)n(c23)C1	CHEMBL3800633
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1	CHEMBL3800636
COc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3817898
O=C(CCCN1CCc2ccccc2C1)c1ccc(Cl)cc1	CHEMBL3818047
O=C(CCCN1CCc2ccccc2C1)c1ccc(O)cc1	CHEMBL3818056
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3cc(Cl)ccc3s1)CC2	CHEMBL3818124
Fc1ccc(CCCCN2CCc3ccccc3C2)cc1	CHEMBL3818128
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3818200
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3s2)CC1	CHEMBL3818398
O=C1NCN(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	CHEMBL3818478
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1	CHEMBL3818799
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2c[nH]c3ccccc23)CC1	CHEMBL3818805
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2	CHEMBL3818935
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3o2)CC1	CHEMBL3818940
O=C(CCCN1CCc2ccccc2C1)c1ccccc1	CHEMBL3818989
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1	CHEMBL3818994
Fc1ccc2c(c1)CC(CCN1CCc3ccccc3C1)C2	CHEMBL3819082
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1	CHEMBL3819153
Fc1ccc(OCCCN2CCc3ccccc3C2)cc1	CHEMBL3819366
O=C(CCCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1nc2ccccc2s1	CHEMBL3819403
NC(=O)c1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3819427
c1ccc2c(c1)CCN(CCCCc1c[nH]c3ccccc13)C2	CHEMBL3819494
Fc1ccc(SCCCN2CCc3ccccc3C2)cc1	CHEMBL3819556
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2	CHEMBL3819567
OC1(c2ccc(Cl)cc2)CCN(CCCc2nc3ccccc3s2)CC1	CHEMBL3819642
O=S(=O)(c1ccccc1)n1ccc2c3c(ccc21)C1CCNCCC31	CHEMBL3889852
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1C(N)=O	CHEMBL3890178
NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3891773
CS(=O)(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3892440
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1	CHEMBL3894853
CN(C1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)S(=O)(=O)c1cccs1	CHEMBL3895540
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccsc1	CHEMBL3896638
O=C(Nc1cccnc1)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3896937
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)nnc1-c1cccnc1	CHEMBL3897134
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1=CC=NC(=O)C1	CHEMBL3897772
O=C1c2ccc(Cl)cc2CC1CCN1CCc2ccccc2C1	CHEMBL3898250
Clc1cccc2c1CN(CCCCc1nc3ccccc3s1)CC2	CHEMBL3899099
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1	CHEMBL3899125
CC(C)N(C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(C)C	CHEMBL3900752
CCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3902496
COCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3903560
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CC2CCC(C1)O2	CHEMBL3903779
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cc2ccccc2[nH]1	CHEMBL3905247
Cn1nccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908174
Cc1ncoc1-c1nnc(SCCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908862
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)N1CCOCC1	CHEMBL3909821
CC(=O)Nc1ccc(CCN(C)CC2Cc3ccc4c(ccn4S(=O)(=O)c4ccccc4)c32)cc1	CHEMBL3910287
CC(=O)NC1CCC(c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)CC1	CHEMBL3912801
Cn1c(SCCCN2CCC3(CC3c3ccccc3)C2)nnc1-c1cccnc1	CHEMBL3912897
Cc1ccc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)c(C)n1	CHEMBL3913542
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(F)(F)F	CHEMBL3913691
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1nccs1	CHEMBL3914556
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
O=C(Nc1ccccc1)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3918755
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(-c2ncco2)c1	CHEMBL3920167
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccccc1	CHEMBL3920252
CCCS(=O)(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3920432
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)nc1	CHEMBL3922535
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(=O)n(C)c1	CHEMBL3922838
Cc1ncsc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3894257
O=C(CCCN1CCCc2ccccc2C1)c1ccc(Cl)cc1	CHEMBL3924565
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)n1C	CHEMBL3926847
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1	CHEMBL3929083
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CCCCC1	CHEMBL3929168
CNCC1Cc2ccc3c(ccn3S(=O)(=O)c3ccccc3)c21	CHEMBL3929918
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3931765
O=C(NCC1CCC(CN2CCN(c3nsc4cc(Cl)ccc34)CC2)CC1)c1ccco1	CHEMBL3932186
O=S(=O)(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccnc1	CHEMBL3933256
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3935692
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1	CHEMBL3938107
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccc[nH]1	CHEMBL3938210
O=C(NCc1ccccc1)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3940712
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1	CHEMBL3940897
Nc1ccc2c(N3CCN(CCC4CCC(NC(=O)c5ccco5)CC4)CC3)nsc2c1	CHEMBL3941190
Cc1nc(C(N)=O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3941520
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1	CHEMBL3941818
O=C(c1ccco1)N1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3942236
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1C(F)(F)F	CHEMBL3946313
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1	CHEMBL3946901
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccco1	CHEMBL3946995
Cc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4nsc5ccccc45)CC3)CC2)cc1	CHEMBL3948056
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCOCC1	CHEMBL3948167
CNCC1Cc2ccc3c(ccn3S(=O)(=O)c3cccc4ccccc34)c21	CHEMBL3948819
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3949662
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1	CHEMBL3950254
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1	CHEMBL3950540
O=C(CCCN1CCc2ccccc2CC1)c1ccc(Cl)cc1	CHEMBL3952251
Cc1ncoc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3954568
CN(C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccccc1	CHEMBL3953773
Cc1ncoc1-c1nnc(SCC(O)CN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3954490
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3955505
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CC1	CHEMBL3956720
Cn1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL3956758
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1	CHEMBL3958201
O=C1c2ccc(F)cc2CC1CCN1CCc2ccccc2C1	CHEMBL3958215
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncn1	CHEMBL3958309
COc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3958949
c1ccc2c(c1)CCN(CCCc1nc3ccccc3[nH]1)C2	CHEMBL3959209
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(S(N)(=O)=O)cc1	CHEMBL3959240
O=C(NCC1CCC(CN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccco1	CHEMBL3959698
COc1cc2c(cc1OC)CN(CCCCc1nc3cc(Cl)ccc3s1)CC2	CHEMBL3959919
CN(C)C(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3960785
CNCC1Cc2cc3ccn(S(=O)(=O)c4cccc5ccccc45)c3cc21	CHEMBL3961596
CCCC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3962525
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCN(C(N)=O)CC1	CHEMBL3963243
CNC1c2cc3c(ccn3S(=O)(=O)c3ccccc3)cc2C1CCO	CHEMBL3963688
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)n1C	CHEMBL3963783
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1=CCC(=O)N=C1	CHEMBL3964512
Cc1nc(C(=O)O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3964649
CNC1c2c(ccc3c2ccn3S(=O)(=O)c2ccccc2)C1CCO	CHEMBL3966484
O=S(=O)(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	CHEMBL3966842
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccnc1	CHEMBL3967779
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccco1	CHEMBL3967806
Cc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3968272
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnn1	CHEMBL3969386
Clc1ccc2sc(CCCCN3CCc4ccccc4C3)nc2c1	CHEMBL3970299
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1	CHEMBL3970323
O=C(NC1CCC(CCN2CCN(c3nsc4cc([N+](=O)[O-])ccc34)CC2)CC1)c1ccco1	CHEMBL3970746
C1=C(CCN2CCc3ccccc3C2)CCc2ccccc21	CHEMBL3970994
Clc1ccc2sc(CCCCN3CCc4c(Cl)cccc4C3)nc2c1	CHEMBL3971383
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3C(F)(F)F)C2)n1C	CHEMBL3975989
O=C(NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccs1	CHEMBL3976282
Cc1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)on1	CHEMBL3978613
O=C1c2ccccc2CC1CCN1CCc2ccccc2C1	CHEMBL3978642
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(CC(N)=O)cc1	CHEMBL3981856
CCOC(=O)NC1CCC(CCN2CCN(c3nsc4ccccc34)CC2)CC1	CHEMBL3982486
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3cc(Cl)cc(Cl)c3)C2)n1C	CHEMBL3899336
CN1CCC(c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)CC1=O	CHEMBL3983684
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3)C2)n1C	CHEMBL3958494
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1csnn1	CHEMBL3984387
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccoc1	CHEMBL3985419
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3C(F)(F)F)C2)n1C	CHEMBL3985877
O=C1Cc2cc(C(=O)CCCN3CCc4ccccc4C3)ccc2N1	CHEMBL3986927
O=Cc1cnn2ccc(NC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL4060403
O=C(NCCCCN1CC[N+]2(CCOc3ccccc32)CC1)c1cc2ccccn2n1	CHEMBL4060837
Oc1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c2cccnc12	CHEMBL4061986
CCCCN1CCc2cc(C#N)ccc2C1	CHEMBL4062165
O=C1COc2c(N3CCN(CCCCOc4ccn5ncc(C=NO)c5c4)CC3)ccc(O)c2N1	CHEMBL4063145
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(C#N)c3c2)CC1	CHEMBL4063235
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3nccc3c2)CC1	CHEMBL4063282
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1	CHEMBL4064186
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1	CHEMBL4064742
CN1CCN(c2ccc(O)c3c2OCCO3)CC1	CHEMBL4064759
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1cc2ccccn2n1	CHEMBL4064974
COc1cc(CCN2CCC(O)(c3ccc(Cl)cc3)CC2)ccc1OCCSSCCN	CHEMBL4065455
CCCN1CCCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4065797
Oc1ccc(N2CCNCC2)c2c1OCCO2	CHEMBL4066916
COc1ccccc1N1CCN(CCCCOc2ccc3c(C=O)cnn3c2)CC1	CHEMBL4067439
N#Cc1ccc2c(c1)CN(CC1CC1CNC(=O)c1ccnc3ccccc13)CC2	CHEMBL4067792
O=c1ccc2c(N3CCN(CCCCOc4ccn5ncc(C=NO)c5c4)CC3)ccc(O)c2[nH]1	CHEMBL4068561
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2OC)nn1	CHEMBL4068702
N#Cc1ccc2c(c1)CN(CC1CC1CCNC(=O)c1cc3cccnc3[nH]1)CC2	CHEMBL4068843
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccn2ncc(C=NO)c2c1	CHEMBL4069091
COc1ccccc1N1CCN(CCCCOc2ccc3c(C=NO)cnn3c2)CC1	CHEMBL4069145
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C#N)c3c2)CC1	CHEMBL4070091
CCCCn1cc(CCCOc2ccc(C(=O)NCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2OC)nn1	CHEMBL4070604
O=C(NCCN1CCC(O)(c2ccc(Cl)cc2)CC1)NCCN1C(=O)C=CC1=O	CHEMBL4071729
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1	CHEMBL4072780
O=C1COc2c(N3CCCNCC3)ccc(O)c2N1	CHEMBL4072785
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4ccccc4OC)CC3)ccn2n1	CHEMBL4072821
O=c1ccc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2o1	CHEMBL4073330
N#Cc1ccc2c(c1)CCNC2	CHEMBL4076796
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	CHEMBL4077536
CCCN(CCCCOc1ccn2nccc2c1)C1CCc2c(O)cccc2C1	CHEMBL4078348
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C#N)cc3c2)CC1	CHEMBL4079301
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc12	CHEMBL4079375
N#Cc1ccc2c(c1)CN(CCC1CC1CNC(=O)c1cc3cccnc3[nH]1)CC2	CHEMBL4079637
COc1ccccc1N1CCN(CCCCOc2ccn3nccc3c2)CC1	CHEMBL4080762
COc1cc(CCN2CCC(O)(c3ccc(Cl)cc3)CC2)ccc1OCCCSSCCN	CHEMBL4082245
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2N1	CHEMBL4083239
Oc1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c2c1OCCO2	CHEMBL4083727
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccnc2ccccc12	CHEMBL4083903
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5oc(=O)ccc45)CC3)cc2N1	CHEMBL4084690
CN1CCCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4084712
CC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4085184
ON=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc12	CHEMBL4085752
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2)CC1	CHEMBL4085780
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccn4n3)CC2)cc(C(F)(F)F)n1	CHEMBL4085920
CCCCN1CCN(c2cccc(C#N)c2)CC1	CHEMBL4086613
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(OCCSSCCO)cc1	CHEMBL4086894
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C=O)cc3c2)CC1	CHEMBL4087187
N#Cc1ccc2c(c1)CCN(CC1CC1CNC(=O)c1ccnc3ccccc13)C2	CHEMBL4087513
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C=O)c3c2)CC1	CHEMBL4088639
N#Cc1ccc2c(c1)CN(CC1CC1CCNC(=O)c1cc3ccccc3[nH]1)CC2	CHEMBL4089939
CCCN(CCCCOc1ccn2ncc(C=O)c2c1)C1CCc2c(O)cccc2C1	CHEMBL4090208
N#Cc1cnn2ccc(NC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL4091064
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccn2nccc2c1	CHEMBL4091155
O=c1ccc2c(N3CCCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2[nH]1	CHEMBL4091507
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc2N1	CHEMBL4091933
O=c1ccc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2[nH]1	CHEMBL4092441
CCCN1CCN(c2ccc(O)c3[nH]c(=O)ccc23)CC1	CHEMBL4092462
CCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL4092928
O=C1COc2c(N3CCNCC3)ccc(O)c2N1	CHEMBL4093493
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1	CHEMBL4093656
CN1CCN(c2ccc(O)c3[nH]c(=O)ccc23)CC1	CHEMBL4094407
CCCN1CCN(c2ccc(O)c3c2OCCO3)CC1	CHEMBL4094900
N#Cc1ccc2c(c1)CN(CC1CC1CNC(=O)c1cc3ccccc3[nH]1)CC2	CHEMBL4095216
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc12	CHEMBL4095881
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C=NO)c3c2)CC1	CHEMBL4096353
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)cc(C(F)(F)F)n1	CHEMBL4096858
CCCN(CCCCOc1ccc2ccnn2c1)C1CCc2c(O)cccc2C1	CHEMBL4097330
N#Cc1ccc2c(c1)CN(CCC1CC1CNC(=O)c1cc3ccccc3[nH]1)CC2	CHEMBL4097669
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(C=O)c3c2)CC1	CHEMBL4098236
COc1ccccc1N1CCN(CCCCOc2ccc3ccnn3c2)CC1	CHEMBL4098803
CCCN(CCCCOc1ccn2ncc(C=NO)c2c1)C1CCc2c(O)cccc2C1	CHEMBL4098859
N#Cc1cccc(N2CCNCC2)c1	CHEMBL4099491
COc1ccccc1N1CCN(CCCCOc2ccn3nc(CO)cc3c2)CC1	CHEMBL4099711
O=C1COc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2N1	CHEMBL4100183
[N-]=[N+]=NCCSSCCn1cc(C(=O)CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)nn1	CHEMBL4100263
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2N1	CHEMBL4102628
CN1CCN(c2ccc(O)c3c2OCC(=O)N3)CC1	CHEMBL4102646
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C=NO)cc3c2)CC1	CHEMBL4105030
N#Cc1cccc(N2CCN(CC3CC3CNC(=O)c3ccnc4ccccc34)CC2)c1	CHEMBL4105375
CCCCCCCCCN1CCC(c2cccc(O)c2)C1	CHEMBL4225278
CCCCN1CCC(c2cccc(O)c2)C1	CHEMBL4225830
CN(C)c1ccc(C(=O)NCCCCN2CCC(c3cccc(O)c3)C2)cc1	CHEMBL4226226
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4278465
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4287623
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4291048
COc1ccc(N(CCCCN2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)c2ccc(OC)cc2)cc1	CHEMBL4293307
COc1ccc(N(Cc2ccccc2F)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4434714
Nc1nc2c(s1)CCN(CCCCN1CCN(c3ncccn3)CC1)CC2	CHEMBL4435367
CCc1cc(Cl)c(OC)c(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4527078
O=C(c1ccccc1)N1CCN(CCN2CCc3ncsc3CC2)CC1	CHEMBL4437202
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2cccc(F)c2)c2ccc(F)cc2)CC1	CHEMBL4437233
c1cnc(N2CCN(CCCCN3CCc4ncsc4CC3)CC2)nc1	CHEMBL4438968
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(F)c1	CHEMBL4439535
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Br)cc2)CC1	CHEMBL4439644
O=C(NCCCN1CCN(c2ccc(Br)cc2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	CHEMBL4439728
CCCCN1CCN(c2cc(CC)cc(Cl)c2OC)CC1	CHEMBL4440301
CCc1cccc(N2CCNCC2)c1Cl	CHEMBL4441358
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1	CHEMBL4442460
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2F)c2ccc(F)cc2)CC1	CHEMBL4442470
CCCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OC	CHEMBL4442936
O=C(NCCCN1CCN(c2ncccn2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4443944
COc1ccc(N(Cc2ccc(C#N)cc2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4445706
COc1ccccc1N1CCN(CCCCOc2ccc3scnc3c2)CC1	CHEMBL4448120
COc1ccccc1N1CCN(CCCCNC(=O)NN(Cc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL4448166
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OCCF	CHEMBL4448853
CCOc1ccc(F)cc1C1CC1CN(CC)CCCSc1nnc(-c2ccccc2)n1C	CHEMBL4450429
COc1ccccc1N1CCN(CCN2CCc3ncsc3CC2)CC1	CHEMBL4451351
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(F)ccc1OC	CHEMBL4452683
COc1ccc(F)cc1C1CC1CN(CCCSc1nnc(-c2ccccc2)n1C)C(C)C	CHEMBL4453405
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(Cl)c1	CHEMBL4453478
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(-c3ccccc3)cc2)c2ccc(F)cc2)CC1	CHEMBL4454096
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4455719
CCCN(CCCC=Cc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4573578
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4456964
CCCN(CCCCCc1ccc(O)c(O)c1)C1CCc2nc(N)sc2C1	CHEMBL4457171
CCc1cc(Cl)c(OC)c(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL4459533
O=C(NCCCCN1CCc2ncsc2CC1)C12CC3CC(CC(C3)C1)C2	CHEMBL4460592
COc1ccc(N(Cc2ccccc2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4460743
CCc1cccc(N2CCN(CCCCNC(=O)c3nc(C)c[nH]3)CC2)c1Cl	CHEMBL4461461
Fc1ccc(CCCCN2CCN(c3ccc(Cl)cn3)CC2)cc1	CHEMBL4462108
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4463200
COc1ccccc1N1CCN(CCNC(=O)N=Nc2ccc(F)cc2)CC1	CHEMBL4463276
CCc1cc2c(cc1N1CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC1)OCO2	CHEMBL4463620
COc1ccccc1N1CCN(CCNC(=O)NN(Cc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL4465002
CCc1cc2c(cc1N1CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC1)OCO2	CHEMBL4465596
O=C(NCCN1CCN(c2ccc(I)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4466114
CCCN(CCCCCc1cc(O)ccc1O)C1CCc2nc(N)sc2C1	CHEMBL4466245
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2F)c2ccc(Br)cc2)CC1	CHEMBL4467437
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(Cl)cc1	CHEMBL4469584
CCc1cccc(N2CCN(C)CC2)c1Cl	CHEMBL4469777
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL4470231
Cc1cc(C(N)=O)c(-c2cccc(OC(=O)NCCN3CCN(c4ccccc4)CC3)c2)o1	CHEMBL4471658
CCCCN1CCN(c2cccc(CC)c2Cl)CC1	CHEMBL4471669
c1nc2c(s1)CCN(CCCCN1CCc3ncsc3CC1)CC2	CHEMBL4472043
C=C(C)CN(NC(=O)NCCCN1CCN(c2ccccc2OC)CC1)c1ccc(OC)cc1	CHEMBL4472580
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(Cl)cc1	CHEMBL4472900
Fc1ccc2c(c1)CC(CCN1CCCN(c3ccccn3)CC1)C2	CHEMBL4474014
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Cl)cc2Cl)CC1	CHEMBL4475042
COc1ccccc1N1CCN(CCCN2CCCc3ncsc3C2)CC1	CHEMBL4475262
COc1ccc(Cl)cc1C1CC1CN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1	CHEMBL4475699
C=CCN(NC(=O)NCCCN1CCN(c2ccccc2OC)CC1)c1ccc(OC)cc1	CHEMBL4475978
O=C(NCCCN1CCN(c2ccc(Br)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4476278
CCc1cc(Cl)c(OC)c(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4555827
O=S(=O)(c1ccccc1)N1CCc2ccc(N3CCN(C4CCC4)CC3)cc21	CHEMBL4483496
COc1ccc(F)cc1C1CC1CNCCCSc1nnc(-c2ccccc2)n1C	CHEMBL4514586
COc1ccc(F)cc1C1CC1CN(C)CCCSc1nnc(-c2ccccc2)n1C	CHEMBL4514800
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3nc(C)c[nH]3)CC2)c1Cl	CHEMBL4516799
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC2)c1Cl	CHEMBL4517102
Cn1c(C(N)=O)ccc1-c1cccc(OC(=O)NCCN2CCN(c3ccccc3)CC2)c1	CHEMBL4517296
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cn4ccccc4n3)CC2)c1Cl	CHEMBL4517898
CCCN1CCN(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4519916
CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4519938
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(C#N)cc2)c2ccc(F)cc2)CC1	CHEMBL4520460
O=S(=O)(c1ccccc1)N1Cc2cccc(N3CCN(C4CCC4)CC3)c2C1	CHEMBL4520580
CCc1cc(Cl)c(OC)c(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4521947
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1	CHEMBL4525624
O=S(=O)(c1ccccc1)N1CCc2c(N3CCN(C4CCC4)CC3)cccc21	CHEMBL4525992
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4443039
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(F)ccc1OC	CHEMBL4531363
O=C(CCCN1CCCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL4533305
COc1ccccc1N1CCN(CCCNC(=O)N=Nc2ccc(F)cc2)CC1	CHEMBL4534703
CN1CCN(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4534733
CCCN(CCCc1ccc(O)c(O)c1)C1CCc2nc(N)sc2C1	CHEMBL4535068
CCCN(CCCCCCc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4535160
O=C(NCCN1CCN(c2ccc(Br)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4536530
CCCN1CCC(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4536834
CCCN1CCN(c2cccc3c2CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4537294
CCCN(CCCCCc1ccc(O)c(O)c1)C1CCc2c(O)cccc2C1	CHEMBL4538230
Cc1cc(C(N)=O)c(-c2cccc(OC(=O)NCCCN3CCN(c4ccccc4)CC3)c2)o1	CHEMBL4540218
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4541924
CCc1c[nH]c(C(=O)NCCCCN2CCN(c3cccc(CC)c3Cl)CC2)n1	CHEMBL4543524
CCc1cc(Cl)c(OC)c(N2CCN(C)CC2)c1	CHEMBL4543685
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(F)cc2)c2ccccc2)CC1	CHEMBL4544086
CCc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4544583
CCc1cc(Cl)c(OC)c(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL4546210
Cn1c(SCCCNCC2CC2c2cc(F)ccc2OCCF)nnc1-c1ccccc1	CHEMBL4546749
CCCN(CCCc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4549004
CCN1CCN(c2cccc3c2CN(S(=O)(=O)c2ccccc2)C3)CC1	CHEMBL4549734
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(F)cc1	CHEMBL4550187
COc1cccc(CN(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c2ccc(F)cc2)c1	CHEMBL4550633
CCN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4551220
CCc1cccc(N2CCN(CCC(O)CNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4552939
CCc1cccc(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4o3)CC2)c1Cl	CHEMBL4553059
NC(=O)c1ccn(-c2cccc(OC(=O)NCCCN3CCN(c4ccccc4)CC3)c2)c1	CHEMBL4554053
CCc1cccc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)c1Cl	CHEMBL4555307
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccc(Cl)cn2)CC1	CHEMBL4558031
CCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(F)ccc1OC	CHEMBL4561808
CCN1CCN(c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4562787
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(F)cc2)CC1	CHEMBL4563944
CCc1cccc(N2CCN(CC=CCNC(=O)c3nc(C)c[nH]3)CC2)c1Cl	CHEMBL4564507
CCN1CCN(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4566992
O=C(NCCCN1CCN(c2ncccn2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	CHEMBL4567758
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccccn2)CC1	CHEMBL4570411
COc1ccccc1N1CCN(CCCN2CCc3ncsc3CC2)CC1	CHEMBL4570930
O=C(NCCCN1CCN(c2ccc(I)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4572646
Nc1nc2c(s1)CCN(CCCCN1CCN(c3cccc(Cl)c3Cl)CC1)CC2	CHEMBL4572887
O=C(CCCN1CCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1	CHEMBL4573441
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4577162
CCc1cccc(N2CCN(CCCCNC(=O)c3nc4sccn4c3C)CC2)c1Cl	CHEMBL4577414
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4578364
CCCN1CCN(c2cccc3c2CCN3S(=O)(=O)c2ccccc2)CC1	CHEMBL4579883
COc1ccc(N(Cc2ccc(F)cc2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4582096
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(C#N)cc2)c2ccc(Cl)cc2Cl)CC1	CHEMBL4583596
CCCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(Cl)ccc1OC	CHEMBL4584372
CCc1cccc(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	CHEMBL4584497
CN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OCCF	CHEMBL4585289
COc1ccc(N(Cc2cccc(F)c2)NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	CHEMBL4585384
CCc1cc(Cl)c(OC)c(N2CCNCC2)c1	CHEMBL4586327
O=C(NCCCN1CCN(c2ccc(Cl)cc2)CC1)NN(Cc1ccccc1)c1ccccc1	CHEMBL4587645
O=C(NCCCN1CCN(c2ccc(Cl)cc2)CC1)NN(Cc1ccc(F)cc1)c1ccccc1	CHEMBL4589982
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1Cl	CHEMBL4454380
CCOc1ccc(F)cc1C1CC1CNCCCSc1nnc(-c2ccccc2)n1C	CHEMBL4590356
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(F)c1	CHEMBL4590839
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OC	CHEMBL4590966
CCCN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccccc2)CC3)CC1	CHEMBL4591250
CN1CCc2cc(O)c(O)cc2C1Cc1ccccc1Br	CHEMBL4591554
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cc(F)ccc1OC	CHEMBL4593394
CCCN(CC=Cc1ccc(O)c(OC)c1)C1CCc2nc(N)sc2C1	CHEMBL4593758
CC(O)CN1C(C)CN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1C	CHEMBL4636778
O=C(c1ccc(F)cc1)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4741279
CC1CN(CCC2CCC(NC(=O)C3CCCN3)CC2)CCc2ccc(Cl)cc21	CHEMBL4741673
CC1CN(CCC2CCC(NC(=O)N3CCOCC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4741702
Fc1ccc(CCCCN2CCN(c3cccc(-c4ccccc4)n3)CC2)cc1	CHEMBL4743284
CCN(CC)C(=O)NC1CCC(CCN2CCc3ccc(Cl)cc3C(C)C2)CC1	CHEMBL4743651
O=C(c1ccccc1)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4744824
CC1CN(CCC2CCC(NC(=O)C3CCCO3)CC2)CCc2ccc(Cl)cc21	CHEMBL4745809
OC(Cc1ccccc1)CN1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4750607
[O-][S+](CCNC1CCN(Cc2ccc(F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL4750660
CCN(C)C(=O)NC1CCC(CCN2CCc3ccc(Cl)cc3C(C)C2)CC1	CHEMBL4750939
CC1CN(CCC2CCC(N3C(=O)CC4(CCCC4)CC3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4753808
CC1CN(CCC2CCC(NC(=O)N(C)c3ccccc3)CC2)CCc2ccc(Cl)cc21	CHEMBL4755563
[O-][S+](CCNC1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL4758774
CCCC(=O)NC1CCC(CCN2CCc3ccc(Cl)cc3C(C)C2)CC1	CHEMBL4761274
CC1CN(CCC2CCC(N3C(=O)C4CCCCC4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4762024
CC1CN(CCC2CCC(NC(=O)C3CCCCC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4762918
CC(C)(C)C(=O)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4765081
O=C(c1ccc(F)cc1)N1CCC(NCC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4777080
CC1CN(CCC2CCC(NC(=O)c3ccco3)CC2)CCc2ccc(Cl)cc21	CHEMBL4780335
CC1CN(CCC2CCC(N3C(=O)C4C5CCC(C5)C4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4784751
CC1CN(CCC2CCC(N3C(=O)C4C5C=CC(C5)C4C3=O)CC2)CCc2ccc(Cl)cc21	CHEMBL4788140
O=C(CCCN1C2CCC1CN(c1ccc(Cl)cn1)C2)c1ccc(F)cc1	CHEMBL4789472
O=C(c1ccc(F)cc1F)N1CCC(NCCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL4791063
O=C(CCCN1CCN(c2cccnc2)CC1)c1ccc(F)cc1	CHEMBL4793296
Fc1ccc(CN2CCC(NCCSC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL4794406
CC1CN(CCC2CCC(NC(=O)N3CCCC3)CC2)CCc2ccc(Cl)cc21	CHEMBL4797996
OC(CNC1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)Cc1ccccc1	CHEMBL4798638
CC1CN(CCC2CCC(NC(=O)N(C)C)CC2)CCc2ccc(Cl)cc21	CHEMBL4799863
Nc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4845741
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)CCCc1ccccc1	CHEMBL4846201
Cc1nc(N)sc1CCCNC(N)=NC(=O)NC(C)c1ccco1	CHEMBL4846380
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4o3)CN2CC)c1O	CHEMBL4846561
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2	CHEMBL4846574
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)C1CCCCC1	CHEMBL4846638
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCO)CN2)c1O	CHEMBL4847432
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccccc1	CHEMBL4848199
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccccc3)C1CO2	CHEMBL4848710
CCC(CNC(=O)N=C(N)NCCCc1sc(N)nc1C)c1ccccc1	CHEMBL4848815
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccco1	CHEMBL4848907
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(Br)cc1)CC2	CHEMBL4848910
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCOc2ccc3c(c2)NC(=O)CC3)c1O	CHEMBL4849107
N#Cc1cccc(C(=O)NCc2ccccc2CN2CCc3cc(O)c(O)cc3C2)c1	CHEMBL4849499
COc1ccccc1C(=O)NCCCCN1CCOC2c3ccccc3OCC21	CHEMBL4849734
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4o3)CN2)c1O	CHEMBL4850300
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccs3)C1CO2	CHEMBL4852472
Cc1ccc(CC(C)CNC(=O)N=C(N)NCCCc2sc(N)nc2C)cc1	CHEMBL4853107
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc(Br)cc3)C1CO2	CHEMBL4853503
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4[nH]3)CN2CC)c1O	CHEMBL4853568
CCCCCCNC(=O)N=C(N)NCCCc1sc(N)nc1C	CHEMBL4853668
Cc1nc(N)sc1CCCNC(N)=NC(=S)NC(C)c1ccccc1	CHEMBL4853772
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccc(Cl)c3)C1CO2	CHEMBL4853993
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc(-c2ccccc2)cc1	CHEMBL4854126
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cc4ccccc4[nH]3)C1CO2	CHEMBL4854351
O=C1c2cc(Cl)c(Cl)cc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4854456
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Cl)c1)CC2	CHEMBL4854512
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc3ccccc3c1)CC2	CHEMBL4855019
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cccs1	CHEMBL4855711
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cc(OC)c(OC)c(OC)c3)C1CO2	CHEMBL4855879
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(I)c(OC)c1)CC2	CHEMBL4855891
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCc1ccccc1	CHEMBL4856005
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1Br)CC2	CHEMBL4856161
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCOCc3ccccc3)CN2)c1O	CHEMBL4856983
COc1ccc(C(=O)NCc2ccccc2CN2CCc3cc(OC)c(O)cc3C2)cc1	CHEMBL4857166
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)CC1CCCCC1	CHEMBL4857560
O=C1CCc2cc(CCCCN3CCN(c4ccccn4)CC3)ccc2N1	CHEMBL4857597
O=C1c2ccc(Cl)cc2CC1CCCCN1CCN(c2ccccn2)CC1	CHEMBL4857665
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2Cc2ccccc2)c1O	CHEMBL4858824
CCCN1CCC(CNC(=O)c2c(O)c(CC)cc(Cl)c2OC)C1	CHEMBL4858961
O=C1CCc2cc(OCCCN3CCCN(c4ccccn4)CC3)ccc2N1	CHEMBL4859722
CC(=O)Nc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4859988
N#Cc1ccc(C(=O)NCc2ccccc2CN2CCc3cc(O)c(O)cc3C2)cc1	CHEMBL4860225
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCNC(=O)c3cc4ccccc4[nH]3)CN2)c1O	CHEMBL4860478
CCCCCNC(=O)N=C(N)NCCCc1sc(N)nc1C	CHEMBL4860528
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc(Cl)cc3)C1CO2	CHEMBL4860687
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2)c1O	CHEMBL4861573
Nc1ccc(C(=O)CCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4861794
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)C3CCCCC3)C1CO2	CHEMBL4862275
COc1ccc(C(=O)NCCCCN2CCOC3c4ccccc4OCC32)cc1	CHEMBL4862320
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cccc2ccccc12	CHEMBL4862399
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN(CCCCNC(=O)c3cc4ccccc4[nH]3)C2)c1O	CHEMBL4862405
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3cccnc3)C1CO2	CHEMBL4862790
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Cl)c1Cl)CC2	CHEMBL4862839
COc1cc(C(=O)NCCCCN2CCOC3c4ccccc4OCC32)cc(OC)c1OC	CHEMBL4863032
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1Cl)CC2	CHEMBL4863748
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc(-c4ccccc4)cc3)C1CO2	CHEMBL4864074
COc1ccc(C(=O)NCCCCN2CCOC3c4cc(OC)ccc4OCC32)cc1	CHEMBL4864112
CCCN1CC(OCCCCOc2ccc3c(c2)NC(=O)CC3)CC1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC	CHEMBL4864320
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCc2ccccc2)c1O	CHEMBL4864366
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc([N+](=O)[O-])cc3)C1CO2	CHEMBL4864813
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccc4ccccc4c3)C1CO2	CHEMBL4864969
CCCN1CCCC1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC	CHEMBL4865434
O=C1CCc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc2N1	CHEMBL4865591
Cc1nc(N)sc1CCCNC(N)=NC(=O)NCC(C)CCc1ccccc1	CHEMBL4865765
OC1c2ccc(F)cc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4866053
Clc1ccc2c(c1)CC(CCN1CCN(c3ccccn3)CC1)C2	CHEMBL4866058
COc1cccc(C(=O)NCc2ccccc2CN2CCc3cc(OC)c(O)cc3C2)c1	CHEMBL4867331
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2Cc2ccccc2)c1OCc1ccccc1	CHEMBL4868275
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCc3ccccc3)CN2)c1O	CHEMBL4868595
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc([N+](=O)[O-])cc1	CHEMBL4869122
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN(CCCCNC(=O)c3cc4ccccc4o3)C2)c1O	CHEMBL4869151
O=C(NCCCCN1CCOC2c3ccccc3OCC21)C1CCCCC1	CHEMBL4869668
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCN(CC)C2)c1O	CHEMBL4871669
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNC(=O)c2cc3ccccc3[nH]2)c1O	CHEMBL4871811
CCCCCCNC(=O)N=C(N)Nc1cccc(-c2csc(N)n2)c1	CHEMBL4872375
CCc1cc(Cl)c(OC)c(C(=O)NCC2CC(OCCCCOc3ccc4c(c3)NC(=O)CC4)CN2)c1O	CHEMBL4873313
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cc2ccccc2[nH]1	CHEMBL4875008
CC(=O)Nc1ccc(C(=O)CCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL4875079
COc1ccc2c(c1)C1OCCN(CCCCNC(=O)c3ccco3)C1CO2	CHEMBL4875181
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCN(C)C2)c1O	CHEMBL4875195
Cc1nc(N)sc1CCCNC(N)=NC(=O)NC(C)c1cccc(F)c1	CHEMBL4875600
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(F)cc1)CC2	CHEMBL4876207
O=C(NCc1ccccc1CN1CCc2cc(O)c(O)cc2C1)c1cccc(Br)c1	CHEMBL4876260
O=C1c2cc(Cl)ccc2CC1CCN1CCN(c2ccccn2)CC1	CHEMBL4876297
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCc2c(C)nc3n(c2=O)CCCC3)c1O	CHEMBL4876353
CCCCCCNC(=O)N=C(N)NC1CCc2nc(N)sc2C1	CHEMBL4876799
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Br)c1)CC2	CHEMBL4876926
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2	CHEMBL4877460
COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1OC)CC2	CHEMBL4878121
NC(=NC(=O)NCc1ccccc1)NC1CCc2nc(N)sc2C1	CHEMBL4878215
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc2ccccc2c1	CHEMBL4878501
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1cccc(Cl)c1	CHEMBL4878577
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1ccc(C#N)cc1)CC2	CHEMBL4878587
O=C(NCCCCN1CCOC2c3ccccc3OCC21)c1ccc(Cl)cc1	CHEMBL4878826
CN(C)C(=O)C(CCNCCc1ccccc1)(c1ccccc1)c1ccccc1	CHEMBL5070377
CCc1cccc(N2CCN(CC(O)CCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5071238
O=C(NCCCCN1CCC2(c3cccc(O)c3)CCCC1C2O)c1cc2ccccc2[nH]1	CHEMBL5072449
CN(C)C(=O)C(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5073754
N#CC(CCNCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5073904
CCc1cccc(N2CCN(CCCCNCCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5074399
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL5075726
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CCCCNCCC(C(=O)N(C)C)(c2ccccc2)c2ccccc2)c1O	CHEMBL5075990
COc1cccc(C(=CCNCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c2cccc(OC)c2)c1	CHEMBL5076359
N#CC(CCNCCCCC(=O)N1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5077104
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CC1CC1CCNC(=O)c1cc2ccccc2[nH]1	CHEMBL5077114
Oc1cccc(C23CCCC(C2O)N(CC=Cc2ccccc2)CC3)c1	CHEMBL5077645
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC(=O)N2CCC(c3ccccc3)(c3ccccc3)C2)c1O	CHEMBL5079053
N#CC(CCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5079903
CCOC(=O)C=C1C2CCCC1(c1cccc(O)c1)CCN2CCc1ccccc1	CHEMBL5080654
CCc1cccc(N2CCN(CCC(c3cccc(O)c3)c3cccc(O)c3)CC2)c1Cl	CHEMBL5083441
CCc1cccc(N2CCN(CCC(c3cccc(O)c3)c3cccc(OC)c3)CC2)c1Cl	CHEMBL5083473
CN(C)C(=O)C(CCN1CCc2ccc(C#N)cc2C1)(c1ccccc1)c1ccccc1	CHEMBL5084145
CN(C)C(=O)C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5085974
Oc1cccc(C(CCNCCCCN2CCN(c3ccccc3)CC2)c2cccc(O)c2)c1	CHEMBL5087504
CN(C)C(=O)C(CCNCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5087543
CCc1cccc(N2CCN(CCC(C(=O)N(C)C)(c3ccccc3)c3ccccc3)CC2)c1Cl	CHEMBL5088070
N#CC(CCNCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5089655
CN(C)C(=O)C(CCNCCCCN1CCc2ccc(C#N)cc2C1)(c1ccccc1)c1ccccc1	CHEMBL5090215
N#CC(CCNCCc1ccccc1)(c1ccccc1)c1ccccc1	CHEMBL5090346
CCc1cccc(N2CCN(CCC(c3cccc(OC)c3)c3cccc(OC)c3)CC2)c1Cl	CHEMBL5092243
CN(C)CCC(C(=O)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)(c1ccccc1)c1ccccc1	CHEMBL5093200
c1ccc(N2CCN(CCCN3CCCc4ccccc43)CC2)cc1	CHEMBL5169993
Cc1ccc(N2CCN(CCCN3C(=O)CCc4ccccc43)CC2)cc1	CHEMBL5171439
O=C1CCc2ccccc2N1CCCN1CCN(c2ncccn2)CC1	CHEMBL5172871
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc([N+](=O)[O-])cc2)CC1	CHEMBL5175009
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL5175054
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc([N+](=O)[O-])c2)CC1	CHEMBL5176100
NC(=NC(=O)NCCCCCCNC(=O)N=C(N)NCCCc1nnc(N)s1)NCCCc1nnc(N)s1	CHEMBL5176229
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL5177462
NC(=NC(=O)NCc1ccccc1)NCCCc1cnc(N)s1	CHEMBL5178472
c1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1	CHEMBL5179879
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc(Cl)cc2Cl)CC1	CHEMBL5179930
Cc1ccc(CC(C)CNC(=O)N=C(N)NCCCc2nnc(N)s2)cc1	CHEMBL5180504
CCCCCNC(=O)N=C(N)NCCCc1cnc(N)s1	CHEMBL5183205
O=C1CCc2ccccc2N1CCCCCN1CCN(c2ccccc2)CC1	CHEMBL5188796
COc1ccccc1N1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL5189614
N#Cc1ccccc1N1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL5191299
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL5196870
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccn2)CC1	CHEMBL5196873
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2[N+](=O)[O-])CC1	CHEMBL5198170
CC(CCCc1ccccc1)CNC(=O)N=C(N)NCCCc1nnc(N)s1	CHEMBL5198795
O=C1CCc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1	CHEMBL5199358
c1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1	CHEMBL5200816
Cc1ccc(CC(C)CNC(=O)N=C(N)NCCCc2cnc(N)s2)cc1	CHEMBL5202592
c1ccc(N2CCN(CCCc3nc4ccccc4[nH]3)CC2)cc1	CHEMBL5203856
O=C1CCc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1	CHEMBL5204418
CC(CNC(=O)N=C(N)NCCCc1nnc(N)s1)C1CCCCC1	CHEMBL5204599
c1ccc(N2CCN(CCCn3ccc4ccccc43)CC2)cc1	CHEMBL5205590
NC(=NC(=O)NCc1ccccc1)NCCCc1nnc(N)s1	CHEMBL5206565
CCCCCNC(=O)N=C(N)NCCCc1nnc(N)s1	CHEMBL5207281
c1ccc(N2CCN(CCCn3cnc4ccccc43)CC2)cc1	CHEMBL5207313
Cc1ccccc1N1CCN(CCCN2C(=O)CCc3ccccc32)CC1	CHEMBL5209074
