CCN1C(=O)Cc2cc(CCN3CCN(c4cccc5ccccc45)CC3)ccc21	CHEMBL56536
O=C1Cc2cc(CCN3CCN(c4cccc5ccccc45)CC3)ccc2N1	CHEMBL54786
CC1(C)C(=O)Nc2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc21	CHEMBL294702
Cc1nc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)cs1	CHEMBL54910
CNc1nc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)cs1	CHEMBL55806
Oc1nc2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2o1	CHEMBL55362
Cc1sc(N)nc1-c1ccc(CCN2CCN(c3cccc4ccccc34)CC2)cc1	CHEMBL292201
Oc1nc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)cs1	CHEMBL55055
c1ccc2c(N3CCN(CCc4ccc(-c5csnn5)cc4)CC3)cccc2c1	CHEMBL53565
Nc1nc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)cs1	CHEMBL300849
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL59725
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL139926
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	CHEMBL302374
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	CHEMBL262724
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL69451
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	CHEMBL180060
COc1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL370713
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1	CHEMBL194493
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1	CHEMBL195057
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL366904
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL175734
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL241973
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL110365
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL231156
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1	CHEMBL2326472
CN(C)C(=O)c1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1	CHEMBL2326482
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1	CHEMBL2326481
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1	CHEMBL2326480
COc1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1	CHEMBL2326479
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3	CHEMBL2326478
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3	CHEMBL2326477
CCNC1Cc2cc3nc(N)sc3cc2C1	CHEMBL2326486
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	CHEMBL218166
COc1ccc2c(c1)CCN1CCC(O)(c3ccc(Cl)cc3)CC21	CHEMBL2335738
COc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2	CHEMBL2335741
COc1cc2c(cc1O)C1CC(O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2	CHEMBL2335736
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cn2ccccc2n1	CHEMBL3322995
O=C(NCCCCN1CCN(c2ccnc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3322998
O=C(NCCCCN1CCN(c2ncnc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3323003
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	CHEMBL3323012
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)[nH]c2ccccc12	CHEMBL3323019
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)nc2ccccn12	CHEMBL3323112
CN(C)Cc1cccc2nc(C(=O)NCCCCN3CCN(c4cc(C(F)(F)F)nc(C(C)(C)C)n4)CC3)cn12	CHEMBL3323114
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1	CHEMBL3597643
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	CHEMBL68740
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597635
O=C(NCCC(O)CN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597636
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597637
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244990
CNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1F	CHEMBL3805518
CNC(=O)c1cccc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL3805559
CNC(=O)c1ccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL3805376
CNC(=O)c1ccccc1OCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3804954
CC(=O)Nc1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805600
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4ccccc34)CC2)c1	CHEMBL3805860
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccc1F	CHEMBL3805099
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4sccc34)CC2)c1	CHEMBL3805704
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sccc34)CC2)ccc1F	CHEMBL3805649
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)c1	CHEMBL3805165
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)ccc1F	CHEMBL3804965
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805077
NC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3806169
CCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805772
CCCCCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805826
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1C	CHEMBL3805120
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1F	CHEMBL3805884
CNC(=O)c1ccc(OC)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3804943
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1Cl	CHEMBL3806224
CNC(=O)c1cc(C)cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3806047
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(C(C)=O)c1	CHEMBL3805434
CNC(=O)c1ccc(Cl)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805327
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1OC	CHEMBL3805515
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1F	CHEMBL3805046
Cc1nc2c(O)cccn2c(=O)c1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4102561
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCC=C2	CHEMBL4074326
Cc1nc2ccccn2c(=O)c1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4094825
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2(C)O	CHEMBL4065710
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2(F)F	CHEMBL4087132
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2=O	CHEMBL4103509
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2Cl	CHEMBL4079251
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2F	CHEMBL4104261
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2(C)O	CHEMBL4061068
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2(F)F	CHEMBL4062992
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2=O	CHEMBL4084663
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2Cl	CHEMBL4101115
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2F	CHEMBL4074373
Cc1ccc(Sc2ccccc2N2CCN(CCc3c(C)nc4n(c3=O)CCCC4O)CC2)c(C)c1	CHEMBL4082150
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4c3OC(F)(F)O4)CC1)CCCC2O	CHEMBL4100152
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4c3OC(F)(F)O4)CC1)CCCC2	CHEMBL4077006
Cc1nc2n(c(=O)c1CCN1CCN(c3cncc4sccc34)CC1)CCCC2O	CHEMBL4091554
Cc1nc2n(c(=O)c1CCN1CCN(c3nccc4sccc34)CC1)CCCC2O	CHEMBL4097395
Cc1nc2n(c(=O)c1CCN1CCN(c3nccc4sccc34)CC1)CCCC2	CHEMBL4079365
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4c3CCS4)CC1)CCCC2O	CHEMBL4087246
Cc1nc2n(c(=O)c1CCN1CCN(c3csc4ccsc34)CC1)CCCC2O	CHEMBL4067506
Cc1nc2n(c(=O)c1CCN1CCC(c3cccc4sccc34)CC1)CCCC2O	CHEMBL4094926
Cc1nc2n(c(=O)c1CCN1CCC(c3cccc4sccc34)CC1)CCCC2	CHEMBL4078409
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2O	CHEMBL4102670
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2	CHEMBL4083333
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2O	CHEMBL4060678
Cc1nc2n(c(=O)c1CCN1CCN(c3noc4cc(F)ccc34)CC1)CCCC2O	CHEMBL4098594
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	CHEMBL1621
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2(C)O	CHEMBL4082084
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2(F)F	CHEMBL4096467
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2=O	CHEMBL4077702
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2Cl	CHEMBL4090872
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2F	CHEMBL4062936
CNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccn1	CHEMBL4210030
CCNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccn1	CHEMBL4210637
O=C(NC1CC1)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccn1	CHEMBL4212622
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccn1	CHEMBL4213342
NC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccn1	CHEMBL4217986
O=C(NC1CC1)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccn1	CHEMBL4202871
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccn1	CHEMBL4214528
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sccc34)CC2)ccn1	CHEMBL4209188
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sc(F)cc34)CC2)ccn1	CHEMBL4217182
CNC(=O)c1cncc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4213586
CCNC(=O)c1cncc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4218526
O=C(NC1CC1)c1cncc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4217039
CNC(=O)c1cncc(OCCCCN2CCN(c3nsc4cc(F)ccc34)CC2)c1	CHEMBL4205326
CNC(=O)c1ccnc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4204832
CCNC(=O)c1ccnc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4209705
O=C(NC1CC1)c1ccnc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4210128
CNC(=O)c1ccnc(OCCCCN2CCN(c3nsc4cc(F)ccc34)CC2)c1	CHEMBL4215048
CNC(=O)c1cccc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)n1	CHEMBL4205772
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4cc(F)ccc34)CC2)n1	CHEMBL4214642
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)n1	CHEMBL4207328
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4sccc34)CC2)n1	CHEMBL4202443
CNC(=O)c1cccc(OCCCCN2CCN(c3ccc4ccsc4c3)CC2)n1	CHEMBL4211473
O=C1C2C3CCC(C3)C2C(=O)N1CCCCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL4280940
O=C1C2C3CCC(C3)C2C(=O)N1CCCCN1CCN(c2ccc3ccsc3c2)CC1	CHEMBL4292250
O=C1C2C3CCC(C3)C2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4284346
O=C1C2C3C=CC(C3)C2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4277101
O=C1C2C3C=CC(C3)C2C(=O)N1CCCCN1CCN(c2cccc3scnc23)CC1	CHEMBL4287752
O=C1C2C3C=CC(C3)C2C(=O)N1CCCCN1CCN(c2cccc3sc(F)cc23)CC1	CHEMBL4289238
O=C1C2C3C=CC(C3)C2C(=O)N1CCCCN1CCN(c2cccc3ccsc23)CC1	CHEMBL4278581
O=C1C2C3C=CC(C3)C2C(=O)N1CCCCN1CCN(c2cccc3c2OCCO3)CC1	CHEMBL4285839
O=C1C2C3C=CC(C3)C2C(=O)N1CCCCN1CCN(c2cccc3c2OC(F)(F)O3)CC1	CHEMBL4293718
O=C1C2C3C=CC(C3)C2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1	CHEMBL4277532
O=C1C2C3C=CC(C3)C2C(=O)N1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4285479
O=C1C2C3C=CC(C3)C2C(=O)N1CCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4292655
O=C1C2C3C=CC(C3)C2C(=O)N1CCCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4282051
CC1(C)C2C(=O)N(CCCCN3CCN(c4cccc5sccc45)CC3)C(=O)C21	CHEMBL4284353
Cc1ccc(C23CC2C(=O)N(CCCCN2CCN(c4cccc5sccc45)CC2)C3=O)cc1	CHEMBL4292254
O=C1C2CCCC2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4291387
O=C1C2CCCCC2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4283546
O=C1C2CC=CCC2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4287980
O=C1C2CC(O)C(O)CC2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4280084
O=C1C2C3CC(C(O)C3O)C2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4279645
CC(=O)OC1C2CC(C1OC(C)=O)C1C(=O)N(CCCCN3CCN(c4cccc5sccc45)CC3)C(=O)C21	CHEMBL4290309
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4294797
O=C1c2cccc(F)c2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4286905
O=C1c2ccc(F)cc2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4277751
O=C1c2cccc(Cl)c2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4288388
O=C1c2ccc(Cl)cc2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4283369
CC1(C)CC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)C(=O)C1	CHEMBL4291215
CCC1(C)CC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)C(=O)C1	CHEMBL4286717
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4294617
O=C1CC2(CCCCC2)CC(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4295055
COc1cc2c(cc1OC)C1Cc3ccc(OC)c(OC)c3CN1CC2	CHEMBL487182
COc1ccc2c(c1OC(C)=O)CN1CCc3cc4c(cc3C1C2)OCO4	CHEMBL2314734
COc1ccc2c(c1OC)CN1CCc3cc(O)c(O)cc3C1C2	CHEMBL2314747
COc1ccc2c(c1O)CN1CCc3cc(O)c(O)cc3C1C2	CHEMBL4438471
Oc1cccc2c1CC1c3cc4c(cc3CCN1C2)OCO4	CHEMBL4582377
Oc1ccc2c(c1)CN1CCc3cc4c(cc3C1C2)OCO4	CHEMBL4476383
COc1ccc(OCCN2CCN(C(=O)c3cc4c(C)cccc4[nH]3)CC2)cc1	CHEMBL4460818
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccccc2)CC1	CHEMBL4574338
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccc3[nH]ccc3c2)CC1	CHEMBL4550539
COc1ccc(OCCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4442293
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL26
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2ccccn12	CHEMBL4638599
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2ccc(F)cn12	CHEMBL4647011
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(F)cccn12	CHEMBL4644352
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(F)cc(F)cn12	CHEMBL4635414
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2ccc(Cl)cn12	CHEMBL4633978
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(Cl)cccn12	CHEMBL4636321
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(Cl)cc(Cl)cn12	CHEMBL4648027
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(Br)cccn12	CHEMBL4640409
COc1cccc2nn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)n12	CHEMBL4634009
COc1cccn2c(=O)n(CCCCN3CCN(c4cccc5sccc45)CC3)nc12	CHEMBL4644500
N#Cc1cccc2nn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)n12	CHEMBL4644742
N#Cc1ccc2nn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)n2c1	CHEMBL4644391
N#Cc1ccn2c(=O)n(CCCCN3CCN(c4cccc5sccc45)CC3)nc2c1	CHEMBL4648979
N#Cc1cccn2c(=O)n(CCCCN3CCN(c4cccc5sccc45)CC3)nc12	CHEMBL4638430
O=c1n(CCCCN2CCN(c3cccc4scnc34)CC2)nc2ccccn12	CHEMBL4635890
O=c1n(CCCCN2CCC(c3cc(F)cc4oncc34)CC2)nc2ccccn12	CHEMBL4636764
O=c1n(CCCCN2CCN(c3cccc4scnc34)CC2)nc2c(F)cccn12	CHEMBL4633397
O=c1n(CCCCN2CCN(c3cccc4sc(F)cc34)CC2)nc2c(F)cccn12	CHEMBL4649106
N#Cc1ccc(S(=O)(=O)N(CCCN2CCC(c3noc4cc(F)ccc34)CC2)C2COC2)cc1	CHEMBL4747208
O=S(=O)(c1ccc(C(F)(F)F)cc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4746981
O=S(=O)(c1ccc(Cl)cc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4759817
O=S(=O)(c1ccc(F)cc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4787495
O=S(=O)(c1ccccc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4776840
O=C(c1ccccc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4749144
O=C(c1ccccc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)CC1CC1	CHEMBL4751911
CC(C)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C(=O)c1ccccc1	CHEMBL4794013
CCCN(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C(=O)c1ccccc1	CHEMBL4761441
COc1ccccc1N1CCN(CCCN(CC2CC2)C(=O)c2ccccc2)CC1	CHEMBL4753512
COc1ccccc1N1CCN(CCCN(C(=O)c2ccccc2)C(C)C)CC1	CHEMBL4787658
CCCN(CCCN1CCN(c2ccccc2OC)CC1)C(=O)c1ccccc1	CHEMBL4746563
O=C(c1ccccc1)N(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)CC1CC1	CHEMBL4777207
CC(C)N(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)C(=O)c1ccccc1	CHEMBL4752859
CCCN(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)C(=O)c1ccccc1	CHEMBL4745192
O=C1COc2ccccc2N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4741908
O=C1NCC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)c2cc(F)ccc21	CHEMBL4763837
COc1ccc2ncc(=O)n(CCCCN3CCN(c4cccc5sccc45)CC3)c2c1	CHEMBL4749223
CN1CC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)c2ccccc2C1=O	CHEMBL4777098
O=c1[nH]c(=O)n(CCCCN2CCN(c3cccc4sccc34)CC2)c2ccccc12	CHEMBL4777475
O=S1(=O)CCc2ccc(O)cc2N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4759331
Nc1ccc2c(c1)N(CCCCN1CCN(c3cccc4sccc34)CC1)S(=O)(=O)CC2	CHEMBL4751542
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O	CHEMBL301242
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	CHEMBL71865
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL180010
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL244989
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL394541
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1	CHEMBL244774
Cc1cccnc1-c1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL244773
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1	CHEMBL244562
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL390253
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
Cc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2	CHEMBL2331599
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL2028019
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287397
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287402
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287403
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1	CHEMBL3322993
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1	CHEMBL3322994
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323011
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3nc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	CHEMBL3323013
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4cccnc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323015
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccncc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323016
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4nc(Cl)ccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323017
CCCN(CCC)C1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3797209
CCCN(CCC)C1Cc2cccc3c2n(c(=O)n3CCCCNC(=O)c2cc3ccccc3[nH]2)C1	CHEMBL4068455
CNC1Cc2cccc3c2n(c(=O)n3CCCCCCCCCCOCCCCc2ccccc2)C1	CHEMBL4076129
COc1ccc2c(c1OC)-c1c(Br)ccc3c1C(C2)N(C)CC3	CHEMBL4467483
COc1ccc2c(c1OC)-c1ccc(Br)c3c1C(C2)N(C)CC3	CHEMBL4579687
CCc1ccc2c3c1CCN(C)C3Cc1ccc(OC)c(OC)c1-2	CHEMBL4439029
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	CHEMBL8809
Nc1nc2cc3c(cc2s1)CCN(Cc1ncon1)CC3	CHEMBL2326471
Nc1nc2cc3c(cc2s1)CCN(C(=O)c1ccccc1)CC3	CHEMBL2326475
Nc1nc2cc3c(cc2s1)CCN(CCO)CC3	CHEMBL2326474
Nc1nc2cc3c(cc2s1)CCN(CC(F)(F)F)CC3	CHEMBL2326491
CCN1CCc2cc3nc(N)sc3cc2CC1	CHEMBL2326489
Cc1cccc(NC(=O)CN2CCN(c3ccccn3)CC2)c1	CHEMBL4448320
Cc1cccc(NC(=O)CN2CCN(c3ncccn3)CC2)c1	CHEMBL4443054
Cc1cccc(NC(=O)CCN2CCN(c3ncccn3)CC2)c1	CHEMBL4588808
Cc1cccc(NC(=O)CN2CCC(c3ccc(Cl)cc3)CC2)c1	CHEMBL4436479
Cc1ccc(C2CCN(CC(=O)Nc3cccc(C)c3)CC2)nc1	CHEMBL4587925
Cc1cccc(NC(=O)CN2CCN(c3ccc(Cl)cn3)CC2)c1	CHEMBL4572245
Cc1cccc(NC(=O)CN2CCN(c3cccc4ccccc34)CC2)c1	CHEMBL4473652
O=C(CN1CCN(c2ccc(Cl)cn2)CC1)Nc1cccnc1	CHEMBL4591118
O=C(CN1CCN(c2ccccn2)CC1)Nc1cncnc1	CHEMBL4453069
O=C(CN1CCN(c2ccc(Cl)cn2)CC1)Nc1cncnc1	CHEMBL4456754
COc1ccc(OCCN2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1	CHEMBL1700053
COc1ccc(OC(C)CN2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1	CHEMBL4585248
COc1ccc(OCCN(C)CCN(C)C(=O)c2ccc(OC)cc2)cc1	CHEMBL4459353
Cc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1C	CHEMBL4519087
Cc1ccc(C2CCN(CC(=O)Nc3cccc(C)c3)CC2)cc1	CHEMBL4473792
CCc1cccc(NC(=O)CN2CCC(c3ccccn3)CC2)c1	CHEMBL4437912
CCc1cccc(NC(=O)CN2CCN(c3ccccn3)CC2)c1	CHEMBL4442548
CCc1cccc(NC(=O)CN2CCN(c3ccc(Cl)cn3)CC2)c1	CHEMBL4443848
